a
ao
aos
aquela
aquelas
aquele
aqueles
aquil
aquilo
art
artig
artigo
artigos
as
ate
cinco
cincos
com
como
da
das
de
del
dela
delas
dele
deles
depo
depois
depos
des
di
do
documento
documentos
dois
dos
du
e
ela
elas
ele
eles
em
entre
era
eram
eramos
es
essa
essas
esse
esses
esta
estam
estamos
estao
estas
estav
estava
estavam
estavamos
este
esteja
estejam
estejamos
estes
estev
esteve
estiv
estive
estivemos
estiver
estivera
estiveram
estiveramos
estiverem
estivermos
estivesse
estivessem
estivessemos
estou
eu
eus
fl
fls
foi
folha
folhas
fomos
for
fora
foram
foramos
forem
formos
foss
fosse
fossem
fossemos
fui
ha
haj
haja
hajam
hajamos
hao
havemos
hei
houv
houve
houvemos
houver
houvera
houveram
houveramos
houverao
houverei
houverem
houveremos
houveria
houveriam
houveriamos
houvermos
houvesse
houvessem
houvessemos
i
isso
isto
ja
lhe
lhes
mais
mas
me
mes
mesm
mesmo
mesmos
meu
meus
minh
minha
minhas
muit
muito
muitos
na
nao
naqueles
naquilo
nas
nem
nesse
nesses
neste
nestes
no
nos
noss
nossa
nossas
nosso
nossos
nove
num
numa
numas
nuns
o
oito
oitos
os
ou
pagina
paginas
par
para
pel
pela
pelas
pelo
pelos
por
pra
pras
quais
qual
quand
quando
quatro
quatros
que
quem
ques
sao
se
seis
sej
seja
sejam
sejamos
sem
ser
sera
serao
seras
serei
seremos
seria
seriam
seriamos
seroes
ses
sete
setes
seu
seus
so
som
somos
sons
sos
sou
sua
suas
tamb
tambem
te
tem
temos
tenh
tenha
tenham
tenhamos
tenho
ter
tera
terao
terei
teremos
teres
teria
teriam
teriamos
tes
teu
teus
tev
teve
teves
tinh
tinha
tinham
tinhamos
tiv
tive
tivemos
tiver
tivera
tiveram
tiveramos
tiverem
tivermos
tivesse
tivessem
tivessemos
tres
tu
tua
tuas
u
uaos
um
uma
umas
uns
voce
voces
vos
zero
zeros
