
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI No 10.671, DE 15 DE MAIO DE 2003.

Mensagem de veto
Texto compilado

Dispõe sobre o Estatuto de Defesa do Torcedor e dá outras providências.

O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

CAPÍTULO I

DISPOSIÇÕES Gerais

Art. 1o Este Estatuto estabelece normas de proteção e defesa do torcedor.

Art. 1o-A.  A prevenção da violência nos esportes é de responsabilidade do poder público, das confederações, federações, ligas, clubes, associações ou entidades esportivas, entidades recreativas e associações de torcedores, inclusive de seus respectivos dirigentes, bem como daqueles que, de qualquer forma, promovem, organizam, coordenam ou participam dos eventos esportivos.        (Incluído pela Lei nº 12.299, de 2010).

Art. 2o Torcedor é toda pessoa que aprecie, apóie ou se associe a qualquer entidade de prática desportiva do País e acompanhe a prática de determinada modalidade esportiva.

Parágrafo único. Salvo prova em contrário, presumem-se a apreciação, o apoio ou o acompanhamento de que trata o caput deste artigo.

Art. 2o-A.  Considera-se torcida organizada, para os efeitos desta Lei, a pessoa jurídica de direito privado ou existente de fato, que se organize para o fim de torcer e apoiar entidade de prática esportiva de qualquer natureza ou modalidade.          (Incluído pela Lei nº 12.299, de 2010).

Parágrafo único.  A torcida organizada deverá manter cadastro atualizado de seus associados ou membros, o qual deverá conter, pelo menos, as seguintes informações:         (Incluído pela Lei nº 12.299, de 2010).

I - nome completo;        (Incluído pela Lei nº 12.299, de 2010).

II - fotografia; (Incluído pela Lei nº 12.299, de 2010).

III - filiação;        (Incluído pela Lei nº 12.299, de 2010).

IV - número do registro civil;        (Incluído pela Lei nº 12.299, de 2010).

V - número do CPF;       (Incluído pela Lei nº 12.299, de 2010).

VI - data de nascimento;       (Incluído pela Lei nº 12.299, de 2010).

VII - estado civil;        (Incluído pela Lei nº 12.299, de 2010).

VIII - profissão;        (Incluído pela Lei nº 12.299, de 2010).

IX - endereço completo; e      (Incluído pela Lei nº 12.299, de 2010).

X - escolaridade.        (Incluído pela Lei nº 12.299, de 2010).

Art. 3o Para todos os efeitos legais, equiparam-se a fornecedor, nos termos da Lei no 8.078, de 11 de setembro de 1990, a entidade responsável pela organização da competição, bem como a entidade de prática desportiva detentora do mando de jogo.

Art. 4o (VETADO)

CAPÍTULO II

DA TRANSPARÊNCIA NA ORGANIZAÇÃO

Art. 5o São asseguradas ao torcedor a publicidade e transparência na organização das competições administradas pelas entidades de administração do desporto, bem como pelas ligas de que trata o art. 20 da Lei no 9.615, de 24 de março de 1998.

Parágrafo único. As entidades de que trata o caput farão publicar na internet, em sítio dedicado exclusivamente à competição, bem como afixar ostensivamente em local visível, em caracteres facilmente legíveis, do lado externo de todas as entradas do local onde se realiza o evento esportivo:

I - a íntegra do regulamento da competição;

II - as tabelas da competição, contendo as partidas que serão realizadas, com especificação de sua data, local e horário;

III - o nome e as formas de contato do Ouvidor da Competição de que trata o art. 6o;

IV - os borderôs completos das partidas;

V - a escalação dos árbitros imediatamente após sua definição; e

VI – a relação dos nomes dos torcedores impedidos de comparecer ao local do evento desportivo.

§ 1o  As entidades de que trata o caput farão publicar na internet, em sítio da entidade responsável pela organização do evento:          (Incluído pela Lei nº 12.299, de 2010).

I - a íntegra do regulamento da competição;         (Incluído pela Lei nº 12.299, de 2010).

II - as tabelas da competição, contendo as partidas que serão realizadas, com especificação de sua data, local e horário;         (Incluído pela Lei nº 12.299, de 2010).

III - o nome e as formas de contato do Ouvidor da Competição de que trata o art. 6o;         (Incluído pela Lei nº 12.299, de 2010).

IV - os borderôs completos das partidas;         (Incluído pela Lei nº 12.299, de 2010).

V - a escalação dos árbitros imediatamente após sua definição; e         (Incluído pela Lei nº 12.299, de 2010).

VI - a relação dos nomes dos torcedores impedidos de comparecer ao local do evento desportivo.        (Incluído pela Lei nº 12.299, de 2010).

§ 2o  Os dados contidos nos itens V e VI também deverão ser afixados ostensivamente em local visível, em caracteres facilmente legíveis, do lado externo de todas as entradas do local onde se realiza o evento esportivo.         (Incluído pela Lei nº 12.299, de 2010).

§ 3o  O juiz deve comunicar às entidades de que trata o caput decisão judicial ou aceitação de proposta de transação penal ou suspensão do processo que implique o impedimento do torcedor de frequentar estádios desportivos.          (Incluído pela Lei nº 12.299, de 2010).

Art. 6o A entidade responsável pela organização da competição, previamente ao seu início, designará o Ouvidor da Competição, fornecendo-lhe os meios de comunicação necessários ao amplo acesso dos torcedores.

§ 1o São deveres do Ouvidor da Competição recolher as sugestões, propostas e reclamações que receber dos torcedores, examiná-las e propor à respectiva entidade medidas necessárias ao aperfeiçoamento da competição e ao benefício do torcedor.

§ 2o É assegurado ao torcedor:

I - o amplo acesso ao Ouvidor da Competição, mediante comunicação postal ou mensagem eletrônica; e

II - o direito de receber do Ouvidor da Competição as respostas às sugestões, propostas e reclamações, que encaminhou, no prazo de trinta dias.

§ 3o Na hipótese de que trata o inciso II do § 2o, o Ouvidor da Competição utilizará, prioritariamente, o mesmo meio de comunicação utilizado pelo torcedor para o encaminhamento de sua mensagem.

§ 4o O sítio da internet em que forem publicadas as informações de que trata o parágrafo único do art. 5o conterá, também, as manifestações e propostas do Ouvidor da Competição.

§ 4o  O sítio da internet em que forem publicadas as informações de que trata o § 1o do art. 5o conterá, também, as manifestações e propostas do Ouvidor da Competição.          (Redação dada pela Lei nº 12.299, de 2010).

§ 5o A função de Ouvidor da Competição poderá ser remunerada pelas entidades de prática desportiva participantes da     competição.

Art. 7o É direito do torcedor a divulgação, durante a realização da partida, da renda obtida pelo pagamento de ingressos e do número de espectadores pagantes e não-pagantes, por intermédio dos serviços de som e imagem instalados no estádio em que se realiza a partida, pela entidade responsável pela organização da competição.

Art. 8o As competições de atletas profissionais de que participem entidades integrantes da organização desportiva do País deverão ser promovidas de acordo com calendário anual de eventos oficiais que:

I - garanta às entidades de prática desportiva participação em competições durante pelo menos dez meses do ano;

II - adote, em pelo menos uma competição de âmbito nacional, sistema de disputa em que as equipes participantes conheçam, previamente ao seu início, a quantidade de partidas que disputarão, bem como seus adversários.

CAPÍTULO III

DO REGULAMENTO DA COMPETIÇÃO

Art. 9o É direito do torcedor que o regulamento, as tabelas da competição e o nome do Ouvidor da Competição sejam divulgados até sessenta dias antes de seu início, na forma do parágrafo único do art. 5o.

Art. 9o  É direito do torcedor que o regulamento, as tabelas da competição e o nome do Ouvidor da Competição sejam divulgados até 60 (sessenta) dias antes de seu início, na forma do § 1o do art. 5o. (Redação dada pela Lei nº 12.299, de 2010).

§ 1o Nos dez dias subseqüentes à divulgação de que trata o caput, qualquer interessado poderá manifestar-se sobre o regulamento diretamente ao Ouvidor da Competição.

§ 2o O Ouvidor da Competição elaborará, em setenta e duas horas, relatório contendo as principais propostas e sugestões encaminhadas.

§ 3o Após o exame do relatório, a entidade responsável pela organização da competição decidirá, em quarenta e oito horas, motivadamente, sobre a conveniência da aceitação das propostas e sugestões relatadas.

§ 4o O regulamento definitivo da competição será divulgado, na forma do parágrafo único do art. 5o, quarenta e cinco dias antes de seu início.

§ 4o  O regulamento definitivo da competição será divulgado, na forma do § 1o do art. 5o, 45 (quarenta e cinco) dias antes de seu início.        (Redação dada pela Lei nº 12.299, de 2010).

§ 5o É vedado proceder alterações no regulamento da competição desde sua divulgação definitiva, salvo nas hipóteses de:

I - apresentação de novo calendário anual de eventos oficiais para o ano subseqüente, desde que aprovado pelo Conselho Nacional do Esporte – CNE;

II - após dois anos de vigência do mesmo regulamento, observado o procedimento de que trata este artigo.

III - interrupção das competições por motivo de surtos, epidemias e pandemias que possam comprometer a integridade física e o bem-estar dos atletas, desde que aprovada pela maioria das agremiações partícipes do evento.      (Incluído pela Lei nº 14.117, de 2021)

§ 6o A competição que vier a substituir outra, segundo o novo calendário anual de eventos oficiais apresentado para o ano subseqüente, deverá ter âmbito territorial diverso da competição a ser substituída.

Art. 10. É direito do torcedor que a participação das entidades de prática desportiva em competições organizadas pelas entidades de que trata o art. 5o seja exclusivamente em virtude de critério técnico previamente definido.

§ 1o Para os fins do disposto neste artigo, considera-se critério técnico a habilitação de entidade de prática desportiva em razão de colocação obtida em competição anterior.

§ 1o  Para os fins do disposto neste artigo, considera-se critério técnico a habilitação de entidade de prática desportiva em razão de:         (Redação dada pela Lei nº 13.155, de 2015)

I - colocação obtida em competição anterior; e        (Incluído pela Lei nº 13.155, de 2015)

II - cumprimento dos seguintes requisitos:         (Incluído pela Lei nº 13.155, de 2015)

a) regularidade fiscal, atestada por meio de apresentação de Certidão Negativa de Débitos relativos a Créditos Tributários Federais e à Dívida Ativa da União - CND;        (Incluído pela Lei nº 13.155, de 2015)

b) apresentação de certificado de regularidade do Fundo de Garantia do Tempo de Serviço - FGTS; e         (Incluído pela Lei nº 13.155, de 2015)

c) comprovação de pagamento dos vencimentos acertados em contratos de trabalho e dos contratos de imagem dos atletas.        (Incluído pela Lei nº 13.155, de 2015)

§ 2o Fica vedada a adoção de qualquer outro critério, especialmente o convite, observado o disposto no art. 89 da Lei nº 9.615, de 24 de março de 1998.

§ 3o Em campeonatos ou torneios regulares com mais de uma divisão, será observado o princípio do acesso e do descenso.

§ 3o  Em campeonatos ou torneios regulares com mais de uma divisão, serão observados o princípio do acesso e do descenso e as seguintes determinações, sem prejuízo da perda de pontos, na forma do regulamento:          (Redação dada pela Lei nº 13.155, de 2015)

I - a entidade de prática desportiva que não cumprir todos os requisitos estabelecidos no inciso II do § 1o deste artigo participará da divisão imediatamente inferior à que se encontra classificada;         (Incluído pela Lei nº 13.155, de 2015)

II - a vaga desocupada pela entidade de prática desportiva rebaixada nos termos do inciso I deste parágrafo será ocupada por entidade de prática desportiva participante da divisão que receberá a entidade rebaixada nos termos do inciso I deste parágrafo, obedecida a ordem de classificação do campeonato do ano anterior e desde que cumpridos os requisitos exigidos no inciso II do § 1o deste artigo.       (Incluído pela Lei nº 13.155, de 2015)

§ 4o Serão desconsideradas as partidas disputadas pela entidade de prática desportiva que não tenham atendido ao critério técnico previamente definido, inclusive para efeito de pontuação na competição.

§ 5º Não configura ofensa ao disposto no caput a imposição de sanções decorrentes de irregularidades referente a responsabilidade financeira e gestão transparente e democrática previstas na Medida Provisória nº 671, de 19 de março de 2015.         (Incluído pela Medida Provisória nº 671, de 2015)

§ 5o  A comprovação da regularidade fiscal de que trata a alínea a do inciso II do § 1o deste artigo poderá ser feita mediante a apresentação de Certidão Positiva com Efeitos de Negativa de Débitos relativos a Créditos Tributários Federais e à Dívida Ativa da União - CPEND.       (Incluído pela Lei nº 13.155, de 2015)

§ 6o  (VETADO).      (Incluído pela Lei nº 13.155, de 2015)

§ 7o  (VETADO).       (Incluído pela Lei nº 13.155, de 2015)

§ 8o  (VETADO).        (Incluído pela Lei nº 13.155, de 2015)

Art. 11. É direito do torcedor que o árbitro e seus auxiliares entreguem, em até quatro horas contadas do término da partida, a súmula e os relatórios da partida ao representante da entidade responsável pela organização da competição.

§ 1o Em casos excepcionais, de grave tumulto ou necessidade de laudo médico, os relatórios da partida poderão ser complementados em até vinte e quatro horas após o seu término.

§ 2o A súmula e os relatórios da partida serão elaborados em três vias, de igual teor e forma, devidamente assinadas pelo árbitro, auxiliares e pelo representante da entidade responsável pela organização da competição.

§ 3o A primeira via será acondicionada em envelope lacrado e ficará na posse de representante da entidade responsável pela organização da competição, que a encaminhará ao setor competente da respectiva entidade até as treze horas do primeiro dia útil subseqüente.

§ 4o O lacre de que trata o § 3o será assinado pelo árbitro e seus auxiliares.

§ 5o A segunda via ficará na posse do árbitro da partida, servindo-lhe como recibo.

§ 6o A terceira via ficará na posse do representante da entidade responsável pela organização da competição, que a encaminhará ao Ouvidor da Competição até as treze horas do primeiro dia útil subseqüente, para imediata divulgação.

Art. 12. A entidade responsável pela organização da competição dará publicidade à súmula e aos relatórios da partida no sítio de que trata o parágrafo único do art. 5o até as quatorze horas do primeiro dia útil subseqüente ao da realização da partida.

Art. 12.  A entidade responsável pela organização da competição dará publicidade à súmula e aos relatórios da partida no sítio de que trata o § 1o do art. 5o até as 14 (quatorze) horas do 3o (terceiro) dia útil subsequente ao da realização da partida. (Redação dada pela Lei nº 12.299, de 2010).

CAPÍTULO IV

DA SEGURANÇA DO TORCEDOR PARTÍCIPE DO EVENTO ESPORTIVO

Art. 13. O torcedor tem direito a segurança nos locais onde são realizados os eventos esportivos antes, durante e após a realização das partidas. (Vigência)

Parágrafo único. Será assegurado acessibilidade ao torcedor portador de deficiência ou com mobilidade reduzida.

Art. 13-A.  São condições de acesso e permanência do torcedor no recinto esportivo, sem prejuízo de outras condições previstas em lei:  (Incluído pela Lei nº 12.299, de 2010).

I - estar na posse de ingresso válido; (Incluído pela Lei nº 12.299, de 2010).

II - não portar objetos, bebidas ou substâncias proibidas ou suscetíveis de gerar ou possibilitar a prática de atos de violência; (Incluído pela Lei nº 12.299, de 2010).

III - consentir com a revista pessoal de prevenção e segurança; (Incluído pela Lei nº 12.299, de 2010).

IV - não portar ou ostentar cartazes, bandeiras, símbolos ou outros sinais com mensagens ofensivas, inclusive de caráter racista ou xenófobo; (Incluído pela Lei nº 12.299, de 2010).

V - não entoar cânticos discriminatórios, racistas ou xenófobos; (Incluído pela Lei nº 12.299, de 2010).

VI - não arremessar objetos, de qualquer natureza, no interior do recinto esportivo; (Incluído pela Lei nº 12.299, de 2010).

VII - não portar ou utilizar fogos de artifício ou quaisquer outros engenhos pirotécnicos ou produtores de efeitos análogos; (Incluído pela Lei nº 12.299, de 2010).

VIII - não incitar e não praticar atos de violência no estádio, qualquer que seja a sua natureza; e  (Incluído pela Lei nº 12.299, de 2010).

IX - não invadir e não incitar a invasão, de qualquer forma, da área restrita aos competidores. (Incluído pela Lei nº 12.299, de 2010).

X - não utilizar bandeiras, inclusive com mastro de bambu ou similares, para outros fins que não o da manifestação festiva e amigável. (Incluído pela Lei nº 12.663, de 2012).

Parágrafo único.  O não cumprimento das condições estabelecidas neste artigo implicará a impossibilidade de ingresso do torcedor ao recinto esportivo, ou, se for o caso, o seu afastamento imediato do recinto, sem prejuízo de outras sanções administrativas, civis ou penais eventualmente cabíveis. (Incluído pela Lei nº 12.299, de 2010).

Art. 14. Sem prejuízo do disposto nos arts. 12 a 14 da Lei nº 8.078, de 11 de setembro de 1990, a responsabilidade pela segurança do torcedor em evento esportivo é da entidade de prática desportiva detentora do mando de jogo e de seus dirigentes, que deverão:

I – solicitar ao Poder Público competente a presença de agentes públicos de segurança, devidamente identificados, responsáveis pela segurança dos torcedores dentro e fora dos estádios e demais locais de realização de eventos esportivos;

II - informar imediatamente após a decisão acerca da realização da partida, dentre outros, aos órgãos públicos de segurança, transporte e higiene, os dados necessários à segurança da partida, especialmente:

a) o local;

b) o horário de abertura do estádio;

c) a capacidade de público do estádio; e

d) a expectativa de público;

III - colocar à disposição do torcedor orientadores e serviço de atendimento para que aquele encaminhe suas reclamações no momento da partida, em local:

a) amplamente divulgado e de fácil acesso; e

b) situado no estádio.

§ 1o É dever da entidade de prática desportiva detentora do mando de jogo solucionar imediatamente, sempre que possível, as reclamações dirigidas ao serviço de atendimento referido no inciso III, bem como reportá-las ao Ouvidor da Competição e, nos casos relacionados à violação de direitos e interesses de consumidores, aos órgãos de defesa e proteção do consumidor.

§ 2o Perderá o mando de campo por, no mínimo, dois meses, sem prejuízo das sanções cabíveis, a entidade de prática desportiva detentora do mando de jogo que não observar o disposto no caput deste artigo. (Revogado pela Lei nº 12.299, de 2010).

Art. 15. O detentor do mando de jogo será uma das entidades de prática desportiva envolvidas na partida, de acordo com os critérios definidos no regulamento da competição.

Art. 16. É dever da entidade responsável pela organização da competição:

I - confirmar, com até quarenta e oito horas de antecedência, o horário e o local da realização das partidas em que a definição das equipes dependa de resultado anterior;

II - contratar seguro de acidentes pessoais, tendo como beneficiário o torcedor portador de ingresso, válido a partir do momento em que ingressar no estádio;

III – disponibilizar um médico e dois enfermeiros-padrão para cada dez mil torcedores presentes à partida;

IV – disponibilizar uma ambulância para cada dez mil torcedores presentes à partida; e

V – comunicar previamente à autoridade de saúde a realização do evento.

Art. 17. É direito do torcedor a implementação de planos de ação referentes a segurança, transporte e contingências que possam ocorrer durante a realização de eventos esportivos.

§ 1o Os planos de ação de que trata o caput:

I - serão elaborados pela entidade responsável pela organização da competição, com a participação das entidades de prática desportiva que a disputarão; e

II - deverão ser apresentados previamente aos órgãos responsáveis pela segurança pública das localidades em que se realizarão as partidas da competição.

§ 1o  Os planos de ação de que trata o caput serão elaborados pela entidade responsável pela organização da competição, com a participação das entidades de prática desportiva que a disputarão e dos órgãos responsáveis pela segurança pública, transporte e demais contingências que possam ocorrer, das localidades em que se realizarão as partidas da competição.         (Redação dada pela Lei nº 12.299, de 2010).

§ 2o Planos de ação especiais poderão ser apresentados em relação a eventos esportivos com excepcional expectativa de público.

§ 3o Os planos de ação serão divulgados no sítio dedicado à competição de que trata o parágrafo único do art. 5o no mesmo prazo de publicação do regulamento definitivo da competição.

Art. 18. Os estádios com capacidade superior a vinte mil pessoas deverão manter central técnica de informações, com infra-estrutura suficiente para viabilizar o monitoramento por imagem do público presente.       (Vigência)

Art. 18.  Os estádios com capacidade superior a 10.000 (dez mil) pessoas deverão manter central técnica de informações, com infraestrutura suficiente para viabilizar o monitoramento por imagem do público presente. (Redação dada pela Lei nº 12.299, de 2010).

Art. 19. As entidades responsáveis pela organização da competição, bem como seus dirigentes respondem solidariamente com as entidades de que trata o art. 15 e seus dirigentes, independentemente da existência de culpa, pelos prejuízos causados a torcedor que decorram de falhas de segurança nos estádios ou da inobservância do disposto neste capítulo.

CAPÍTULO V

DOS INGRESSOS

Art. 20. É direito do torcedor partícipe que os ingressos para as partidas integrantes de competições profissionais sejam colocados à venda até setenta e duas horas antes do início da partida correspondente.

§ 1o O prazo referido no caput será de quarenta e oito horas nas partidas em que:

I - as equipes sejam definidas a partir de jogos eliminatórios; e

II - a realização não seja possível prever com antecedência de quatro dias.

§ 2o A venda deverá ser realizada por sistema que assegure a sua agilidade e amplo acesso à informação.

§ 3o É assegurado ao torcedor partícipe o fornecimento de comprovante de pagamento, logo após a aquisição dos ingressos.

§ 4o Não será exigida, em qualquer hipótese, a devolução do comprovante de que trata o § 3o.

§ 5o Nas partidas que compõem as competições de âmbito nacional ou regional de primeira e segunda divisão, a venda de ingressos será realizada em, pelo menos, cinco postos de venda localizados em distritos diferentes da cidade.

Art. 21. A entidade detentora do mando de jogo implementará, na organização da emissão e venda de ingressos, sistema de segurança contra falsificações, fraudes e outras práticas que contribuam para a evasão da receita decorrente do evento esportivo.

Art. 22. São direitos do torcedor partícipe:         (Vigência)

I - que todos os ingressos emitidos sejam numerados; e

II - ocupar o local correspondente ao número constante do ingresso.

§ 1o O disposto no inciso II não se aplica aos locais já existentes para assistência em pé, nas competições que o permitirem, limitando-se, nesses locais, o número de pessoas, de acordo com critérios de saúde, segurança e bem-estar.

§ 2o missão de ingressos e o acesso ao estádio na primeira divisão da principal competição nacional e nas partidas finais das competições eliminatórias de âmbito nacional deverão ser realizados por meio de sistema eletrônico que viabilize a fiscalização e o controle da quantidade de público e do movimento financeiro da partida.

§ 2o  A emissão de ingressos e o acesso ao estádio nas primeira e segunda divisões da principal competição nacional e nas partidas finais das competições eliminatórias de âmbito nacional deverão ser realizados por meio de sistema eletrônico que viabilize a fiscalização e o controle da quantidade de público e do movimento financeiro da partida.        (Redação dada pela Lei nº 12.299, de 2010).

§ 3o O disposto no § 2o não se aplica aos eventos esportivos realizados em estádios com capacidade inferior a vinte mil pessoas.

§ 3o  O disposto no § 2o não se aplica aos eventos esportivos realizados em estádios com capacidade inferior a 10.000 (dez mil) pessoas.         (Redação dada pela Lei nº 12.299, de 2010).

Art. 23. A entidade responsável pela organização da competição apresentará ao Ministério Público dos Estados e do Distrito Federal, previamente à sua realização, os laudos técnicos expedidos pelos órgãos e autoridades competentes pela vistoria das condições de segurança dos estádios a serem utilizados na competição.         (Regulamento)

§ 1o Os laudos atestarão a real capacidade de público dos estádios, bem como suas condições de segurança.

§ 2o Perderá o mando de jogo por, no mínimo, seis meses, sem prejuízo das demais sanções cabíveis, a entidade de prática desportiva detentora do mando do jogo em que:

I - tenha sido colocado à venda número de ingressos maior do que a capacidade de público do estádio; ou

II - tenham entrado pessoas em número maior do que a capacidade de público do estádio.

III - tenham sido disponibilizados portões de acesso ao estádio em número inferior ao recomendado pela autoridade pública. (Incluído pela Lei nº 12.299, de 2010).

Art. 24. É direito do torcedor partícipe que conste no ingresso o preço pago por ele.

§ 1o Os valores estampados nos ingressos destinados a um mesmo setor do estádio não poderão ser diferentes entre si, nem daqueles divulgados antes da partida pela entidade detentora do mando de jogo.

§ 2o O disposto no § 1o não se aplica aos casos de venda antecipada de carnê para um conjunto de, no mínimo, três partidas de uma mesma equipe, bem como na venda de ingresso com redução de preço decorrente de previsão legal.

Art. 25. O controle e a fiscalização do acesso do público ao estádio com capacidade para mais de vinte mil pessoas deverá contar com meio de monitoramento por imagem das catracas, sem prejuízo do disposto no art. 18 desta Lei. (Vigência)

Art. 25.  O controle e a fiscalização do acesso do público ao estádio com capacidade para mais de 10.000 (dez mil) pessoas deverão contar com meio de monitoramento por imagem das catracas, sem prejuízo do disposto no art. 18 desta Lei.           (Redação dada pela Lei nº 12.299, de 2010).

CAPÍTULO VI

DO TRANSPORTE

Art. 26. Em relação ao transporte de torcedores para eventos esportivos, fica assegurado ao torcedor partícipe:

I - o acesso a transporte seguro e organizado;

II - a ampla divulgação das providências tomadas em relação ao acesso ao local da partida, seja em transporte público ou privado; e

III - a organização das imediações do estádio em que será disputada a partida, bem como suas entradas e saídas, de modo a viabilizar, sempre que possível, o acesso seguro e rápido ao evento, na entrada, e aos meios de transporte, na saída.

Art. 27. A entidade responsável pela organização da competição e a entidade de prática desportiva detentora do mando de jogo solicitarão formalmente, direto ou mediante convênio, ao Poder Público competente:

I - serviços de estacionamento para uso por torcedores partícipes durante a realização de eventos esportivos, assegurando a estes acesso a serviço organizado de transporte para o estádio, ainda que oneroso; e

II - meio de transporte, ainda que oneroso, para condução de idosos, crianças e pessoas portadoras de deficiência física aos estádios, partindo de locais de fácil acesso, previamente determinados.

Parágrafo único. O cumprimento do disposto neste artigo fica dispensado na hipótese de evento esportivo realizado em estádio com capacidade inferior a vinte mil pessoas.

Parágrafo único.  O cumprimento do disposto neste artigo fica dispensado na hipótese de evento esportivo realizado em estádio com capacidade inferior a 10.000 (dez mil) pessoas.         (Redação dada pela Lei nº 12.299, de 2010).

CAPÍTULO VII

DA ALIMENTAÇÃO E DA HIGIENE

Art. 28. O torcedor partícipe tem direito à higiene e à qualidade das instalações físicas dos estádios e dos produtos alimentícios vendidos no local.

§ 1o O Poder Público, por meio de seus órgãos de vigilância sanitária, verificará o cumprimento do disposto neste artigo, na forma da legislação em vigor.

§ 2o É vedado impor preços excessivos ou aumentar sem justa causa os preços dos produtos alimentícios comercializados no local de realização do evento esportivo.

Art. 29. É direito do torcedor partícipe que os estádios possuam sanitários em número compatível com sua capacidade de público, em plenas condições de limpeza e funcionamento.

Parágrafo único. Os laudos de que trata o art. 23 deverão aferir o número de sanitários em condições de uso e emitir parecer sobre a sua compatibilidade com a capacidade de público do estádio.

CAPÍTULO VIII

DA RELAÇÃO COM A ARBITRAGEM ESPORTIVA

Art. 30. É direito do torcedor que a arbitragem das competições desportivas seja independente, imparcial, previamente remunerada e isenta de pressões.

Parágrafo único. A remuneração do árbitro e de seus auxiliares será de responsabilidade da entidade de administração do desporto ou da liga organizadora do evento esportivo.

Art. 31. A entidade detentora do mando do jogo e seus dirigentes deverão convocar os agentes públicos de segurança visando a garantia da integridade física do árbitro e de seus auxiliares.

Art. 31-A.  É dever das entidades de administração do desporto contratar seguro de vida e acidentes pessoais, tendo como beneficiária a equipe de arbitragem, quando exclusivamente no exercício dessa atividade.        (Incluído pela Lei nº 12.299, de 2010).

Art. 32. É direito do torcedor que os árbitros de cada partida sejam escolhidos mediante sorteio, dentre aqueles previamente selecionados.

Art. 32.  É direito do torcedor que os árbitros de cada partida sejam escolhidos mediante sorteio, dentre aqueles previamente selecionados, ou audiência pública transmitida ao vivo pela rede mundial de computadores, sob pena de nulidade.          (Redação dada pela Lei nº 13.155, de 2015)

§ 1o O sorteio será realizado no mínimo quarenta e oito horas antes de cada rodada, em local e data previamente definidos.

§ 1o  O sorteio ou audiência pública serão realizados no mínimo quarenta e oito horas antes de cada rodada, em local e data previamente definidos.        (Redação dada pela Lei nº 13.155, de 2015)

§ 2o O sorteio será aberto ao público, garantida sua ampla divulgação.

CAPÍTULO IX

DA RELAÇÃO COM A ENTIDADE DE PRÁTICA DESPORTIVA

Art. 33. Sem prejuízo do disposto nesta Lei, cada entidade de prática desportiva fará publicar documento que contemple as diretrizes básicas de seu relacionamento com os torcedores, disciplinando, obrigatoriamente: (Vigência)

I - o acesso ao estádio e aos locais de venda dos ingressos;

II - mecanismos de transparência financeira da entidade, inclusive com disposições relativas à realização de auditorias independentes, observado o disposto no art. 46-A da Lei nº 9.615, de 24 de março de 1998; e

III - a comunicação entre o torcedor e a entidade de prática desportiva.

Parágrafo único. A comunicação entre o torcedor e a entidade de prática desportiva de que trata o inciso III do caput poderá, dentre outras medidas, ocorrer mediante:

I - a instalação de uma ouvidoria estável;

II - a constituição de um órgão consultivo formado por torcedores não-sócios; ou

III - reconhecimento da figura do sócio-torcedor, com direitos mais restritos que os dos demais sócios.

CAPÍTULO X

DA RELAÇÃO COM A JUSTIÇA DESPORTIVA

Art. 34. É direito do torcedor que os órgãos da Justiça Desportiva, no exercício de suas funções, observem os princípios da impessoalidade, da moralidade, da celeridade, da publicidade e da independência.

Art. 35. As decisões proferidas pelos órgãos da Justiça Desportiva devem ser, em qualquer hipótese, motivadas e ter a mesma publicidade que as decisões dos tribunais federais.

§ 1o Não correm em segredo de justiça os processos em curso perante a Justiça Desportiva.

§ 2o As decisões de que trata o caput serão disponibilizadas no sítio de que trata o parágrafo único do art. 5o.

§ 2o  As decisões de que trata o caput serão disponibilizadas no sítio de que trata o § 1o do art. 5o.          (Redação dada pela Lei nº 12.299, de 2010).

Art. 36. São nulas as decisões proferidas que não observarem o disposto nos arts. 34 e 35.

CAPÍTULO XI

DAS PENALIDADES

Art. 37. Sem prejuízo das demais sanções cabíveis, a entidade de administração do desporto, a liga ou a entidade de prática desportiva que violar ou de qualquer forma concorrer para a violação do disposto nesta Lei, observado o devido processo legal, incidirá nas seguintes sanções:

I – destituição de seus dirigentes, na hipótese de violação das regras de que tratam os Capítulos II, IV e V desta Lei;

II - suspensão por seis meses dos seus dirigentes, por violação dos dispositivos desta Lei não referidos no inciso I;

III - impedimento de gozar de qualquer benefício fiscal em âmbito federal; e

IV - suspensão por seis meses dos repasses de recursos públicos federais da administração direta e indireta, sem prejuízo do disposto no art. 18 da Lei no 9.615, de 24 de março de 1998.

§ 1o Os dirigentes de que tratam os incisos I e II do caput deste artigo serão sempre:

I - o presidente da entidade, ou aquele que lhe faça as vezes; e

II - o dirigente que praticou a infração, ainda que por omissão.

§ 2o A União, os Estados, o Distrito Federal e os Municípios poderão instituir, no âmbito de suas competências, multas em razão do descumprimento do disposto nesta Lei.

§ 2º A União, os Estados, o Distrito Federal e os Municípios poderão instituir, no âmbito de suas competências, multas em razão do descumprimento do disposto nesta Lei, observado o valor mínimo de R$ 100,00 (cem reais) e o valor máximo de R$ 2.000.000,00 (dois milhões de reais).           (Redação dada pela Medida Provisória nº 671, de 2015)

§ 2o  A União, os Estados, o Distrito Federal e os Municípios poderão instituir, no âmbito de suas competências, multas em razão do descumprimento do disposto nesta Lei, observado o valor mínimo de R$ 100,00 (cem reais) e o valor máximo de R$ 2.000.000,00 (dois milhões de reais).          (Redação dada pela Lei nº 13.155, de 2015)

§ 3o A instauração do processo apuratório acarretará adoção cautelar do afastamento compulsório dos dirigentes e demais pessoas que, de forma direta ou indiretamente, puderem interferir prejudicialmente na completa elucidação dos fatos, além da suspensão dos repasses de verbas públicas, até a decisão final.

Art. 38. (VETADO)

Art. 39. O torcedor que promover tumulto, praticar ou incitar a violência, ou invadir local restrito aos competidores ficará impedido de comparecer às proximidades, bem como a qualquer local em que se realize evento esportivo, pelo prazo de três meses a um ano, de acordo com a gravidade da conduta, sem prejuízo das demais sanções cabíveis.            (Revogado pela Lei nº 12.299, de 2010).

§ 1o Incorrerá nas mesmas penas o torcedor que promover tumulto, praticar ou incitar a violência num raio de cinco mil metros ao redor do local de realização do evento esportivo.

§ 2o A verificação do mau torcedor deverá ser feita pela sua conduta no evento esportivo ou por Boletins de Ocorrências Policiais lavrados.

§ 3o A apenação se dará por sentença dos juizados especiais criminais e deverá ser provocada pelo Ministério Público, pela polícia judiciária, por qualquer autoridade, pelo mando do evento esportivo ou por qualquer torcedor partícipe, mediante representação.

Art. 39-A.  A torcida organizada que, em evento esportivo, promover tumulto; praticar ou incitar a violência; ou invadir local restrito aos competidores, árbitros, fiscais, dirigentes, organizadores ou jornalistas será impedida, assim como seus associados ou membros, de comparecer a eventos esportivos pelo prazo de até 3 (três) anos.         (Incluído pela Lei nº 12.299, de 2010).

Art. 39-A.  A torcida organizada que, em evento esportivo, promover tumulto, praticar ou incitar a violência ou invadir local restrito aos competidores, árbitros, fiscais, dirigentes, organizadores ou jornalistas será impedida, assim como seus associados ou membros, de comparecer a eventos esportivos pelo prazo de até 5 (cinco) anos.    (Redação dada pela Lei nº 13.912, de 2019)

Art. 39-B.  A torcida organizada responde civilmente, de forma objetiva e solidária, pelos danos causados por qualquer dos seus associados ou membros no local do evento esportivo, em suas imediações ou no trajeto de ida e volta para o evento.         (Incluído pela Lei nº 12.299, de 2010).

Art. 39-C.  Aplica-se o disposto nos arts. 39-A e 39-B à torcida organizada e a seus associados ou membros envolvidos, mesmo que em local ou data distintos dos relativos à competição esportiva, nos casos de:    (Incluído pela Lei nº 13.912, de 2019)

I - invasão de local de treinamento;

II - confronto, ou induzimento ou auxílio a confronto, entre torcedores;

III - ilícitos praticados contra esportistas, competidores, árbitros, fiscais ou organizadores de eventos esportivos e jornalistas voltados principal ou exclusivamente à cobertura de competições esportivas, mesmo que, no momento, não estejam atuando na competição ou diretamente envolvidos com o evento.

Art. 40. A defesa dos interesses e direitos dos torcedores em juízo observará, no que couber, a mesma disciplina da defesa dos consumidores em juízo de que trata o Título III da Lei no 8.078, de 11 de setembro de 1990.

Art. 41. A União, os Estados, o Distrito Federal e os Municípios promoverão a defesa do torcedor, e, com a finalidade de fiscalizar o cumprimento do disposto nesta Lei, poderão:

I - constituir órgão especializado de defesa do torcedor; ou

II - atribuir a promoção e defesa do torcedor aos órgãos de defesa do consumidor.

Art. 41-A.  Os juizados do torcedor, órgãos da Justiça Ordinária com competência cível e criminal, poderão ser criados pelos Estados e pelo Distrito Federal para o processo, o julgamento e a execução das causas decorrentes das atividades reguladas nesta Lei.          (Incluído pela Lei nº 12.299, de 2010).

CAPÍTULO XI-A

DOS CRIMES
(Incluído pela Lei nº 12.299, de 2010).

Art. 41-B.  Promover tumulto, praticar ou incitar a violência, ou invadir local restrito aos competidores em eventos esportivos:          (Incluído pela Lei nº 12.299, de 2010).

Pena - reclusão de 1 (um) a 2 (dois) anos e multa.          (Incluído pela Lei nº 12.299, de 2010).

§ 1o  Incorrerá nas mesmas penas o torcedor que:         (Incluído pela Lei nº 12.299, de 2010).

I - promover tumulto, praticar ou incitar a violência num raio de 5.000 (cinco mil) metros ao redor do local de realização do evento esportivo, ou durante o trajeto de ida e volta do local da realização do evento;         (Incluído pela Lei nº 12.299, de 2010).

II - portar, deter ou transportar, no interior do estádio, em suas imediações ou no seu trajeto, em dia de realização de evento esportivo, quaisquer instrumentos que possam servir para a prática de violência.          (Incluído pela Lei nº 12.299, de 2010).

§ 2o  Na sentença penal condenatória, o juiz deverá converter a pena de reclusão em pena impeditiva de comparecimento às proximidades do estádio, bem como a qualquer local em que se realize evento esportivo, pelo prazo de 3 (três) meses a 3 (três) anos, de acordo com a gravidade da conduta, na hipótese de o agente ser primário, ter bons antecedentes e não ter sido punido anteriormente pela prática de condutas previstas neste artigo.       (Incluído pela Lei nº 12.299, de 2010).

§ 3o  A pena impeditiva de comparecimento às proximidades do estádio, bem como a qualquer local em que se realize evento esportivo, converter-se-á em privativa de liberdade quando ocorrer o descumprimento injustificado da restrição imposta.          (Incluído pela Lei nº 12.299, de 2010).

§ 4o  Na conversão de pena prevista no § 2o, a sentença deverá determinar, ainda, a obrigatoriedade suplementar de o agente permanecer em estabelecimento indicado pelo juiz, no período compreendido entre as 2 (duas) horas antecedentes e as 2 (duas) horas posteriores à realização de partidas de entidade de prática desportiva ou de competição determinada.          (Incluído pela Lei nº 12.299, de 2010).

§ 5o  Na hipótese de o representante do Ministério Público propor aplicação da pena restritiva de direito prevista no art. 76 da Lei no 9.099, de 26 de setembro de 1995, o juiz aplicará a sanção prevista no § 2o.         (Incluído pela Lei nº 12.299, de 2010).

Art. 41-C.  Solicitar ou aceitar, para si ou para outrem, vantagem ou promessa de vantagem patrimonial ou não patrimonial para qualquer ato ou omissão destinado a alterar ou falsear o resultado de competição esportiva:  (Incluído pela Lei nº 12.299, de 2010).

Art. 41-C.  Solicitar ou aceitar, para si ou para outrem, vantagem ou promessa de vantagem patrimonial ou não patrimonial para qualquer ato ou omissão destinado a alterar ou falsear o resultado de competição esportiva ou evento a ela associado:           (Redação dada pela Lei nº 13.155, de 2015)

Pena - reclusão de 2 (dois) a 6 (seis) anos e multa.           (Incluído pela Lei nº 12.299, de 2010).

Art. 41-D.  Dar ou prometer vantagem patrimonial ou não patrimonial com o fim de alterar ou falsear o resultado de uma competição desportiva:             (Incluído pela Lei nº 12.299, de 2010).

Art. 41-D.  Dar ou prometer vantagem patrimonial ou não patrimonial com o fim de alterar ou falsear o resultado de uma competição desportiva ou evento a ela associado:         (Redação dada pela Lei nº 13.155, de 2015)

Pena - reclusão de 2 (dois) a 6 (seis) anos e multa.          (Incluído pela Lei nº 12.299, de 2010).

Art. 41-E.  Fraudar, por qualquer meio, ou contribuir para que se fraude, de qualquer forma, o resultado de competição esportiva:         (Incluído pela Lei nº 12.299, de 2010).

Art. 41-E.  Fraudar, por qualquer meio, ou contribuir para que se fraude, de qualquer forma, o resultado de competição esportiva ou evento a ela associado:          (Redação dada pela Lei nº 13.155, de 2015)

Pena - reclusão de 2 (dois) a 6 (seis) anos e multa.          (Incluído pela Lei nº 12.299, de 2010).

Art. 41-F.  Vender ingressos de evento esportivo, por preço superior ao estampado no bilhete:          (Incluído pela Lei nº 12.299, de 2010).

Pena - reclusão de 1 (um) a 2 (dois) anos e multa.          (Incluído pela Lei nº 12.299, de 2010).

Art. 41-G.  Fornecer, desviar ou facilitar a distribuição de ingressos para venda por preço superior ao estampado no bilhete:          (Incluído pela Lei nº 12.299, de 2010).

Pena - reclusão de 2 (dois) a 4 (quatro) anos e multa.          (Incluído pela Lei nº 12.299, de 2010).

Parágrafo único.  A pena será aumentada de 1/3 (um terço) até a metade se o agente for servidor público, dirigente ou funcionário de entidade de prática desportiva, entidade responsável pela organização da competição, empresa contratada para o processo de emissão, distribuição e venda de ingressos ou torcida organizada e se utilizar desta condição para os fins previstos neste artigo.         (Incluído pela Lei nº 12.299, de 2010).

CAPÍTULO XII

DISPOSIÇÕES FINAIS E TRANSITÓRIAS

Art. 42. O Conselho Nacional de Esportes – CNE promoverá, no prazo de seis meses, contado da publicação desta Lei, a adequação do Código de Justiça Desportiva ao disposto na Lei no 9.615, de 24 de março de 1998, nesta Lei e em seus respectivos regulamentos.

Art. 43. Esta Lei aplica-se apenas ao desporto profissional.

Art. 44. O disposto no parágrafo único do art. 13, e nos arts. 18, 22, 25 e 33 entrará em vigor após seis meses da publicação desta Lei.

Art. 45. Esta Lei entra em vigor na data de sua publicação.

Brasília, 15 de maio de 2003; 182o da Independência e 115o da República.

LUIZ INÁCIO LULA DA SILVA
Agnelo Santos Queiroz Filho
Álvaro Augusto Ribeiro Costa

Este texto não substitui o publicado no DOU de 16.5.2003

*

 

 

 

 

 

 

 

 

 

 

 