
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI No 10.826, DE 22 DE DEZEMBRO DE 2003.

Texto compilado
Regulamento
Regulamento
Regulamento
Regulamento
Regulamento
Regulamento

Dispõe sobre registro, posse e comercialização de armas de fogo e munição, sobre o Sistema Nacional de Armas – Sinarm, define crimes e dá outras providências.

        O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

CAPÍTULO I

        DO SISTEMA NACIONAL DE ARMAS

        Art. 1o O Sistema Nacional de Armas – Sinarm, instituído no Ministério da Justiça, no âmbito da Polícia Federal, tem circunscrição em todo o território nacional.

        Art. 2o Ao Sinarm compete:

        I – identificar as características e a propriedade de armas de fogo, mediante cadastro;

        II – cadastrar as armas de fogo produzidas, importadas e vendidas no País;

        III – cadastrar as autorizações de porte de arma de fogo e as renovações expedidas pela Polícia Federal;

        IV – cadastrar as transferências de propriedade, extravio, furto, roubo e outras ocorrências suscetíveis de alterar os dados cadastrais, inclusive as decorrentes de fechamento de empresas de segurança privada e de transporte de valores;

        V – identificar as modificações que alterem as características ou o funcionamento de arma de fogo;

        VI – integrar no cadastro os acervos policiais já existentes;

        VII – cadastrar as apreensões de armas de fogo, inclusive as vinculadas a procedimentos policiais e judiciais;

        VIII – cadastrar os armeiros em atividade no País, bem como conceder licença para exercer a atividade;

        IX – cadastrar mediante registro os produtores, atacadistas, varejistas, exportadores e importadores autorizados de armas de fogo, acessórios e munições;

        X – cadastrar a identificação do cano da arma, as características das impressões de raiamento e de microestriamento de projétil disparado, conforme marcação e testes obrigatoriamente realizados pelo fabricante;

        XI – informar às Secretarias de Segurança Pública dos Estados e do Distrito Federal os registros e autorizações de porte de armas de fogo nos respectivos territórios, bem como manter o cadastro atualizado para consulta.

        Parágrafo único. As disposições deste artigo não alcançam as armas de fogo das Forças Armadas e Auxiliares, bem como as demais que constem dos seus registros próprios.

CAPÍTULO II

DO REGISTRO

        Art. 3o É obrigatório o registro de arma de fogo no órgão competente.

        Parágrafo único. As armas de fogo de uso restrito serão registradas no Comando do Exército, na forma do regulamento desta Lei.

        Art. 4o Para adquirir arma de fogo de uso permitido o interessado deverá, além de declarar a efetiva necessidade, atender aos seguintes requisitos:

        I – comprovação de idoneidade, com a apresentação de certidões de antecedentes criminais fornecidas pela Justiça Federal, Estadual, Militar e Eleitoral e de não estar respondendo a inquérito policial ou a processo criminal;

       I - comprovação de idoneidade, com a apresentação de certidões negativas de antecedentes criminais fornecidas pela Justiça Federal, Estadual, Militar e Eleitoral e de não estar respondendo a inquérito policial ou a processo criminal, que poderão ser fornecidas por meios eletrônicos;                        (Redação dada pela Lei nº 11.706, de 2008)

        II – apresentação de documento comprobatório de ocupação lícita e de residência certa;

        III – comprovação de capacidade técnica e de aptidão psicológica para o manuseio de arma de fogo, atestadas na forma disposta no regulamento desta Lei.

        § 1o O Sinarm expedirá autorização de compra de arma de fogo após atendidos os requisitos anteriormente estabelecidos, em nome do requerente e para a arma indicada, sendo intransferível esta autorização.

        § 2o A aquisição de munição somente poderá ser feita no calibre correspondente à arma adquirida e na quantidade estabelecida no regulamento desta Lei.

        § 2o  A aquisição de munição somente poderá ser feita no calibre correspondente à arma registrada e na quantidade estabelecida no regulamento desta Lei.             (Redação dada pela Lei nº 11.706, de 2008)

        § 3o A empresa que comercializar arma de fogo em território nacional é obrigada a comunicar a venda à autoridade competente, como também a manter banco de dados com todas as características da arma e cópia dos documentos previstos neste artigo.

        § 4o A empresa que comercializa armas de fogo, acessórios e munições responde legalmente por essas mercadorias, ficando registradas como de sua propriedade enquanto não forem vendidas.

        § 5o A comercialização de armas de fogo, acessórios e munições entre pessoas físicas somente será efetivada mediante autorização do Sinarm.

        § 6o A expedição da autorização a que se refere o § 1o será concedida, ou recusada com a devida fundamentação, no prazo de 30 (trinta) dias úteis, a contar da data do requerimento do interessado.

        § 7o O registro precário a que se refere o § 4o prescinde do cumprimento dos requisitos dos incisos I, II e III deste artigo.

        § 8o  Estará dispensado das exigências constantes do inciso III do caput deste artigo, na forma do regulamento, o interessado em adquirir arma de fogo de uso permitido que comprove estar autorizado a portar arma com as mesmas características daquela a ser adquirida.                  (Incluído pela Lei nº 11.706, de 2008)

        Art. 5º O Certificado de Registro de Arma de Fogo, com validade em todo o território nacional, autoriza o seu proprietário a manter a arma de fogo exclusivamente no interior de sua residência ou domicílio, ou dependência desses, desde que seja ele o titular ou o responsável legal do estabelecimento ou empresa.

        Art. 5o O certificado de Registro de Arma de Fogo, com validade em todo o território nacional, autoriza o seu proprietário a manter a arma de fogo exclusivamente no interior de sua residência ou domicílio, ou dependência desses, ou, ainda, no seu local de trabalho, desde que seja ele o titular ou o responsável legal pelo estabelecimento ou empresa.                      (Redação dada pela Lei nº 10.884, de 2004)

        § 1o O certificado de registro de arma de fogo será expedido pela Polícia Federal e será precedido de autorização do Sinarm.

        § 2o Os requisitos de que tratam os incisos I, II e III do art. 4o deverão ser comprovados periodicamente, em período não inferior a 3 (três) anos, na conformidade do estabelecido no regulamento desta Lei, para a renovação do Certificado de Registro de Arma de Fogo.

        § 3o Os registros de propriedade, expedidos pelos órgãos estaduais, realizados até a data da publicação desta Lei, deverão ser renovados mediante o pertinente registro federal no prazo máximo de 3 (três) anos. 
        § 3o  Os registros de propriedade expedidos pelos órgãos estaduais, realizados até a data da publicação desta Lei, deverão ser renovados mediante o pertinente registro federal até o dia 31 de dezembro de 2007.                (Redação dada pela Medida Provisória nº 379, de 2007).
        § 3o Os registros de propriedade, expedidos pelos órgãos estaduais, realizados até a data da publicação desta Lei, deverão ser renovados mediante o pertinente registro federal no prazo máximo de 3 (três) anos.                  (Vide Medida Provisória nº 390, de 2007)
        § 4o  Para a renovação do certificado de registro de arma de fogo de cano longo de alma raiada, calibre igual ou inferior a .22, e de alma lisa, calibre igual ou inferior a 16, deverão ser cumpridos, apenas, os requisitos dos incisos I e II do caput do art. 4o, em período não inferior a três anos, em conformidade com o estabelecido no regulamento.                   (Incluído pela Medida Provisória nº 379, de 2007).                    (Vide Medida Provisória nº 390, de 2007)
        § 3o  Os registros de propriedade expedidos pelos órgãos estaduais, realizados até a data da publicação desta Lei, deverão ser renovados mediante o pertinente registro federal até o dia 2 de julho de 2008.                   (Redação dada pela Medida Provisória nº 394, de 2007).
        § 3o  Os registros de propriedade expedidos pelos órgãos estaduais, realizados até a data da publicação desta Lei, deverão ser renovados mediante o pertinente registro federal até 31 de dezembro de 2008.                     (Redação dada pela Medida Provisória nº 417, de 2008)

        § 3o  O proprietário de arma de fogo com certificados de registro de propriedade expedido por órgão estadual ou do Distrito Federal até a data da publicação desta Lei que não optar pela entrega espontânea prevista no art. 32 desta Lei deverá renová-lo mediante o pertinente registro federal, até o dia 31 de dezembro de 2008, ante a apresentação de documento de identificação pessoal e comprovante de residência fixa, ficando dispensado do pagamento de taxas e do cumprimento das demais exigências constantes dos incisos I a III do caput do art. 4o desta Lei.                (Redação dada pela Lei nº 11.706, de 2008)        (Prorrogação de prazo)

        § 4o  Para fins do cumprimento do disposto no § 3o deste artigo, o proprietário de arma de fogo poderá obter, no Departamento de Polícia Federal, certificado de registro provisório, expedido na rede mundial de computadores - internet, na forma do regulamento e obedecidos os procedimentos a seguir:                 (Redação dada pela Lei nº 11.706, de 2008)

        I - emissão de certificado de registro provisório pela internet, com validade inicial de 90 (noventa) dias; e                  (Incluído pela Lei nº 11.706, de 2008)

        II - revalidação pela unidade do Departamento de Polícia Federal do certificado de registro provisório pelo prazo que estimar como necessário para a emissão definitiva do certificado de registro de propriedade.                (Incluído pela Lei nº 11.706, de 2008)

§ 5º  Aos residentes em área rural, para os fins do disposto no caput deste artigo, considera-se residência ou domicílio toda a extensão do respectivo imóvel rural.          (Incluído pela Lei nº 13.870, de 2019)

       CAPÍTULO III

DO PORTE

        Art. 6o É proibido o porte de arma de fogo em todo o território nacional, salvo para os casos previstos em legislação própria e para:

         I – os integrantes das Forças Armadas;

         II – os integrantes de órgãos referidos nos incisos do caput do art. 144 da Constituição Federal;

        II - os integrantes de órgãos referidos nos incisos I, II, III, IV e V do caput do art. 144 da Constituição Federal e os da Força Nacional de Segurança Pública (FNSP);                  (Redação dada pela Lei nº 13.500, de 2017)

        III – os integrantes das guardas municipais das capitais dos Estados e dos Municípios com mais de 500.000 (quinhentos mil) habitantes, nas condições estabelecidas no regulamento desta Lei;    (Vide ADIN 5538)    (Vide ADIN 5948)     (Vide ADC 38)

        IV – os integrantes das guardas municipais dos Municípios com mais de 250.000 (duzentos e cinqüenta mil) e menos de 500.000 (quinhentos mil) habitantes, quando em serviço;

        IV - os integrantes das guardas municipais dos Municípios com mais de cinqüenta mil e menos de quinhentos mil habitantes, quando em serviço;                  (Redação dada pela Medida Provisória nº 157, de 2003)

        IV - os integrantes das guardas municipais dos Municípios com mais de 50.000 (cinqüenta mil) e menos de 500.000 (quinhentos mil) habitantes, quando em serviço;   (Redação dada pela Lei nº 10.867, de 2004)    (Vide ADIN 5538)   (Vide ADIN 5948)      (Vide ADC 38)

         V – os agentes operacionais da Agência Brasileira de Inteligência e os agentes do Departamento de Segurança do Gabinete de Segurança Institucional da Presidência da República;                (Vide Decreto nº 9.685, de 2019)

         VI – os integrantes dos órgãos policiais referidos no art. 51, IV, e no art. 52, XIII, da Constituição Federal;

         VII – os integrantes do quadro efetivo dos agentes e guardas prisionais, os integrantes das escoltas de presos e as guardas portuárias;

        VIII – as empresas de segurança privada e de transporte de valores constituídas, nos termos desta Lei;

        IX – para os integrantes das entidades de desporto legalmente constituídas, cujas atividades esportivas demandem o uso de armas de fogo, na forma do regulamento desta Lei, observando-se, no que couber, a legislação ambiental.

        X – os integrantes da Carreira Auditoria da Receita Federal, Auditores-Fiscais e Técnicos da Receita Federal.                 (Incluído pela Lei nº 11.118, de 2005)

        X - integrantes das Carreiras de Auditoria da Receita Federal do Brasil e de Auditoria-Fiscal do Trabalho, cargos de Auditor-Fiscal e Analista Tributário.                    (Redação dada pela Lei nº 11.501, de 2007)

XI - os tribunais do Poder Judiciário descritos no art. 92 da Constituição Federal e os Ministérios Públicos da União e dos Estados, para uso exclusivo de servidores de seus quadros pessoais que efetivamente estejam no exercício de funções de segurança, na forma de regulamento a ser emitido pelo Conselho Nacional de Justiça - CNJ e pelo Conselho Nacional do Ministério Público - CNMP.                          (Incluído pela Lei nº 12.694, de 2012)

        § 1o  As pessoas descritas nos incisos I, II, III, V, VI, VII e X do caput terão direito de portar arma de fogo fornecida pela respectiva corporação ou instituição, mesmo fora de serviço, bem como armas de fogo de propriedade particular, na forma do regulamento, em ambos os casos.                    (Redação dada pela Medida Provisória nº 379, de 2007).                      (Medida Provisória nº 379, revogada pela n° 390, de 2007)
        § 1o As pessoas previstas nos incisos I, II, III, V e VI deste artigo terão direito de portar arma de fogo fornecida pela respectiva corporação ou instituição, mesmo fora de serviço, na forma do regulamento, aplicando-se nos casos de armas de fogo de propriedade particular os dispositivos do regulamento desta Lei.

        § 1o  As pessoas previstas nos incisos I, II, III, V e VI do caput deste artigo terão direito de portar arma de fogo de propriedade particular ou fornecida pela respectiva corporação ou instituição, mesmo fora de serviço, nos termos do regulamento desta Lei, com validade em âmbito nacional para aquelas constantes dos incisos I, II, V e VI.                   (Redação dada pela Lei nº 11.706, de 2008)

        § 1o-A Os servidores a que se refere o inciso X do caput deste artigo terão direito de portar armas de fogo para sua defesa pessoal, o que constará da carteira funcional que for expedida pela repartição a que estiverem subordinados                . (Incluído pela Lei nº 11.118, de 2005)                    (Revogado pela Lei nº 11.706, de 2008)

§ 1º-B. Os integrantes do quadro efetivo de agentes e guardas prisionais poderão portar arma de fogo de propriedade particular ou fornecida pela respectiva corporação ou instituição, mesmo fora de serviço, desde que estejam:                        (Incluído pela Lei nº 12.993, de 2014)

I - submetidos a regime de dedicação exclusiva;                       (Incluído pela Lei nº 12.993, de 2014)

II - sujeitos à formação funcional, nos termos do regulamento; e                      (Incluído pela Lei nº 12.993, de 2014)

III - subordinados a mecanismos de fiscalização e de controle interno.                        (Incluído pela Lei nº 12.993, de 2014)

§ 1º-C. (VETADO).                    (Incluído pela Lei nº 12.993, de 2014)

        § 2º  A autorização para o porte de arma de fogo dos integrantes das instituições descritas nos incisos V, VI, VII e X do caput está condicionada à comprovação do requisito a que se refere o inciso III do caput do art. 4o, nas condições estabelecidas no regulamento.                (Redação dada pela Medida Provisória nº 379, de 2007).
        § 2o A autorização para o porte de arma de fogo dos integrantes das instituições descritas nos incisos V, VI e VII está condicionada à comprovação do requisito a que se refere o inciso III do art. 4o, nas condições estabelecidas no regulamento desta Lei.                      (Vide Medida Provisória nº 390, de 2007)
        § 2o  A autorização para o porte de arma de fogo dos integrantes das instituições descritas nos incisos V, VI, VII e X está condicionada à comprovação do requisito a que se refere o inciso III do art. 4o, nas condições estabelecidas no regulamento desta Lei.                     (Redação dada pela Medida Provisória nº 417, de 2008)

        § 2o  A autorização para o porte de arma de fogo aos integrantes das instituições descritas nos incisos V, VI, VII e X do caput deste artigo está condicionada à comprovação do requisito a que se refere o inciso III do caput do art. 4o desta Lei nas condições estabelecidas no regulamento desta Lei.                     (Redação dada pela Lei nº 11.706, de 2008)

        § 3o A autorização para o porte de arma de fogo das guardas municipais está condicionada à formação funcional de seus integrantes em estabelecimentos de ensino de atividade policial, à existência de mecanismos de fiscalização e de controle interno, nas condições estabelecidas no regulamento desta Lei.
        § 3o A autorização para o porte de arma de fogo das guardas municipais está condicionada à formação funcional de seus integrantes em estabelecimentos de ensino de atividade policial e à existência de mecanismos de fiscalização e de controle interno, nas condições estabelecidas no regulamento desta Lei, observada a supervisão do Comando do Exército.                  (Redação dada pela Lei nº 10.867, de 2004)

        § 3o A autorização para o porte de arma de fogo das guardas municipais está condicionada à formação funcional de seus integrantes em estabelecimentos de ensino de atividade policial, à existência de mecanismos de fiscalização e de controle interno, nas condições estabelecidas no regulamento desta Lei, observada a supervisão do Ministério da Justiça.                       (Redação dada pela Lei nº 10.884, de 2004)

        § 4o Os integrantes das Forças Armadas, das polícias federais e estaduais e do Distrito Federal, bem como os militares dos Estados e do Distrito Federal, ao exercerem o direito descrito no art. 4o, ficam dispensados do cumprimento do disposto nos incisos I, II e III do mesmo artigo, na forma do regulamento desta Lei.

          § 5o Aos residentes em áreas rurais, que comprovem depender do emprego de arma de fogo para prover sua subsistência alimentar familiar, será autorizado, na forma prevista no regulamento desta Lei, o porte de arma de fogo na categoria "caçador".                 (Vide Lei nº 11.191, de 2005)

        § 5o  Aos residentes em áreas rurais, maiores de 25 (vinte e cinco) anos que comprovem depender do emprego de arma de fogo para prover sua subsistência alimentar familiar será concedido pela Polícia Federal o porte de arma de fogo, na categoria caçador para subsistência, de uma arma de uso permitido, de tiro simples, com 1 (um) ou 2 (dois) canos, de alma lisa e de calibre igual ou inferior a 16 (dezesseis), desde que o interessado comprove a efetiva necessidade em requerimento ao qual deverão ser anexados os seguintes documentos:                 (Redação dada pela Lei nº 11.706, de 2008)

        I - documento de identificação pessoal;                    (Incluído pela Lei nº 11.706, de 2008)

        II - comprovante de residência em área rural; e                      (Incluído pela Lei nº 11.706, de 2008)

        III - atestado de bons antecedentes.                      (Incluído pela Lei nº 11.706, de 2008)

         § 6o Aos integrantes das guardas municipais dos Municípios que integram regiões metropolitanas será autorizado porte de arma de fogo, quando em serviço.                      (Incluído pela Lei nº 10.867, de 2004)

        § 6o  O caçador para subsistência que der outro uso à sua arma de fogo, independentemente de outras tipificações penais, responderá, conforme o caso, por porte ilegal ou por disparo de arma de fogo de uso permitido.                     (Redação dada pela Lei nº 11.706, de 2008)

        § 7o  Aos integrantes das guardas municipais dos Municípios que integram regiões metropolitanas será autorizado porte de arma de fogo, quando em serviço.               (Incluído pela Lei nº 11.706, de 2008)

        Art. 7o As armas de fogo utilizadas pelos empregados das empresas de segurança privada e de transporte de valores, constituídas na forma da lei, serão de propriedade, responsabilidade e guarda das respectivas empresas, somente podendo ser utilizadas quando em serviço, devendo essas observar as condições de uso e de armazenagem estabelecidas pelo órgão competente, sendo o certificado de registro e a autorização de porte expedidos pela Polícia Federal em nome da empresa.

        § 1o O proprietário ou diretor responsável de empresa de segurança privada e de transporte de valores responderá pelo crime previsto no parágrafo único do art. 13 desta Lei, sem prejuízo das demais sanções administrativas e civis, se deixar de registrar ocorrência policial e de comunicar à Polícia Federal perda, furto, roubo ou outras formas de extravio de armas de fogo, acessórios e munições que estejam sob sua guarda, nas primeiras 24 (vinte e quatro) horas depois de ocorrido o fato.

        § 2o A empresa de segurança e de transporte de valores deverá apresentar documentação comprobatória do preenchimento dos requisitos constantes do art. 4o desta Lei quanto aos empregados que portarão arma de fogo.

        § 3o A listagem dos empregados das empresas referidas neste artigo deverá ser atualizada semestralmente junto ao Sinarm.

Art. 7o-A.  As armas de fogo utilizadas pelos servidores das instituições descritas no inciso XI do art. 6o serão de propriedade, responsabilidade e guarda das respectivas instituições, somente podendo ser utilizadas quando em serviço, devendo estas observar as condições de uso e de armazenagem estabelecidas pelo órgão competente, sendo o certificado de registro e a autorização de porte expedidos pela Polícia Federal em nome da instituição.                       (Incluído pela Lei nº 12.694, de 2012)

§ 1o  A autorização para o porte de arma de fogo de que trata este artigo independe do pagamento de taxa.                    (Incluído pela Lei nº 12.694, de 2012)

§ 2o  O presidente do tribunal ou o chefe do Ministério Público designará os servidores de seus quadros pessoais no exercício de funções de segurança que poderão portar arma de fogo, respeitado o limite máximo de 50% (cinquenta por cento) do número de servidores que exerçam funções de segurança.                  (Incluído pela Lei nº 12.694, de 2012)

§ 3o  O porte de arma pelos servidores das instituições de que trata este artigo fica condicionado à apresentação de documentação comprobatória do preenchimento dos requisitos constantes do art. 4o desta Lei, bem como à formação funcional em estabelecimentos de ensino de atividade policial e à existência de mecanismos de fiscalização e de controle interno, nas condições estabelecidas no regulamento desta Lei.                    (Incluído pela Lei nº 12.694, de 2012)

§ 4o  A listagem dos servidores das instituições de que trata este artigo deverá ser atualizada semestralmente no Sinarm.                     (Incluído pela Lei nº 12.694, de 2012)

§ 5o  As instituições de que trata este artigo são obrigadas a registrar ocorrência policial e a comunicar à Polícia Federal eventual perda, furto, roubo ou outras formas de extravio de armas de fogo, acessórios e munições que estejam sob sua guarda, nas primeiras 24 (vinte e quatro) horas depois de ocorrido o fato.                  (Incluído pela Lei nº 12.694, de 2012)

        Art. 8o As armas de fogo utilizadas em entidades desportivas legalmente constituídas devem obedecer às condições de uso e de armazenagem estabelecidas pelo órgão competente, respondendo o possuidor ou o autorizado a portar a arma pela sua guarda na forma do regulamento desta Lei.

        Art. 9o Compete ao Ministério da Justiça a autorização do porte de arma para os responsáveis pela segurança de cidadãos estrangeiros em visita ou sediados no Brasil e, ao Comando do Exército, nos termos do regulamento desta Lei, o registro e a concessão de porte de trânsito de arma de fogo para colecionadores, atiradores e caçadores e de representantes estrangeiros em competição internacional oficial de tiro realizada no território nacional.

        Art. 10. A autorização para o porte de arma de fogo de uso permitido, em todo o território nacional, é de competência da Polícia Federal e somente será concedida após autorização do Sinarm.

        § 1o A autorização prevista neste artigo poderá ser concedida com eficácia temporária e territorial limitada, nos termos de atos regulamentares, e dependerá de o requerente:

        I – demonstrar a sua efetiva necessidade por exercício de atividade profissional de risco ou de ameaça à sua integridade física;

        II – atender às exigências previstas no art. 4o desta Lei;

        III – apresentar documentação de propriedade de arma de fogo, bem como o seu devido registro no órgão competente.

        § 2o A autorização de porte de arma de fogo, prevista neste artigo, perderá automaticamente sua eficácia caso o portador dela seja detido ou abordado em estado de embriaguez ou sob efeito de substâncias químicas ou alucinógenas.

        Art. 11. Fica instituída a cobrança de taxas, nos valores constantes do Anexo desta Lei, pela prestação de serviços relativos:

        I – ao registro de arma de fogo;

        II – à renovação de registro de arma de fogo;

        III – à expedição de segunda via de registro de arma de fogo;

        IV – à expedição de porte federal de arma de fogo;

        V – à renovação de porte de arma de fogo;

        VI – à expedição de segunda via de porte federal de arma de fogo.

        § 1o Os valores arrecadados destinam-se ao custeio e à manutenção das atividades do Sinarm, da Polícia Federal e do Comando do Exército, no âmbito de suas respectivas responsabilidades.

        § 2o As taxas previstas neste artigo serão isentas para os proprietários de que trata o § 5o do art. 6o e para os integrantes dos incisos I, II, III, IV, V, VI e VII do art. 6o, nos limites do regulamento desta Lei.
        § 2º  São isentas do pagamento das taxas previstas neste artigo as pessoas e as instituições a que se referem o caput e os incisos I a VII e X e o § 5o do art. 6o desta Lei.                    (Redação dada pela Medida Provisória nº 379, de 2007).
        § 2o  São isentas do pagamento das taxas previstas neste artigo as pessoas e as instituições a que se referem  os incisos I a VII e X e o § 5o  do art. 6o desta Lei.                    (Vide Medida Provisória nº 390, de 2007)
        § 2o  São isentas do pagamento das taxas previstas neste artigo as pessoas e as instituições a que se referem  os incisos I a VII e X e o § 5o  do art. 6o desta Lei.                 (Redação dada pela Medida Provisória nº 417, de 2008)

        § 2o  São isentas do pagamento das taxas previstas neste artigo as pessoas e as instituições a que se referem os incisos I a VII e X e o § 5o do art. 6o desta Lei.           (Redação dada pela Lei nº 11.706, de 2008)

        § 3o  São isentos de taxas o registro e a renovação do certificado de registro de arma de fogo de cano longo de alma raiada, calibre igual ou inferior a .22, e de alma lisa, calibre igual ou inferior a 16.                    (Incluído pela Medida Provisória nº 379, de 2007).                   (Vide Medida Provisória nº 390, de 2007)

        Art. 11-A. O Ministério da Justiça disciplinará a forma e condições do credenciamento de profissionais pela Polícia Federal para comprovação da aptidão psicológica e da capacidade técnica para o manuseio de arma de fogo. (Incluído pela Medida Provisória nº 379, de 2007).                 (Vide Medida Provisória nº 390, de 2007)
        § 1o  Na comprovação da aptidão psicológica, o valor cobrado pelo psicólogo não poderá exceder ao valor médio dos honorários profissionais estabelecidos na tabela do Conselho Federal de Psicologia.               (Incluído pela Medida Provisória nº 379, de 2007).                (Vide Medida Provisória nº 390, de 2007)
        § 2o  Na comprovação da capacidade técnica, o pagamento ao instrutor de armamento e tiro terá como base a hora-aula particular, em valor não superior a R$ 80,00 (oitenta reais), acrescido do custo da munição.                  (Incluído pela Medida Provisória nº 379, de 2007).               (Vide Medida Provisória nº 390, de 2007)
           § 3o  A cobrança de valores superiores aos previstos nos §§ 1o e 2o implicará o descredenciamento do profissional pela Polícia Federal.                (Incluído pela Medida Provisória nº 379, de 2007).                   (Vide Medida Provisória nº 390, de 2007)
        Art. 11-A.  O Ministério da Justiça disciplinará a forma e condições do credenciamento de profissionais, pela Polícia Federal, para comprovação da aptidão psicológica e da capacidade técnica para o manuseio de arma de fogo.                     (Incluído pela Medida Provisória nº 417, de 2008)
        § 1o  Na comprovação da aptidão psicológica, o valor cobrado pelo psicólogo não poderá exceder ao valor médio dos honorários profissionais para avaliação psicológica estabelecido na tabela do Conselho Federal de Psicologia.                    (Incluído pela Medida Provisória nº 417, de 2008)
        § 2o  Na comprovação da capacidade técnica, o valor cobrado pelo instrutor de armamento e tiro não poderá exceder R$ 80,00 (oitenta reais), acrescido do custo da munição.                 (Incluído pela Medida Provisória nº 417, de 2008)
         § 3o  A cobrança de valores superiores aos previstos nos §§ 1o e 2o implicará o descredenciamento do profissional pela Polícia Federal.                 (Incluído pela Medida Provisória nº 417, de 2008)

        Art. 11-A.  O Ministério da Justiça disciplinará a forma e as condições do credenciamento de profissionais pela Polícia Federal para comprovação da aptidão psicológica e da capacidade técnica para o manuseio de arma de fogo.                  (Incluído pela Lei nº 11.706, de 2008)

        § 1o  Na comprovação da aptidão psicológica, o valor cobrado pelo psicólogo não poderá exceder ao valor médio dos honorários profissionais para realização de avaliação psicológica constante do item 1.16 da tabela do Conselho Federal de Psicologia.             (Incluído pela Lei nº 11.706, de 2008)

        § 2o  Na comprovação da capacidade técnica, o valor cobrado pelo instrutor de armamento e tiro não poderá exceder R$ 80,00 (oitenta reais), acrescido do custo da munição.                       (Incluído pela Lei nº 11.706, de 2008)

        § 3o  A cobrança de valores superiores aos previstos nos §§ 1o e 2o deste artigo implicará o descredenciamento do profissional pela Polícia Federal.                 (Incluído pela Lei nº 11.706, de 2008)

CAPÍTULO IV

DOS CRIMES E DAS PENAS

        Posse irregular de arma de fogo de uso permitido

        Art. 12. Possuir ou manter sob sua guarda arma de fogo, acessório ou munição, de uso permitido, em desacordo com determinação legal ou regulamentar, no interior de sua residência ou dependência desta, ou, ainda no seu local de trabalho, desde que seja o titular ou o responsável legal do estabelecimento ou empresa:

        Pena – detenção, de 1 (um) a 3 (três) anos, e multa.

        Omissão de cautela

        Art. 13. Deixar de observar as cautelas necessárias para impedir que menor de 18 (dezoito) anos ou pessoa portadora de deficiência mental se apodere de arma de fogo que esteja sob sua posse ou que seja de sua propriedade:

        Pena – detenção, de 1 (um) a 2 (dois) anos, e multa.

        Parágrafo único. Nas mesmas penas incorrem o proprietário ou diretor responsável de empresa de segurança e transporte de valores que deixarem de registrar ocorrência policial e de comunicar à Polícia Federal perda, furto, roubo ou outras formas de extravio de arma de fogo, acessório ou munição que estejam sob sua guarda, nas primeiras 24 (vinte quatro) horas depois de ocorrido o fato.

        Porte ilegal de arma de fogo de uso permitido

        Art. 14. Portar, deter, adquirir, fornecer, receber, ter em depósito, transportar, ceder, ainda que gratuitamente, emprestar, remeter, empregar, manter sob guarda ou ocultar arma de fogo, acessório ou munição, de uso permitido, sem autorização e em desacordo com determinação legal ou regulamentar:

        Pena – reclusão, de 2 (dois) a 4 (quatro) anos, e multa.

        Parágrafo único. O crime previsto neste artigo é inafiançável, salvo quando a arma de fogo estiver registrada em nome do agente.                (Vide Adin 3.112-1)

        Disparo de arma de fogo

        Art. 15. Disparar arma de fogo ou acionar munição em lugar habitado ou em suas adjacências, em via pública ou em direção a ela, desde que essa conduta não tenha como finalidade a prática de outro crime:

        Pena – reclusão, de 2 (dois) a 4 (quatro) anos, e multa.

        Parágrafo único. O crime previsto neste artigo é inafiançável.                 (Vide Adin 3.112-1)

        Posse ou porte ilegal de arma de fogo de uso restrito

        Art. 16. Possuir, deter, portar, adquirir, fornecer, receber, ter em depósito, transportar, ceder, ainda que gratuitamente, emprestar, remeter, empregar, manter sob sua guarda ou ocultar arma de fogo, acessório ou munição de uso proibido ou restrito, sem autorização e em desacordo com determinação legal ou regulamentar:

Art. 16. Possuir, deter, portar, adquirir, fornecer, receber, ter em depósito, transportar, ceder, ainda que gratuitamente, emprestar, remeter, empregar, manter sob sua guarda ou ocultar arma de fogo, acessório ou munição de uso restrito, sem autorização e em desacordo com determinação legal ou regulamentar:      (Redação dada pela Lei nº 13.964, de 2019)

        Pena – reclusão, de 3 (três) a 6 (seis) anos, e multa.

        Parágrafo único. Nas mesmas penas incorre quem:

§ 1º Nas mesmas penas incorre quem:      (Redação dada pela Lei nº 13.964, de 2019)

        I – suprimir ou alterar marca, numeração ou qualquer sinal de identificação de arma de fogo ou artefato;

        II – modificar as características de arma de fogo, de forma a torná-la equivalente a arma de fogo de uso proibido ou restrito ou para fins de dificultar ou de qualquer modo induzir a erro autoridade policial, perito ou juiz;

        III – possuir, detiver, fabricar ou empregar artefato explosivo ou incendiário, sem autorização ou em desacordo com determinação legal ou regulamentar;

        IV – portar, possuir, adquirir, transportar ou fornecer arma de fogo com numeração, marca ou qualquer outro sinal de identificação raspado, suprimido ou adulterado;

        V – vender, entregar ou fornecer, ainda que gratuitamente, arma de fogo, acessório, munição ou explosivo a criança ou adolescente; e

        VI – produzir, recarregar ou reciclar, sem autorização legal, ou adulterar, de qualquer forma, munição ou explosivo.

§ 2º Se as condutas descritas no caput e no § 1º deste artigo envolverem arma de fogo de uso proibido, a pena é de reclusão, de 4 (quatro) a 12 (doze) anos.       (Incluído pela Lei nº 13.964, de 2019)

        Comércio ilegal de arma de fogo

        Art. 17. Adquirir, alugar, receber, transportar, conduzir, ocultar, ter em depósito, desmontar, montar, remontar, adulterar, vender, expor à venda, ou de qualquer forma utilizar, em proveito próprio ou alheio, no exercício de atividade comercial ou industrial, arma de fogo, acessório ou munição, sem autorização ou em desacordo com determinação legal ou regulamentar:

        Pena – reclusão, de 4 (quatro) a 8 (oito) anos, e multa.

Pena - reclusão, de 6 (seis) a 12 (doze) anos, e multa.     (Redação dada pela Lei nº 13.964, de 2019)

        Parágrafo único. Equipara-se à atividade comercial ou industrial, para efeito deste artigo, qualquer forma de prestação de serviços, fabricação ou comércio irregular ou clandestino, inclusive o exercido em residência.

§ 1º Equipara-se à atividade comercial ou industrial, para efeito deste artigo, qualquer forma de prestação de serviços, fabricação ou comércio irregular ou clandestino, inclusive o exercido em residência.    (Redação dada pela Lei nº 13.964, de 2019)

§ 2º Incorre na mesma pena quem vende ou entrega arma de fogo, acessório ou munição, sem autorização ou em desacordo com a determinação legal ou regulamentar, a agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal preexistente.      (Incluído pela Lei nº 13.964, de 2019)

        Tráfico internacional de arma de fogo

        Art. 18. Importar, exportar, favorecer a entrada ou saída do território nacional, a qualquer título, de arma de fogo, acessório ou munição, sem autorização da autoridade competente:

        Pena – reclusão de 4 (quatro) a 8 (oito) anos, e multa.

Pena - reclusão, de 8 (oito) a 16 (dezesseis) anos, e multa.      (Redação dada pela Lei nº 13.964, de 2019)

Parágrafo único. Incorre na mesma pena quem vende ou entrega arma de fogo, acessório ou munição, em operação de importação, sem autorização da autoridade competente, a agente policial disfarçado, quando presentes elementos probatórios razoáveis de conduta criminal preexistente.      (Incluído pela Lei nº 13.964, de 2019)

        Art. 19. Nos crimes previstos nos arts. 17 e 18, a pena é aumentada da metade se a arma de fogo, acessório ou munição forem de uso proibido ou restrito.

        Art. 20. Nos crimes previstos nos arts. 14, 15, 16, 17 e 18, a pena é aumentada da metade se forem praticados por integrante dos órgãos e empresas referidas nos arts. 6o, 7o e 8o desta Lei.

Art. 20. Nos crimes previstos nos arts. 14, 15, 16, 17 e 18, a pena é aumentada da metade se:     (Redação dada pela Lei nº 13.964, de 2019)

I - forem praticados por integrante dos órgãos e empresas referidas nos arts. 6º, 7º e 8º desta Lei; ou      (Incluído pela Lei nº 13.964, de 2019)

II - o agente for reincidente específico em crimes dessa natureza.      (Incluído pela Lei nº 13.964, de 2019)

        Art. 21. Os crimes previstos nos arts. 16, 17 e 18 são insuscetíveis de liberdade provisória.             (Vide Adin 3.112-1)

CAPÍTULO V

DISPOSIÇÕES GERAIS

        Art. 22. O Ministério da Justiça poderá celebrar convênios com os Estados e o Distrito Federal para o cumprimento do disposto nesta Lei.

        Art. 23. A classificação legal, técnica e geral, bem como a definição das armas de fogo e demais produtos controlados, de usos proibidos, restritos ou permitidos será disciplinada em ato do Chefe do Poder Executivo Federal, mediante proposta do Comando do Exército.

        Art. 23.  A classificação legal, técnica e geral bem como a definição das armas de fogo e demais produtos controlados, de usos proibidos, restritos, permitidos ou obsoletos e de valor histórico serão disciplinadas em ato do chefe do Poder Executivo Federal, mediante proposta do Comando do Exército.                  (Redação dada pela Lei nº 11.706, de 2008)

        § 1o Todas as munições comercializadas no País deverão estar acondicionadas em embalagens com sistema de código de barras, gravado na caixa, visando possibilitar a identificação do fabricante e do adquirente, entre outras informações definidas pelo regulamento desta Lei.

        § 2o Para os órgãos referidos no art. 6o, somente serão expedidas autorizações de compra de munição com identificação do lote e do adquirente no culote dos projéteis, na forma do regulamento desta Lei.

        § 3o As armas de fogo fabricadas a partir de 1 (um) ano da data de publicação desta Lei conterão dispositivo intrínseco de segurança e de identificação, gravado no corpo da arma, definido pelo regulamento desta Lei, exclusive para os órgãos previstos no art. 6o.

        § 4o  As instituições de ensino policial e as guardas municipais referidas nos incisos III e IV do art. 6o e no seu § 6o poderão adquirir insumos e máquinas de recarga de munição para o fim exclusivo de suprimento de suas atividades, mediante autorização concedida nos termos definidos em regulamento.             (Incluído pela Medida Provisória nº 417, de 2008)

        § 4o  As instituições de  ensino policial e as guardas municipais referidas nos incisos III e IV do caput do art. 6o desta Lei e no seu § 7o poderão adquirir insumos e máquinas de recarga de munição para o fim exclusivo de suprimento de suas atividades, mediante autorização concedida nos termos definidos em regulamento.                      (Incluído pela Lei nº 11.706, de 2008)

        Art. 24. Excetuadas as atribuições a que se refere o art. 2º desta Lei, compete ao Comando do Exército autorizar e fiscalizar a produção, exportação, importação, desembaraço alfandegário e o comércio de armas de fogo e demais produtos controlados, inclusive o registro e o porte de trânsito de arma de fogo de colecionadores, atiradores e caçadores.

        Art. 25. Armas de fogo, acessórios ou munições apreendidos serão, após elaboração do laudo pericial e sua juntada aos autos, encaminhados pelo juiz competente, quando não mais interessarem à persecução penal, ao Comando do Exército, para destruição, no prazo máximo de 48 (quarenta e oito) horas.
        Parágrafo único. As armas de fogo apreendidas ou encontradas e que não constituam prova em inquérito policial ou criminal deverão ser encaminhadas, no mesmo prazo, sob pena de responsabilidade, pela autoridade competente para destruição, vedada a cessão para qualquer pessoa ou instituição.

        Art. 25.  As armas de fogo apreendidas, após a elaboração do laudo pericial e sua juntada aos autos, quando não mais interessarem à persecução penal serão encaminhadas pelo juiz competente ao Comando do Exército, no prazo máximo de 48 (quarenta e oito) horas, para destruição ou doação aos órgãos de segurança pública ou às Forças Armadas, na forma do regulamento desta Lei.                (Redação dada pela Lei nº 11.706, de 2008)

Art. 25. As armas de fogo apreendidas, após a elaboração do laudo pericial e sua juntada aos autos, quando não mais interessarem à persecução penal serão encaminhadas pelo juiz competente ao Comando do Exército, no prazo de até 48 (quarenta e oito) horas, para destruição ou doação aos órgãos de segurança pública ou às Forças Armadas, na forma do regulamento desta Lei.                (Redação dada pela Lei nº 13.886, de 2019)

        § 1o  As armas de fogo encaminhadas ao Comando do Exército que receberem parecer favorável à doação, obedecidos o padrão e a dotação de cada Força Armada ou órgão de segurança pública, atendidos os critérios de prioridade estabelecidos pelo Ministério da Justiça e ouvido o Comando do Exército, serão arroladas em relatório reservado trimestral a ser encaminhado àquelas instituições, abrindo-se-lhes prazo para manifestação de interesse.                    (Incluído pela Lei nº 11.706, de 2008)

§ 1º-A. As armas de fogo e munições apreendidas em decorrência do tráfico de drogas de abuso, ou de qualquer forma utilizadas em atividades ilícitas de produção ou comercialização de drogas abusivas, ou, ainda, que tenham sido adquiridas com recursos provenientes do tráfico de drogas de abuso, perdidas em favor da União e encaminhadas para o Comando do Exército, devem ser, após perícia ou vistoria que atestem seu bom estado, destinadas com prioridade para os órgãos de segurança pública e do sistema penitenciário da unidade da federação responsável pela apreensão.                (Incluído pela Lei nº 13.886, de 2019)

        § 2o  O Comando do Exército encaminhará a relação das armas a serem doadas ao juiz competente, que determinará o seu perdimento em favor da instituição beneficiada.                   (Incluído pela Lei nº 11.706, de 2008)

        § 3o  O transporte das  armas de fogo doadas será de responsabilidade da instituição beneficiada, que procederá ao seu cadastramento no Sinarm ou no Sigma.                 (Incluído pela Lei nº 11.706, de 2008)

        § 4o  (VETADO)                     (Incluído pela Lei nº 11.706, de 2008)

        § 5o  O Poder Judiciário instituirá instrumentos para o encaminhamento ao Sinarm ou ao Sigma, conforme se trate de arma de uso permitido ou de uso restrito, semestralmente, da relação de armas acauteladas em juízo, mencionando suas características e o local onde se encontram.                  (Incluído pela Lei nº 11.706, de 2008)

        Art. 26. São vedadas a fabricação, a venda, a comercialização e a importação de brinquedos, réplicas e simulacros de armas de fogo, que com estas se possam confundir.

        Parágrafo único. Excetuam-se da proibição as réplicas e os simulacros destinados à instrução, ao adestramento, ou à coleção de usuário autorizado, nas condições fixadas pelo Comando do Exército.

        Art. 27. Caberá ao Comando do Exército autorizar, excepcionalmente, a aquisição de armas de fogo de uso restrito.

        Parágrafo único. O disposto neste artigo não se aplica às aquisições dos Comandos Militares.

        Art. 28. É vedado ao menor de 25 (vinte e cinco) anos adquirir arma de fogo, ressalvados os integrantes das entidades constantes dos incisos I, II e III do art. 6o desta Lei.
        Art. 28.  É vedado ao menor de vinte e cinco anos adquirir arma de fogo, ressalvados os integrantes das entidades constantes dos incisos I, II, III, IV, V, VI, VII e X do caput do art. 6o desta Lei.                   (Redação dada pela Medida Provisória nº 379, de 2007).
        Art. 28. É vedado ao menor de 25 (vinte e cinco) anos adquirir arma de fogo, ressalvados os integrantes das entidades constantes dos incisos I, II e III do art. 6o desta Lei.                 (Vide Medida Provisória nº 390, de 2007)
        Art. 28.  É vedado ao menor de vinte e cinco anos adquirir arma de fogo, ressalvados os integrantes das entidades constantes dos incisos I, II, III, V, VI, VII e X do art. 6o desta Lei.                   (Redação dada pela Medida Provisória nº 417, de 2008)

        Art. 28.  É vedado ao menor de 25 (vinte e cinco) anos adquirir arma de fogo, ressalvados os integrantes das entidades constantes dos incisos I, II, III, V, VI, VII e X do caput do art. 6o desta Lei.                 (Redação dada pela Lei nº 11.706, de 2008)

        Art. 29. As autorizações de porte de armas de fogo já concedidas expirar-se-ão 90 (noventa) dias após a publicação desta Lei.                    (Vide Lei nº 10.884, de 2004)

        Parágrafo único. O detentor de autorização com prazo de validade superior a 90 (noventa) dias poderá renová-la, perante a Polícia Federal, nas condições dos arts. 4o, 6o e 10 desta Lei, no prazo de 90 (noventa) dias após sua publicação, sem ônus para o requerente.

        Art. 30. Os possuidores e proprietários de armas de fogo não registradas deverão, sob pena de responsabilidade penal, no prazo de 180 (cento e oitenta) dias após a publicação desta Lei, solicitar o seu registro apresentando nota fiscal de compra ou a comprovação da origem lícita da posse, pelos meios de prova em direito admitidos.               (Vide Lei nº 10.884, de 2004)                (Vide Lei nº 11.118, de 2005)                  (Vide Lei nº 11.191, de 2005)
        Art. 30.  Os possuidores e proprietários de armas de fogo de fabricação nacional, de uso permitido e não registradas, deverão solicitar o seu registro até o dia 31 de dezembro de 2008, apresentando nota fiscal de compra ou comprovação da origem lícita da posse, pelos meios de prova em direito admitidos, ou declaração firmada na qual constem as características da arma e a sua condição de proprietário.                  (Redação dada pela Medida Provisória nº 417, de 2008)
        Parágrafo único.  Os possuidores e proprietários de armas de fogo de procedência estrangeira, de uso permitido, fabricadas anteriormente ao ano de 1997, poderão solicitar o seu registro no prazo e condições estabelecidos no caput.                  (Incluído pela Medida Provisória nº 417, de 2008)

        Art. 30.  Os possuidores e proprietários de arma de fogo de uso permitido ainda não registrada deverão solicitar seu registro até o dia 31 de dezembro de 2008, mediante apresentação de documento de identificação pessoal e comprovante de residência fixa, acompanhados de nota fiscal de compra ou comprovação da origem lícita da posse, pelos meios de prova admitidos em direito, ou declaração firmada na qual constem as características da arma e a sua condição de proprietário, ficando este dispensado do pagamento de taxas e do cumprimento das demais exigências constantes dos incisos I a III do caput do art. 4o desta Lei.                 (Redação dada pela Lei nº 11.706, de 2008)           (Prorrogação de prazo)

        Parágrafo único.  Para fins do cumprimento do disposto no caput deste artigo, o proprietário de arma de fogo poderá obter, no Departamento de Polícia Federal, certificado de registro provisório, expedido na forma do § 4o do art. 5o desta Lei.                 (Incluído pela Lei nº 11.706, de 2008)

        Art. 31. Os possuidores e proprietários de armas de fogo adquiridas regularmente poderão, a qualquer tempo, entregá-las à Polícia Federal, mediante recibo e indenização, nos termos do regulamento desta Lei.

        Art. 32. Os possuidores e proprietários de armas de fogo não registradas poderão, no prazo de 180 (cento e oitenta) dias após a publicação desta Lei, entregá-las à Polícia Federal, mediante recibo e, presumindo-se a boa-fé, poderão ser indenizados, nos termos do regulamento desta Lei.                (Vide Lei nº 10.884, de 2004)                (Vide Lei nº 11.118, de 2005)                 (Vide Lei nº 11.191, de 2005)
        Parágrafo único. Na hipótese prevista neste artigo e no art. 31, as armas recebidas constarão de cadastro específico e, após a elaboração de laudo pericial, serão encaminhadas, no prazo de 48 (quarenta e oito) horas, ao Comando do Exército para destruição, sendo vedada sua utilização ou reaproveitamento para qualquer fim.

        Art. 32.  Os possuidores e proprietários de armas de fogo poderão entregá-las, espontaneamente, mediante recibo e, presumindo-se de boa fé, poderão ser indenizados.                   (Redação dada pela Medida Provisória nº 417, de 2008)

        Art. 32.  Os possuidores e proprietários de arma de fogo poderão entregá-la, espontaneamente, mediante recibo, e, presumindo-se de boa-fé, serão indenizados, na forma do regulamento, ficando extinta a punibilidade de eventual posse irregular da referida arma.                      (Redação dada pela Lei nº 11.706, de 2008)

        Parágrafo único.  O procedimento de entrega de arma de fogo de que trata o caput será definido em regulamento.             (Incluído pela Medida Provisória nº 417, de 2008)                   (Revogado pela Lei nº 11.706, de 2008)

        Art. 33. Será aplicada multa de R$ 100.000,00 (cem mil reais) a R$ 300.000,00 (trezentos mil reais), conforme especificar o regulamento desta Lei:

        I – à empresa de transporte aéreo, rodoviário, ferroviário, marítimo, fluvial ou lacustre que deliberadamente, por qualquer meio, faça, promova, facilite ou permita o transporte de arma ou munição sem a devida autorização ou com inobservância das normas de segurança;

        II – à empresa de produção ou comércio de armamentos que realize publicidade para venda, estimulando o uso indiscriminado de armas de fogo, exceto nas publicações especializadas.

        Art. 34. Os promotores de eventos em locais fechados, com aglomeração superior a 1000 (um mil) pessoas, adotarão, sob pena de responsabilidade, as providências necessárias para evitar o ingresso de pessoas armadas, ressalvados os eventos garantidos pelo inciso VI do art. 5o da Constituição Federal.

        Parágrafo único. As empresas responsáveis pela prestação dos serviços de transporte internacional e interestadual de passageiros adotarão as providências necessárias para evitar o embarque de passageiros armados.

Art. 34-A. Os dados relacionados à coleta de registros balísticos serão armazenados no Banco Nacional de Perfis Balísticos.      (Incluído pela Lei nº 13.964, de 2019)

§ 1º O Banco Nacional de Perfis Balísticos tem como objetivo cadastrar armas de fogo e armazenar características de classe e individualizadoras de projéteis e de estojos de munição deflagrados por arma de fogo.    (Incluído pela Lei nº 13.964, de 2019)

§ 2º O Banco Nacional de Perfis Balísticos será constituído pelos registros de elementos de munição deflagrados por armas de fogo relacionados a crimes, para subsidiar ações destinadas às apurações criminais federais, estaduais e distritais.     (Incluído pela Lei nº 13.964, de 2019)

§ 3º O Banco Nacional de Perfis Balísticos será gerido pela unidade oficial de perícia criminal.      (Incluído pela Lei nº 13.964, de 2019)

§ 4º Os dados constantes do Banco Nacional de Perfis Balísticos terão caráter sigiloso, e aquele que permitir ou promover sua utilização para fins diversos dos previstos nesta Lei ou em decisão judicial responderá civil, penal e administrativamente.       (Incluído pela Lei nº 13.964, de 2019)

§ 5º É vedada a comercialização, total ou parcial, da base de dados do Banco Nacional de Perfis Balísticos.       (Incluído pela Lei nº 13.964, de 2019)

§ 6º A formação, a gestão e o acesso ao Banco Nacional de Perfis Balísticos serão regulamentados em ato do Poder Executivo federal.      (Incluído pela Lei nº 13.964, de 2019)

CAPÍTULO VI

DISPOSIÇÕES FINAIS

        Art. 35. É proibida a comercialização de arma de fogo e munição em todo o território nacional, salvo para as entidades previstas no art. 6o desta Lei.

        § 1o Este dispositivo, para entrar em vigor, dependerá de aprovação mediante referendo popular, a ser realizado em outubro de 2005.

        § 2o Em caso de aprovação do referendo popular, o disposto neste artigo entrará em vigor na data de publicação de seu resultado pelo Tribunal Superior Eleitoral.

        Art. 36. É revogada a Lei no 9.437, de 20 de fevereiro de 1997.

        Art. 37. Esta Lei entra em vigor na data de sua publicação.

        Brasília, 22 de dezembro de 2003; 182o da Independência e 115o da República.

LUIZ INÁCIO LULA DA SILVA
Márcio Thomaz Bastos
José Viegas Filho
Marina Silva

Este texto não substitui o publicado no DOU de 23.12.2003

ANEXO
TABELA DE TAXAS

SITUAÇÃO

R$

I – Registro de arma de fogo

300,00

II – Renovação de registro de arma de fogo

300,00

III – Expedição de porte de arma de fogo

1.000,00

IV – Renovação de porte de arma de fogo

1.000,00

V – Expedição de segunda via de registro de arma de fogo

300,00

VI – Expedição de segunda via de porte de arma de fogo

1.000,00

ANEXO
(Redação dada pela Medida Provisória nº 379, de 2007).
(Vide Medida Provisória nº 390, de 2007)

 TABELA DE TAXAS

SITUAÇÃO

R$

I - Registro de arma de fogo

60,00

II - Renovação do certificado de registro de arma de fogo

60,00

III - Registro de arma de fogo para empresa de segurança privada e de transporte de valores

60,00

IV - Renovação do certificado de registro de arma de fogo para empresa de segurança privada e de transporte de valores

60,00

V - Expedição de porte de arma de fogo

1.000,00

VI - Renovação de porte de arma de fogo

1.000,00

VII - Expedição de segunda via de certificado de registro de arma de fogo

60,00

VIII - Expedição de segunda via de porte de arma de fogo

60,00

 

ANEXO
(Redação dada pela Medida Provisória nº 394, de 2007).
TABELA DE TAXAS

SITUAÇÃO

R$

I - Registro de arma de fogo

 

até 31 de dezembro de 2007

de 1º de janeiro de 2008 a 30 de abril de 2008

de 1º de maio de 2008 a 2 de julho de 2008

 

 

30,00

45,00

60,00

II - Renovação do certificado de registro de arma de fogo

 

até 31 de dezembro de 2007

de 1º de janeiro de 2008 a 30 de abril de 2008

de 1º de maio de 2008 a 2 de julho de 2008

 

 

30,00

45,00

60,00

III - Registro de arma de fogo para empresa de segurança privada e de transporte de valores

 

até 31 de dezembro de 2007

de 1º de janeiro de 2008 a 30 de abril de 2008

de 1º de maio de 2008 a 2 de julho de 2008

 

 

30,00

45,00

60,00

IV - Renovação do certificado de registro de arma de fogo para empresa de segurança privada e de transporte de valores

 

até 31 de dezembro de 2007

de 1º de janeiro de 2008 a 30 de abril de 2008

de 1º de maio de 2008 a 2 de julho de 2008

 

 

 

30,00

45,00

60,00

V - Expedição de porte de arma de fogo

1.000,00

VI - Renovação de porte de arma de fogo

1.000,00

VII - Expedição de segunda via de certificado de registro de arma de fogo

300,00

VIII - Expedição de segunda via de porte de arma de fogo

1000,00

ANEXO
(Redação dada pela Medida Provisória nº 417, de 2008)

TABELA DE TAXAS

SITUAÇÃO

R$

I - Registro de arma de fogo

60,00

II - Renovação do certificado de registro de arma de fogo:

 

até 30 de junho de 2008

30,00

de 1o de julho de 2008 a 31 de outubro de 2008

45,00

a partir de 1o de novembro de 2008

60,00

III - Registro de arma de fogo para empresa de segurança privada e de transporte de valores

60,00

IV - Renovação do certificado de registro de arma de fogo para empresa de segurança privada e de transporte de valores:

 

até 30 de junho de 2008

30,00

de 1o de julho de 2008 a 31 de outubro de 2008

45,00

a partir de 1o de novembro de 2008

60,00

V - Expedição de porte de arma de fogo

1.000,00

VI - Renovação de porte de arma de fogo

1.000,00

VII - Expedição de segunda via de certificado de registro de arma de fogo

60,00

VIII - Expedição de segunda via de porte de arma de fogo

1.000,00

 

ANEXO
(Redação dada pela Lei nº 11.706, de 2008)

TABELA DE TAXAS

ATO ADMINISTRATIVO

R$

I - Registro de arma de fogo:

 

- até 31 de dezembro de 2008

Gratuito

 

(art. 30)

- a partir de 1o de janeiro de 2009

60,00

II - Renovação do certificado de registro de arma de fogo:

 

 

Gratuito

- até 31 de dezembro de 2008

(art. 5o, § 3o)

 

 

- a partir de 1o de janeiro de 2009

60,00

III - Registro de arma de fogo  para  empresa de segurança privada e de transporte

60,00

de valores

 

IV - Renovação do certificado de registro de arma de fogo para empresa de

 

segurança privada e de transporte de valores:

 

 

 

- até 30 de junho de 2008

30,00

 

 

 

 

- de 1o de julho de 2008 a 31 de outubro de 2008

45,00

 

 

- a partir de 1o de novembro de 2008

60,00

V - Expedição de porte de arma de fogo

1.000,00

VI - Renovação de porte de arma de fogo

1.000,00

VII - Expedição de segunda via de certificado de registro de arma de fogo

60,00

VIII - Expedição de segunda via de porte de arma de fogo

60,00

*

 

 

 

 

 

 

 