


Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI Nº 11.904, DE 14 DE JANEIRO DE 2009.

Mensagem de veto

Vigência

Regulamento

Institui o Estatuto de Museus e dá outras providências. 
O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei: 

CAPÍTULO I

Disposições Gerais 

Art. 1o  Consideram-se museus, para os efeitos desta Lei, as instituições sem fins lucrativos que conservam, investigam, comunicam, interpretam e expõem, para fins de preservação, estudo, pesquisa, educação, contemplação e turismo, conjuntos e coleções de valor histórico, artístico, científico, técnico ou de qualquer outra natureza cultural, abertas ao público, a serviço da sociedade e de seu desenvolvimento. 

Parágrafo único.  Enquadrar-se-ão nesta Lei as instituições e os processos museológicos voltados para o trabalho com o patrimônio cultural e o território visando ao desenvolvimento cultural e socioeconômico e à participação das comunidades.  

Art. 2o  São princípios fundamentais dos museus: 

I – a valorização da dignidade humana; 

II – a promoção da cidadania; 

III – o cumprimento da função social; 

IV – a valorização e preservação do patrimônio cultural e ambiental; 

V – a universalidade do acesso, o respeito e a valorização à diversidade cultural; 

VI – o intercâmbio institucional. 

Parágrafo único.  A aplicação deste artigo está vinculada aos princípios basilares do Plano Nacional de Cultura e do regime de proteção e valorização do patrimônio cultural. 

Art. 3o  Conforme as características e o desenvolvimento de cada museu, poderão existir filiais, seccionais e núcleos ou anexos das instituições. 

Parágrafo único.  Para fins de aplicação desta Lei, são definidos: 

I – como filial os museus dependentes de outros quanto à sua direção e gestão, inclusive financeira, mas que possuem plano museológico autônomo; 

II – como seccional a parte diferenciada de um museu que, com a finalidade de executar seu plano museológico, ocupa um imóvel independente da sede principal; 

III – como núcleo ou anexo os espaços móveis ou imóveis que, por orientações museológicas específicas, fazem parte de um projeto de museu.  

Art. 4o  O poder público estabelecerá mecanismos de fomento e incentivo visando à sustentabilidade dos museus brasileiros.  

Art. 5o  Os bens culturais dos museus, em suas diversas manifestações, podem ser declarados como de interesse público, no todo ou em parte. 

§ 1o  Consideram-se bens culturais passíveis de musealização os bens móveis e imóveis de interesse público, de natureza material ou imaterial, tomados individualmente ou em conjunto, portadores de referência ao ambiente natural, à identidade, à cultura e à memória dos diferentes grupos formadores da sociedade brasileira. 

§ 2o  Será declarado como de interesse público o acervo dos museus cuja proteção e valorização, pesquisa e acesso à sociedade representar um valor cultural de destacada importância para a Nação, respeitada a diversidade cultural, regional, étnica e lingüística do País. 

§ 3o  (VETADO) 

Art. 6o  Esta Lei não se aplica às bibliotecas, aos arquivos, aos centros de documentação e às coleções visitáveis. 

Parágrafo único.  São consideradas coleções visitáveis os conjuntos de bens culturais conservados por uma pessoa física ou jurídica, que não apresentem as características previstas no art. 1o desta Lei, e que sejam abertos à visitação, ainda que esporadicamente. 

CAPÍTULO II

Do Regime Aplicável aos Museus 

Art. 7o  A criação de museus por qualquer entidade é livre, independentemente do regime jurídico, nos termos estabelecidos nesta Lei.  

Art. 8o  A criação, a fusão e a extinção de museus serão efetivadas por meio de documento público.  

§ 1o  A elaboração de planos, programas e projetos museológicos, visando à criação, à fusão ou à manutenção dos museus, deve estar em consonância com a Lei no 7.287, de 18 de dezembro de 1984. 

§ 2o  A criação, a fusão ou a extinção de museus deverá ser registrada no órgão competente do poder público.  

Art. 9o  Os museus poderão estimular a constituição de associações de amigos dos museus, grupos de interesse especializado, voluntariado ou outras formas de colaboração e participação sistemática da comunidade e do público.  

§ 1o  Os museus, à medida das suas possibilidades, facultarão espaços para a instalação de estruturas associativas ou de voluntariado que tenham por fim a contribuição para o desempenho das funções e finalidades dos museus. 

§ 2o  Os museus poderão criar um serviço de acolhimento, formação e gestão de voluntariado, dotando-se de um regulamento específico, assegurando e estabelecendo o benefício mútuo da instituição e dos voluntários. 

Art. 10.  (VETADO) 

Art. 11.  A denominação de museu estadual, regional ou distrital só pode ser utilizada por museu vinculado a Unidade da Federação ou por museus a quem o Estado autorize a utilização desta denominação. 

Art. 12.  A denominação de museu municipal só pode ser utilizada por museu vinculado a Município ou por museus a quem o Município autorize a utilização desta denominação. 

Seção I

Dos Museus Públicos 

Art. 13.  São considerados museus públicos as instituições museológicas vinculadas ao poder público, situadas no território nacional. 

Art. 14.  O poder público firmará um plano anual prévio, de modo a garantir o funcionamento dos museus públicos e permitir o cumprimento de suas finalidades. 

Art. 15.  Os museus públicos serão regidos por ato normativo específico. 

Parágrafo único.  Sem prejuízo do disposto neste artigo, o museu público poderá estabelecer convênios para a sua gestão. 

Art. 16.  É vedada a participação direta ou indireta de pessoal técnico dos museus públicos em atividades ligadas à comercialização de bens culturais. 

Parágrafo único.  Atividades de avaliação para fins comerciais serão permitidas aos funcionários em serviço nos museus, nos casos de uso interno, de interesse científico, ou a pedido de órgão do Poder Público, mediante procedimento administrativo cabível. 

Art. 17.  Os museus manterão funcionários devidamente qualificados, observada a legislação vigente. 

Parágrafo único.  A entidade gestora do museu público garantirá a disponibilidade de funcionários qualificados e em número suficiente para o cumprimento de suas finalidades. 

Seção II

Do Regimento e das Áreas Básicas dos Museus 

Art. 18.  As entidades públicas e privadas de que dependam os museus deverão definir claramente seu enquadramento orgânico e aprovar o respectivo regimento. 

Art. 19.  Todo museu deverá dispor de instalações adequadas ao cumprimento das funções necessárias, bem como ao bem-estar dos usuários e funcionários. 

Art. 20.  Compete à direção dos museus assegurar o seu bom funcionamento, o cumprimento do plano museológico por meio de funções especializadas, bem como planejar e coordenar a execução do plano anual de atividades. 

Subseção I

Da Preservação, da Conservação, da Restauração e da Segurança 

Art. 21.  Os museus garantirão a conservação e a segurança de seus acervos. 

Parágrafo único.  Os programas, as normas e os procedimentos de preservação, conservação e restauração serão elaborados por cada museu em conformidade com a legislação vigente.  

Art. 22.  Aplicar-se-á o regime de responsabilidade solidária às ações de preservação, conservação ou restauração que impliquem dano irreparável ou destruição de bens culturais dos museus, sendo punível a negligência.  

Art. 23.  Os museus devem dispor das condições de segurança indispensáveis para garantir a proteção e a integridade dos bens culturais sob sua guarda, bem como dos usuários, dos respectivos funcionários e das instalações. 

Parágrafo único.  Cada museu deve dispor de um Programa de Segurança periodicamente testado para prevenir e neutralizar perigos. 

Art. 24.  É facultado aos museus estabelecer restrições à entrada de objetos e, excepcionalmente, pessoas, desde que devidamente justificadas.  

Art. 25.  As entidades de segurança pública poderão cooperar com os museus, por meio da definição conjunta do Programa de Segurança e da aprovação dos equipamentos de prevenção e neutralização de perigos. 

Art. 26.  Os museus colaborarão com as entidades de segurança pública no combate aos crimes contra a propriedade e tráfico de bens culturais. 

Art. 27.  O Programa e as regras de segurança de cada museu têm natureza confidencial. 

Parágrafo único.  (VETADO) 

Subseção II

Do Estudo, da Pesquisa e da Ação Educativa 

Art. 28.  O estudo e a pesquisa fundamentam as ações desenvolvidas em todas as áreas dos museus, no cumprimento das suas múltiplas competências. 

§ 1o  O estudo e a pesquisa nortearão a política de aquisições e descartes, a identificação e caracterização dos bens culturais incorporados ou incorporáveis e as atividades com fins de documentação, de conservação, de interpretação e exposição e de educação.  

§ 2o  Os museus deverão promover estudos de público, diagnóstico de participação e avaliações periódicas objetivando a progressiva melhoria da qualidade de seu funcionamento e o atendimento às necessidades dos visitantes.  

Art. 29.  Os museus deverão promover ações educativas, fundamentadas no respeito à diversidade cultural e na participação comunitária, contribuindo para ampliar o acesso da sociedade às manifestações culturais e ao patrimônio material e imaterial da Nação. 

Art. 30.  Os museus deverão disponibilizar oportunidades de prática profissional aos estabelecimentos de ensino que ministrem cursos de museologia e afins, nos campos disciplinares relacionados às funções museológicas e à sua vocação.  

Subseção III

Da Difusão Cultural e Do Acesso aos Museus 

Art. 31.  As ações de comunicação constituem formas de se fazer conhecer os bens culturais incorporados ou depositados no museu, de forma a propiciar o acesso público.  

Parágrafo único.  O museu regulamentará o acesso público aos bens culturais, levando em consideração as condições de conservação e segurança. 

Art. 32.  Os museus deverão elaborar e implementar programas de exposições adequados à sua vocação e tipologia, com a finalidade de promover acesso aos bens culturais e estimular a reflexão e o reconhecimento do seu valor simbólico.  

Art. 33.  Os museus poderão autorizar ou produzir publicações sobre temas vinculados a seus bens culturais e peças publicitárias sobre seu acervo e suas atividades. 

§ 1o  Serão garantidos a qualidade, a fidelidade e os propósitos científicos e educativos do material produzido, sem prejuízo dos direitos de autor e conexos.  

§ 2o  Todas as réplicas e demais cópias serão assinaladas como tais, de modo a evitar que sejam confundidas com os objetos ou espécimes originais. 

Art. 34.  A política de gratuidade ou onerosidade do ingresso ao museu será estabelecida por ele ou pela entidade de que dependa, para diferentes públicos, conforme dispositivos abrigados pelo sistema legislativo nacional. 

Art. 35.  Os museus caracterizar-se-ão pela acessibilidade universal dos diferentes públicos, na forma da legislação vigente. 

Art. 36.  As estatísticas de visitantes dos museus serão enviadas ao órgão ou entidade competente do poder público, na forma fixada pela respectiva entidade, quando solicitadas. 

Art. 37.  Os museus deverão disponibilizar um livro de sugestões e reclamações disposto de forma visível na área de acolhimento dos visitantes. 

Subseção IV

Dos Acervos dos Museus 

Art. 38.  Os museus deverão formular, aprovar ou, quando cabível, propor, para aprovação da entidade de que dependa, uma política de aquisições e descartes de bens culturais, atualizada periodicamente. 

Parágrafo único.  Os museus vinculados ao poder público darão publicidade aos termos de descartes a serem efetuados pela instituição, por meio de publicação no respectivo Diário Oficial.  

Art. 39.  É obrigação dos museus manter documentação sistematicamente atualizada sobre os bens culturais que integram seus acervos, na forma de registros e inventários.  

§ 1o  O registro e o inventário dos bens culturais dos museus devem estruturar-se de forma a assegurar a compatibilização com o inventário nacional dos bens culturais. 

§ 2o  Os bens inventariados ou registrados gozam de proteção com vistas em evitar o seu perecimento ou degradação, a promover sua preservação e segurança e a divulgar a respectiva existência. 

Art. 40.  Os inventários museológicos e outros registros que identifiquem bens culturais, elaborados por museus públicos e privados, são considerados patrimônio arquivístico de interesse nacional e devem ser conservados nas respectivas instalações dos museus, de modo a evitar destruição, perda ou deterioração. 

Parágrafo único.  No caso de extinção dos museus, os seus inventários e registros serão conservados pelo órgão ou entidade sucessora.  

Art. 41.  A proteção dos bens culturais dos museus se completa pelo inventário nacional, sem prejuízo de outras formas de proteção concorrentes. 

§ 1o  Entende-se por inventário nacional a inserção de dados sistematizada e atualizada periodicamente sobre os bens culturais existentes em cada museu, objetivando a sua identificação e proteção. 

§ 2o  O inventário nacional dos bens dos museus não terá implicações na propriedade, posse ou outro direito real. 

§ 3o  O inventário nacional dos bens culturais dos museus será coordenado pela União. 

§ 4o  Para efeito da integridade do inventário nacional, os museus responsabilizar-se-ão pela inserção dos dados sobre seus bens culturais.  

Subseção V

Do Uso das Imagens e Reproduções dos Bens Culturais dos Museus 

Art. 42.  Os museus facilitarão o acesso à imagem e à reprodução de seus bens culturais e documentos conforme os procedimentos estabelecidos na legislação vigente e nos regimentos internos de cada museu. 

Parágrafo único.  A disponibilização de que trata este artigo será fundamentada nos princípios da conservação dos bens culturais, do interesse público, da não interferência na atividade dos museus e da garantia dos direitos de propriedade intelectual, inclusive imagem, na forma da legislação vigente. 

Art. 43.  Os museus garantirão a proteção dos bens culturais que constituem seus acervos, tanto em relação à qualidade das imagens e reproduções quanto à fidelidade aos sentidos educacional e de divulgação que lhes são próprios, na forma da legislação vigente. 

Seção III

Do Plano Museológico 

Art. 44.  É dever dos museus elaborar e implementar o Plano Museológico. 

Art. 45.  O Plano Museológico é compreendido como ferramenta básica de planejamento estratégico, de sentido global e integrador, indispensável para a identificação da vocação da instituição museológica para a definição, o ordenamento e a priorização dos objetivos e das ações de cada uma de suas áreas de funcionamento, bem como fundamenta a criação ou a fusão de museus, constituindo instrumento fundamental para a sistematização do trabalho interno e para a atuação dos museus na sociedade. 

Art. 46.  O Plano Museológico do museu definirá sua missão básica e sua função específica na sociedade e poderá contemplar os seguintes itens, dentre outros: 

I – o diagnóstico participativo da instituição, podendo ser realizado com o concurso de colaboradores externos; 

II – a identificação dos espaços, bem como dos conjuntos patrimoniais sob a guarda dos museus; 

III – a identificação dos públicos a quem se destina o trabalho dos museus; 

IV – detalhamento dos Programas:  

a) Institucional; 

b) de Gestão de Pessoas; 

c) de Acervos; 

d) de Exposições; 

e) Educativo e Cultural;  

f) de Pesquisa; 

g) Arquitetônico-urbanístico; 

h) de Segurança; 

i) de Financiamento e Fomento; 

j) de Comunicação. 

k) de acessibilidade a todas as pessoas. (Incluído pela Lei nº 13.146, de 2015)  (Vigência)

§ 1o  Na consolidação do Plano Museológico, deve-se levar em conta o caráter interdisciplinar dos Programas. 

§ 2o  O Plano Museológico será elaborado, preferencialmente, de forma participativa, envolvendo o conjunto dos funcionários dos museus, além de especialistas, parceiros sociais, usuários e consultores externos, levadas em conta suas especificidades. 

§ 3o  O Plano Museológico deverá ser avaliado permanentemente e revisado pela instituição com periodicidade definida em seu regimento.  

Art. 47.  Os projetos componentes dos Programas do Plano Museológico caracterizar-se-ão pela exeqüibilidade, adequação às especificações dos distintos Programas, apresentação de cronograma de execução, a explicitação da metodologia adotada, a descrição das ações planejadas e a implantação de um sistema de avaliação permanente. 

CAPÍTULO III

A Sociedade e os Museus 

Seção I

Disposições Gerais 

Art. 48.  Em consonância com o propósito de serviço à sociedade estabelecido nesta Lei, poderão ser promovidos mecanismos de colaboração com outras entidades. 

Art. 49.  As atividades decorrentes dos mecanismos previstos no art. 48 desta Lei serão autorizadas e supervisionadas pela direção do museu, que poderá suspendê-las caso seu desenvolvimento entre em conflito com o funcionamento normal do museu. 

Art. 50.  Serão entendidas como associações de amigos de museus as sociedades civis, sem fins lucrativos, constituídas na forma da lei civil, que preencham, ao menos, os seguintes requisitos: 

I – constar em seu instrumento criador, como finalidade exclusiva, o apoio, a manutenção e o incentivo às atividades dos museus a que se refiram, especialmente aquelas destinadas ao público em geral; 

II – não restringir a adesão de novos membros, sejam pessoas físicas ou jurídicas;  

III – ser vedada a remuneração da diretoria. 

Parágrafo único.  O reconhecimento da associação de amigos dos museus será realizado em ficha cadastral elaborada pelo órgão mantenedor ou entidade competente. 

Art. 51.  (VETADO) 

Art. 52.  As associações de amigos deverão tornar públicos seus balanços periodicamente. 

Parágrafo único.  As associações de amigos de museus deverão permitir quaisquer verificações determinadas pelos órgãos de controle competentes, prestando os esclarecimentos que lhes forem solicitados, além de serem obrigadas a remeter-lhes anualmente cópias de balanços e dos relatórios do exercício social. 

Art. 53.  As associações de amigos, no exercício de suas funções, submeter-se-ão à aprovação prévia e expressa da instituição a que se vinculem, dos planos, dos projetos e das ações. 

Art. 54.  As associações poderão reservar até dez por cento da totalidade dos recursos por elas recebidos e gerados para a sua própria administração e manutenção, sendo o restante revertido para a instituição museológica. 

Seção II

Dos Sistemas de Museus 

Art. 55.  O Sistema de Museus é uma rede organizada de instituições museológicas, baseado na adesão voluntária, configurado de forma progressiva e que visa à coordenação, articulação, à mediação, à qualificação e à cooperação entre os museus. 

Art. 56.  Os entes federados estabelecerão em lei, denominada Estatuto Estadual, Regional, Municipal ou Distrital dos Museus, normas específicas de organização, articulação e atribuições das instituições museológicas em sistemas de museus, de acordo com os princípios dispostos neste Estatuto. 

§ 1o  A instalação dos sistemas estaduais ou regionais, distritais e municipais de museus será feita de forma gradativa, sempre visando à qualificação dos respectivos museus. 

§ 2o  Os sistemas de museus têm por finalidade: 

I – apoiar tecnicamente os museus da área disciplinar e temática ou geográfica com eles relacionada; 

II – promover a cooperação e a articulação entre os museus da área disciplinar e temática ou geográfica com eles relacionada, em especial com os museus municipais; 

III – contribuir para a vitalidade e o dinamismo cultural dos locais de instalação dos museus; 

IV – elaborar pareceres e relatórios sobre questões relativas à museologia no contexto de atuação a eles adstrito; 

V – colaborar com o órgão ou entidade do poder público competente no tocante à apreciação das candidaturas ao Sistema Brasileiro de Museus, na promoção de programas e de atividade e no acompanhamento da respectiva execução. 

Art. 57.  O Sistema Brasileiro de Museus disporá de um Comitê Gestor, com a finalidade de propor diretrizes e ações, bem como apoiar e acompanhar o desenvolvimento do setor museológico brasileiro. 

Parágrafo único.  O Comitê Gestor do Sistema Brasileiro de Museus será composto por representantes de órgãos e entidades com representatividade na área da museologia nacional. 

Art. 58.  O Sistema Brasileiro de Museus tem a finalidade de promover:  

I – a interação entre os museus, instituições afins e profissionais ligados ao setor, visando ao constante aperfeiçoamento da utilização de recursos materiais e culturais; 

II – a valorização, registro e disseminação de conhecimentos específicos no campo museológico; 

III – a gestão integrada e o desenvolvimento das instituições, acervos e processos museológicos;  

IV – o desenvolvimento das ações voltadas para as áreas de aquisição de bens, capacitação de recursos humanos, documentação, pesquisa, conservação, restauração, comunicação e difusão entre os órgãos e entidades públicas, entidades privadas e unidades museológicas que integrem o Sistema; 

V – a promoção da qualidade do desempenho dos museus por meio da implementação de procedimentos de avaliação.  

Art. 59.  Constituem objetivos específicos do Sistema Brasileiro de Museus: 

I – promover a articulação entre as instituições museológicas, respeitando sua autonomia jurídico-administrativa, cultural e técnico-científica; 

II – estimular o desenvolvimento de programas, projetos e atividades museológicas que respeitem e valorizem o patrimônio cultural de comunidades populares e tradicionais, de acordo com as suas especificidades; 

III – divulgar padrões e procedimentos técnico-científicos que orientem as atividades desenvolvidas nas instituições museológicas; 

IV – estimular e apoiar os programas e projetos de incremento e qualificação profissional de equipes que atuem em instituições museológicas; 

V – estimular a participação e o interesse dos diversos segmentos da sociedade no setor museológico;  

VI – estimular o desenvolvimento de programas, projetos e atividades educativas e culturais nas instituições museológicas; 

VII – incentivar e promover a criação e a articulação de redes e sistemas estaduais, municipais e internacionais de museus, bem como seu intercâmbio e integração ao Sistema Brasileiro de Museus; 

VIII – contribuir para a implementação, manutenção e atualização de um Cadastro Nacional de Museus; 

IX – propor a criação e aperfeiçoamento de instrumentos legais para o melhor desempenho e desenvolvimento das instituições museológicas no País; 

X – propor medidas para a política de segurança e proteção de acervos, instalações e edificações; 

XI – incentivar a formação, a atualização e a valorização dos profissionais de instituições museológicas; e 

XII – estimular práticas voltadas para permuta, aquisição, documentação, investigação, preservação, conservação, restauração e difusão de acervos museológicos. 

Art. 60.  Poderão fazer parte do Sistema Brasileiro de Museus, mediante a formalização de instrumento hábil a ser firmado com o órgão competente, os museus públicos e privados, instituições educacionais relacionadas à área da museologia e as entidades afins, na forma da legislação específica.  

Art. 61.  Terão prioridade, quanto ao beneficiamento por políticas especificamente desenvolvidas, os museus integrantes do Sistema Brasileiro de Museus. 

Parágrafo único.  Os museus em processo de adesão podem ser beneficiados por políticas de qualificação específicas. 

Art. 62.  Os museus integrantes do Sistema Brasileiro de Museus colaboram entre si e articulam os respectivos recursos com vistas em melhorar e potencializar a prestação de serviços ao público. 

Parágrafo único.  A colaboração supracitada traduz-se no estabelecimento de contratos, acordos, convênios e protocolos de cooperação entre museus ou com entidades públicas ou privadas. 

Art. 63.  Os museus integrados ao Sistema Brasileiro de Museus gozam do direito de preferência em caso de venda judicial ou leilão de bens culturais, respeitada a legislação em vigor. 

§ 1o  O prazo para o exercício do direito de preferência é de quinze dias, e, em caso de concorrência entre os museus do Sistema, cabe ao Comitê Gestor determinar qual o museu a que se dará primazia.  

§ 2o  A preferência só poderá ser exercida se o bem cultural objeto da preferência se integrar na política de aquisições dos museus, sob pena de nulidade do ato.  

CAPÍTULO IV

Das Penalidades 

Art. 64.  (VETADO) 

Art. 65.  (VETADO) 

Art. 66.  Sem prejuízo das penalidades definidas pela legislação federal, estadual e municipal, em especial os arts. 62, 63 e 64 da Lei no 9.605, de 12 de fevereiro de 1998, o não cumprimento das medidas necessárias à preservação ou correção dos inconvenientes e danos causados pela degradação, inutilização e destruição de bens dos museus sujeitará os transgressores:  

I – à multa simples ou diária, nos valores correspondentes, no mínimo, a dez e, no máximo, a mil dias-multa, agravada em casos de reincidência, conforme regulamentação específica, vedada a sua cobrança pela União se já tiver sido aplicada pelo Estado, pelo Distrito Federal, pelos Territórios ou pelos Municípios; 

II – à perda ou restrição de incentivos e benefícios fiscais concedidos pelo poder público, pelo prazo de cinco anos; 

III – à perda ou suspensão de participação em linhas de financiamento em estabelecimentos oficiais de crédito, pelo prazo de cinco anos;  

IV – ao impedimento de contratar com o poder público, pelo prazo de cinco anos; 

V – à suspensão parcial de sua atividade.  

§ 1o  Sem obstar a aplicação das penalidades previstas neste artigo, é o transgressor obrigado a indenizar ou reparar os danos causados aos bens musealizados e a terceiros prejudicados. 

§ 2o  No caso de omissão da autoridade, caberá à entidade competente, em âmbito federal, a aplicação das penalidades pecuniárias previstas neste artigo.  

§ 3o  Nos casos previstos nos incisos II e III do caput deste artigo, o ato declaratório da perda, restrição ou suspensão será atribuição da autoridade administrativa ou financeira que concedeu os benefícios, incentivos ou financiamento.  

§ 4o  Verificada a reincidência, a pena de multa será agravada. 

CAPÍTULO V

Disposições Finais e Transitórias 

Art. 67.  Os museus adequarão suas estruturas, recursos e ordenamentos ao disposto nesta Lei no prazo de cinco anos, contados da sua publicação. 

Parágrafo único.  Os museus federais já em funcionamento deverão proceder à adaptação de suas atividades aos preceitos desta Lei no prazo de dois anos. 

Art. 68.  Resguardados a soberania nacional, a ordem pública e os bons costumes, o governo brasileiro prestará, no que concerne ao combate do tráfico de bens culturais dos museus, a necessária cooperação a outro país, sem qualquer ônus, quando solicitado para: 

I – produção de prova; 

II – exame de objetos e lugares; 

III – informações sobre pessoas e coisas; 

IV – presença temporária de pessoa presa, cujas declarações tenham relevância para a decisão de uma causa; 

V – outras formas de assistência permitidas pela legislação em vigor pelos tratados de que o Brasil seja parte. 

Art. 69.  Para a consecução dos fins visados nesta Lei e especialmente para a reciprocidade da cooperação internacional, deverá ser mantido sistema de comunicações apto a facilitar o intercâmbio internacional, rápido e seguro, de informações sobre bens culturais dos museus. 

Art. 70.  Esta Lei entra em vigor cento e vinte dias após a data de sua publicação. 

Brasília,  14  de janeiro de 2009; 188o da Independência e 121o da República. 

LUIZ INÁCIO LULA DA SILVA
Tarso Genro
Roberto Gomes do Nascimento

Este texto não substitui o publicado no DOU de 15.1.2009

 

 

*

 

 

 

 

 

 