


Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI Nº 12.288, DE 20 DE JULHO DE 2010.

Vigência

(Vide Decreto nº 8.136, de 2013)

Institui o Estatuto da Igualdade Racial; altera as Leis nos 7.716, de 5 de janeiro de 1989, 9.029, de 13 de abril de 1995, 7.347, de 24 de julho de 1985, e 10.778, de 24 de novembro de 2003.

O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

TÍTULO I

DISPOSIÇÕES PRELIMINARES

Art. 1o  Esta Lei institui o Estatuto da Igualdade Racial, destinado a garantir à população negra a efetivação da igualdade de oportunidades, a defesa dos direitos étnicos individuais, coletivos e difusos e o combate à discriminação e às demais formas de intolerância étnica.

Parágrafo único.  Para efeito deste Estatuto, considera-se:

I - discriminação racial ou étnico-racial: toda distinção, exclusão, restrição ou preferência baseada em raça, cor, descendência ou origem nacional ou étnica que tenha por objeto anular ou restringir o reconhecimento, gozo ou exercício, em igualdade de condições, de direitos humanos e liberdades fundamentais nos campos político, econômico, social, cultural ou em qualquer outro campo da vida pública ou privada;

II - desigualdade racial: toda situação injustificada de diferenciação de acesso e fruição de bens, serviços e oportunidades, nas esferas pública e privada, em virtude de raça, cor, descendência ou origem nacional ou étnica;

III - desigualdade de gênero e raça: assimetria existente no âmbito da sociedade que acentua a distância social entre mulheres negras e os demais segmentos sociais;

IV - população negra: o conjunto de pessoas que se autodeclaram pretas e pardas, conforme o quesito cor ou raça usado pela Fundação Instituto Brasileiro de Geografia e Estatística (IBGE), ou que adotam autodefinição análoga;

V - políticas públicas: as ações, iniciativas e programas adotados pelo Estado no cumprimento de suas atribuições institucionais;

VI - ações afirmativas: os programas e medidas especiais adotados pelo Estado e pela iniciativa privada para a correção das desigualdades raciais e para a promoção da igualdade de oportunidades.

Art. 2o  É dever do Estado e da sociedade garantir a igualdade de oportunidades, reconhecendo a todo cidadão brasileiro, independentemente da etnia ou da cor da pele, o direito à participação na comunidade, especialmente nas atividades políticas, econômicas, empresariais, educacionais, culturais e esportivas, defendendo sua dignidade e seus valores religiosos e culturais.

Art. 3o  Além das normas constitucionais relativas aos princípios fundamentais, aos direitos e garantias fundamentais e aos direitos sociais, econômicos e culturais, o Estatuto da Igualdade Racial adota como diretriz político-jurídica a inclusão das vítimas de desigualdade étnico-racial, a valorização da igualdade étnica e o fortalecimento da identidade nacional brasileira.

Art. 4o  A participação da população negra, em condição de igualdade de oportunidade, na vida econômica, social, política e cultural do País será promovida, prioritariamente, por meio de:

I - inclusão nas políticas públicas de desenvolvimento econômico e social;

II - adoção de medidas, programas e políticas de ação afirmativa;

III - modificação das estruturas institucionais do Estado para o adequado enfrentamento e a superação das desigualdades étnicas decorrentes do preconceito e da discriminação étnica;

IV - promoção de ajustes normativos para aperfeiçoar o combate à discriminação étnica e às desigualdades étnicas em todas as suas manifestações individuais, institucionais e estruturais;

V - eliminação dos obstáculos históricos, socioculturais e institucionais que impedem a representação da diversidade étnica nas esferas pública e privada;

VI - estímulo, apoio e fortalecimento de iniciativas oriundas da sociedade civil direcionadas à promoção da igualdade de oportunidades e ao combate às desigualdades étnicas, inclusive mediante a implementação de incentivos e critérios de condicionamento e prioridade no acesso aos recursos públicos;

VII - implementação de programas de ação afirmativa destinados ao enfrentamento das desigualdades étnicas no tocante à educação, cultura, esporte e lazer, saúde, segurança, trabalho, moradia, meios de comunicação de massa, financiamentos públicos, acesso à terra, à Justiça, e outros.

Parágrafo único.  Os programas de ação afirmativa constituir-se-ão em políticas públicas destinadas a reparar as distorções e desigualdades sociais e demais práticas discriminatórias adotadas, nas esferas pública e privada, durante o processo de formação social do País.

Art. 5o  Para a consecução dos objetivos desta Lei, é instituído o Sistema Nacional de Promoção da Igualdade Racial (Sinapir), conforme estabelecido no Título III.

TÍTULO II

DOS DIREITOS FUNDAMENTAIS

CAPÍTULO I

DO DIREITO À SAÚDE

Art. 6o  O direito à saúde da população negra será garantido pelo poder público mediante políticas universais, sociais e econômicas destinadas à redução do risco de doenças e de outros agravos.

§ 1o  O acesso universal e igualitário ao Sistema Único de Saúde (SUS) para promoção, proteção e recuperação da saúde da população negra será de responsabilidade dos órgãos e instituições públicas federais, estaduais, distritais e municipais, da administração direta e indireta.

§ 2o  O poder público garantirá que o segmento da população negra vinculado aos seguros privados de saúde seja tratado sem discriminação.

Art. 7o  O conjunto de ações de saúde voltadas à população negra constitui a Política Nacional de Saúde Integral da População Negra, organizada de acordo com as diretrizes abaixo especificadas:

I - ampliação e fortalecimento da participação de lideranças dos movimentos sociais em defesa da saúde da população negra nas instâncias de participação e controle social do SUS;

II - produção de conhecimento científico e tecnológico em saúde da população negra;

III - desenvolvimento de processos de informação, comunicação e educação para contribuir com a redução das vulnerabilidades da população negra.

Art. 8o  Constituem objetivos da Política Nacional de Saúde Integral da População Negra:

I - a promoção da saúde integral da população negra, priorizando a redução das desigualdades étnicas e o combate à discriminação nas instituições e serviços do SUS;

II - a melhoria da qualidade dos sistemas de informação do SUS no que tange à coleta, ao processamento e à análise dos dados desagregados por cor, etnia e gênero;

III - o fomento à realização de estudos e pesquisas sobre racismo e saúde da população negra;

IV - a inclusão do conteúdo da saúde da população negra nos processos de formação e educação permanente dos trabalhadores da saúde;

V - a inclusão da temática saúde da população negra nos processos de formação política das lideranças de movimentos sociais para o exercício da participação e controle social no SUS.

Parágrafo único.  Os moradores das comunidades de remanescentes de quilombos serão beneficiários de incentivos específicos para a garantia do direito à saúde, incluindo melhorias nas condições ambientais, no saneamento básico, na segurança alimentar e nutricional e na atenção integral à saúde.

CAPÍTULO II

DO DIREITO À EDUCAÇÃO, À CULTURA, AO ESPORTE E AO LAZER

Seção I

Disposições Gerais

Art. 9o  A população negra tem direito a participar de atividades educacionais, culturais, esportivas e de lazer adequadas a seus interesses e condições, de modo a contribuir para o patrimônio cultural de sua comunidade e da sociedade brasileira.

Art. 10.  Para o cumprimento do disposto no art. 9o, os governos federal, estaduais, distrital e municipais adotarão as seguintes providências:

I - promoção de ações para viabilizar e ampliar o acesso da população negra ao ensino gratuito e às atividades esportivas e de lazer;

II - apoio à iniciativa de entidades que mantenham espaço para promoção social e cultural da população negra;

III - desenvolvimento de campanhas educativas, inclusive nas escolas, para que a solidariedade aos membros da população negra faça parte da cultura de toda a sociedade;

IV - implementação de políticas públicas para o fortalecimento da juventude negra brasileira.

Seção II

Da Educação

Art. 11.  Nos estabelecimentos de ensino fundamental e de ensino médio, públicos e privados, é obrigatório o estudo da história geral da África e da história da população negra no Brasil, observado o disposto na Lei no 9.394, de 20 de dezembro de 1996.

§ 1o  Os conteúdos referentes à história da população negra no Brasil serão ministrados no âmbito de todo o currículo escolar, resgatando sua contribuição decisiva para o desenvolvimento social, econômico, político e cultural do País.

§ 2o  O órgão competente do Poder Executivo fomentará a formação inicial e continuada de professores e a elaboração de material didático específico para o cumprimento do disposto no caput deste artigo.

§ 3o  Nas datas comemorativas de caráter cívico, os órgãos responsáveis pela educação incentivarão a participação de intelectuais e representantes do movimento negro para debater com os estudantes suas vivências relativas ao tema em comemoração.

Art. 12.  Os órgãos federais, distritais e estaduais de fomento à pesquisa e à pós-graduação poderão criar incentivos a pesquisas e a programas de estudo voltados para temas referentes às relações étnicas, aos quilombos e às questões pertinentes à população negra.

Art. 13.  O Poder Executivo federal, por meio dos órgãos competentes, incentivará as instituições de ensino superior públicas e privadas, sem prejuízo da legislação em vigor, a:

I - resguardar os princípios da ética em pesquisa e apoiar grupos, núcleos e centros de pesquisa, nos diversos programas de pós-graduação que desenvolvam temáticas de interesse da população negra;

II - incorporar nas matrizes curriculares dos cursos de formação de professores temas que incluam valores concernentes à pluralidade étnica e cultural da sociedade brasileira;

III - desenvolver programas de extensão universitária destinados a aproximar jovens negros de tecnologias avançadas, assegurado o princípio da proporcionalidade de gênero entre os beneficiários;

IV - estabelecer programas de cooperação técnica, nos estabelecimentos de ensino públicos, privados e comunitários, com as escolas de educação infantil, ensino fundamental, ensino médio e ensino técnico, para a formação docente baseada em princípios de equidade, de tolerância e de respeito às diferenças étnicas.

Art. 14.  O poder público estimulará e apoiará ações socioeducacionais realizadas por entidades do movimento negro que desenvolvam atividades voltadas para a inclusão social, mediante cooperação técnica, intercâmbios, convênios e incentivos, entre outros mecanismos.

Art. 15.  O poder público adotará programas de ação afirmativa.

Art. 16.  O Poder Executivo federal, por meio dos órgãos responsáveis pelas políticas de promoção da igualdade e de educação, acompanhará e avaliará os programas de que trata esta Seção.

Seção III

Da Cultura

Art. 17.  O poder público garantirá o reconhecimento das sociedades negras, clubes e outras formas de manifestação coletiva da população negra, com trajetória histórica comprovada, como patrimônio histórico e cultural, nos termos dos arts. 215 e 216 da Constituição Federal.

Art. 18.  É assegurado aos remanescentes das comunidades dos quilombos o direito à preservação de seus usos, costumes, tradições e manifestos religiosos, sob a proteção do Estado.

Parágrafo único.  A preservação dos documentos e dos sítios detentores de reminiscências históricas dos antigos quilombos, tombados nos termos do § 5o do art. 216 da Constituição Federal, receberá especial atenção do poder público.

Art. 19.  O poder público incentivará a celebração das personalidades e das datas comemorativas relacionadas à trajetória do samba e de outras manifestações culturais de matriz africana, bem como sua comemoração nas instituições de ensino públicas e privadas.

Art. 20.  O poder público garantirá o registro e a proteção da capoeira, em todas as suas modalidades, como bem de natureza imaterial e de formação da identidade cultural brasileira, nos termos do art. 216 da Constituição Federal.

Parágrafo único.  O poder público buscará garantir, por meio dos atos normativos necessários, a preservação dos elementos formadores tradicionais da capoeira nas suas relações internacionais.

Seção IV

Do Esporte e Lazer

Art. 21.  O poder público fomentará o pleno acesso da população negra às práticas desportivas, consolidando o esporte e o lazer como direitos sociais.

Art. 22.  A capoeira é reconhecida como desporto de criação nacional, nos termos do art. 217 da Constituição Federal.

§ 1o  A atividade de capoeirista será reconhecida em todas as modalidades em que a capoeira se manifesta, seja como esporte, luta, dança ou música, sendo livre o exercício em todo o território nacional.

§ 2o  É facultado o ensino da capoeira nas instituições públicas e privadas pelos capoeiristas e mestres tradicionais, pública e formalmente reconhecidos.

CAPÍTULO III

DO DIREITO À LIBERDADE DE CONSCIÊNCIA E DE CRENÇA E AO LIVRE EXERCÍCIO DOS CULTOS RELIGIOSOS

Art. 23.  É inviolável a liberdade de consciência e de crença, sendo assegurado o livre exercício dos cultos religiosos e garantida, na forma da lei, a proteção aos locais de culto e a suas liturgias.

Art. 24.  O direito à liberdade de consciência e de crença e ao livre exercício dos cultos religiosos de matriz africana compreende:

I - a prática de cultos, a celebração de reuniões relacionadas à religiosidade e a fundação e manutenção, por iniciativa privada, de lugares reservados para tais fins;

II - a celebração de festividades e cerimônias de acordo com preceitos das respectivas religiões;

III - a fundação e a manutenção, por iniciativa privada, de instituições beneficentes ligadas às respectivas convicções religiosas;

IV - a produção, a comercialização, a aquisição e o uso de artigos e materiais religiosos adequados aos costumes e às práticas fundadas na respectiva religiosidade, ressalvadas as condutas vedadas por legislação específica;

V - a produção e a divulgação de publicações relacionadas ao exercício e à difusão das religiões de matriz africana;

VI - a coleta de contribuições financeiras de pessoas naturais e jurídicas de natureza privada para a manutenção das atividades religiosas e sociais das respectivas religiões;

VII - o acesso aos órgãos e aos meios de comunicação para divulgação das respectivas religiões;

VIII - a comunicação ao Ministério Público para abertura de ação penal em face de atitudes e práticas de intolerância religiosa nos meios de comunicação e em quaisquer outros locais.

Art. 25.  É assegurada a assistência religiosa aos praticantes de religiões de matrizes africanas internados em hospitais ou em outras instituições de internação coletiva, inclusive àqueles submetidos a pena privativa de liberdade.

Art. 26.  O poder público adotará as medidas necessárias para o combate à intolerância com as religiões de matrizes africanas e à discriminação de seus seguidores, especialmente com o objetivo de:

I - coibir a utilização dos meios de comunicação social para a difusão de proposições, imagens ou abordagens que exponham pessoa ou grupo ao ódio ou ao desprezo por motivos fundados na religiosidade de matrizes africanas;

II - inventariar, restaurar e proteger os documentos, obras e outros bens de valor artístico e cultural, os monumentos, mananciais, flora e sítios arqueológicos vinculados às religiões de matrizes africanas;

III - assegurar a participação proporcional de representantes das religiões de matrizes africanas, ao lado da representação das demais religiões, em comissões, conselhos, órgãos e outras instâncias de deliberação vinculadas ao poder público.

CAPÍTULO IV

DO ACESSO À TERRA E À MORADIA ADEQUADA

Seção I

Do Acesso à Terra

Art. 27.  O poder público elaborará e implementará políticas públicas capazes de promover o acesso da população negra à terra e às atividades produtivas no campo.

Art. 28.  Para incentivar o desenvolvimento das atividades produtivas da população negra no campo, o poder público promoverá ações para viabilizar e ampliar o seu acesso ao financiamento agrícola.

Art. 29.  Serão assegurados à população negra a assistência técnica rural, a simplificação do acesso ao crédito agrícola e o fortalecimento da infraestrutura de logística para a comercialização da produção.

Art. 30.  O poder público promoverá a educação e a orientação profissional agrícola para os trabalhadores negros e as comunidades negras rurais.

Art. 31.  Aos remanescentes das comunidades dos quilombos que estejam ocupando suas terras é reconhecida a propriedade definitiva, devendo o Estado emitir-lhes os títulos respectivos.

Art. 32.  O Poder Executivo federal elaborará e desenvolverá políticas públicas especiais voltadas para o desenvolvimento sustentável dos remanescentes das comunidades dos quilombos, respeitando as tradições de proteção ambiental das comunidades.

Art. 33.  Para fins de política agrícola, os remanescentes das comunidades dos quilombos receberão dos órgãos competentes tratamento especial diferenciado, assistência técnica e linhas especiais de financiamento público, destinados à realização de suas atividades produtivas e de infraestrutura.

Art. 34.  Os remanescentes das comunidades dos quilombos se beneficiarão de todas as iniciativas previstas nesta e em outras leis para a promoção da igualdade étnica.

Seção II

Da Moradia

Art. 35.  O poder público garantirá a implementação de políticas públicas para assegurar o direito à moradia adequada da população negra que vive em favelas, cortiços, áreas urbanas subutilizadas, degradadas ou em processo de degradação, a fim de reintegrá-las à dinâmica urbana e promover melhorias no ambiente e na qualidade de vida.

Parágrafo único.  O direito à moradia adequada, para os efeitos desta Lei, inclui não apenas o provimento habitacional, mas também a garantia da infraestrutura urbana e dos equipamentos comunitários associados à função habitacional, bem como a assistência técnica e jurídica para a construção, a reforma ou a regularização fundiária da habitação em área urbana.

Art. 36.  Os programas, projetos e outras ações governamentais realizadas no âmbito do Sistema Nacional de Habitação de Interesse Social (SNHIS), regulado pela Lei no 11.124, de 16 de junho de 2005, devem considerar as peculiaridades sociais, econômicas e culturais da população negra.

Parágrafo único.  Os Estados, o Distrito Federal e os Municípios estimularão e facilitarão a participação de organizações e movimentos representativos da população negra na composição dos conselhos constituídos para fins de aplicação do Fundo Nacional de Habitação de Interesse Social (FNHIS).

Art. 37.  Os agentes financeiros, públicos ou privados, promoverão ações para viabilizar o acesso da população negra aos financiamentos habitacionais.

CAPÍTULO V

DO TRABALHO

Art. 38.  A implementação de políticas voltadas para a inclusão da população negra no mercado de trabalho será de responsabilidade do poder público, observando-se:

I - o instituído neste Estatuto;

II - os compromissos assumidos pelo Brasil ao ratificar a Convenção Internacional sobre a Eliminação de Todas as Formas de Discriminação Racial, de 1965;

III - os compromissos assumidos pelo Brasil ao ratificar a Convenção no 111, de 1958, da Organização Internacional do Trabalho (OIT), que trata da discriminação no emprego e na profissão;

IV - os demais compromissos formalmente assumidos pelo Brasil perante a comunidade internacional.

Art. 39.  O poder público promoverá ações que assegurem a igualdade de oportunidades no mercado de trabalho para a população negra, inclusive mediante a implementação de medidas visando à promoção da igualdade nas contratações do setor público e o incentivo à adoção de medidas similares nas empresas e organizações privadas.

§ 1o  A igualdade de oportunidades será lograda mediante a adoção de políticas e programas de formação profissional, de emprego e de geração de renda voltados para a população negra.

§ 2o  As ações visando a promover a igualdade de oportunidades na esfera da administração pública far-se-ão por meio de normas estabelecidas ou a serem estabelecidas em legislação específica e em seus regulamentos.

§ 3o  O poder público estimulará, por meio de incentivos, a adoção de iguais medidas pelo setor privado.

§ 4o  As ações de que trata o caput deste artigo assegurarão o princípio da proporcionalidade de gênero entre os beneficiários.

§ 5o  Será assegurado o acesso ao crédito para a pequena produção, nos meios rural e urbano, com ações afirmativas para mulheres negras.

§ 6o  O poder público promoverá campanhas de sensibilização contra a marginalização da mulher negra no trabalho artístico e cultural.

§ 7o  O poder público promoverá ações com o objetivo de elevar a escolaridade e a qualificação profissional nos setores da economia que contem com alto índice de ocupação por trabalhadores negros de baixa escolarização.

Art. 40.  O Conselho Deliberativo do Fundo de Amparo ao Trabalhador (Codefat) formulará políticas, programas e projetos voltados para a inclusão da população negra no mercado de trabalho e orientará a destinação de recursos para seu financiamento.

Art. 41.  As ações de emprego e renda, promovidas por meio de financiamento para constituição e ampliação de pequenas e médias empresas e de programas de geração de renda, contemplarão o estímulo à promoção de empresários negros.

Parágrafo único.  O poder público estimulará as atividades voltadas ao turismo étnico com enfoque nos locais, monumentos e cidades que retratem a cultura, os usos e os costumes da população negra.

Art. 42.  O Poder Executivo federal poderá implementar critérios para provimento de cargos em comissão e funções de confiança destinados a ampliar a participação de negros, buscando reproduzir a estrutura da distribuição étnica nacional ou, quando for o caso, estadual, observados os dados demográficos oficiais.

CAPÍTULO VI

DOS MEIOS DE COMUNICAÇÃO

Art. 43.  A produção veiculada pelos órgãos de comunicação valorizará a herança cultural e a participação da população negra na história do País.

Art. 44.  Na produção de filmes e programas destinados à veiculação pelas emissoras de televisão e em salas cinematográficas, deverá ser adotada a prática de conferir oportunidades de emprego para atores, figurantes e técnicos negros, sendo vedada toda e qualquer discriminação de natureza política, ideológica, étnica ou artística.

Parágrafo único.  A exigência disposta no caput não se aplica aos filmes e programas que abordem especificidades de grupos étnicos determinados.

Art. 45.  Aplica-se à produção de peças publicitárias destinadas à veiculação pelas emissoras de televisão e em salas cinematográficas o disposto no art. 44.

Art. 46.  Os órgãos e entidades da administração pública federal direta, autárquica ou fundacional, as empresas públicas e as sociedades de economia mista federais deverão incluir cláusulas de participação de artistas negros nos contratos de realização de filmes, programas ou quaisquer outras peças de caráter publicitário.

§ 1o  Os órgãos e entidades de que trata este artigo incluirão, nas especificações para contratação de serviços de consultoria, conceituação, produção e realização de filmes, programas ou peças publicitárias, a obrigatoriedade da prática de iguais oportunidades de emprego para as pessoas relacionadas com o projeto ou serviço contratado.

§ 2o  Entende-se por prática de iguais oportunidades de emprego o conjunto de medidas sistemáticas executadas com a finalidade de garantir a diversidade étnica, de sexo e de idade na equipe vinculada ao projeto ou serviço contratado.

§ 3o  A autoridade contratante poderá, se considerar necessário para garantir a prática de iguais oportunidades de emprego, requerer auditoria por órgão do poder público federal.

§ 4o  A exigência disposta no caput não se aplica às produções publicitárias quando abordarem especificidades de grupos étnicos determinados.

TÍTULO III

DO SISTEMA NACIONAL DE PROMOÇÃO DA IGUALDADE RACIAL

(SINAPIR)

CAPÍTULO I

DISPOSIÇÃO PRELIMINAR

Art. 47.  É instituído o Sistema Nacional de Promoção da Igualdade Racial (Sinapir) como forma de organização e de articulação voltadas à implementação do conjunto de políticas e serviços destinados a superar as desigualdades étnicas existentes no País, prestados pelo poder público federal.

§ 1o  Os Estados, o Distrito Federal e os Municípios poderão participar do Sinapir mediante adesão.

§ 2o  O poder público federal incentivará a sociedade e a iniciativa privada a participar do Sinapir.

CAPÍTULO II

DOS OBJETIVOS

Art. 48.  São objetivos do Sinapir:

I - promover a igualdade étnica e o combate às desigualdades sociais resultantes do racismo, inclusive mediante adoção de ações afirmativas;

II - formular políticas destinadas a combater os fatores de marginalização e a promover a integração social da população negra;

III - descentralizar a implementação de ações afirmativas pelos governos estaduais, distrital e municipais;

IV - articular planos, ações e mecanismos voltados à promoção da igualdade étnica;

V - garantir a eficácia dos meios e dos instrumentos criados para a implementação das ações afirmativas e o cumprimento das metas a serem estabelecidas.

CAPÍTULO III

DA ORGANIZAÇÃO E COMPETÊNCIA

Art. 49.  O Poder Executivo federal elaborará plano nacional de promoção da igualdade racial contendo as metas, princípios e diretrizes para a implementação da Política Nacional de Promoção da Igualdade Racial (PNPIR).

§ 1o  A elaboração, implementação, coordenação, avaliação e acompanhamento da PNPIR, bem como a organização, articulação e coordenação do Sinapir, serão efetivados pelo órgão responsável pela política de promoção da igualdade étnica em âmbito nacional.

§ 2o  É o Poder Executivo federal autorizado a instituir fórum intergovernamental de promoção da igualdade étnica, a ser coordenado pelo órgão responsável pelas políticas de promoção da igualdade étnica, com o objetivo de implementar estratégias que visem à incorporação da política nacional de promoção da igualdade étnica nas ações governamentais de Estados e Municípios.

§ 3o  As diretrizes das políticas nacional e regional de promoção da igualdade étnica serão elaboradas por órgão colegiado que assegure a participação da sociedade civil.

Art. 50.  Os Poderes Executivos estaduais, distrital e municipais, no âmbito das respectivas esferas de competência, poderão instituir conselhos de promoção da igualdade étnica, de caráter permanente e consultivo, compostos por igual número de representantes de órgãos e entidades públicas e de organizações da sociedade civil representativas da população negra.

Parágrafo único.  O Poder Executivo priorizará o repasse dos recursos referentes aos programas e atividades previstos nesta Lei aos Estados, Distrito Federal e Municípios que tenham criado conselhos de promoção da igualdade étnica.

CAPÍTULO IV

DAS OUVIDORIAS PERMANENTES E DO ACESSO À JUSTIÇA E À SEGURANÇA

Art. 51.  O poder público federal instituirá, na forma da lei e no âmbito dos Poderes Legislativo e Executivo, Ouvidorias Permanentes em Defesa da Igualdade Racial, para receber e encaminhar denúncias de preconceito e discriminação com base em etnia ou cor e acompanhar a implementação de medidas para a promoção da igualdade.

Art. 52.  É assegurado às vítimas de discriminação étnica o acesso aos órgãos de Ouvidoria Permanente, à Defensoria Pública, ao Ministério Público e ao Poder Judiciário, em todas as suas instâncias, para a garantia do cumprimento de seus direitos.

Parágrafo único.  O Estado assegurará atenção às mulheres negras em situação de violência, garantida a assistência física, psíquica, social e jurídica.

Art. 53.  O Estado adotará medidas especiais para coibir a violência policial incidente sobre a população negra.

Parágrafo único.  O Estado implementará ações de ressocialização e proteção da juventude negra em conflito com a lei e exposta a experiências de exclusão social.

Art. 54.  O Estado adotará medidas para coibir atos de discriminação e preconceito praticados por servidores públicos em detrimento da população negra, observado, no que couber, o disposto na Lei no 7.716, de 5 de janeiro de 1989.

Art. 55.  Para a apreciação judicial das lesões e das ameaças de lesão aos interesses da população negra decorrentes de situações de desigualdade étnica, recorrer-se-á, entre outros instrumentos, à ação civil pública, disciplinada na Lei no 7.347, de 24 de julho de 1985.

CAPÍTULO V

DO FINANCIAMENTO DAS INICIATIVAS DE PROMOÇÃO DA IGUALDADE RACIAL

Art. 56.  Na implementação dos programas e das ações constantes dos planos plurianuais e dos orçamentos anuais da União, deverão ser observadas as políticas de ação afirmativa a que se refere o inciso VII do art. 4o desta Lei e outras políticas públicas que tenham como objetivo promover a igualdade de oportunidades e a inclusão social da população negra, especialmente no que tange a:

I - promoção da igualdade de oportunidades em educação, emprego e moradia;

II - financiamento de pesquisas, nas áreas de educação, saúde e emprego, voltadas para a melhoria da qualidade de vida da população negra;

III - incentivo à criação de programas e veículos de comunicação destinados à divulgação de matérias relacionadas aos interesses da população negra;

IV - incentivo à criação e à manutenção de microempresas administradas por pessoas autodeclaradas negras;

V - iniciativas que incrementem o acesso e a permanência das pessoas negras na educação fundamental, média, técnica e superior;

VI - apoio a programas e projetos dos governos estaduais, distrital e municipais e de entidades da sociedade civil voltados para a promoção da igualdade de oportunidades para a população negra;

VII - apoio a iniciativas em defesa da cultura, da memória e das tradições africanas e brasileiras.

§ 1o  O Poder Executivo federal é autorizado a adotar medidas que garantam, em cada exercício, a transparência na alocação e na execução dos recursos necessários ao financiamento das ações previstas neste Estatuto, explicitando, entre outros, a proporção dos recursos orçamentários destinados aos programas de promoção da igualdade, especialmente nas áreas de educação, saúde, emprego e renda, desenvolvimento agrário, habitação popular, desenvolvimento regional, cultura, esporte e lazer.

§ 2o  Durante os 5 (cinco) primeiros anos, a contar do exercício subsequente à publicação deste Estatuto, os órgãos do Poder Executivo federal que desenvolvem políticas e programas nas áreas referidas no § 1o deste artigo discriminarão em seus orçamentos anuais a participação nos programas de ação afirmativa referidos no inciso VII do art. 4o desta Lei.

§ 3o  O Poder Executivo é autorizado a adotar as medidas necessárias para a adequada implementação do disposto neste artigo, podendo estabelecer patamares de participação crescente dos programas de ação afirmativa nos orçamentos anuais a que se refere o § 2o deste artigo.

§ 4o  O órgão colegiado do Poder Executivo federal responsável pela promoção da igualdade racial acompanhará e avaliará a programação das ações referidas neste artigo nas propostas orçamentárias da União.

Art. 57.  Sem prejuízo da destinação de recursos ordinários, poderão ser consignados nos orçamentos fiscal e da seguridade social para financiamento das ações de que trata o art. 56:

I - transferências voluntárias dos Estados, do Distrito Federal e dos Municípios;

II - doações voluntárias de particulares;

III - doações de empresas privadas e organizações não governamentais, nacionais ou internacionais;

IV - doações voluntárias de fundos nacionais ou internacionais;

V - doações de Estados estrangeiros, por meio de convênios, tratados e acordos internacionais.

TÍTULO IV

DISPOSIÇÕES FINAIS

Art. 58.  As medidas instituídas nesta Lei não excluem outras em prol da população negra que tenham sido ou venham a ser adotadas no âmbito da União, dos Estados, do Distrito Federal ou dos Municípios.

Art. 59.  O Poder Executivo federal criará instrumentos para aferir a eficácia social das medidas previstas nesta Lei e efetuará seu monitoramento constante, com a emissão e a divulgação de relatórios periódicos, inclusive pela rede mundial de computadores.

Art. 60.  Os arts. 3o e 4o da Lei nº 7.716, de 1989, passam a vigorar com a seguinte redação:

“Art. 3o  ........................................................................

Parágrafo único.  Incorre na mesma pena quem, por motivo de discriminação de raça, cor, etnia, religião ou procedência nacional, obstar a promoção funcional.” (NR)

“Art. 4o  ........................................................................

§ 1º  Incorre na mesma pena quem, por motivo de discriminação de raça ou de cor ou práticas resultantes do preconceito de descendência ou origem nacional ou étnica:

I - deixar de conceder os equipamentos necessários ao empregado em igualdade de condições com os demais trabalhadores;

II - impedir a ascensão funcional do empregado ou obstar outra forma de benefício profissional;

III - proporcionar ao empregado tratamento diferenciado no ambiente de trabalho, especialmente quanto ao salário.

§ 2o  Ficará sujeito às penas de multa e de prestação de serviços à comunidade, incluindo atividades de promoção da igualdade racial, quem, em anúncios ou qualquer outra forma de recrutamento de trabalhadores, exigir aspectos de aparência próprios de raça ou etnia para emprego cujas atividades não justifiquem essas exigências.” (NR)

Art. 61.  Os arts. 3o e 4o da Lei nº 9.029, de 13 de abril de 1995, passam a vigorar com a seguinte redação:

“Art. 3o  Sem prejuízo do prescrito no art. 2o e nos dispositivos legais que tipificam os crimes resultantes de preconceito de etnia, raça ou cor, as infrações do disposto nesta Lei são passíveis das seguintes cominações:

...................................................................................” (NR)

“Art. 4o  O rompimento da relação de trabalho por ato discriminatório, nos moldes desta Lei, além do direito à reparação pelo dano moral, faculta ao empregado optar entre:

...................................................................................” (NR)

Art. 62.  O art. 13 da Lei no 7.347, de 1985, passa a vigorar acrescido do seguinte § 2o, renumerando-se o atual parágrafo único como § 1o:

“Art. 13.  ........................................................................

§ 1o  ...............................................................................

§ 2º  Havendo acordo ou condenação com fundamento em dano causado por ato de discriminação étnica nos termos do disposto no art. 1o desta Lei, a prestação em dinheiro reverterá diretamente ao fundo de que trata o caput e será utilizada para ações de promoção da igualdade étnica, conforme definição do Conselho Nacional de Promoção da Igualdade Racial, na hipótese de extensão nacional, ou dos Conselhos de Promoção de Igualdade Racial estaduais ou locais, nas hipóteses de danos com extensão regional ou local, respectivamente.” (NR)

Art. 63.  O § 1o do art. 1o da Lei nº 10.778, de 24 de novembro de 2003, passa a vigorar com a seguinte redação:

“Art. 1o  .......................................................................

§ 1º  Para os efeitos desta Lei, entende-se por violência contra a mulher qualquer ação ou conduta, baseada no gênero, inclusive decorrente de discriminação ou desigualdade étnica, que cause morte, dano ou sofrimento físico, sexual ou psicológico à mulher, tanto no âmbito público quanto no privado.

...................................................................................” (NR)

Art. 64.  O § 3o do art. 20 da Lei nº 7.716, de 1989, passa a vigorar acrescido do seguinte inciso III:

“Art. 20.  ......................................................................

.............................................................................................

§ 3o  ...............................................................................

.............................................................................................

III - a interdição das respectivas mensagens ou páginas de informação na rede mundial de computadores.

...................................................................................” (NR)

Art. 65.  Esta Lei entra em vigor 90 (noventa) dias após a data de sua publicação.

Brasília,  20  de julho de 2010; 189o da Independência e 122o da República.

LUIZ INÁCIO LULA DA SILVA
Eloi Ferreira de Araújo

Este texto não substitui o publicado no DOU de 21.7.2010

*

 

 

 

 

 

 

 

 

 

 