Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos
LEI Nº 12.855, DE 2 DE SETEMBRO DE 2013.

Mensagem de veto

Regulamento

Regulamento

Regulamento

Regulamento

Regulamento

Regulamento

Institui a indenização devida a ocupante de cargo efetivo das Carreiras e Planos Especiais de Cargos que especifica, em exercício nas unidades situadas em localidades estratégicas vinculadas à prevenção, controle, fiscalização e repressão dos delitos transfronteiriços.

A PRESIDENTA DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

Art. 1º É instituída indenização a ser concedida ao servidor público federal regido pela Lei nº 8.112, de 11 de dezembro de 1990, em exercício de atividade nas delegacias e postos do Departamento de Polícia Federal e do Departamento de Polícia Rodoviária Federal e em unidades da Secretaria da Receita Federal do Brasil, do Ministério da Agricultura, Pecuária e Abastecimento e do Ministério do Trabalho e Emprego situadas em localidades estratégicas, vinculadas à prevenção, controle, fiscalização e repressão dos delitos transfronteiriços.

§ 1º A indenização de que trata o caput será concedida ao servidor ocupante de cargo efetivo das seguintes Carreiras ou Planos Especiais de Cargos:

I - Carreira Policial Federal, de que trata a Lei nº 9.266, de 15 de março de 1996 ;

II - Carreira de Policial Rodoviário Federal, de que trata a Lei nº 9.654, de 2 de junho de 1998 ;

III - Carreira Auditoria da Receita Federal (ARF), de que trata a Lei nº 10.593, de 6 de dezembro de 2002 ;

IV - Plano Especial de Cargos do Departamento de Polícia Federal, de que trata a Lei nº 10.682, de 28 de maio de 2003 ;

V - Plano Especial de Cargos do Departamento de Polícia Rodoviária Federal, de que trata a Lei nº 11.095, de 13 de janeiro de 2005 ;

VI - Plano Especial de Cargos do Ministério da Fazenda, de que trata a Lei nº 11.907, de 2 de fevereiro de 2009 ;

VII - Carreira de Fiscal Federal Agropecuário, de que trata a Lei nº 10.883, de 16 de junho de 2004 ; e

VIII - Carreira Auditoria-Fiscal do Trabalho, de que trata a Lei nº 10.593, de 2002.

§ 2º As localidades estratégicas de que trata o caput serão definidas em ato do Poder Executivo, por Município, considerados os seguintes critérios:

I - Municípios localizados em região de fronteira;

II - (VETADO);

III - (VETADO);

IV - dificuldade de fixação de efetivo.

Art. 2º A indenização de que trata o art. 1º será devida por dia de efetivo trabalho nas delegacias e postos do Departamento de Polícia Federal e do Departamento de Polícia Rodoviária Federal e em unidades da Secretaria da Receita Federal do Brasil, do Ministério da Agricultura, Pecuária e Abastecimento e do Ministério do Trabalho e Emprego situadas em localidades estratégicas, no valor de R$ 91,00 (noventa e um reais).

§ 1º O pagamento da indenização de que trata o art. 1º somente é devido enquanto durar o exercício ou a atividade do servidor na localidade.

§ 2º O pagamento da indenização de que trata o art. 1º não será devido nos dias em que não houver prestação de trabalho pelo servidor, inclusive nas hipóteses previstas no art. 97 e nos incisos II a XI do art. 102 da Lei nº 8.112, de 1990.

§ 3º O valor constante do caput equivale à jornada de trabalho de 8 (oito) horas diárias e deverá ser ajustado, proporcionalmente, no caso de carga horária maior ou menor prestada no dia.

§ 4º No caso de servidores submetidos a regime de escala ou de plantão, o valor constante do caput será proporcionalmente ajustado à respectiva jornada de trabalho.

Art. 3º A indenização de que trata o art. 1º não poderá ser paga cumulativamente com diárias, indenização de campo ou qualquer outra parcela indenizatória decorrente do trabalho na localidade.

Parágrafo único. Na hipótese de ocorrência da cumulatividade de que trata o caput , será paga ao servidor a verba indenizatória de maior valor.

Art. 4º A indenização de que trata esta Lei não se sujeita à incidência de imposto sobre a renda de pessoa física.

Art. 5º (VETADO).

Brasília, 2 de setembro de 2013; 192º da Independência e 125º da República.

DILMA ROUSSEFF
José Eduardo Cardozo
Guido Mantega
Miriam Belchior

Este texto não substitui o publicado no DOU de 3.9.2013

*