Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos
LEI Nº 12.852, DE 5 DE AGOSTO DE 2013.

Vigência

Mensagem de veto

Regulamento

(Vide Decreto nº 9.306, de 2018)

Institui o Estatuto da Juventude e dispõe sobre os direitos dos jovens, os princípios e diretrizes das políticas públicas de juventude e o Sistema Nacional de Juventude - SINAJUVE.

A PRESIDENTA DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

TÍTULO I

DOS DIREITOS E DAS POLÍTICAS PÚBLICAS DE JUVENTUDE

CAPÍTULO I

DOS PRINCÍPIOS E DIRETRIZES DAS POLÍTICAS PÚBLICAS DE JUVENTUDE

Art. 1º Esta Lei institui o Estatuto da Juventude e dispõe sobre os direitos dos jovens, os princípios e diretrizes das políticas públicas de juventude e o Sistema Nacional de Juventude - SINAJUVE.

§ 1º Para os efeitos desta Lei, são consideradas jovens as pessoas com idade entre 15 (quinze) e 29 (vinte e nove) anos de idade.

§ 2º Aos adolescentes com idade entre 15 (quinze) e 18 (dezoito) anos aplica-se a Lei nº 8.069, de 13 de julho de 1990 - Estatuto da Criança e do Adolescente, e, excepcionalmente, este Estatuto, quando não conflitar com as normas de proteção integral do adolescente.

Seção I

Dos Princípios

Art. 2º O disposto nesta Lei e as políticas públicas de juventude são regidos pelos seguintes princípios:

I - promoção da autonomia e emancipação dos jovens;

II - valorização e promoção da participação social e política, de forma direta e por meio de suas representações;

III - promoção da criatividade e da participação no desenvolvimento do País;

IV - reconhecimento do jovem como sujeito de direitos universais, geracionais e singulares;

V - promoção do bem-estar, da experimentação e do desenvolvimento integral do jovem;

VI - respeito à identidade e à diversidade individual e coletiva da juventude;

VII - promoção da vida segura, da cultura da paz, da solidariedade e da não discriminação; e

VIII - valorização do diálogo e convívio do jovem com as demais gerações.

Parágrafo único. A emancipação dos jovens a que se refere o inciso I do caput refere-se à trajetória de inclusão, liberdade e participação do jovem na vida em sociedade, e não ao instituto da emancipação disciplinado pela Lei nº 10.406, de 10 de janeiro de 2002 - Código Civil.

Seção II

Diretrizes Gerais

Art. 3º Os agentes públicos ou privados envolvidos com políticas públicas de juventude devem observar as seguintes diretrizes:

I - desenvolver a intersetorialidade das políticas estruturais, programas e ações;

II - incentivar a ampla participação juvenil em sua formulação, implementação e avaliação;

III - ampliar as alternativas de inserção social do jovem, promovendo programas que priorizem o seu desenvolvimento integral e participação ativa nos espaços decisórios;

IV - proporcionar atendimento de acordo com suas especificidades perante os órgãos públicos e privados prestadores de serviços à população, visando ao gozo de direitos simultaneamente nos campos da saúde, educacional, político, econômico, social, cultural e ambiental;

V - garantir meios e equipamentos públicos que promovam o acesso à produção cultural, à prática esportiva, à mobilidade territorial e à fruição do tempo livre;

VI - promover o território como espaço de integração;

VII - fortalecer as relações institucionais com os entes federados e as redes de órgãos, gestores e conselhos de juventude;

VIII - estabelecer mecanismos que ampliem a gestão de informação e produção de conhecimento sobre juventude;

IX - promover a integração internacional entre os jovens, preferencialmente no âmbito da América Latina e da África, e a cooperação internacional;

X - garantir a integração das políticas de juventude com os Poderes Legislativo e Judiciário, com o Ministério Público e com a Defensoria Pública; e

XI - zelar pelos direitos dos jovens com idade entre 18 (dezoito) e 29 (vinte e nove) anos privados de liberdade e egressos do sistema prisional, formulando políticas de educação e trabalho, incluindo estímulos à sua reinserção social e laboral, bem como criando e estimulando oportunidades de estudo e trabalho que favoreçam o cumprimento do regime semiaberto.

CAPÍTULO II

DOS DIREITOS DOS JOVENS

Seção I

Do D ireito à Cidadania, à Participação Social e Política e à Representação Juvenil

Art. 4º O jovem tem direito à participação social e política e na formulação, execução e avaliação das políticas públicas de juventude.

Parágrafo único. Entende-se por participação juvenil:

I - a inclusão do jovem nos espaços públicos e comunitários a partir da sua concepção como pessoa ativa, livre, responsável e digna de ocupar uma posição central nos processos políticos e sociais;

II - o envolvimento ativo dos jovens em ações de políticas públicas que tenham por objetivo o próprio benefício, o de suas comunidades, cidades e regiões e o do País;

III - a participação individual e coletiva do jovem em ações que contemplem a defesa dos direitos da juventude ou de temas afetos aos jovens; e

IV - a efetiva inclusão dos jovens nos espaços públicos de decisão com direito a voz e voto.

Art. 5º A interlocução da juventude com o poder público pode realizar-se por intermédio de associações, redes, movimentos e organizações juvenis.

Parágrafo único. É dever do poder público incentivar a livre associação dos jovens.

Art. 6º São diretrizes da interlocução institucional juvenil:

I - a definição de órgão governamental específico para a gestão das políticas públicas de juventude;

II - o incentivo à criação de conselhos de juventude em todos os entes da Federação.

Parágrafo único. Sem prejuízo das atribuições do órgão governamental específico para a gestão das políticas públicas de juventude e dos conselhos de juventude com relação aos direitos previstos neste Estatuto, cabe ao órgão governamental de gestão e aos conselhos dos direitos da criança e do adolescente a interlocução institucional com adolescentes de idade entre 15 (quinze) e 18 (dezoito) anos.

Seção II

Do Direito à Educação

Art. 7º O jovem tem direito à educação de qualidade, com a garantia de educação básica, obrigatória e gratuita, inclusive para os que a ela não tiveram acesso na idade adequada.

§ 1º A educação básica será ministrada em língua portuguesa, assegurada aos jovens indígenas e de povos e comunidades tradicionais a utilização de suas línguas maternas e de processos próprios de aprendizagem.

§ 2º É dever do Estado oferecer aos jovens que não concluíram a educação básica programas na modalidade da educação de jovens e adultos, adaptados às necessidades e especificidades da juventude, inclusive no período noturno, ressalvada a legislação educacional específica.

§ 3º São assegurados aos jovens com surdez o uso e o ensino da Língua Brasileira de Sinais - LIBRAS, em todas as etapas e modalidades educacionais.

§ 4º É assegurada aos jovens com deficiência a inclusão no ensino regular em todos os níveis e modalidades educacionais, incluindo o atendimento educacional especializado, observada a acessibilidade a edificações, transportes, espaços, mobiliários, equipamentos, sistemas e meios de comunicação e assegurados os recursos de tecnologia assistiva e adaptações necessárias a cada pessoa.

§ 5º A Política Nacional de Educação no Campo contemplará a ampliação da oferta de educação para os jovens do campo, em todos os níveis e modalidades educacionais.

Art. 8º O jovem tem direito à educação superior, em instituições públicas ou privadas, com variados graus de abrangência do saber ou especialização do conhecimento, observadas as regras de acesso de cada instituição.

§ 1º É assegurado aos jovens negros, indígenas e alunos oriundos da escola pública o acesso ao ensino superior nas instituições públicas por meio de políticas afirmativas, nos termos da lei.

§ 2º O poder público promoverá programas de expansão da oferta de educação superior nas instituições públicas, de financiamento estudantil e de bolsas de estudos nas instituições privadas, em especial para jovens com deficiência, negros, indígenas e alunos oriundos da escola pública.

Art. 9º O jovem tem direito à educação profissional e tecnológica, articulada com os diferentes níveis e modalidades de educação, ao trabalho, à ciência e à tecnologia, observada a legislação vigente.

Art. 10. É dever do Estado assegurar ao jovem com deficiência o atendimento educacional especializado gratuito, preferencialmente, na rede regular de ensino.

Art. 11. O direito ao programa suplementar de transporte escolar de que trata o art. 4º da Lei nº 9.394, de 20 de dezembro de 1996, será progressivamente estendido ao jovem estudante do ensino fundamental, do ensino médio e da educação superior, no campo e na cidade.

§ 1º (VETADO).

§ 2º (VETADO).

Art. 12. É garantida a participação efetiva do segmento juvenil, respeitada sua liberdade de organização, nos conselhos e instâncias deliberativas de gestão democrática das escolas e universidades.

Art. 13. As escolas e as universidades deverão formular e implantar medidas de democratização do acesso e permanência, inclusive programas de assistência estudantil, ação afirmativa e inclusão social para os jovens estudantes.

Seção III

Do Direito à Profissionalização, ao Trabalho e à Renda

Art. 14. O jovem tem direito à profissionalização, ao trabalho e à renda, exercido em condições de liberdade, equidade e segurança, adequadamente remunerado e com proteção social.

Art. 15. A ação do poder público na efetivação do direito do jovem à profissionalização, ao trabalho e à renda contempla a adoção das seguintes medidas:

I - promoção de formas coletivas de organização para o trabalho, de redes de economia solidária e da livre associação;

II - oferta de condições especiais de jornada de trabalho por meio de:

a) compatibilização entre os horários de trabalho e de estudo;

b) oferta dos níveis, formas e modalidades de ensino em horários que permitam a compatibilização da frequência escolar com o trabalho regular;

III - criação de linha de crédito especial destinada aos jovens empreendedores;

IV - atuação estatal preventiva e repressiva quanto à exploração e precarização do trabalho juvenil;

V - adoção de políticas públicas voltadas para a promoção do estágio, aprendizagem e trabalho para a juventude;

VI - apoio ao jovem trabalhador rural na organização da produção da agricultura familiar e dos empreendimentos familiares rurais, por meio das seguintes ações:

a) estímulo à produção e à diversificação de produtos;

b) fomento à produção sustentável baseada na agroecologia, nas agroindústrias familiares, na integração entre lavoura, pecuária e floresta e no extrativismo sustentável;

c) investimento em pesquisa de tecnologias apropriadas à agricultura familiar e aos empreendimentos familiares rurais;

d) estímulo à comercialização direta da produção da agricultura familiar, aos empreendimentos familiares rurais e à formação de cooperativas;

e) garantia de projetos de infraestrutura básica de acesso e escoamento de produção, priorizando a melhoria das estradas e do transporte;

f) promoção de programas que favoreçam o acesso ao crédito, à terra e à assistência técnica rural;

VII - apoio ao jovem trabalhador com deficiência, por meio das seguintes ações:

a) estímulo à formação e à qualificação profissional em ambiente inclusivo;

b) oferta de condições especiais de jornada de trabalho;

c) estímulo à inserção no mercado de trabalho por meio da condição de aprendiz.

Art. 16. O direito à profissionalização e à proteção no trabalho dos adolescentes com idade entre 15 (quinze) e 18 (dezoito) anos de idade será regido pelo disposto na Lei nº 8.069, de 13 de julho de 1990 - Estatuto da Criança e do Adolescente, e em leis específicas, não se aplicando o previsto nesta Seção.

Seção IV

Do Direito à Diversidade e à Igualdade

Art. 17. O jovem tem direito à diversidade e à igualdade de direitos e de oportunidades e não será discriminado por motivo de:

I - etnia, raça, cor da pele, cultura, origem, idade e sexo;

II - orientação sexual, idioma ou religião;

III - opinião, deficiência e condição social ou econômica.

Art. 18. A ação do poder público na efetivação do direito do jovem à diversidade e à igualdade contempla a adoção das seguintes medidas:

I - adoção, nos âmbitos federal, estadual, municipal e do Distrito Federal, de programas governamentais destinados a assegurar a igualdade de direitos aos jovens de todas as raças e etnias, independentemente de sua origem, relativamente à educação, à profissionalização, ao trabalho e renda, à cultura, à saúde, à segurança, à cidadania e ao acesso à justiça;

II - capacitação dos professores dos ensinos fundamental e médio para a aplicação das diretrizes curriculares nacionais no que se refere ao enfrentamento de todas as formas de discriminação;

III - inclusão de temas sobre questões étnicas, raciais, de deficiência, de orientação sexual, de gênero e de violência doméstica e sexual praticada contra a mulher na formação dos profissionais de educação, de saúde e de segurança pública e dos operadores do direito;

IV - observância das diretrizes curriculares para a educação indígena como forma de preservação dessa cultura;

V - inclusão, nos conteúdos curriculares, de informações sobre a discriminação na sociedade brasileira e sobre o direito de todos os grupos e indivíduos a tratamento igualitário perante a lei; e

VI - inclusão, nos conteúdos curriculares, de temas relacionados à sexualidade, respeitando a diversidade de valores e crenças.

Seção V

Do Direito à Saúde

Art. 19. O jovem tem direito à saúde e à qualidade de vida, considerando suas especificidades na dimensão da prevenção, promoção, proteção e recuperação da saúde de forma integral.

Art. 20. A política pública de atenção à saúde do jovem será desenvolvida em consonância com as seguintes diretrizes:

I - acesso universal e gratuito ao Sistema Único de Saúde - SUS e a serviços de saúde humanizados e de qualidade, que respeitem as especificidades do jovem;

II - atenção integral à saúde, com especial ênfase ao atendimento e à prevenção dos agravos mais prevalentes nos jovens;

III - desenvolvimento de ações articuladas entre os serviços de saúde e os estabelecimentos de ensino, a sociedade e a família, com vistas à prevenção de agravos;

IV - garantia da inclusão de temas relativos ao consumo de álcool, tabaco e outras drogas, à saúde sexual e reprodutiva, com enfoque de gênero e dos direitos sexuais e reprodutivos nos projetos pedagógicos dos diversos níveis de ensino;

V - reconhecimento do impacto da gravidez planejada ou não, sob os aspectos médico, psicológico, social e econômico;

VI - capacitação dos profissionais de saúde, em uma perspectiva multiprofissional, para lidar com temas relativos à saúde sexual e reprodutiva dos jovens, inclusive com deficiência, e ao abuso de álcool, tabaco e outras drogas pelos jovens;

VII - habilitação dos professores e profissionais de saúde e de assistência social para a identificação dos problemas relacionados ao uso abusivo e à dependência de álcool, tabaco e outras drogas e o devido encaminhamento aos serviços assistenciais e de saúde;

VIII - valorização das parcerias com instituições da sociedade civil na abordagem das questões de prevenção, tratamento e reinserção social dos usuários e dependentes de álcool, tabaco e outras drogas;

IX - proibição de propagandas de bebidas contendo qualquer teor alcoólico com a participação de pessoa com menos de 18 (dezoito) anos de idade;

X - veiculação de campanhas educativas relativas ao álcool, ao tabaco e a outras drogas como causadores de dependência; e

XI - articulação das instâncias de saúde e justiça na prevenção do uso e abuso de álcool, tabaco e outras drogas, inclusive esteróides anabolizantes e, especialmente, crack .

Seção VI

D o Direito à Cultura

Art. 21. O jovem tem direito à cultura, incluindo a livre criação, o acesso aos bens e serviços culturais e a participação nas decisões de política cultural, à identidade e diversidade cultural e à memória social.

Art. 22. Na consecução dos direitos culturais da juventude, compete ao poder público:

I - garantir ao jovem a participação no processo de produção, reelaboração e fruição dos bens culturais;

II - propiciar ao jovem o acesso aos locais e eventos culturais, mediante preços reduzidos, em âmbito nacional;

III - incentivar os movimentos de jovens a desenvolver atividades artístico-culturais e ações voltadas à preservação do patrimônio histórico;

IV - valorizar a capacidade criativa do jovem, mediante o desenvolvimento de programas e projetos culturais;

V - propiciar ao jovem o conhecimento da diversidade cultural, regional e étnica do País;

VI - promover programas educativos e culturais voltados para a problemática do jovem nas emissoras de rádio e televisão e nos demais meios de comunicação de massa;

VII - promover a inclusão digital dos jovens, por meio do acesso às novas tecnologias da informação e comunicação;

VIII - assegurar ao jovem do campo o direito à produção e à fruição cultural e aos equipamentos públicos que valorizem a cultura camponesa; e

IX - garantir ao jovem com deficiência acessibilidade e adaptações razoáveis.

Parágrafo único. A aplicação dos incisos I, III e VIII do caput deve observar a legislação específica sobre o direito à profissionalização e à proteção no trabalho dos adolescentes.

Art. 23. É assegurado aos jovens de até 29 (vinte e nove) anos pertencentes a famílias de baixa renda e aos estudantes, na forma do regulamento, o acesso a salas de cinema, cineclubes, teatros, espetáculos musicais e circenses, eventos educativos, esportivos, de lazer e entretenimento, em todo o território nacional, promovidos por quaisquer entidades e realizados em estabelecimentos públicos ou particulares, mediante pagamento da metade do preço do ingresso cobrado do público em geral. (Regulamento) (Vigência)

§ 1º Terão direito ao benefício previsto no caput os estudantes regularmente matriculados nos níveis e modalidades de educação e ensino previstos no Título V da Lei nº 9.394, de 20 de dezembro de 1996 - Lei de Diretrizes e Bases da Educação Nacional, que comprovem sua condição de discente, mediante apresentação, no momento da aquisição do ingresso e na portaria do local de realização do evento, da Carteira de Identificação Estudantil - CIE.

§ 2º A CIE será expedida preferencialmente pela Associação Nacional de Pós-Graduandos, pela União Nacional dos Estudantes, pela União Brasileira dos Estudantes Secundaristas e por entidades estudantis estaduais e municipais a elas filiadas.

§ 3º É garantida a gratuidade na expedição da CIE para estudantes pertencentes a famílias de baixa renda, nos termos do regulamento.

§ 4º As entidades mencionadas no § 2º deste artigo deverão tornar disponível, para eventuais consultas pelo poder público e pelos estabelecimentos referidos no caput , banco de dados com o nome e o número de registro dos estudantes portadores da Carteira de Identificação Estudantil, expedida nos termos do § 3º deste artigo.

§ 5º A CIE terá validade até o dia 31 de março do ano subsequente à data de sua expedição.

§ 6º As entidades mencionadas no § 2º deste artigo são obrigadas a manter o documento comprobatório do vínculo do aluno com o estabelecimento escolar, pelo mesmo prazo de validade da respectiva Carteira de Identificação Estudantil.

§ 7º Caberá aos órgãos públicos competentes federais, estaduais, municipais e do Distrito Federal a fiscalização do cumprimento do disposto neste artigo e a aplicação das sanções cabíveis, nos termos do regulamento.

§ 8º Os benefícios previstos neste artigo não incidirão sobre os eventos esportivos de que tratam as Leis nºs 12.663, de 5 de junho de 2012, e 12.780, de 9 de janeiro de 201 3.

§ 9º Considera-se de baixa renda, para os fins do disposto no caput , a família inscrita no Cadastro Único para Programas Sociais do Governo Federal - CadÚnico cuja renda mensal seja de até 2 (dois) salários mínimos.

§ 10. A concessão do benefício da meia-entrada de que trata o caput é limitada a 40% (quarenta por cento) do total de ingressos disponíveis para cada evento.

Art. 24. O poder público destinará, no âmbito dos respectivos orçamentos, recursos financeiros para o fomento dos projetos culturais destinados aos jovens e por eles produzidos.

Art. 25. Na destinação dos recursos do Fundo Nacional da Cultura - FNC, de que trata a Lei nº 8.313, de 23 de dezembro de 1991, serão consideradas as necessidades específicas dos jovens em relação à ampliação do acesso à cultura e à melhoria das condições para o exercício do protagonismo no campo da produção cultural.

Parágrafo único. As pessoas físicas ou jurídicas poderão optar pela aplicação de parcelas do imposto sobre a renda a título de doações ou patrocínios, de que trata a Lei nº 8.313, de 23 de dezembro de 1991, no apoio a projetos culturais apresentados por entidades juvenis legalmente constituídas há, pelo menos, 1 (um) ano.

Seção VII

D o Direito à Comunicação e à Liberdade de Expressão

Art. 26. O jovem tem direito à comunicação e à livre expressão, à produção de conteúdo, individual e colaborativo, e ao acesso às tecnologias de informação e comunicação.

Art. 27. A ação do poder público na efetivação do direito do jovem à comunicação e à liberdade de expressão contempla a adoção das seguintes medidas:

I - incentivar programas educativos e culturais voltados para os jovens nas emissoras de rádio e televisão e nos demais meios de comunicação de massa;

II - promover a inclusão digital dos jovens, por meio do acesso às novas tecnologias de informação e comunicação;

III - promover as redes e plataformas de comunicação dos jovens, considerando a acessibilidade para os jovens com deficiência;

IV - incentivar a criação e manutenção de equipamentos públicos voltados para a promoção do direito do jovem à comunicação; e

V - garantir a acessibilidade à comunicação por meio de tecnologias assistivas e adaptações razoáveis para os jovens com deficiência.

Seção VIII

D o Direito ao Desporto e ao Lazer

Art. 28. O jovem tem direito à prática desportiva destinada a seu pleno desenvolvimento, com prioridade para o desporto de participação.

Parágrafo único. O direito à prática desportiva dos adolescentes deverá considerar sua condição peculiar de pessoa em desenvolvimento.

Art. 29. A política pública de desporto e lazer destinada ao jovem deverá considerar:

I - a realização de diagnóstico e estudos estatísticos oficiais acerca da educação física e dos desportos e dos equipamentos de lazer no Brasil;

II - a adoção de lei de incentivo fiscal para o esporte, com critérios que priorizem a juventude e promovam a equidade;

III - a valorização do desporto e do paradesporto educacional;

IV - a oferta de equipamentos comunitários que permitam a prática desportiva, cultural e de lazer.

Art. 30. Todas as escolas deverão buscar pelo menos um local apropriado para a prática de atividades poliesportivas.

Seção IX

Do Direito ao Território e à Mobilidade

Art. 31. O jovem tem direito ao território e à mobilidade, incluindo a promoção de políticas públicas de moradia, circulação e equipamentos públicos, no campo e na cidade.

Parágrafo único. Ao jovem com deficiência devem ser garantidas a acessibilidade e as adaptações necessárias.

Art. 32. No sistema de transporte coletivo interestadual, observar-se-á, nos termos da legislação específica: (Regulamento) (Vigência)

I - a reserva de 2 (duas) vagas gratuitas por veículo para jovens de baixa renda;

II - a reserva de 2 (duas) vagas por veículo com desconto de 50% (cinquenta por cento), no mínimo, no valor das passagens, para os jovens de baixa renda, a serem utilizadas após esgotadas as vagas previstas no inciso I.

Parágrafo único. Os procedimentos e os critérios para o exercício dos direitos previstos nos incisos I e II serão definidos em regulamento.

Art. 33. A União envidará esforços, em articulação com os Estados, o Distrito Federal e os Municípios, para promover a oferta de transporte público subsidiado para os jovens, com prioridade para os jovens em situação de pobreza e vulnerabilidade, na forma do regulamento.

Seção X

D o Direito à Sustentabilidade e ao Meio Ambiente

Art. 34. O jovem tem direito à sustentabilidade e ao meio ambiente ecologicamente equilibrado, bem de uso comum do povo, essencial à sadia qualidade de vida, e o dever de defendê-lo e preservá-lo para a presente e as futuras gerações.

Art. 35. O Estado promoverá, em todos os níveis de ensino, a educação ambiental voltada para a preservação do meio ambiente e a sustentabilidade, de acordo com a Política Nacional do Meio Ambiente .

Art. 36. Na elaboração, na execução e na avaliação de políticas públicas que incorporem a dimensão ambiental, o poder público deverá considerar:

I - o estímulo e o fortalecimento de organizações, movimentos, redes e outros coletivos de juventude que atuem no âmbito das questões ambientais e em prol do desenvolvimento sustentável;

II - o incentivo à participação dos jovens na elaboração das políticas públicas de meio ambiente;

III - a criação de programas de educação ambiental destinados aos jovens; e

IV - o incentivo à participação dos jovens em projetos de geração de trabalho e renda que visem ao desenvolvimento sustentável nos âmbitos rural e urbano.

Parágrafo único. A aplicação do disposto no inciso IV do caput deve observar a legislação específica sobre o direito à profissionalização e à proteção no trabalho dos adolescentes.

Seção XI

Do Direito à Segurança Pública e ao Acesso à Justiça

Art. 37. Todos os jovens têm direito de viver em um ambiente seguro, sem violência, com garantia da sua incolumidade física e mental, sendo-lhes asseguradas a igualdade de oportunidades e facilidades para seu aperfeiçoamento intelectual, cultural e social.

Art. 38. As políticas de segurança pública voltadas para os jovens deverão articular ações da União, dos Estados, do Distrito Federal e dos Municípios e ações não governamentais, tendo por diretrizes:

I - a integração com as demais políticas voltadas à juventude;

II - a prevenção e enfrentamento da violência;

III - a promoção de estudos e pesquisas e a obtenção de estatísticas e informações relevantes para subsidiar as ações de segurança pública e permitir a avaliação periódica dos impactos das políticas públicas quanto às causas, às consequências e à frequência da violência contra os jovens;

IV - a priorização de ações voltadas para os jovens em situação de risco, vulnerabilidade social e egressos do sistema penitenciário nacional;

V - a promoção do acesso efetivo dos jovens à Defensoria Pública, considerando as especificidades da condição juvenil; e

VI - a promoção do efetivo acesso dos jovens com deficiência à justiça em igualdade de condições com as demais pessoas, inclusive mediante a provisão de adaptações processuais adequadas a sua idade.

TÍTULO II

DO SISTEMA NACIONAL DE JUVENTUDE

CAPÍTULO I

DO SISTEMA NACIONAL DE JUVENTUDE - SINAJUVE

Art. 39. É instituído o Sistema Nacional de Juventude - SINAJUVE, cujos composição, organização, competência e funcionamento serão definidos em regulamento.

Art. 40. O financiamento das ações e atividades realizadas no âmbito do Sinajuve será definido em regulamento.

CAPÍTULO II

DAS COMPETÊNCIAS

Art. 41. Compete à União:

I - formular e coordenar a execução da Política Nacional de Juventude;

II - coordenar e manter o Sinajuve;

III - estabelecer diretrizes sobre a organização e o funcionamento do Sinajuve;

IV - elaborar o Plano Nacional de Políticas de Juventude, em parceria com os Estados, o Distrito Federal, os Municípios e a sociedade, em especial a juventude;

V - convocar e realizar, em conjunto com o Conselho Nacional de Juventude, as Conferências Nacionais de Juventude, com intervalo máximo de 4 (quatro) anos;

VI - prestar assistência técnica e suplementação financeira aos Estados, ao Distrito Federal e aos Municípios para o desenvolvimento de seus sistemas de juventude;

VII - contribuir para a qualificação e ação em rede do Sinajuve em todos os entes da Federação;

VIII - financiar, com os demais entes federados, a execução das políticas públicas de juventude;

IX - estabelecer formas de colaboração com os Estados, o Distrito Federal e os Municípios para a execução das políticas públicas de juventude; e

X - garantir a publicidade de informações sobre repasses de recursos para financiamento das políticas públicas de juventude aos conselhos e gestores estaduais, do Distrito Federal e municipais.

Art. 42. Compete aos Estados:

I - coordenar, em âmbito estadual, o Sinajuve;

II - elaborar os respectivos planos estaduais de juventude, em conformidade com o Plano Nacional, com a participação da sociedade, em especial da juventude;

III - criar, desenvolver e manter programas, ações e projetos para a execução das políticas públicas de juventude;

IV - convocar e realizar, em conjunto com o Conselho Estadual de Juventude, as Conferências Estaduais de Juventude, com intervalo máximo de 4 (quatro) anos;

V - editar normas complementares para a organização e o funcionamento do Sinajuve, em âmbito estadual e municipal;

VI - estabelecer com a União e os Municípios formas de colaboração para a execução das políticas públicas de juventude; e

VII - cofinanciar, com os demais entes federados, a execução de programas, ações e projetos das políticas públicas de juventude.

Parágrafo único. Serão incluídos nos censos demográficos dados relativos à população jovem do País.

Art. 43. Compete aos Municípios:

I - coordenar, em âmbito municipal, o Sinajuve;

II - elaborar os respectivos planos municipais de juventude, em conformidade com os respectivos Planos Nacional e Estadual, com a participação da sociedade, em especial da juventude;

III - criar, desenvolver e manter programas, ações e projetos para a execução das políticas públicas de juventude;

IV - convocar e realizar, em conjunto com o Conselho Municipal de Juventude, as Conferências Municipais de Juventude, com intervalo máximo de 4 (quatro) anos;

V - editar normas complementares para a organização e funcionamento do Sinajuve, em âmbito municipal;

VI - cofinanciar, com os demais entes federados, a execução de programas, ações e projetos das políticas públicas de juventude; e

VII - estabelecer mecanismos de cooperação com os Estados e a União para a execução das políticas públicas de juventude.

Parágrafo único. Para garantir a articulação federativa com vistas ao efetivo cumprimento das políticas públicas de juventude, os Municípios podem instituir os consórcios de que trata a Lei nº 11.107, de 6 de abril de 2005, ou qualquer outro instrumento jurídico adequado, como forma de compartilhar responsabilidades.

Art. 44. As competências dos Estados e Municípios são atribuídas, cumulativamente, ao Distrito Federal.

CAPÍTULO III

DOS CONSELHOS DE JUVENTUDE

Art. 45. Os conselhos de juventude são órgãos permanentes e autônomos, não jurisdicionais, encarregados de tratar das políticas públicas de juventude e da garantia do exercício dos direitos do jovem, com os seguintes objetivos:

I - auxiliar na elaboração de políticas públicas de juventude que promovam o amplo exercício dos direitos dos jovens estabelecidos nesta Lei;

II - utilizar instrumentos de forma a buscar que o Estado garanta aos jovens o exercício dos seus direitos;

III - colaborar com os órgãos da administração no planejamento e na implementação das políticas de juventude;

IV - estudar, analisar, elaborar, discutir e propor a celebração de instrumentos de cooperação, visando à elaboração de programas, projetos e ações voltados para a juventude;

V - promover a realização de estudos relativos à juventude, objetivando subsidiar o planejamento das políticas públicas de juventude;

VI - estudar, analisar, elaborar, discutir e propor políticas públicas que permitam e garantam a integração e a participação do jovem nos processos social, econômico, político e cultural no respectivo ente federado;

VII - propor a criação de formas de participação da juventude nos órgãos da administração pública;

VIII - promover e participar de seminários, cursos, congressos e eventos correlatos para o debate de temas relativos à juventude;

IX - desenvolver outras atividades relacionadas às políticas públicas de juventude.

§ 1º A lei, em âmbito federal, estadual, do Distrito Federal e municipal, disporá sobre a organização, o funcionamento e a composição dos conselhos de juventude, observada a participação da sociedade civil mediante critério, no mínimo, paritário com os representantes do poder público.

§ 2º (VETADO) .

Art. 46. São atribuições dos conselhos de juventude:

I - encaminhar ao Ministério Público notícia de fato que constitua infração administrativa ou penal contra os direitos do jovem garantidos na legislação;

II - encaminhar à autoridade judiciária os casos de sua competência;

III - expedir notificações;

IV - solicitar informações das autoridades públicas;

V - assessorar o Poder Executivo local na elaboração dos planos, programas, projetos, ações e proposta orçamentária das políticas públicas de juventude.

Art. 47. Sem prejuízo das atribuições dos conselhos de juventude com relação aos direitos previstos neste Estatuto, cabe aos conselhos de direitos da criança e do adolescente deliberar e controlar as ações em todos os níveis relativas aos adolescentes com idade entre 15 (quinze) e 18 (dezoito) anos.

Art. 48. Esta Lei entra em vigor após decorridos 180 (cento e oitenta) dias de sua publicação oficial.

Brasília, 5 de agosto de 2013; 192º da Independência e 125º da República.

DILMA ROUSSEFF
José Eduardo Cardozo

Antonio de Aguiar Patriota

Guido Mantega

César Borges

Aloizio Mercadante

Manoel Dias

Alexandre Rocha Santos Padilha

Miriam Belchior

Paulo Bernardo Silva

Tereza Campello

Marta Suplicy

Izabella Mônica Vieira Teixeira

Aldo Rebelo

Gilberto José Spier Vargas

Aguinaldo Ribeiro

Gilberto Carvalho

Luís Inácio Lucena Adams

Luiza Helena de Bairros

Eleonora Menicucci de Oliveira

Maria do Rosário Nunes

Este texto não substitui o publicado no DOU de 6.8.2013

*