
Brasão das Armas Nacionais da República Federativa do Brasil

Presidência da República
Secretaria-Geral
Subchefia para Assuntos Jurídicos

LEI Nº 13.135, DE 17 DE JUNHO DE 2015.

Vigência
Mensagem de veto

Conversão da Medida Provisória nº 664, de 2014

Altera as Leis nº 8.213, de 24 de julho de 1991, nº 10.876, de 2 de junho de 2004, nº 8.112, de 11 de dezembro de 1990, e nº 10.666, de 8 de maio de 2003, e dá outras providências.

A PRESIDENTA DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

Art. 1º A Lei nº 8.213, de 24 de julho de 1991 , passa a vigorar com as seguintes alterações:

“Art. 15. ....................................................................

.........................................................................................

II - (VETADO);

...............................................................................” (NR)

“Art. 16. ...................................................................

I - (VETADO); (Vigência)

.........................................................................................

III - o irmão de qualquer condição menor de 21 (vinte e um) anos ou inválido ou que tenha deficiência intelectual ou mental ou deficiência grave, nos termos do regulamento; (Vigência)

................................................................................” (NR)

“Art. 26. .....................................................................

..........................................................................................

II - auxílio-doença e aposentadoria por invalidez nos casos de acidente de qualquer natureza ou causa e de doença profissional ou do trabalho, bem como nos casos de segurado que, após filiar-se ao RGPS, for acometido de alguma das doenças e afecções especificadas em lista elaborada pelos Ministérios da Saúde e da Previdência Social, atualizada a cada 3 (três) anos, de acordo com os critérios de estigma, deformação, mutilação, deficiência ou outro fator que lhe confira especificidade e gravidade que mereçam tratamento particularizado;

................................................................................” (NR)

“Art. 29. .....................................................................

...........................................................................................

§ 10. O auxílio-doença não poderá exceder a média aritmética simples dos últimos 12 (doze) salários-de-contribuição, inclusive em caso de remuneração variável, ou, se não alcançado o número de 12 (doze), a média aritmética simples dos salários-de-contribuição existentes.

§ 11. (VETADO).

§ 12. (VETADO).

§ 13. (VETADO).” (NR)

“Art. 32. (VETADO).”

“Art. 60. ....................................................................

..........................................................................................

§ 5º Nos casos de impossibilidade de realização de perícia médica pelo órgão ou setor próprio competente, assim como de efetiva incapacidade física ou técnica de implementação das atividades e de atendimento adequado à clientela da previdência social, o INSS poderá, sem ônus para os segurados, celebrar, nos termos do regulamento, convênios, termos de execução descentralizada, termos de fomento ou de colaboração, contratos não onerosos ou acordos de cooperação técnica para realização de perícia médica, por delegação ou simples cooperação técnica, sob sua coordenação e supervisão, com:

I - órgãos e entidades públicos ou que integrem o Sistema Único de Saúde (SUS);

II - (VETADO);

III - (VETADO).

§ 6º O segurado que durante o gozo do auxílio-doença vier a exercer atividade que lhe garanta subsistência poderá ter o benefício cancelado a partir do retorno à atividade.

§ 7º Na hipótese do § 6º, caso o segurado, durante o gozo do auxílio-doença, venha a exercer atividade diversa daquela que gerou o benefício, deverá ser verificada a incapacidade para cada uma das atividades exercidas.” (NR)

“Art. 74. .....................................................................

...........................................................................................

§ 1º Perde o direito à pensão por morte, após o trânsito em julgado, o condenado pela prática de crime de que tenha dolosamente resultado a morte do segurado.

§ 2º Perde o direito à pensão por morte o cônjuge, o companheiro ou a companheira se comprovada, a qualquer tempo, simulação ou fraude no casamento ou na união estável, ou a formalização desses com o fim exclusivo de constituir benefício previdenciário, apuradas em processo judicial no qual será assegurado o direito ao contraditório e à ampla defesa.” (NR)

“ Art. 77. .....................................................................

...........................................................................................

§ 2º O direito à percepção de cada cota individual cessará:

............................................................................................

II - para filho, pessoa a ele equiparada ou irmão, de ambos os sexos, ao completar 21 (vinte e um) anos de idade, salvo se for inválido ou com deficiência;

III - para filho ou irmão inválido, pela cessação da invalidez;

IV - para filho ou irmão que tenha deficiência intelectual ou mental ou deficiência grave, pelo afastamento da deficiência, nos termos do regulamento; (Vigência)

V - para cônjuge ou companheiro:

a) se inválido ou com deficiência, pela cessação da invalidez ou pelo afastamento da deficiência, respeitados os períodos mínimos decorrentes da aplicação das alíneas “b” e “c”;

b) em 4 (quatro) meses, se o óbito ocorrer sem que o segurado tenha vertido 18 (dezoito) contribuições mensais ou se o casamento ou a união estável tiverem sido iniciados em menos de 2 (dois) anos antes do óbito do segurado;

c) transcorridos os seguintes períodos, estabelecidos de acordo com a idade do beneficiário na data de óbito do segurado, se o óbito ocorrer depois de vertidas 18 (dezoito) contribuições mensais e pelo menos 2 (dois) anos após o início do casamento ou da união estável:

1) 3 (três) anos, com menos de 21 (vinte e um) anos de idade;

2) 6 (seis) anos, entre 21 (vinte e um) e 26 (vinte e seis) anos de idade;

3) 10 (dez) anos, entre 27 (vinte e sete) e 29 (vinte e nove) anos de idade;

4) 15 (quinze) anos, entre 30 (trinta) e 40 (quarenta) anos de idade;

5) 20 (vinte) anos, entre 41 (quarenta e um) e 43 (quarenta e três) anos de idade;

6) vitalícia, com 44 (quarenta e quatro) ou mais anos de idade.

§ 2º -A. Serão aplicados, conforme o caso, a regra contida na alínea “a” ou os prazos previstos na alínea “c”, ambas do inciso V do § 2º, se o óbito do segurado decorrer de acidente de qualquer natureza ou de doença profissional ou do trabalho, independentemente do recolhimento de 18 (dezoito) contribuições mensais ou da comprovação de 2 (dois) anos de casamento ou de união estável.

§ 2º -B. Após o transcurso de pelo menos 3 (três) anos e desde que nesse período se verifique o incremento mínimo de um ano inteiro na média nacional única, para ambos os sexos, correspondente à expectativa de sobrevida da população brasileira ao nascer, poderão ser fixadas, em números inteiros, novas idades para os fins previstos na alínea “c” do inciso V do § 2º, em ato do Ministro de Estado da Previdência Social, limitado o acréscimo na comparação com as idades anteriores ao referido incremento.

.............................................................................................

§ 4º (Revogado).

§ 5º O tempo de contribuição a Regime Próprio de Previdência Social (RPPS) será considerado na contagem das 18 (dezoito) contribuições mensais de que tratam as alíneas “b” e “c” do inciso V do § 2º .” (NR)

“ Art. 151. Até que seja elaborada a lista de doenças mencionada no inciso II do art. 26, independe de carência a concessão de auxílio-doença e de aposentadoria por invalidez ao segurado que, após filiar-se ao RGPS, for acometido das seguintes doenças: tuberculose ativa, hanseníase, alienação mental, esclerose múltipla, hepatopatia grave, neoplasia maligna, cegueira, paralisia irreversível e incapacitante, cardiopatia grave, doença de Parkinson, espondiloartrose anquilosante, nefropatia grave, estado avançado da doença de Paget (osteíte deformante), síndrome da deficiência imunológica adquirida (aids) ou contaminação por radiação, com base em conclusão da medicina especializada.” (NR)

Art. 2º O art. 2º da Lei nº 10.876, de 2 junho de 2004 , passa a vigorar com as seguintes alterações:

“Art. 2º Compete aos ocupantes do cargo de Perito-Médico da Previdência Social e, supletivamente, aos ocupantes do cargo de Supervisor Médico-Pericial da carreira de que trata a Lei nº 9.620, de 2 de abril de 1998, no âmbito do Instituto Nacional do Seguro Social (INSS) e do Ministério da Previdência Social, o exercício das atividades médico-periciais inerentes ao Regime Geral de Previdência Social (RGPS) de que tratam as Leis nº 8.212, de 24 de julho de 1991, nº 8.213, de 24 de julho de 1991, nº 8.742, de 7 de dezembro de 1993 (Lei Orgânica da Assistência Social), e nº 8.112, de 11 de dezembro de 1990, e, em especial:

.............................................................................................

III - caracterização de invalidez para benefícios previdenciários e assistenciais;

IV - execução das demais atividades definidas em regulamento; e

V - supervisão da perícia médica de que trata o § 5º do art. 60 da Lei nº 8.213, de 24 de julho de 1991, na forma estabelecida pelo Ministério da Previdência Social.

................................................................................” (NR)

Art. 3º A Lei nº 8.112, de 11 de dezembro de 1990 , passa a vigorar com as seguintes alterações:

“Art. 215. Por morte do servidor, os dependentes, nas hipóteses legais, fazem jus à pensão a partir da data de óbito, observado o limite estabelecido no inciso XI do caput do art. 37 da Constituição Federal e no art. 2º da Lei nº 10.887, de 18 de junho de 2004 .” (NR)

“ Art. 217. ...................................................................

I - o cônjuge;

a) (Revogada);

b) (Revogada);

c) (Revogada);

d) (Revogada);

e) (Revogada);

II - o cônjuge divorciado ou separado judicialmente ou de fato, com percepção de pensão alimentícia estabelecida judicialmente;

a) (Revogada);

b) (Revogada);

c) Revogada);

d) (Revogada);

III - o companheiro ou companheira que comprove união estável como entidade familiar;

IV - o filho de qualquer condição que atenda a um dos seguintes requisitos:

a) seja menor de 21 (vinte e um) anos;

b) seja inválido;

c) tenha deficiência grave; ou (Vigência)

d) tenha deficiência intelectual ou mental, nos termos do regulamento;

V - a mãe e o pai que comprovem dependência econômica do servidor; e

VI - o irmão de qualquer condição que comprove dependência econômica do servidor e atenda a um dos requisitos previstos no inciso IV.

§ 1º A concessão de pensão aos beneficiários de que tratam os incisos I a IV do caput exclui os beneficiários referidos nos incisos V e VI.

§ 2º A concessão de pensão aos beneficiários de que trata o inciso V do caput exclui o beneficiário referido no inciso VI.

§ 3º O enteado e o menor tutelado equiparam-se a filho mediante declaração do servidor e desde que comprovada dependência econômica, na forma estabelecida em regulamento.” (NR)

“Art. 218. Ocorrendo habilitação de vários titulares à pensão, o seu valor será distribuído em partes iguais entre os beneficiários habilitados.

§ 1º (Revogado).

§ 2º (Revogado).

§ 3º (Revogado).” (NR)

“ Art. 220. Perde o direito à pensão por morte:

I - após o trânsito em julgado, o beneficiário condenado pela prática de crime de que tenha dolosamente resultado a morte do servidor;

II - o cônjuge, o companheiro ou a companheira se comprovada, a qualquer tempo, simulação ou fraude no casamento ou na união estável, ou a formalização desses com o fim exclusivo de constituir benefício previdenciário, apuradas em processo judicial no qual será assegurado o direito ao contraditório e à ampla defesa.” (NR)

“Art. 222. ...................................................................

...........................................................................................

III - a cessação da invalidez, em se tratando de beneficiário inválido, o afastamento da deficiência, em se tratando de beneficiário com deficiência, ou o levantamento da interdição, em se tratando de beneficiário com deficiência intelectual ou mental que o torne absoluta ou relativamente incapaz, respeitados os períodos mínimos decorrentes da aplicação das alíneas “a” e “b” do inciso VII;

IV - o implemento da idade de 21 (vinte e um) anos, pelo filho ou irmão;

...........................................................................................

VI - a renúncia expressa; e

VII - em relação aos beneficiários de que tratam os incisos I a III do caput do art. 217:

a) o decurso de 4 (quatro) meses, se o óbito ocorrer sem que o servidor tenha vertido 18 (dezoito) contribuições mensais ou se o casamento ou a união estável tiverem sido iniciados em menos de 2 (dois) anos antes do óbito do servidor;

b) o decurso dos seguintes períodos, estabelecidos de acordo com a idade do pensionista na data de óbito do servidor, depois de vertidas 18 (dezoito) contribuições mensais e pelo menos 2 (dois) anos após o início do casamento ou da união estável:

1) 3 (três) anos, com menos de 21 (vinte e um) anos de idade;

2) 6 (seis) anos, entre 21 (vinte e um) e 26 (vinte e seis) anos de idade;

3) 10 (dez) anos, entre 27 (vinte e sete) e 29 (vinte e nove) anos de idade;

4) 15 (quinze) anos, entre 30 (trinta) e 40 (quarenta) anos de idade;

5) 20 (vinte) anos, entre 41 (quarenta e um) e 43 (quarenta e três) anos de idade;

6) vitalícia, com 44 (quarenta e quatro) ou mais anos de idade.

§ 1º A critério da administração, o beneficiário de pensão cuja preservação seja motivada por invalidez, por incapacidade ou por deficiência poderá ser convocado a qualquer momento para avaliação das referidas condições.

§ 2º Serão aplicados, conforme o caso, a regra contida no inciso III ou os prazos previstos na alínea “b” do inciso VII, ambos do caput , se o óbito do servidor decorrer de acidente de qualquer natureza ou de doença profissional ou do trabalho, independentemente do recolhimento de 18 (dezoito) contribuições mensais ou da comprovação de 2 (dois) anos de casamento ou de união estável.

§ 3º Após o transcurso de pelo menos 3 (três) anos e desde que nesse período se verifique o incremento mínimo de um ano inteiro na média nacional única, para ambos os sexos, correspondente à expectativa de sobrevida da população brasileira ao nascer, poderão ser fixadas, em números inteiros, novas idades para os fins previstos na alínea “b” do inciso VII do caput , em ato do Ministro de Estado do Planejamento, Orçamento e Gestão, limitado o acréscimo na comparação com as idades anteriores ao referido incremento.

§ 4º O tempo de contribuição a Regime Próprio de Previdência Social (RPPS) ou ao Regime Geral de Previdência Social (RGPS) será considerado na contagem das 18 (dezoito) contribuições mensais referidas nas alíneas “a” e “b” do inciso VII do caput .” (NR)

“Art. 223. Por morte ou perda da qualidade de beneficiário, a respectiva cota reverterá para os cobeneficiários.

I - (Revogado);

II - (Revogado).” (NR)

“Art. 225. Ressalvado o direito de opção, é vedada a percepção cumulativa de pensão deixada por mais de um cônjuge ou companheiro ou companheira e de mais de 2 (duas) pensões.” (NR)

“Art. 229. ....................................................................

............................................................................................

§ 3º Ressalvado o disposto neste artigo, o auxílio-reclusão será devido, nas mesmas condições da pensão por morte, aos dependentes do segurado recolhido à prisão.” (NR)

Art. 4º O art. 12 da Lei nº 10.666, de 8 de maio de 2003 , passa a vigorar com a seguinte redação:

“Art. 12. Para fins de compensação financeira entre o Regime Geral de Previdência Social (RGPS) e o Regime Próprio de Previdência Social (RPPS) da União, dos Estados, do Distrito Federal e dos Municípios, os regimes instituidores apresentarão aos regimes de origem os dados relativos aos benefícios em manutenção em 5 de maio de 1999 concedidos a partir de 5 de outubro de 1988.” (NR)

Art. 5º Os atos praticados com base em dispositivos da Medida Provisória nº 664, de 30 de dezembro de 2014, serão revistos e adaptados ao disposto nesta Lei.

Art. 6º Esta Lei entra em vigor em:

I - 180 (cento e oitenta) dias a partir de sua publicação, quanto à inclusão de pessoas com deficiência grave entre os dependentes dos segurados do Regime Geral de Previdência Social (RGPS) e do Regime Próprio de Previdência Social (RPPS) previstos na Lei nº 8.112, de 11 de dezembro de 1990 ;

II - 2 (dois) anos para a nova redação:

a) do art. 16, incisos I e III , e do art. 77, § 2º, inciso IV, da Lei nº 8.213, de 24 de julho de 1991 , em relação às pessoas com deficiência intelectual ou mental;

b) do art. 217, inciso IV, alínea “c”, da Lei nº 8.112, de 11 de dezembro de 1990 ;

III - na data de sua publicação, para os demais dispositivos.

Art. 7º Revogam-se:

I - os seguintes dispositivos da Lei nº 8.112, de 11 de dezembro de 1990 :

a) o art. 216 ;

b) os §§ 1º a 3º do art. 218 ; e

II - os seguintes dispositivos da Lei nº 8.213, de 24 de julho de 1991 :

a) o § 2º do art. 17 ;

b) o § 4º do art. 77 .

Brasília, 17 de junho de 2015; 194º da Independência e 127º da República.

DILMA ROUSSEFF
Joaquim Vieira Ferreira Levy
Nelson Barbosa
Carlos Eduardo Gabas
Miguel Rossetto

Este texto não substitui o publicado no DOU de 18.6.2015

*