
Brastra.gif (4376 bytes)	
Presidência da República
Casa Civil
Subchefia para Assuntos Jurídicos

LEI Nº 8.906, DE 4 DE JULHO DE 1994.

(Vide ADIN 6278)	
Dispõe sobre o Estatuto da Advocacia e a Ordem dos Advogados do Brasil (OAB).

O PRESIDENTE DA REPÚBLICA, faço saber que o Congresso Nacional decreta e eu sanciono a seguinte lei:

TÍTULO I

Da Advocacia

CAPÍTULO I

Da Atividade de Advocacia

Art. 1º São atividades privativas de advocacia:

I - a postulação a qualquer órgão do Poder Judiciário e aos juizados especiais;        (Vide ADIN 1.127-8)

II - as atividades de consultoria, assessoria e direção jurídicas.

§ 1º Não se inclui na atividade privativa de advocacia a impetração de habeas corpus em qualquer instância ou tribunal.

§ 2º Os atos e contratos constitutivos de pessoas jurídicas, sob pena de nulidade, só podem ser admitidos a registro, nos órgãos competentes, quando visados por advogados.

§ 3º É vedada a divulgação de advocacia em conjunto com outra atividade.

Art. 2º O advogado é indispensável à administração da justiça.

§ 1º No seu ministério privado, o advogado presta serviço público e exerce função social.

§ 2º No processo judicial, o advogado contribui, na postulação de decisão favorável ao seu constituinte, ao convencimento do julgador, e seus atos constituem múnus público.

§ 3º No exercício da profissão, o advogado é inviolável por seus atos e manifestações, nos limites desta lei.

Art. 3º O exercício da atividade de advocacia no território brasileiro e a denominação de advogado são privativos dos inscritos na Ordem dos Advogados do Brasil (OAB),

§ 1º Exercem atividade de advocacia, sujeitando-se ao regime desta lei, além do regime próprio a que se subordinem, os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das Procuradorias e Consultorias Jurídicas dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades de administração indireta e fundacional.

§ 2º O estagiário de advocacia, regularmente inscrito, pode praticar os atos previstos no art. 1º, na forma do regimento geral, em conjunto com advogado e sob responsabilidade deste.

Art.  3º-A.  Os serviços profissionais de advogado são, por sua natureza, técnicos e singulares, quando comprovada sua notória especialização, nos termos da lei.     (Incluído pela Lei nº 14.039, de 2020)

Parágrafo único. Considera-se notória especialização o profissional ou a sociedade de advogados cujo conceito no campo de sua especialidade, decorrente de desempenho anterior, estudos, experiências, publicações, organização, aparelhamento, equipe técnica ou de outros requisitos relacionados com suas atividades, permita inferir que o seu trabalho é essencial e indiscutivelmente o mais adequado à plena satisfação do objeto do contrato.     (Incluído pela Lei nº 14.039, de 2020)

Art. 4º São nulos os atos privativos de advogado praticados por pessoa não inscrita na OAB, sem prejuízo das sanções civis, penais e administrativas.

Parágrafo único. São também nulos os atos praticados por advogado impedido - no âmbito do impedimento - suspenso, licenciado ou que passar a exercer atividade incompatível com a advocacia.

Art. 5º O advogado postula, em juízo ou fora dele, fazendo prova do mandato.

§ 1º O advogado, afirmando urgência, pode atuar sem procuração, obrigando-se a apresentá-la no prazo de quinze dias, prorrogável por igual período.

§ 2º A procuração para o foro em geral habilita o advogado a praticar todos os atos judiciais, em qualquer juízo ou instância, salvo os que exijam poderes especiais.

§ 3º O advogado que renunciar ao mandato continuará, durante os dez dias seguintes à notificação da renúncia, a representar o mandante, salvo se for substituído antes do término desse prazo.

CAPÍTULO II

Dos Direitos do Advogado

Art. 6º Não há hierarquia nem subordinação entre advogados, magistrados e membros do Ministério Público, devendo todos tratar-se com consideração e respeito recíprocos.

Parágrafo único. As autoridades, os servidores públicos e os serventuários da justiça devem dispensar ao advogado, no exercício da profissão, tratamento compatível com a dignidade da advocacia e condições adequadas a seu desempenho.

Art. 7º São direitos do advogado:

I - exercer, com liberdade, a profissão em todo o território nacional;

II - ter respeitada, em nome da liberdade de defesa e do sigilo profissional, a inviolabilidade de seu escritório ou local de trabalho, de seus arquivos e dados, de sua correspondência e de suas comunicações, inclusive telefônicas ou afins, salvo caso de busca ou apreensão determinada por magistrado e acompanhada de representante da OAB;

II – a inviolabilidade de seu escritório ou local de trabalho, bem como de seus instrumentos de trabalho, de sua correspondência escrita, eletrônica, telefônica e telemática, desde que relativas ao exercício da advocacia; (Redação dada pela Lei nº 11.767, de 2008)

III - comunicar-se com seus clientes, pessoal e reservadamente, mesmo sem procuração, quando estes se acharem presos, detidos ou recolhidos em estabelecimentos civis ou militares, ainda que considerados incomunicáveis;

IV - ter a presença de representante da OAB, quando preso em flagrante, por motivo ligado ao exercício da advocacia, para lavratura do auto respectivo, sob pena de nulidade e, nos demais casos, a comunicação expressa à seccional da OAB;

V - não ser recolhido preso, antes de sentença transitada em julgado, senão em sala de Estado Maior, com instalações e comodidades condignas, assim reconhecidas pela OAB, e, na sua falta, em prisão domiciliar;         (Vide ADIN 1.127-8)

VI - ingressar livremente:

a) nas salas de sessões dos tribunais, mesmo além dos cancelos que separam a parte reservada aos magistrados;

b) nas salas e dependências de audiências, secretarias, cartórios, ofícios de justiça, serviços notariais e de registro, e, no caso de delegacias e prisões, mesmo fora da hora de expediente e independentemente da presença de seus titulares;

c) em qualquer edifício ou recinto em que funcione repartição judicial ou outro serviço público onde o advogado deva praticar ato ou colher prova ou informação útil ao exercício da atividade profissional, dentro do expediente ou fora dele, e ser atendido, desde que se ache presente qualquer servidor ou empregado;

d) em qualquer assembléia ou reunião de que participe ou possa participar o seu cliente, ou perante a qual este deva comparecer, desde que munido de poderes especiais;

VII - permanecer sentado ou em pé e retirar-se de quaisquer locais indicados no inciso anterior, independentemente de licença;

VIII - dirigir-se diretamente aos magistrados nas salas e gabinetes de trabalho, independentemente de horário previamente marcado ou outra condição, observando-se a ordem de chegada;

IX - sustentar oralmente as razões de qualquer recurso ou processo, nas sessões de julgamento, após o voto do relator, em instância judicial ou administrativa, pelo prazo de quinze minutos, salvo se prazo maior for concedido;       (Vide ADIN 1.127-8)      (Vide ADIN 1.105-7)

X - usar da palavra, pela ordem, em qualquer juízo ou tribunal, mediante intervenção sumária, para esclarecer equívoco ou dúvida surgida em relação a fatos, documentos ou afirmações que influam no julgamento, bem como para replicar acusação ou censura que lhe forem feitas;

XI - reclamar, verbalmente ou por escrito, perante qualquer juízo, tribunal ou autoridade, contra a inobservância de preceito de lei, regulamento ou regimento;

XII - falar, sentado ou em pé, em juízo, tribunal ou órgão de deliberação coletiva da Administração Pública ou do Poder Legislativo;

XIII - examinar, em qualquer órgão dos Poderes Judiciário e Legislativo, ou da Administração Pública em geral, autos de processos findos ou em andamento, mesmo sem procuração, quando não estejam sujeitos a sigilo, assegurada a obtenção de cópias, podendo tomar apontamentos;

XIII - examinar, em qualquer órgão dos Poderes Judiciário e Legislativo, ou da Administração Pública em geral, autos de processos findos ou em andamento, mesmo sem procuração, quando não estiverem sujeitos a sigilo ou segredo de justiça, assegurada a obtenção de cópias, com possibilidade de tomar apontamentos;             (Redação dada pela Lei nº 13.793, de 2019)

XIV - examinar em qualquer repartição policial, mesmo sem procuração, autos de flagrante e de inquérito, findos ou em andamento, ainda que conclusos à autoridade, podendo copiar peças e tomar apontamentos;

XIV - examinar, em qualquer instituição responsável por conduzir investigação, mesmo sem procuração, autos de flagrante e de investigações de qualquer natureza, findos ou em andamento, ainda que conclusos à autoridade, podendo copiar peças e tomar apontamentos, em meio físico ou digital;             (Redação dada pela Lei nº 13.245, de 2016)

XV - ter vista dos processos judiciais ou administrativos de qualquer natureza, em cartório ou na repartição competente, ou retirá-los pelos prazos legais;

XVI - retirar autos de processos findos, mesmo sem procuração, pelo prazo de dez dias;

XVII - ser publicamente desagravado, quando ofendido no exercício da profissão ou em razão dela;

XVIII - usar os símbolos privativos da profissão de advogado;

XIX - recusar-se a depor como testemunha em processo no qual funcionou ou deva funcionar, ou sobre fato relacionado com pessoa de quem seja ou foi advogado, mesmo quando autorizado ou solicitado pelo constituinte, bem como sobre fato que constitua sigilo profissional;

XX - retirar-se do recinto onde se encontre aguardando pregão para ato judicial, após trinta minutos do horário designado e ao qual ainda não tenha comparecido a autoridade que deva presidir a ele, mediante comunicação protocolizada em juízo.

XXI - assistir a seus clientes investigados durante a apuração de infrações, sob pena de nulidade absoluta do respectivo interrogatório ou depoimento e, subsequentemente, de todos os elementos investigatórios e probatórios dele decorrentes ou derivados, direta ou indiretamente, podendo, inclusive, no curso da respectiva apuração:         (Incluído pela Lei nº 13.245, de 2016)

a) apresentar razões e quesitos;         (Incluído pela Lei nº 13.245, de 2016)

b) (VETADO).         (Incluído pela Lei nº 13.245, de 2016)

§ 1º Não se aplica o disposto nos incisos XV e XVI:

1) aos processos sob regime de segredo de justiça;

2) quando existirem nos autos documentos originais de difícil restauração ou ocorrer circunstância relevante que justifique a permanência dos autos no cartório, secretaria ou repartição, reconhecida pela autoridade em despacho motivado, proferido de ofício, mediante representação ou a requerimento da parte interessada;

3) até o encerramento do processo, ao advogado que houver deixado de devolver os respectivos autos no prazo legal, e só o fizer depois de intimado.

§ 2º O advogado tem imunidade profissional, não constituindo injúria, difamação ou desacato puníveis qualquer manifestação de sua parte, no exercício de sua atividade, em juízo ou fora dele, sem prejuízo das sanções disciplinares perante a OAB, pelos excessos que cometer.        (Vide ADIN 1.127-8)

§ 3º O advogado somente poderá ser preso em flagrante, por motivo de exercício da profissão, em caso de crime inafiançável, observado o disposto no inciso IV deste artigo.

§ 4º O Poder Judiciário e o Poder Executivo devem instalar, em todos os juizados, fóruns, tribunais, delegacias de polícia e presídios, salas especiais permanentes para os advogados, com uso e controle assegurados à OAB.     (Vide ADIN 1.127-8)

§ 5º No caso de ofensa a inscrito na OAB, no exercício da profissão ou de cargo ou função de órgão da OAB, o conselho competente deve promover o desagravo público do ofendido, sem prejuízo da responsabilidade criminal em que incorrer o infrator.

§ 6o  Presentes indícios de autoria e materialidade da prática de crime por parte de advogado, a autoridade judiciária competente poderá decretar a quebra da inviolabilidade de que trata o inciso II do caput deste artigo, em decisão motivada, expedindo mandado de busca e apreensão, específico e pormenorizado, a ser cumprido na presença de representante da OAB, sendo, em qualquer hipótese, vedada a utilização dos documentos, das mídias e dos objetos pertencentes a clientes do advogado averiguado, bem como dos demais instrumentos de trabalho que contenham informações sobre clientes.             (Incluído pela Lei nº 11.767, de 2008)

§ 7o  A ressalva constante do § 6o deste artigo não se estende a clientes do advogado averiguado que estejam sendo formalmente investigados como seus partícipes ou co-autores pela prática do mesmo crime que deu causa à quebra da inviolabilidade.            (Incluído pela Lei nº 11.767, de 2008)

§ 8o  (VETADO)             (Incluído pela Lei nº 11.767, de 2008)

§ 9o  (VETADO)             (Incluído pela Lei nº 11.767, de 2008)

§ 10.  Nos autos sujeitos a sigilo, deve o advogado apresentar procuração para o exercício dos direitos de que trata o inciso XIV.          (Incluído pela Lei nº 13.245, de 2016)

§ 11.  No caso previsto no inciso XIV, a autoridade competente poderá delimitar o acesso do advogado aos elementos de prova relacionados a diligências em andamento e ainda não documentados nos autos, quando houver risco de comprometimento da eficiência, da eficácia ou da finalidade das diligências.          (Incluído pela Lei nº 13.245, de 2016)

§ 12.  A inobservância aos direitos estabelecidos no inciso XIV, o fornecimento incompleto de autos ou o fornecimento de autos em que houve a retirada de peças já incluídas no caderno investigativo implicará responsabilização criminal e funcional por abuso de autoridade do responsável que impedir o acesso do advogado com o intuito de prejudicar o exercício da defesa, sem prejuízo do direito subjetivo do advogado de requerer acesso aos autos ao juiz competente.              (Incluído pela Lei nº 13.245, de 2016)

§ 13.  O disposto nos incisos XIII e XIV do caput deste artigo aplica-se integralmente a processos e a procedimentos eletrônicos, ressalvado o disposto nos §§ 10 e 11 deste artigo.              (Incluído pela Lei nº 13.793, de 2019)

Art. 7o-A. São direitos da advogada:               (Incluído pela Lei nº 13.363, de 2016)

I - gestante:             (Incluído pela Lei nº 13.363, de 2016)

a) entrada em tribunais sem ser submetida a detectores de metais e aparelhos de raios X;          (Incluído pela Lei nº 13.363, de 2016)

b) reserva de vaga em garagens dos fóruns dos tribunais;          (Incluído pela Lei nº 13.363, de 2016)

II - lactante, adotante ou que der à luz, acesso a creche, onde houver, ou a local adequado ao atendimento das necessidades do bebê;          (Incluído pela Lei nº 13.363, de 2016)

III - gestante, lactante, adotante ou que der à luz, preferência na ordem das sustentações orais e das audiências a serem realizadas a cada dia, mediante comprovação de sua condição;          (Incluído pela Lei nº 13.363, de 2016)

IV - adotante ou que der à luz, suspensão de prazos processuais quando for a única patrona da causa, desde que haja notificação por escrito ao cliente.          (Incluído pela Lei nº 13.363, de 2016)

§ 1o  Os direitos previstos à advogada gestante ou lactante aplicam-se enquanto perdurar, respectivamente, o estado gravídico ou o período de amamentação.         (Incluído pela Lei nº 13.363, de 2016)

§ 2o  Os direitos assegurados nos incisos II e III deste artigo à advogada adotante ou que der à luz serão concedidos pelo prazo previsto no art. 392 do Decreto-Lei no 5.452, de 1o de maio de 1943 (Consolidação das Leis do Trabalho).         (Incluído pela Lei nº 13.363, de 2016)

§ 3o O direito assegurado no inciso IV deste artigo à advogada adotante ou que der à luz será concedido pelo prazo previsto no § 6o do art. 313 da Lei no 13.105, de 16 de março de 2015 (Código de Processo Civil).         (Incluído pela Lei nº 13.363, de 2016)

Art. 7º-B  Constitui crime violar direito ou prerrogativa de advogado previstos nos incisos II, III, IV e V do caput do art. 7º desta Lei:      (Incluído pela Lei nº 13.869. de 2019)

Pena - detenção, de 3 (três) meses a 1 (um) ano, e multa.    (Incluído pela Lei nº 13.869. de 2019)

CAPÍTULO III

Da Inscrição

Art. 8º Para inscrição como advogado é necessário:

I - capacidade civil;

II - diploma ou certidão de graduação em direito, obtido em instituição de ensino oficialmente autorizada e credenciada;

III - título de eleitor e quitação do serviço militar, se brasileiro;

IV - aprovação em Exame de Ordem;

V - não exercer atividade incompatível com a advocacia;

VI - idoneidade moral;

VII - prestar compromisso perante o conselho.

§ 1º O Exame da Ordem é regulamentado em provimento do Conselho Federal da OAB.

§ 2º O estrangeiro ou brasileiro, quando não graduado em direito no Brasil, deve fazer prova do título de graduação, obtido em instituição estrangeira, devidamente revalidado, além de atender aos demais requisitos previstos neste artigo.

§ 3º A inidoneidade moral, suscitada por qualquer pessoa, deve ser declarada mediante decisão que obtenha no mínimo dois terços dos votos de todos os membros do conselho competente, em procedimento que observe os termos do processo disciplinar.

§ 4º Não atende ao requisito de idoneidade moral aquele que tiver sido condenado por crime infamante, salvo reabilitação judicial.

Art. 9º Para inscrição como estagiário é necessário:

I - preencher os requisitos mencionados nos incisos I, III, V, VI e VII do art. 8º;

II - ter sido admitido em estágio profissional de advocacia.

§ 1º O estágio profissional de advocacia, com duração de dois anos, realizado nos últimos anos do curso jurídico, pode ser mantido pelas respectivas instituições de ensino superior pelos Conselhos da OAB, ou por setores, órgãos jurídicos e escritórios de advocacia credenciados pela OAB, sendo obrigatório o estudo deste Estatuto e do Código de Ética e Disciplina.

§ 2º A inscrição do estagiário é feita no Conselho Seccional em cujo território se localize seu curso jurídico.

§ 3º O aluno de curso jurídico que exerça atividade incompatível com a advocacia pode freqüentar o estágio ministrado pela respectiva instituição de ensino superior, para fins de aprendizagem, vedada a inscrição na OAB.

§ 4º O estágio profissional poderá ser cumprido por bacharel em Direito que queira se inscrever na Ordem.

Art. 10. A inscrição principal do advogado deve ser feita no Conselho Seccional em cujo território pretende estabelecer o seu domicílio profissional, na forma do regulamento geral.

§ 1º Considera-se domicílio profissional a sede principal da atividade de advocacia, prevalecendo, na dúvida, o domicílio da pessoa física do advogado.

§ 2º Além da principal, o advogado deve promover a inscrição suplementar nos Conselhos Seccionais em cujos territórios passar a exercer habitualmente a profissão considerando-se habitualidade a intervenção judicial que exceder de cinco causas por ano.

§ 3º No caso de mudança efetiva de domicílio profissional para outra unidade federativa, deve o advogado requerer a transferência de sua inscrição para o Conselho Seccional correspondente.

§ 4º O Conselho Seccional deve suspender o pedido de transferência ou de inscrição suplementar, ao verificar a existência de vício ou ilegalidade na inscrição principal, contra ela representando ao Conselho Federal.

Art. 11. Cancela-se a inscrição do profissional que:

I - assim o requerer;

II - sofrer penalidade de exclusão;

III - falecer;

IV - passar a exercer, em caráter definitivo, atividade incompatível com a advocacia;

V - perder qualquer um dos requisitos necessários para inscrição.

§ 1º Ocorrendo uma das hipóteses dos incisos II, III e IV, o cancelamento deve ser promovido, de ofício, pelo conselho competente ou em virtude de comunicação por qualquer pessoa.

§ 2º Na hipótese de novo pedido de inscrição - que não restaura o número de inscrição anterior - deve o interessado fazer prova dos requisitos dos incisos I, V, VI e VII do art. 8º.

§ 3º Na hipótese do inciso II deste artigo, o novo pedido de inscrição também deve ser acompanhado de provas de reabilitação.

Art. 12. Licencia-se o profissional que:

I - assim o requerer, por motivo justificado;

II - passar a exercer, em caráter temporário, atividade incompatível com o exercício da advocacia;

III - sofrer doença mental considerada curável.

Art. 13. O documento de identidade profissional, na forma prevista no regulamento geral, é de uso obrigatório no exercício da atividade de advogado ou de estagiário e constitui prova de identidade civil para todos os fins legais.

Art. 14. É obrigatória a indicação do nome e do número de inscrição em todos os documentos assinados pelo advogado, no exercício de sua atividade.

Parágrafo único. É vedado anunciar ou divulgar qualquer atividade relacionada com o exercício da advocacia ou o uso da expressão escritório de advocacia, sem indicação expressa do nome e do número de inscrição dos advogados que o integrem ou o número de registro da sociedade de advogados na OAB.

CAPÍTULO IV

Da Sociedade de Advogados

Art. 15. Os advogados podem reunir-se em sociedade civil de prestação de serviço de advocacia, na forma disciplinada nesta lei e no regulamento geral.

Art. 15.  Os advogados podem reunir-se em sociedade simples de prestação de serviços de advocacia ou constituir sociedade unipessoal de advocacia, na forma disciplinada nesta Lei e no regulamento geral.          (Redação dada pela Lei nº 13.247, de 2016)

§ 1º A sociedade de advogados adquire personalidade jurídica com o registro aprovado dos seus atos constitutivos no Conselho Seccional da OAB em cuja base territorial tiver sede.

§ 1o  A sociedade de advogados e a sociedade unipessoal de advocacia adquirem personalidade jurídica com o registro aprovado dos seus atos constitutivos no Conselho Seccional da OAB em cuja base territorial tiver sede.           (Redação dada pela Lei nº 13.247, de 2016)

§ 2º Aplica-se à sociedade de advogados o Código de Ética e Disciplina, no que couber.

§ 2o  Aplica-se à sociedade de advogados e à sociedade unipessoal de advocacia o Código de Ética e Disciplina, no que couber.           (Redação dada pela Lei nº 13.247, de 2016)

§ 3º As procurações devem ser outorgadas individualmente aos advogados e indicar a sociedade de que façam parte.

§ 4º Nenhum advogado pode integrar mais de uma sociedade de advogados, com sede ou filial na mesma área territorial do respectivo Conselho Seccional.

§ 4o Nenhum advogado pode integrar mais de uma sociedade de advogados, constituir mais de uma sociedade unipessoal de advocacia, ou integrar, simultaneamente, uma sociedade de advogados e uma sociedade unipessoal de advocacia, com sede ou filial na mesma área territorial do respectivo Conselho Seccional.           (Redação dada pela Lei nº 13.247, de 2016)

§ 5º O ato de constituição de filial deve ser averbado no registro da sociedade e arquivado junto ao Conselho Seccional onde se instalar, ficando os sócios obrigados à inscrição suplementar.

§ 5o  O ato de constituição de filial deve ser averbado no registro da sociedade e arquivado no Conselho Seccional onde se instalar, ficando os sócios, inclusive o titular da sociedade unipessoal de advocacia, obrigados à inscrição suplementar.              (Redação dada pela Lei nº 13.247, de 2016)

§ 6º Os advogados sócios de uma mesma sociedade profissional não podem representar em juízo clientes de interesses opostos.

§ 7o  A sociedade unipessoal de advocacia pode resultar da concentração por um advogado das quotas de uma sociedade de advogados, independentemente das razões que motivaram tal concentração.             (Incluído pela Lei nº 13.247, de 2016)

Art. 16. Não são admitidas a registro, nem podem funcionar, as sociedades de advogados que apresentem forma ou características mercantis, que adotem denominação de fantasia, que realizem atividades estranhas à advocacia, que incluam sócio não inscrito como advogado ou totalmente proibido de advogar.

Art. 16.  Não são admitidas a registro nem podem funcionar todas as espécies de sociedades de advogados que apresentem forma ou características de sociedade empresária, que adotem denominação de fantasia, que realizem atividades estranhas à advocacia, que incluam como sócio ou titular de sociedade unipessoal de advocacia pessoa não inscrita como advogado ou totalmente proibida de advogar.    (Redação dada pela Lei nº 13.247, de 2016)

§ 1º A razão social deve ter, obrigatoriamente, o nome de, pelo menos, um advogado responsável pela sociedade, podendo permanecer o de sócio falecido, desde que prevista tal possibilidade no ato constitutivo.

§ 2º O licenciamento do sócio para exercer atividade incompatível com a advocacia em caráter temporário deve ser averbado no registro da sociedade, não alterando sua constituição.

§ 3º É proibido o registro, nos cartórios de registro civil de pessoas jurídicas e nas juntas comerciais, de sociedade que inclua, entre outras finalidades, a atividade de advocacia.

§ 4o  A denominação da sociedade unipessoal de advocacia deve ser obrigatoriamente formada pelo nome do seu titular, completo ou parcial, com a expressão ‘Sociedade Individual de Advocacia’.            (Incluído pela Lei nº 13.247, de 2016)

Art. 17. Além da sociedade, o sócio responde subsidiária e ilimitadamente pelos danos causados aos clientes por ação ou omissão no exercício da advocacia, sem prejuízo da responsabilidade disciplinar em que possa incorrer.

Art. 17.  Além da sociedade, o sócio e o titular da sociedade individual de advocacia respondem subsidiária e ilimitadamente pelos danos causados aos clientes por ação ou omissão no exercício da advocacia, sem prejuízo da responsabilidade disciplinar em que possam incorrer.               (Redação dada pela Lei nº 13.247, de 2016)

CAPÍTULO V

Do Advogado Empregado

Art. 18. A relação de emprego, na qualidade de advogado, não retira a isenção técnica nem reduz a independência profissional inerentes à advocacia.

Parágrafo único. O advogado empregado não está obrigado à prestação de serviços profissionais de interesse pessoal dos empregadores, fora da relação de emprego.

Art. 19. O salário mínimo profissional do advogado será fixado em sentença normativa, salvo se ajustado em acordo ou convenção coletiva de trabalho.

Art. 20. A jornada de trabalho do advogado empregado, no exercício da profissão, não poderá exceder a duração diária de quatro horas contínuas e a de vinte horas semanais, salvo acordo ou convenção coletiva ou em caso de dedicação exclusiva.

§ 1º Para efeitos deste artigo, considera-se como período de trabalho o tempo em que o advogado estiver à disposição do empregador, aguardando ou executando ordens, no seu escritório ou em atividades externas, sendo-lhe reembolsadas as despesas feitas com transporte, hospedagem e alimentação.

§ 2º As horas trabalhadas que excederem a jornada normal são remuneradas por um adicional não inferior a cem por cento sobre o valor da hora normal, mesmo havendo contrato escrito.

§ 3º As horas trabalhadas no período das vinte horas de um dia até as cinco horas do dia seguinte são remuneradas como noturnas, acrescidas do adicional de vinte e cinco por cento.

Art. 21. Nas causas em que for parte o empregador, ou pessoa por este representada, os honorários de sucumbência são devidos aos advogados empregados.

Parágrafo único. Os honorários de sucumbência, percebidos por advogado empregado de sociedade de advogados são partilhados entre ele e a empregadora, na forma estabelecida em acordo.

CAPÍTULO VI

Dos Honorários Advocatícios

Art. 22. A prestação de serviço profissional assegura aos inscritos na OAB o direito aos honorários convencionados, aos fixados por arbitramento judicial e aos de sucumbência.

§ 1º O advogado, quando indicado para patrocinar causa de juridicamente necessitado, no caso de impossibilidade da Defensoria Pública no local da prestação de serviço, tem direito aos honorários fixados pelo juiz, segundo tabela organizada pelo Conselho Seccional da OAB, e pagos pelo Estado.

§ 2º Na falta de estipulação ou de acordo, os honorários são fixados por arbitramento judicial, em remuneração compatível com o trabalho e o valor econômico da questão, não podendo ser inferiores aos estabelecidos na tabela organizada pelo Conselho Seccional da OAB.

§ 3º Salvo estipulação em contrário, um terço dos honorários é devido no início do serviço, outro terço até a decisão de primeira instância e o restante no final.

§ 4º Se o advogado fizer juntar aos autos o seu contrato de honorários antes de expedir-se o mandado de levantamento ou precatório, o juiz deve determinar que lhe sejam pagos diretamente, por dedução da quantia a ser recebida pelo constituinte, salvo se este provar que já os pagou.

§ 5º O disposto neste artigo não se aplica quando se tratar de mandato outorgado por advogado para defesa em processo oriundo de ato ou omissão praticada no exercício da profissão.

§ 6º  O disposto neste artigo aplica-se aos honorários assistenciais, compreendidos como os fixados em ações coletivas propostas por entidades de classe em substituição processual, sem prejuízo aos honorários convencionais.   (Incluído pela Lei nº 13.725, de 2018)

§ 7º  Os honorários convencionados com entidades de classe para atuação em substituição processual poderão prever a faculdade de indicar os beneficiários que, ao optarem por adquirir os direitos, assumirão as obrigações decorrentes do contrato originário a partir do momento em que este foi celebrado, sem a necessidade de mais formalidades.   (Incluído pela Lei nº 13.725, de 2018)

Art. 23. Os honorários incluídos na condenação, por arbitramento ou sucumbência, pertencem ao advogado, tendo este direito autônomo para executar a sentença nesta parte, podendo requerer que o precatório, quando necessário, seja expedido em seu favor.    (Vide ADI 6053)

Art. 24. A decisão judicial que fixar ou arbitrar honorários e o contrato escrito que os estipular são títulos executivos e constituem crédito privilegiado na falência, concordata, concurso de credores, insolvência civil e liquidação extrajudicial.

§ 1º A execução dos honorários pode ser promovida nos mesmos autos da ação em que tenha atuado o advogado, se assim lhe convier.

§ 2º Na hipótese de falecimento ou incapacidade civil do advogado, os honorários de sucumbência, proporcionais ao trabalho realizado, são recebidos por seus sucessores ou representantes legais.

§ 3º É nula qualquer disposição, cláusula, regulamento ou convenção individual ou coletiva que retire do advogado o direito ao recebimento dos honorários de sucumbência. (Vide ADIN 1.194-4)

§ 4º O acordo feito pelo cliente do advogado e a parte contrária, salvo aquiescência do profissional, não lhe prejudica os honorários, quer os convencionados, quer os concedidos por sentença.

Art. 25. Prescreve em cinco anos a ação de cobrança de honorários de advogado, contado o prazo:

I - do vencimento do contrato, se houver;

II - do trânsito em julgado da decisão que os fixar;

III - da ultimação do serviço extrajudicial;

IV - da desistência ou transação;

V - da renúncia ou revogação do mandato.

Art. 25-A.  Prescreve em cinco anos a ação de prestação de contas pelas quantias recebidas pelo advogado de seu cliente, ou de terceiros por conta dele (art. 34, XXI).          (Incluído pela Lei nº 11.902, de 2009)

Art. 26. O advogado substabelecido, com reserva de poderes, não pode cobrar honorários sem a intervenção daquele que lhe conferiu o substabelecimento.

CAPÍTULO VII

Das Incompatibilidades e Impedimentos

Art. 27. A incompatibilidade determina a proibição total, e o impedimento, a proibição parcial do exercício da advocacia.

Art. 28. A advocacia é incompatível, mesmo em causa própria, com as seguintes atividades:

I - chefe do Poder Executivo e membros da Mesa do Poder Legislativo e seus substitutos legais;

II - membros de órgãos do Poder Judiciário, do Ministério Público, dos tribunais e conselhos de contas, dos juizados especiais, da justiça de paz, juízes classistas, bem como de todos os que exerçam função de julgamento em órgãos de deliberação coletiva da administração pública direta e indireta;         (Vide ADIN 1.127-8)

III - ocupantes de cargos ou funções de direção em Órgãos da Administração Pública direta ou indireta, em suas fundações e em suas empresas controladas ou concessionárias de serviço público;

IV - ocupantes de cargos ou funções vinculados direta ou indiretamente a qualquer órgão do Poder Judiciário e os que exercem serviços notariais e de registro;

V - ocupantes de cargos ou funções vinculados direta ou indiretamente a atividade policial de qualquer natureza;

VI - militares de qualquer natureza, na ativa;

VII - ocupantes de cargos ou funções que tenham competência de lançamento, arrecadação ou fiscalização de tributos e contribuições parafiscais;

VIII - ocupantes de funções de direção e gerência em instituições financeiras, inclusive privadas.

§ 1º A incompatibilidade permanece mesmo que o ocupante do cargo ou função deixe de exercê-lo temporariamente.

§ 2º Não se incluem nas hipóteses do inciso III os que não detenham poder de decisão relevante sobre interesses de terceiro, a juízo do conselho competente da OAB, bem como a administração acadêmica diretamente relacionada ao magistério jurídico.

Art. 29. Os Procuradores Gerais, Advogados Gerais, Defensores Gerais e dirigentes de órgãos jurídicos da Administração Pública direta, indireta e fundacional são exclusivamente legitimados para o exercício da advocacia vinculada à função que exerçam, durante o período da investidura.

Art. 30. São impedidos de exercer a advocacia:

I - os servidores da administração direta, indireta e fundacional, contra a Fazenda Pública que os remunere ou à qual seja vinculada a entidade empregadora;

II - os membros do Poder Legislativo, em seus diferentes níveis, contra ou a favor das pessoas jurídicas de direito público, empresas públicas, sociedades de economia mista, fundações públicas, entidades paraestatais ou empresas concessionárias ou permissionárias de serviço público.

Parágrafo único. Não se incluem nas hipóteses do inciso I os docentes dos cursos jurídicos.

CAPÍTULO VIII

Da Ética do Advogado

Art. 31. O advogado deve proceder de forma que o torne merecedor de respeito e que contribua para o prestígio da classe e da advocacia.

§ 1º O advogado, no exercício da profissão, deve manter independência em qualquer circunstância.

§ 2º Nenhum receio de desagradar a magistrado ou a qualquer autoridade, nem de incorrer em impopularidade, deve deter o advogado no exercício da profissão.

Art. 32. O advogado é responsável pelos atos que, no exercício profissional, praticar com dolo ou culpa.

Parágrafo único. Em caso de lide temerária, o advogado será solidariamente responsável com seu cliente, desde que coligado com este para lesar a parte contrária, o que será apurado em ação própria.

Art. 33. O advogado obriga-se a cumprir rigorosamente os deveres consignados no Código de Ética e Disciplina.

Parágrafo único. O Código de Ética e Disciplina regula os deveres do advogado para com a comunidade, o cliente, o outro profissional e, ainda, a publicidade, a recusa do patrocínio, o dever de assistência jurídica, o dever geral de urbanidade e os respectivos procedimentos disciplinares.

CAPÍTULO IX

Das Infrações e Sanções Disciplinares

Art. 34. Constitui infração disciplinar:

I - exercer a profissão, quando impedido de fazê-lo, ou facilitar, por qualquer meio, o seu exercício aos não inscritos, proibidos ou impedidos;

II - manter sociedade profissional fora das normas e preceitos estabelecidos nesta lei;

III - valer-se de agenciador de causas, mediante participação nos honorários a receber;

IV - angariar ou captar causas, com ou sem a intervenção de terceiros;

V - assinar qualquer escrito destinado a processo judicial ou para fim extrajudicial que não tenha feito, ou em que não tenha     colaborado;

VI - advogar contra literal disposição de lei, presumindo-se a boa-fé quando fundamentado na inconstitucionalidade, na injustiça da lei ou em pronunciamento judicial anterior;

VII - violar, sem justa causa, sigilo profissional;

VIII - estabelecer entendimento com a parte adversa sem autorização do cliente ou ciência do advogado contrário;

IX - prejudicar, por culpa grave, interesse confiado ao seu patrocínio;

X - acarretar, conscientemente, por ato próprio, a anulação ou a nulidade do processo em que funcione;

XI - abandonar a causa sem justo motivo ou antes de decorridos dez dias da comunicação da renúncia;

XII - recusar-se a prestar, sem justo motivo, assistência jurídica, quando nomeado em virtude de impossibilidade da Defensoria Pública;

XIII - fazer publicar na imprensa, desnecessária e habitualmente, alegações forenses ou relativas a causas pendentes;

XIV - deturpar o teor de dispositivo de lei, de citação doutrinária ou de julgado, bem como de depoimentos, documentos e alegações da parte contrária, para confundir o adversário ou iludir o juiz da causa;

XV - fazer, em nome do constituinte, sem autorização escrita deste, imputação a terceiro de fato definido como crime;

XVI - deixar de cumprir, no prazo estabelecido, determinação emanada do órgão ou de autoridade da Ordem, em matéria da competência desta, depois de regularmente notificado;

XVII - prestar concurso a clientes ou a terceiros para realização de ato contrário à lei ou destinado a fraudá-la;

XVIII - solicitar ou receber de constituinte qualquer importância para aplicação ilícita ou desonesta;

XIX - receber valores, da parte contrária ou de terceiro, relacionados com o objeto do mandato, sem expressa autorização do constituinte;

XX - locupletar-se, por qualquer forma, à custa do cliente ou da parte adversa, por si ou interposta pessoa;

XXI - recusar-se, injustificadamente, a prestar contas ao cliente de quantias recebidas dele ou de terceiros por conta dele;

XXII - reter, abusivamente, ou extraviar autos recebidos com vista ou em confiança;

XXIII - deixar de pagar as contribuições, multas e preços de serviços devidos à OAB, depois de regularmente notificado a fazê-lo;

XXIV - incidir em erros reiterados que evidenciem inépcia profissional;

XXV - manter conduta incompatível com a advocacia;

XXVI - fazer falsa prova de qualquer dos requisitos para inscrição na OAB;

XXVII - tornar-se moralmente inidôneo para o exercício da advocacia;

XXVIII - praticar crime infamante;

XXIX - praticar, o estagiário, ato excedente de sua habilitação.

Parágrafo único. Inclui-se na conduta incompatível:

a) prática reiterada de jogo de azar, não autorizado por lei;

b) incontinência pública e escandalosa;

c) embriaguez ou toxicomania habituais.

Art. 35. As sanções disciplinares consistem em:

I - censura;

II - suspensão;

III - exclusão;

IV - multa.

Parágrafo único. As sanções devem constar dos assentamentos do inscrito, após o trânsito em julgado da decisão, não podendo ser objeto de publicidade a de censura.

Art. 36. A censura é aplicável nos casos de:

I - infrações definidas nos incisos I a XVI e XXIX do art. 34;

II - violação a preceito do Código de Ética e Disciplina;

III - violação a preceito desta lei, quando para a infração não se tenha estabelecido sanção mais grave.

Parágrafo único. A censura pode ser convertida em advertência, em ofício reservado, sem registro nos assentamentos do inscrito, quando presente circunstância atenuante.

Art. 37. A suspensão é aplicável nos casos de:

I - infrações definidas nos incisos XVII a XXV do art. 34;

II - reincidência em infração disciplinar.

§ 1º A suspensão acarreta ao infrator a interdição do exercício profissional, em todo o território nacional, pelo prazo de trinta dias a doze meses, de acordo com os critérios de individualização previstos neste capítulo.

§ 2º Nas hipóteses dos incisos XXI e XXIII do art. 34, a suspensão perdura até que satisfaça integralmente a dívida, inclusive com correção monetária.

§ 3º Na hipótese do inciso XXIV do art. 34, a suspensão perdura até que preste novas provas de habilitação.

Art. 38. A exclusão é aplicável nos casos de:

I - aplicação, por três vezes, de suspensão;

II - infrações definidas nos incisos XXVI a XXVIII do art. 34.

Parágrafo único. Para a aplicação da sanção disciplinar de exclusão, é necessária a manifestação favorável de dois terços dos membros do Conselho Seccional competente.

Art. 39. A multa, variável entre o mínimo correspondente ao valor de uma anuidade e o máximo de seu décuplo, é aplicável cumulativamente com a censura ou suspensão, em havendo circunstâncias agravantes.

Art. 40. Na aplicação das sanções disciplinares, são consideradas, para fins de atenuação, as seguintes circunstâncias, entre outras:

I - falta cometida na defesa de prerrogativa profissional;

II - ausência de punição disciplinar anterior;

III - exercício assíduo e proficiente de mandato ou cargo em qualquer órgão da OAB;

IV - prestação de relevantes serviços à advocacia ou à causa pública.

Parágrafo único. Os antecedentes profissionais do inscrito, as atenuantes, o grau de culpa por ele revelada, as circunstâncias e as conseqüências da infração são considerados para o fim de decidir:

a) sobre a conveniência da aplicação cumulativa da multa e de outra sanção disciplinar;

b) sobre o tempo de suspensão e o valor da multa aplicáveis.

Art. 41. É permitido ao que tenha sofrido qualquer sanção disciplinar requerer, um ano após seu cumprimento, a reabilitação, em face de provas efetivas de bom comportamento.

Parágrafo único. Quando a sanção disciplinar resultar da prática de crime, o pedido de reabilitação depende também da correspondente reabilitação criminal.

Art. 42. Fica impedido de exercer o mandato o profissional a quem forem aplicadas as sanções disciplinares de suspensão ou exclusão.

Art. 43. A pretensão à punibilidade das infrações disciplinares prescreve em cinco anos, contados da data da constatação oficial do fato.

§ 1º Aplica-se a prescrição a todo processo disciplinar paralisado por mais de três anos, pendente de despacho ou julgamento, devendo ser arquivado de ofício, ou a requerimento da parte interessada, sem prejuízo de serem apuradas as responsabilidades pela paralisação.

§ 2º A prescrição interrompe-se:

I - pela instauração de processo disciplinar ou pela notificação válida feita diretamente ao representado;

II - pela decisão condenatória recorrível de qualquer órgão julgador da OAB.

TÍTULO II

Da Ordem dos Advogados do Brasil

CAPÍTULO I

Dos Fins e da Organização

Art. 44. A Ordem dos Advogados do Brasil (OAB), serviço público, dotada de personalidade jurídica e forma federativa, tem por finalidade:

I - defender a Constituição, a ordem jurídica do Estado democrático de direito, os direitos humanos, a justiça social, e pugnar pela boa aplicação das leis, pela rápida administração da justiça e pelo aperfeiçoamento da cultura e das instituições jurídicas;

II - promover, com exclusividade, a representação, a defesa, a seleção e a disciplina dos advogados em toda a República Federativa do Brasil.

§ 1º A OAB não mantém com órgãos da Administração Pública qualquer vínculo funcional ou hierárquico.

§ 2º O uso da sigla OAB é privativo da Ordem dos Advogados do Brasil.

Art. 45. São órgãos da OAB:

I - o Conselho Federal;

II - os Conselhos Seccionais;

III - as Subseções;

IV - as Caixas de Assistência dos Advogados.

§ 1º O Conselho Federal, dotado de personalidade jurídica própria, com sede na capital da República, é o órgão supremo da OAB.

§ 2º Os Conselhos Seccionais, dotados de personalidade jurídica própria, têm jurisdição sobre os respectivos territórios dos Estados-membros, do Distrito Federal e dos Territórios.

§ 3º As Subseções são partes autônomas do Conselho Seccional, na forma desta lei e de seu ato constitutivo.

§ 4º As Caixas de Assistência dos Advogados, dotadas de personalidade jurídica própria, são criadas pelos Conselhos Seccionais, quando estes contarem com mais de mil e quinhentos inscritos.

§ 5º A OAB, por constituir serviço público, goza de imunidade tributária total em relação a seus bens, rendas e serviços.

§ 6º Os atos conclusivos dos órgãos da OAB, salvo quando reservados ou de administração interna, devem ser publicados na imprensa oficial ou afixados no fórum, na íntegra ou em resumo. 

 § 6º Os atos, as notificações e as decisões dos órgãos da OAB, salvo quando reservados ou de administração interna, serão publicados no Diário Eletrônico da Ordem dos Advogados do Brasil, a ser disponibilizado na internet, podendo ser afixados no fórum local, na íntegra ou em resumo.         (Redação dada Lei nº 13.688, de 2018)      (Vigência)

Art. 46. Compete à OAB fixar e cobrar, de seus inscritos, contribuições, preços de serviços e multas.

Parágrafo único. Constitui título executivo extrajudicial a certidão passada pela diretoria do Conselho competente, relativa a crédito previsto neste artigo.

Art. 47. O pagamento da contribuição anual à OAB isenta os inscritos nos seus quadros do pagamento obrigatório da contribuição sindical.

Art. 48. O cargo de conselheiro ou de membro de diretoria de órgão da OAB é de exercício gratuito e obrigatório, considerado serviço público relevante, inclusive para fins de disponibilidade e aposentadoria.

Art. 49. Os Presidentes dos Conselhos e das Subseções da OAB têm legitimidade para agir, judicial e extrajudicialmente, contra qualquer pessoa que infringir as disposições ou os fins desta lei.

Parágrafo único. As autoridades mencionadas no caput deste artigo têm, ainda, legitimidade para intervir, inclusive como assistentes, nos inquéritos e processos em que sejam indiciados, acusados ou ofendidos os inscritos na OAB.

Art. 50. Para os fins desta lei, os Presidentes dos Conselhos da OAB e das Subseções podem requisitar cópias de peças de autos e documentos a qualquer tribunal, magistrado, cartório e órgão da Administração Pública direta, indireta e fundacional.           (Vide ADIN 1.127-8)

CAPÍTULO II

Do Conselho Federal

Art. 51. O Conselho Federal compõe-se:

I - dos conselheiros federais, integrantes das delegações de cada unidade federativa;

II - dos seus ex-presidentes, na qualidade de membros honorários vitalícios.

§ 1º Cada delegação é formada por três conselheiros federais.

§ 2º Os ex-presidentes têm direito apenas a voz nas sessões.

 Art. 52. Os presidentes dos Conselhos Seccionais, nas sessões do Conselho Federal, têm lugar reservado junto à delegação respectiva e direito somente a voz.

Art. 53. O Conselho Federal tem sua estrutura e funcionamento definidos no Regulamento Geral da OAB.

§ 1º O Presidente, nas deliberações do Conselho, tem apenas o voto de qualidade.

§ 2º O voto é tomado por delegação, e não pode ser exercido nas matérias de interesse da unidade que represente.

§ 3o Na eleição para a escolha da Diretoria do Conselho Federal, cada membro da delegação terá direito a 1 (um) voto, vedado aos membros honorários vitalícios.         (Incluído pela Lei nº 11.179, de 2005)

Art. 54. Compete ao Conselho Federal:

I - dar cumprimento efetivo às finalidades da OAB;

II - representar, em juízo ou fora dele, os interesses coletivos ou individuais dos advogados;

III - velar pela dignidade, independência, prerrogativas e valorização da advocacia;

IV - representar, com exclusividade, os advogados brasileiros nos órgãos e eventos internacionais da advocacia;

V - editar e alterar o Regulamento Geral, o Código de Ética e Disciplina, e os Provimentos que julgar necessários;

VI - adotar medidas para assegurar o regular funcionamento dos Conselhos Seccionais;

VII - intervir nos Conselhos Seccionais, onde e quando constatar grave violação desta lei ou do regulamento geral;

VIII - cassar ou modificar, de ofício ou mediante representação, qualquer ato, de órgão ou autoridade da OAB, contrário a esta lei, ao regulamento geral, ao Código de Ética e Disciplina, e aos Provimentos, ouvida a autoridade ou o órgão em causa;

IX - julgar, em grau de recurso, as questões decididas pelos Conselhos Seccionais, nos casos previstos neste estatuto e no regulamento geral;

X - dispor sobre a identificação dos inscritos na OAB e sobre os respectivos símbolos privativos;

XI - apreciar o relatório anual e deliberar sobre o balanço e as contas de sua diretoria;

XII - homologar ou mandar suprir relatório anual, o balanço e as contas dos Conselhos Seccionais;

XIII - elaborar as listas constitucionalmente previstas, para o preenchimento dos cargos nos tribunais judiciários de âmbito nacional ou interestadual, com advogados que estejam em pleno exercício da profissão, vedada a inclusão de nome de membro do próprio Conselho ou de outro órgão da OAB;

XIV - ajuizar ação direta de inconstitucionalidade de normas legais e atos normativos, ação civil pública, mandado de segurança coletivo, mandado de injunção e demais ações cuja legitimação lhe seja outorgada por lei;

XV - colaborar com o aperfeiçoamento dos cursos jurídicos, e opinar, previamente, nos pedidos apresentados aos órgãos competentes para criação, reconhecimento ou credenciamento desses cursos;

XVI - autorizar, pela maioria absoluta das delegações, a oneração ou alienação de seus bens imóveis;

XVII - participar de concursos públicos, nos casos previstos na Constituição e na lei, em todas as suas fases, quando tiverem abrangência nacional ou interestadual;

XVIII - resolver os casos omissos neste estatuto.

Parágrafo único. A intervenção referida no inciso VII deste artigo depende de prévia aprovação por dois terços das delegações, garantido o amplo direito de defesa do Conselho Seccional respectivo, nomeando-se diretoria provisória para o prazo que se fixar.

Art. 55. A diretoria do Conselho Federal é composta de um Presidente, de um Vice-Presidente, de um Secretário-Geral, de um Secretário-Geral Adjunto e de um Tesoureiro.

§ 1º O Presidente exerce a representação nacional e internacional da OAB, competindo-lhe convocar o Conselho Federal, presidi-lo, representá-lo ativa e passivamente, em juízo ou fora dele, promover-lhe a administração patrimonial e dar execução às      suas decisões.

§ 2º O regulamento geral define as atribuições dos membros da diretoria e a ordem de substituição em caso de vacância, licença, falta ou impedimento.

§ 3º Nas deliberações do Conselho Federal, os membros da diretoria votam como membros de suas delegações, cabendo ao Presidente, apenas, o voto de qualidade e o direito de embargar a decisão, se esta não for unânime.

CAPÍTULO III

Do Conselho Seccional

Art. 56. O Conselho Seccional compõe-se de conselheiros em número proporcional ao de seus inscritos, segundo critérios estabelecidos no regulamento geral.

§ 1º São membros honorários vitalícios os seus ex-presidentes, somente com direito a voz em suas sessões.

§ 2º O Presidente do Instituto dos Advogados local é membro honorário, somente com direito a voz nas sessões do Conselho.

§ 3º Quando presentes às sessões do Conselho Seccional, o Presidente do Conselho Federal, os Conselheiros Federais integrantes da respectiva delegação, o Presidente da Caixa de Assistência dos Advogados e os Presidentes das Subseções, têm direito a voz.

Art. 57. O Conselho Seccional exerce e observa, no respectivo território, as competências, vedações e funções atribuídas ao Conselho Federal, no que couber e no âmbito de sua competência material e territorial, e as normas gerais estabelecidas nesta lei, no regulamento geral, no Código de Ética e Disciplina, e nos Provimentos.

Art. 58. Compete privativamente ao Conselho Seccional:

I - editar seu regimento interno e resoluções;

II - criar as Subseções e a Caixa de Assistência dos Advogados;

III - julgar, em grau de recurso, as questões decididas por seu Presidente, por sua diretoria, pelo Tribunal de Ética e Disciplina, pelas diretorias das Subseções e da Caixa de Assistência dos Advogados;

IV - fiscalizar a aplicação da receita, apreciar o relatório anual e deliberar sobre o balanço e as contas de sua diretoria, das diretorias das Subseções e da Caixa de Assistência dos Advogados;

V - fixar a tabela de honorários, válida para todo o território estadual;

VI - realizar o Exame de Ordem;

VII - decidir os pedidos de inscrição nos quadros de advogados e estagiários;

VIII - manter cadastro de seus inscritos;

IX - fixar, alterar e receber contribuições obrigatórias, preços de serviços e multas;

X - participar da elaboração dos concursos públicos, em todas as suas fases, nos casos previstos na Constituição e nas leis, no âmbito do seu território;

XI - determinar, com exclusividade, critérios para o traje dos advogados, no exercício profissional;

XII - aprovar e modificar seu orçamento anual;

XIII - definir a composição e o funcionamento do Tribunal de Ética e Disciplina, e escolher seus membros;

XIV - eleger as listas, constitucionalmente previstas, para preenchimento dos cargos nos tribunais judiciários, no âmbito de sua competência e na forma do Provimento do Conselho Federal, vedada a inclusão de membros do próprio Conselho e de qualquer órgão da OAB;

XV - intervir nas Subseções e na Caixa de Assistência dos Advogados;

XVI - desempenhar outras atribuições previstas no regulamento geral.

Art. 59. A diretoria do Conselho Seccional tem composição idêntica e atribuições equivalentes às do Conselho Federal, na forma do regimento interno daquele.

CAPÍTULO IV

Da Subseção

Art. 60. A Subseção pode ser criada pelo Conselho Seccional, que fixa sua área territorial e seus limites de competência e autonomia.

§ 1º A área territorial da Subseção pode abranger um ou mais municípios, ou parte de município, inclusive da capital do Estado, contando com um mínimo de quinze advogados, nela profissionalmente domiciliados.

§ 2º A Subseção é administrada por uma diretoria, com atribuições e composição equivalentes às da diretoria do Conselho Seccional.

§ 3º Havendo mais de cem advogados, a Subseção pode ser integrada, também, por um conselho em número de membros fixado pelo Conselho Seccional.

§ 4º Os quantitativos referidos nos §§ 1º e 3º deste artigo podem ser ampliados, na forma do regimento interno do Conselho Seccional.

§ 5º Cabe ao Conselho Seccional fixar, em seu orçamento, dotações específicas destinadas à manutenção das Subseções.

§ 6º O Conselho Seccional, mediante o voto de dois terços de seus membros, pode intervir nas Subseções, onde constatar grave violação desta lei ou do regimento interno daquele.

Art. 61. Compete à Subseção, no âmbito de seu território:

I - dar cumprimento efetivo às finalidades da OAB;

II - velar pela dignidade, independência e valorização da advocacia, e fazer valer as prerrogativas do advogado;

III - representar a OAB perante os poderes constituídos;

IV - desempenhar as atribuições previstas no regulamento geral ou por delegação de competência do Conselho Seccional.

Parágrafo único. Ao Conselho da Subseção, quando houver, compete exercer as funções e atribuições do Conselho Seccional, na forma do regimento interno deste, e ainda:

a) editar seu regimento interno, a ser referendado pelo Conselho Seccional;

b) editar resoluções, no âmbito de sua competência;

c) instaurar e instruir processos disciplinares, para julgamento pelo Tribunal de Ética e Disciplina;

d) receber pedido de inscrição nos quadros de advogado e estagiário, instruindo e emitindo parecer prévio, para decisão do Conselho Seccional.

CAPÍTULO V

Da Caixa de Assistência dos Advogados

Art. 62. A Caixa de Assistência dos Advogados, com personalidade jurídica própria, destina-se a prestar assistência aos inscritos no Conselho Seccional a que se vincule.

§ 1º A Caixa é criada e adquire personalidade jurídica com a aprovação e registro de seu estatuto pelo respectivo Conselho Seccional da OAB, na forma do regulamento geral.

§ 2º A Caixa pode, em benefício dos advogados, promover a seguridade complementar.

§ 3º Compete ao Conselho Seccional fixar contribuição obrigatória devida por seus inscritos, destinada à manutenção do disposto no parágrafo anterior, incidente sobre atos decorrentes do efetivo exercício da advocacia.

§ 4º A diretoria da Caixa é composta de cinco membros, com atribuições definidas no seu regimento interno.

§ 5º Cabe à Caixa a metade da receita das anuidades recebidas pelo Conselho Seccional, considerado o valor resultante após as deduções regulamentares obrigatórias.

§ 6º Em caso de extinção ou desativação da Caixa, seu patrimônio se incorpora ao do Conselho Seccional respectivo.

§ 7º O Conselho Seccional, mediante voto de dois terços de seus membros, pode intervir na Caixa de Assistência dos Advogados, no caso de descumprimento de suas finalidades, designando diretoria provisória, enquanto durar a intervenção.

CAPÍTULO VI

Das Eleições e dos Mandatos

Art. 63. A eleição dos membros de todos os órgãos da OAB será realizada na segunda quinzena do mês de novembro, do último ano do mandato, mediante cédula única e votação direta dos advogados regularmente inscritos.

§ 1º A eleição, na forma e segundo os critérios e procedimentos estabelecidos no regulamento geral, é de comparecimento obrigatório para todos os advogados inscritos na OAB.

§ 2º O candidato deve comprovar situação regular junto à OAB, não ocupar cargo exonerável ad nutum, não ter sido condenado por infração disciplinar, salvo reabilitação, e exercer efetivamente a profissão há mais de cinco anos.

§ 2º  O candidato deve comprovar situação regular perante a OAB, não ocupar cargo exonerável ad nutum, não ter sido condenado por infração disciplinar, salvo reabilitação, e exercer efetivamente a profissão há mais de 3 (três) anos, nas eleições para os cargos de Conselheiro Seccional e das Subseções, quando houver, e há mais de 5 (cinco) anos, nas eleições para os demais cargos.   (Redação dada pela Lei nº 13.875, de 2019)

Art. 64. Consideram-se eleitos os candidatos integrantes da chapa que obtiver a maioria dos votos válidos.

§ 1º A chapa para o Conselho Seccional deve ser composta dos candidatos ao conselho e à sua diretoria e, ainda, à delegação ao Conselho Federal e à Diretoria da Caixa de Assistência dos Advogados para eleição conjunta.

§ 2º A chapa para a Subseção deve ser composta com os candidatos à diretoria, e de seu conselho quando houver.

Art. 65. O mandato em qualquer órgão da OAB é de três anos, iniciando-se em primeiro de janeiro do ano seguinte ao da eleição, salvo o Conselho Federal.

Parágrafo único. Os conselheiros federais eleitos iniciam seus mandatos em primeiro de fevereiro do ano seguinte ao da eleição.

Art. 66. Extingue-se o mandato automaticamente, antes do seu término, quando:

I - ocorrer qualquer hipótese de cancelamento de inscrição ou de licenciamento do profissional;

II - o titular sofrer condenação disciplinar;

III - o titular faltar, sem motivo justificado, a três reuniões ordinárias consecutivas de cada órgão deliberativo do conselho ou da diretoria da Subseção ou da Caixa de Assistência dos Advogados, não podendo ser reconduzido no mesmo período de mandato.

Parágrafo único. Extinto qualquer mandato, nas hipóteses deste artigo, cabe ao Conselho Seccional escolher o substituto, caso não haja suplente.

Art. 67. A eleição da Diretoria do Conselho Federal, que tomará posse no dia 1º de fevereiro, obedecerá às seguintes regras:

I - será admitido registro, junto ao Conselho Federal, de candidatura à presidência, desde seis meses até um mês antes da eleição;

II - o requerimento de registro deverá vir acompanhado do apoiamento de, no mínimo, seis Conselhos Seccionais;

III - até um mês antes das eleições, deverá ser requerido o registro da chapa completa, sob pena de cancelamento da candidatura respectiva;

IV - no dia 25 de janeiro, proceder-se-á, em todos os Conselhos Seccionais, à eleição da Diretoria do Conselho Federal, devendo o Presidente do Conselho Seccional comunicar, em três dias, à Diretoria do Conselho Federal, o resultado do pleito;

IV – no dia 31 de janeiro do ano seguinte ao da eleição, o Conselho Federal elegerá, em reunião presidida pelo conselheiro mais antigo, por voto secreto e para mandato de 3 (três) anos, sua diretoria, que tomará posse no dia seguinte;          (Redação dada pela Lei nº 11.179, de 2005)

V - de posse dos resultados das Seccionais, a Diretoria do Conselho Federal procederá à contagem dos votos, correspondendo a cada Conselho Seccional um voto, e proclamará o resultado.

V – será considerada eleita a chapa que obtiver maioria simples dos votos dos Conselheiros Federais, presente a metade mais 1 (um) de seus membros.          (Redação dada pela Lei nº 11.179, de 2005)

Parágrafo único. Com exceção do candidato a Presidente, os demais integrantes da chapa deverão ser conselheiros federais eleitos.

TÍTULO III

Do Processo na OAB

CAPÍTULO I

Disposições Gerais

Art. 68. Salvo disposição em contrário, aplicam-se subsidiariamente ao processo disciplinar as regras da legislação processual penal comum e, aos demais processos, as regras gerais do procedimento administrativo comum e da legislação processual civil, nessa ordem.

Art. 69. Todos os prazos necessários à manifestação de advogados, estagiários e terceiros, nos processos em geral da OAB, são de quinze dias, inclusive para interposição de recursos.

§ 1º Nos casos de comunicação por ofício reservado, ou de notificação pessoal, o prazo se conta a partir do dia útil imediato ao da notificação do recebimento.

§ 2º Nos casos de publicação na imprensa oficial do ato ou da decisão, o prazo inicia-se no primeiro dia útil seguinte.

§ 2º No caso de atos, notificações e decisões divulgados por meio do Diário Eletrônico da Ordem dos Advogados do Brasil, o prazo terá início no primeiro dia útil seguinte à publicação, assim considerada o primeiro dia útil seguinte ao da disponibilização da informação no Diário.         (Redação dada Lei nº 13.688, de 2018)      (Vigência)

CAPÍTULO II

Do Processo Disciplinar

Art. 70. O poder de punir disciplinarmente os inscritos na OAB compete exclusivamente ao Conselho Seccional em cuja base territorial tenha ocorrido a infração, salvo se a falta for cometida perante o Conselho Federal.

§ 1º Cabe ao Tribunal de Ética e Disciplina, do Conselho Seccional competente, julgar os processos disciplinares, instruídos pelas Subseções ou por relatores do próprio conselho.

§ 2º A decisão condenatória irrecorrível deve ser imediatamente comunicada ao Conselho Seccional onde o representado tenha inscrição principal, para constar dos respectivos assentamentos.

§ 3º O Tribunal de Ética e Disciplina do Conselho onde o acusado tenha inscrição principal pode suspendê-lo preventivamente, em caso de repercussão prejudicial à dignidade da advocacia, depois de ouvi-lo em sessão especial para a qual deve ser notificado a comparecer, salvo se não atender à notificação. Neste caso, o processo disciplinar deve ser concluído no prazo máximo de noventa dias.

Art. 71. A jurisdição disciplinar não exclui a comum e, quando o fato constituir crime ou contravenção, deve ser comunicado às autoridades competentes.

 Art. 72. O processo disciplinar instaura-se de ofício ou mediante representação de qualquer autoridade ou pessoa interessada.

§ 1º O Código de Ética e Disciplina estabelece os critérios de admissibilidade da representação e os procedimentos disciplinares.

§ 2º O processo disciplinar tramita em sigilo, até o seu término, só tendo acesso às suas informações as partes, seus defensores e a autoridade judiciária competente.

Art. 73. Recebida a representação, o Presidente deve designar relator, a quem compete a instrução do processo e o oferecimento de parecer preliminar a ser submetido ao Tribunal de Ética e Disciplina.

§ 1º Ao representado deve ser assegurado amplo direito de defesa, podendo acompanhar o processo em todos os termos, pessoalmente ou por intermédio de procurador, oferecendo defesa prévia após ser notificado, razões finais após a instrução e defesa oral perante o Tribunal de Ética e Disciplina, por ocasião do julgamento.

§ 2º Se, após a defesa prévia, o relator se manifestar pelo indeferimento liminar da representação, este deve ser decidido pelo Presidente do Conselho Seccional, para determinar seu arquivamento.

§ 3º O prazo para defesa prévia pode ser prorrogado por motivo relevante, a juízo do relator.

§ 4º Se o representado não for encontrado, ou for revel, o Presidente do Conselho ou da Subseção deve designar-lhe defensor dativo;

§ 5º É também permitida a revisão do processo disciplinar, por erro de julgamento ou por condenação baseada em falsa prova.

Art. 74. O Conselho Seccional pode adotar as medidas administrativas e judiciais pertinentes, objetivando a que o profissional suspenso ou excluído devolva os documentos de identificação.

CAPÍTULO III

Dos Recursos

Art. 75. Cabe recurso ao Conselho Federal de todas as decisões definitivas proferidas pelo Conselho Seccional, quando não tenham sido unânimes ou, sendo unânimes, contrariem esta lei, decisão do Conselho Federal ou de outro Conselho Seccional e, ainda, o regulamento geral, o Código de Ética e Disciplina e os Provimentos.

Parágrafo único. Além dos interessados, o Presidente do Conselho Seccional é legitimado a interpor o recurso referido neste artigo.

Art. 76. Cabe recurso ao Conselho Seccional de todas as decisões proferidas por seu Presidente, pelo Tribunal de Ética e Disciplina, ou pela diretoria da Subseção ou da Caixa de Assistência dos Advogados.

Art. 77. Todos os recursos têm efeito suspensivo, exceto quando tratarem de eleições (arts. 63 e seguintes), de suspensão preventiva decidida pelo Tribunal de Ética e Disciplina, e de cancelamento da inscrição obtida com falsa prova.

Parágrafo único. O regulamento geral disciplina o cabimento de recursos específicos, no âmbito de cada órgão julgador.

TÍTULO IV

Das Disposições Gerais e Transitórias

Art. 78. Cabe ao Conselho Federal da OAB, por deliberação de dois terços, pelo menos, das delegações, editar o regulamento geral deste estatuto, no prazo de seis meses, contados da publicação desta lei.

Art. 79. Aos servidores da OAB, aplica-se o regime trabalhista.         (Vide ADIN 3026-4)

§ 1º Aos servidores da OAB, sujeitos ao regime da Lei nº 8.112, de 11 de dezembro de 1990, é concedido o direito de opção pelo regime trabalhista, no prazo de noventa dias a partir da vigência desta lei, sendo assegurado aos optantes o pagamento de indenização, quando da aposentadoria, correspondente a cinco vezes o valor da última remuneração.

§ 2º Os servidores que não optarem pelo regime trabalhista serão posicionados no quadro em extinção, assegurado o direito adquirido ao regime legal anterior.

Art. 80. Os Conselhos Federal e Seccionais devem promover trienalmente as respectivas Conferências, em data não coincidente com o ano eleitoral, e, periodicamente, reunião do colégio de presidentes a eles vinculados, com finalidade consultiva.

Art. 81. Não se aplicam aos que tenham assumido originariamente o cargo de Presidente do Conselho Federal ou dos Conselhos Seccionais, até a data da publicação desta lei, as normas contidas no Título II, acerca da composição desses Conselhos, ficando assegurado o pleno direito de voz e voto em suas sessões.

Art. 82. Aplicam-se as alterações previstas nesta lei, quanto a mandatos, eleições, composição e atribuições dos órgãos da OAB, a partir do término do mandato dos atuais membros, devendo os Conselhos Federal e Seccionais disciplinarem os      respectivos procedimentos de adaptação.

Parágrafo único. Os mandatos dos membros dos órgãos da OAB, eleitos na primeira eleição sob a vigência desta lei, e na forma do Capítulo VI do Título II, terão início no dia seguinte ao término dos atuais mandatos, encerrando-se em 31 de dezembro do terceiro ano do mandato e em 31 de janeiro do terceiro ano do mandato, neste caso com relação ao Conselho Federal.

Art. 83. Não se aplica o disposto no art. 28, inciso II, desta lei, aos membros do Ministério Público que, na data de promulgação da Constituição, se incluam na previsão do art. 29, § 3º, do seu Ato das Disposições Constitucionais Transitórias.

Art. 84. O estagiário, inscrito no respectivo quadro, fica dispensado do Exame de Ordem, desde que comprove, em até dois anos da promulgação desta lei, o exercício e resultado do estágio profissional ou a conclusão, com aproveitamento, do estágio de Prática Forense e Organização Judiciária, realizado junto à respectiva faculdade, na forma da legislação em vigor.

Art. 85. O Instituto dos Advogados Brasileiros e as instituições a ele filiadas têm qualidade para promover perante a OAB o que julgarem do interesse dos advogados em geral ou de qualquer dos seus membros.

Art. 86. Esta lei entra em vigor na data de sua publicação.

Art. 87. Revogam-se as disposições em contrário, especialmente a Lei nº 4.215, de 27 de abril de 1963, a Lei nº 5.390, de 23 de fevereiro de 1968, o Decreto-Lei nº 505, de 18 de março de 1969, a Lei nº 5.681, de 20 de julho de 1971, a Lei nº 5.842, de 6 de dezembro de 1972, a Lei nº 5.960, de 10 de dezembro de 1973, a Lei nº 6.743, de 5 de dezembro de 1979, a Lei nº 6.884, de 9 de dezembro de 1980, a Lei nº 6.994, de 26 de maio de 1982, mantidos os efeitos da Lei nº 7.346, de 22 de julho de 1985.

Brasília, 4 de julho de 1994; 173º da Independência e 106º da República.

ITAMAR FRANCO
Alexandre de Paula Dupeyrat Martins

Este texto não substitui o publicado no DOU de 5.7.1994.

*

 

 

 

 

 

 

 

 

 

 