﻿----------------------- Page 1-----------------------

        Manual Prático 
         Manual Prático 
de Decisões Penais 
de Decisões Penais 

                                  prisão temporária 
                                o 
         medidas cautelares     r 
                                t 
                                s 
                                e 
                                u 
                                q 
                                e                               o 
                                s 
                                                                t 
                                                                s      interceptação 
                                                                e 
                                                                r 
                                                                r 
                                                                a 

                                                  apreensão 
                   a 
                   i        dosimetria                              pronúncia 
                   c 
  arresto          n 
                   ú 
                   n                                prisão temporária 
                   o 
                   r 
                   p 

                                           s 
                                           e 
                                           r 
                                           a 
                                           l                      a 
                                           e                     i 
    a                                      t                      r 
    v               apreensão              u                     t         arresto 
    i                                                             e 
    t                                      a 
    n                            a         c                      m 
                                 i 
    e                            r                               i 
                                 t         s                      s 
    v                            e         a                      o 
    e                                      d                     d 
    r 
            interceptação        m         i 
    p                            i         d 
    o                            s         e                                  s 
                                 o                                            e 
    ã                            d         m                                  r 
    s                                                                         a 
    i                                                                        l 
    r                                                       interceptação     e 
    p                                                   a                     t 
                                                        v                     u 
                 prisão temporária                      i                     a 
                                                        t                     c 
                                                        n                       
                                                        e                     s 
                                                        v                     a 
                                o                       e                    d 
                                r       pronúncia       r                    i 
                                t                       p                    d 
                                s                                             e 
                                e                       o                     m 
                                u                       ã 
                                q                       s 
                                                        i 
                                e                       r 
                                s                       p 

                prisão preventiva 

                              Brasília - 2018 

----------------------- Page 2-----------------------

Conselho Superior da Enfam  

Ministra Maria Thereza de Assis Moura  
Diretora-Geral da Enfam 

Ministro Geraldo Og Nicéas Marques Fernandes 
Vice-Diretor da Enfam 

Ministro Raul Araújo Filho  
Diretor do Centro de Estudos Judiciários do Conselho da Justiça Federal 

Ministro Luis Felipe Salomão  

Ministro Mauro Campbell Marques  

Desembargadora Marga Barth Tessler  

Desembargador Fernando Cerqueira Chagas  

Desembargador Cláudio Luís Braga dell’Orto  

Juiz Federal Antônio César Bochenek  

Gestão da Enfam 

Desembargador Eladio Luiz da Silva Lecey 
Presidente da Comissão de Desenvolvimento Científico e Pedagógico da Enfam 

Juiz Carl Olav Smith 
Secretário-Geral  

Alessandra Cristina de Jesus Teixeira  
Secretária Executiva 

----------------------- Page 3-----------------------

            ENFA M 

          ESCOLA NAC IONAL DE FORMA ÇÃO  
        E APERFEIÇOAMENTO DE MAGISTRADOS 

        Ministro Sálvio de Figueiredo Teixeira 

    Manual Prático  
de Decisões Penais 

              Brasília-DF 
                  2018 

----------------------- Page 4-----------------------

Copyright © 2018 – ENFAM 

Organização 
Escola Nacional de Formação e Aperfeiçoamento de Magistrados Ministro Sálvio de Figueiredo  
Teixeira - Enfam 

Coordenação  
Ministro Rogerio Schietti Cruz – Superior Tribunal de Justiça  

Elaboração 
Juiz Antônio de Maria Patiño Zorz – Tribunal de Justiça do Estado de São Paulo 
Juiz Fabrício Castagna Lunardi – Tribunal de Justiça do Distrito Federal e dos Territórios  
Juiz Luiz Otávio Rezende de Freitas – Tribunal de Justiça do Distrito Federal e dos Territórios 
Juíza Keila Cristina de Lima Alencar Ribeiro – Tribunal de Justiça do Distrito Federal e dos Territórios 
Juiz Orlando Faccini Neto – Tribunal de Justiça do Estado do Rio Grande do Sul 
Juiz Rosivaldo Toscano dos Santos Júnior – Tribunal de Justiça do Estado do Rio Grande do Norte 

   E74m 

   Escola     Nacional      de     Formação       e    Aperfeiçoamento          de  
         Magistrados (Brasil) (Enfam).  
       Manual   prático   de   decisões   penais   /   Escola   Nacional   de  
   Formação      e   Aperfeiçoamento        de   Magistrados.      --  Brasília   :  
   Conselho da Justiça Federal, 2018.  

       1. Processo penal, manual, Brasil. 2. Jurisdição criminal, decisão  
   judicial, Brasil. 3. Escola de magistratura, Brasil. I. Título. 
                                                                                    
                                                                  CDU 343.1(81) 

----------------------- Page 5-----------------------

                                                                                 SUMÁRIO 

APRESENTAÇÃO  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6 

PRISÃO PREVENTIVA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8 

PRISÃO TEMPORÁRIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10 

MEDIDAS CAUTELARES ALTERNATIVAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12 

INTERCEPTAÇÃO TELEFÔNICA E BUSCA E APREENSÃO DOMICILIAR  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14 

MEDIDAS ASSECURATÓRIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16 

RECEBIMENTO DE DENÚNCIA OU QUEIXA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18 

PRONÚNCIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19 

A PRISÃO PREVENTIVA NA SENTENÇA CONDENATÓRIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21 

A DOSIMETRIA NA SENTENÇA CONDENATÓRIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23 

LINKS IMPORTANTES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 

----------------------- Page 6-----------------------

                                          Manual Prático de Decisões Penais – Enfam 

                                             APRESENTAÇÃO 

         O objetivo deste  Manual Prático de Decisões Penais é fornecer ao magistrado, de qualquer  
grau de jurisdição, subsídios de natureza objetiva e simples para produzir decisões criminais em  
conformidade com o dever constitucional de motivação a que alude o art. 93, IX, da Constituição da  
República. 

         O presente Manual contém as seguintes seções, cada uma com uma espécie de check-list de  

orientação para decisões acerca de: 

         1.  prisão preventiva; 

         2.  prisão temporária; 

         3.  medidas cautelares alternativas; 

        4.   interceptações telefônicas do investigado, e busca e apreensão domiciliar; 

         5.  medidas assecuratórias; 

         6.  recebimento de denúncia ou queixa; 
         7.  pronúncia; 

         8.  prisão decorrente de sentença condenatória; 

         9.  individualização da pena do condenado. 

         Não  se  ocupará  o  Manual  com  aspectos  teóricos  ou  acadêmicos  do  ato  decisório  ou  do  

objeto da decisão judicial, que, embora essenciais na atuação de todo profissional, devem ser fruto  

de estudos individuais e de cursos de formação e aperfeiçoamento de magistrados. Também não  

serão elencados roteiros ou procedimentos inerentes a cada ato decisório analisado; o texto tratará  

apenas do que diz respeito à fundamentação do ato. 

         Tem o Manual a preocupação, portanto, de conferir, na medida do possível e tendo sempre  

resguardadas  as  peculiaridades  próprias  de  cada  unidade  da  Federação,  maior  uniformidade  e  

estabilidade na jurisdição criminal – especialmente na prática dos atos que mais de perto afetam  

a  liberdade  humana,  tornando  a  função  jurisdicional  mais  íntegra  e  coerente  quanto  aos valores  

constitucionais. 

         Partem  os  idealizadores  do  Manual  de  uma  constatação:  considerável  parte  das  decisões  

judiciais  tem  dado  causa  ao  manejo  de  ações  impugnativas  ou  recursos  perante  os  tribunais  

superiores e com razoável índice de acolhimento da pretensão. O resultado é o reconhecimento de  

ilegalidades cometidas em desfavor do jurisdicionado, a anulação ou reforma do ato, a determinação  

da sua repetição na instância de origem e, eventualmente, a inutilização parcial ou total do trabalho  

realizado ao longo dos meses ou anos por que perdurou a persecução penal, com prejuízo notório  

tanto  para  o  jurisdicionado  quanto  para  a  sociedade  –  esta  muitas vezes  incapaz  de  entender  a  

razão pela qual se invalidou determinada decisão judicial. Além disso, posterga desnecessariamente  

a decisão final do processo, que será invariavelmente remetido às instâncias recursais, impactando  

de forma negativa o cumprimento do princípio constitucional da razoável duração do processo. 

                                                           6 

----------------------- Page 7-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

         Os efeitos decorrentes da tardia correção ou anulação de decisões judiciais podem incluir não  

somente os danos irreparáveis aos indivíduos afetados pelo ato, mas também o comprometimento da  

legitimidade do sistema de justiça criminal, que, para funcionar a contento e mediante parâmetros  

de legalidade e eficiência, necessita de um mínimo de unidade, coerência e cientificidade na atuação  

dos membros do Poder Judiciário. 

         Acreditamos no aperfeiçoamento funcional constante, na conscientização crescente sobre  

os deveres inerentes ao cargo e na percepção de que qualquer decisão judicial – nomeadamente  

as que interferem na liberdade humana – pressupõe um atento olhar sobre as peculiaridades que  

singularizam cada caso trazido à apreciação judicial. Não é, portanto, válida, como indica o art. 489,  

§ 1º do CPC, a decisão que: I – se limitar à indicação, à reprodução ou à paráfrase de ato normativo,  

sem  explicar  sua  relação  com  a  causa  ou  a  questão  decidida;  II  –  empregar  conceitos  jurídicos  

indeterminados, sem explicar o motivo concreto de sua incidência no caso; III – invocar motivos  

que  se  prestariam  a  justificar  qualquer  outra  decisão;  IV  –  não  enfrentar  todos  os  argumentos  

deduzidos no processo que sejam capazes de, em tese, infirmar a conclusão adotada pelo julgador;  

V – se limitar a invocar precedente ou enunciado de súmula, sem identificar seus fundamentos  

determinantes nem demonstrar que o caso sob julgamento se ajusta àqueles fundamentos; VI –  

deixar  de  seguir  enunciado  de  súmula,  jurisprudência  ou  precedente  invocado  pela  parte,  sem  

demonstrar a existência de distinção no caso em julgamento ou a superação do entendimento. 

         Esperamos  que  este  Manual  seja  útil  a  todos  os  integrantes  da  magistratura  que  atuam  

na  seara  criminal  e  que,  por  conseguinte,  consigamos  maximizar  a  qualidade  de  nossa  atuação  

funcional em prol da sociedade e dos indivíduos que a integram. 

                                                            7 

----------------------- Page 8-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

                                          PRISÃO PREVENTIVA 

Ao decretar prisão preventiva, o juiz observará se: 

1.  O auto de prisão em flagrante é válido e respeitou as formalidades legais; 

2.  O crime é punido com pena máxima superior a 4 anos (se punido por até quatro anos, somente  

será possível a prisão se o representado for reincidente, caso se trate de violência doméstica, se não  

for  possível  conhecer  a  identidade  civil  do  representado  ou  quando  houver  descumprimento  de  

medida cautelar diversa da prisão); 

3.  Existem nos autos prova do crime e indícios suficientes de autoria; 

4.   A  liberdade  do  réu  ou  investigado  representa  risco  concreto  –  que  deve  ser  indicado  e  não  

presumido – para a ordem pública, para a instrução criminal ou para a aplicação da lei penal; 

5.  Esse risco concreto não pode ser evitado por medida cautelar menos gravosa que a preventiva. 

Além disso, ao fundamentar a necessidade da prisão, o juiz deverá: 

6.     Resumir, em pelo menos um parágrafo, os fatos atribuídos ao representado; 

7.     Explicar por que considera que a prisão preventiva é o único  modo de proteger os referidos  

interesses cautelares (ordem pública, instrução criminal ou aplicação da lei penal) e por que entende  

que as outras medidas alternativas à prisão não seriam adequadas e suficientes; 

8.     Lembrar  que  não  basta  afirmar  que  a  prisão  é  necessária  para  preservar  esses  interesses  

cautelares e para preservar a  ordem  pública, sendo fundamental apontar  detalhe(s)  específico(s)  

do comportamento do representado – seus antecedentes (mencionar quais são eles), o modo como  

praticou o crime (que não seja a própria prática do tipo penal em si mesmo) ou, ainda, sua conduta  

posterior ao delito – que justifique(m) o uso da cautela extrema; 

9.     Atentar  para  o  fato  de  que  a  gravidade  abstrata  do  crime  não  é  suficiente  para  justificar  

a  prisão. Assim,  não  basta,  por  exemplo,  afirmar  que  o  crime  é  grave  ou  que  é  qualificado  como  

hediondo para decretar a cautela. 

10.    Perceber que não é suficiente para legitimar a prisão afirmar que o crime revoltou a comunidade,  

que  todos  esperam  maior  rigor  e  eficiência  do  Poder  Judiciário,  que  o  crime  traz  insegurança  à  

população e que somente a prisão restaurará a paz e a credibilidade das instituições, sem acrescentar  

circunstância fática que não seja inerente ao próprio tipo de crime praticado. 

Em complemento a este check-list, as respostas aos seguintes questionamentos, a partir do exame  

dos autos, permitirão ao magistrado decidir com maior segurança: 

                                                            8 

----------------------- Page 9-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

         •	O indiciado/réu empregou particular violência na execução do crime?                   ( ) Sim ( ) Não 
         •	 No roubo, efetuou disparo com arma de fogo?                                          ( ) Sim ( ) Não 
         •	O indiciado/réu tem outros registros penais?                                          ( ) Sim ( ) Não 
         •	O indiciado/réu ameaçou testemunha, destruiu ou alterou provas?                       ( ) Sim ( ) Não 
         •	O indiciado/réu está foragido?                                                        ( ) Sim ( ) Não 
         •	Há evidências de que as duas circunstâncias anteriores ocorrerão?                     ( ) Sim ( ) Não 

Por último, deverá o juiz, após concluir a minuta de sua decisão, relê-la e certificar-se de que um  

outro magistrado, ao exercer o controle judicial decorrente de recurso ou ação de habeas corpus, não  

encontrará algum dos seguintes vícios formais: 

    •	 A decisão simplesmente indica, reproduz ou transcreve com outras palavras o que dispõe o  

         art. 312 do CPP, sem explicar concretamente de que forma esse dispositivo se relaciona com  

         o caso; 

    •	 A decisão emprega conceitos jurídicos indeterminados, sem explicar o motivo concreto de  

         sua incidência no caso; 

    •	 A decisão, ainda que repleta de bons argumentos jurídicos, é genérica e abstrata, de tal modo  

         que poderia ser utilizada, sem adaptações, para qualquer outro caso relativo a crime similar  

         ao do caso analisado. 

                                                             9 

----------------------- Page 10-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

                                         PRISÃO TEMPORÁRIA 

                           A prisão temporária é uma das modalidades de medidas cautelares pessoais  
                           no processo penal, ao lado da prisão preventiva e das demais medidas a ela  
                           alternativas.  Sua  utilização,  porém,  é  restrita  à  fase  investigatória,  sendo  
                           limitada  no  tempo  e  também  em  relação  aos  crimes  que  a  admitem.  Seus  
                           requisitos, inscritos no art. 1º da Lei n. 7.960/1989, não se confundem – embora  
                           muitas vezes sejam difíceis de diferenciar – com os que autorizam a prisão  
                           preventiva. 

Ao decretar, portanto, a prisão temporária, deverá o juiz: 

1.     Verificar se há investigação em curso e resumir o(s) fato(s) atribuído(s) ao indiciado; 

2.     Explicitar  concretamente,  com  base  nos  elementos  informativos  até  então  recolhidos  pela  

autoridade investigante, os indícios de autoria ou de participação do indiciado em  qualquer um dos  
crimes elencados no inciso III do artigo 1º da Lei n. 7.960/1989; 

3.     Evidenciar, de modo expresso e com base em fatos, a imprescindibilidade da prisão temporária  

do indiciado para as investigações do inquérito policial, com a indicação da circunstância fática que  

a justifica – sendo insuficiente, para tanto, afirmar que o investigado não possui identidade civil ou  

residência fixa; 

4.     Ter em conta a  especificidade dessa modalidade de prisão cautelar, não sendo cabível para  

proteger meios (instrução criminal) ou fins (aplicação da pena) do processo, ou para garantir a ordem  

pública – hipóteses que autorizam outra cautela, a prisão preventiva; 

5.     Atentar para o fato de que a  gravidade abstrata do crime não é suficiente para justificar a  

prisão. Assim, não basta afirmar que o crime é grave ou que é qualificado como hediondo, que causou  

comoção social, que a sociedade clama por providências mais enérgicas etc. para decretar a cautela  

excepcional; 

6.     Determinar  o  prazo  de  prisão,  verificando  se  o  crime  investigado  é  hediondo  ou  a  ele  

assemelhado; 

7.     Atentar, em razão do princípio da proporcionalidade, para o fato de que a lei estabelece um  

limite máximo de dias (5 ou 30), cumprindo, portanto, ao magistrado analisar se será efetivamente  

necessário utilizar todo o prazo de prisão para a realização da(s) diligência(s) investigatória(s) cujo  

êxito dependa do recolhimento cautelar do indiciado; 

8.     Se possível, indicar as diligências que dependem da prisão temporária e alertar a autoridade  

policial,  que  deverá  se  esforçar  para  realizá-las  o  quanto  antes  –  permitindo,  inclusive,  eventual  

soltura do indiciado antes do escoamento do prazo da temporária, ou, por outro lado, a conversão  

dessa medida em prisão preventiva; 

                                                           10 

----------------------- Page 11-----------------------

                                                Manual Prático de Decisões Penais – Enfam 

9.      Em  caso  de  postulação  para  prorrogar  a  prisão,  fundamentar  concretamente  as  razões  

extremas  que  justificam  a  prorrogação,  não  sendo  meras  conjecturas  ou  presunções  suficientes  

para decretar a prisão. 

                                                                  11 

----------------------- Page 12-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

                          MEDIDAS CAUTELARES ALTERNATIVAS 

                           Uma premissa importante para o exame das cautelares pessoais deve estar  
                           clara:  a  diferença  entre  uma  prisão  preventiva  e  qualquer  outra  medida  
                           cautelar  de  natureza  pessoal  é  apenas  de  grau:  significa  que  tanto  para  
                           decretar  uma  prisão  preventiva  quanto  para  outra  cautela  (p.ex.:  fiança,  
                           monitoramento eletrônico, recolhimento domiciliar etc.) é preciso que exista  
                           um  risco  na  manutenção  da  liberdade  do  réu  (periculum  libertatis).  Deve-se  
                           observar  que  o  art.  282  do  CPP  trata  das  medidas  cautelares  em  geral  e  é  
                           explícito ao afirmar que somente pode ser imposta uma das cautelas previstas  
                           em lei se estiver demonstrada a necessidade para a “aplicação da lei penal, para  
                           a investigação ou a instrução criminal e, nos casos expressamente previstos,  
                           para evitar a prática de infrações penais”. É um erro, portanto, afirmar que  
                           outra medida cautelar pode ser imposta apenas se não estiver presente um  
                           motivo para a prisão preventiva.  Os motivos são os mesmos (compare-se o  
                           art. 282 com o 312 – só há diferença redacional na alusão à garantia da “ordem  
                           pública” que, na essência, nada mais é do que a necessidade de evitar a prática  
                           de novas infrações penais) e a ideia principal do sistema cautelar é a de que  
                           somente se medidas alternativas à prisão se mostrarem insuficientes para  
                           impedir a turbação da prova, a fuga do réu ou a prática de novos crimes, o juiz  
                           poderá decretar a medida mais extrema: a prisão preventiva. 

Ao examinar, portanto, a possibilidade de imposição de medida cautelar pessoal, o juiz observará se: 

1.     O crime é punido com pena privativa de liberdade; 

2.     Existem nos autos prova do crime e indícios suficientes de autoria; 

3.     A liberdade do réu representa risco  concreto – que deve ser indicado e  não presumido –  

para a preservação da instrução criminal ou para a aplicação da lei penal ou de prática de novas  

infrações penais; 

4.     Esse risco concreto pode ser evitado por medida(s) cautelar(es) menos gravosa(s) que a preventiva. 

Além disso, ao fundamentar a necessidade da prisão, o juiz deverá: 

5.     Resumir, ainda que em poucas linhas, os fatos atribuídos ao réu; 

6.     Esclarecer o risco (periculum libertatis) que representa manter o réu sem nenhuma providência  

cautelar; 

7.     Explicar  por  que  considera  que,  embora  exista  o  referido  risco,  não  é  necessário  o  uso  da  

medida mais gravosa – a prisão preventiva – e que a imposição de outras medidas alternativas à  

prisão é adequada e suficiente para proteger os referidos interesses cautelares (garantir a instrução  

criminal, a aplicação da lei penal ou evitar infrações penais – art. 282, I); 

                                                           12 

----------------------- Page 13-----------------------

                                            Manual Prático de Decisões Penais – Enfam 

8.     Lembrar de individualizar a(s) cautela(s) imposta(s) ao réu, seguindo os critérios legais (art. 282,  

II), de modo a adequar a medida à gravidade e às circunstâncias do fato, e às condições pessoais do  

indiciado ou acusado; 

9.     Tentar, assim, identificar, entre as possíveis medidas alternativas à prisão (art. 319 e art. 320),  

qual(is)  é(são)  a(s)  mais  adequada(s)  à  situação  concreta,  e justificar  essa  escolha  à  luz  dos  dados  

concretos de que dispõe. Dessa forma, para impor uma fiança, por exemplo, é preciso, após assinalar  

qual dos objetivos visa alcançar com tal medida, realizar uma análise sobre a gravidade do fato e as  

circunstâncias pessoais do afiançado para poder fixar um valor adequado e proporcional; 

10.    Lembrar que, como qualquer medida cautelar, ela representa um ônus ao réu e, portanto, deve  

ser imposta em caráter excepcional e provisório, ou seja, sujeita a reavaliação permanente quanto à  

necessidade de sua manutenção. 

                                                              13 

----------------------- Page 14-----------------------

                                          Manual Prático de Decisões Penais – Enfam 

 INTERCEPTAÇÃO TELEFÔNICA E BUSCA E APREENSÃO DOMICILIAR 

                          Existem medidas cautelares no processo penal que não têm como motivo o  
                          perigo da liberdade do réu, mas o próprio risco de perecimento da prova pela  
                          demora  natural  do  processo  (periculum  in  mora).  Assim,  havendo  urgência  
                          em obter a prova de um crime, e não havendo outros meios idôneos naquele  
                          momento para tal fim, a lei permite que se sacrifiquem  direitos outros que  
                          não a liberdade (como o direito à inviolabilidade do domicílio ou o direito ao  
                          sigilo das comunicações telefônicas) em nome de um interesse social de que  
                          se apure o crime objeto da investigação ou da ação penal. Vejamos essas duas  
                          hipóteses mais comuns no processo penal. 

Ao examinar, portanto, a possibilidade de autorizar a interceptação telefônica, caberá ao juiz: 

1.     Resumir, em pelo menos um parágrafo, os fatos atribuídos à pessoa investigada; 

2.     Verificar,  indicando-os,  se  há  nos  autos  indícios  razoáveis  da  autoria  ou  participação  em  

infração penal cuja pena seja de reclusão; 

3.     Explicar por que, concretamente, a interceptação telefônica é indispensável (essa não pode, em  

geral, ser a primeira providência adotada no inquérito e é válida somente se não houver outros meios  

menos invasivos para obter a prova); 

4.     Indicar quais circunstâncias ou informações constantes da investigação configuram os indícios  

razoáveis de autoria ou participação delitiva; 

5.     Evitar a autorização de números de telefones quaisquer, mas apenas dos terminais supostamente  

utilizados pela pessoa investigada; 

6.     Se for necessária a prorrogação da medida, não se limitar a dizer que persistem os fundamentos  

cautelares, mas reafirmar os elementos dos autos que justificam, à luz do que a autoridade requerente  

indicou, a continuação das interceptações; 

7.     Atentar para a necessidade de não perpetuar a invasão do sigilo das comunicações, mediante  

sucessivas prorrogações da medida. 

No caso de expedição de mandado de busca e apreensão em domicílio, o juiz deverá: 

8.     Como em qualquer outra cautelar, apontar os indícios de autoria delitiva; 

9.     Mencionar o motivo e os fins da diligência; 

10.    Indicar, o mais precisamente possível, a casa ou o local em que será realizada a diligência e o  

nome do respectivo proprietário ou morador; 

                                                          14 

----------------------- Page 15-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

11.    Alertar   os   executores   do   mandado   de   que   somente   poderão   ser   apreendidos   objetos  

relacionados ao crime que motivou a medida, como também de que a busca será feita de modo que  

não moleste os moradores mais do que o indispensável para o êxito da diligência; 

12.    Recomendar, quando possível, que a autoridade que cumprirá o mandado se faça acompanhar  

por testemunhas, assinalando a qualificação completa destas no relatório, de preferência que não  

sejam testemunhas oriundas dos quadros policiais; 

13.    Recomendar que a autoridade que cumprirá o mandado apresente relatório circunstanciado  

do resultado da busca, fixando prazo; 

14.    Estabelecer  prazo  de validade  do  mandado,  atentando  para  a  complexidade  do  caso  e  para  

eventuais dificuldades operacionais. 

                                                            15 

----------------------- Page 16-----------------------

                                          Manual Prático de Decisões Penais – Enfam 

                                  MEDIDAS ASSECURATÓRIAS 
              (SEQUESTRO, ARRESTO E ESPECIALIZAÇÃO DE HIPOTECA LEGAL) 

                          As medidas assecuratórias, em um processo penal, visam assegurar o futuro  
                          ressarcimento do ofendido ou da Fazenda Pública pelos danos ou prejuízos  
                          causados pelo(s) crime(s) objeto da ação penal, além de custas processuais e  
                          eventual  multa,  decorrentes  da  condenação.  Por  sua  natureza  cautelar,  são  
                          acessórias  ao  processo  principal  e  devem  ser  adotadas,  mediante  devida  e  
                          concreta  fundamentação,  em  caráter  excepcional,  na  medida  estrita  de  sua  
                          necessidade. 

Ao decretar um sequestro, o juiz deverá: 

1.     Apontar  concretamente  a  existência  nos  autos  de  prova  do  crime  e  indícios  suficientes  de  

autoria; 

2.     Aferir se há indícios veementes de que a pessoa alvo da medida tenha adquirido bens móveis  

ou imóveis mediante a utilização dos proventos da infração investigada; 

3.     Resumir os fatos atribuídos à pessoa alvo da medida e detalhar concretamente o vínculo do  

bem a ser sequestrado com o proveito do crime investigado, ainda que esteja na posse ou em nome  

de terceiros; 

4.     Levantar o sequestro caso não tenha sido promovida a ação penal em 60 dias contados da data  

da efetivação da medida, podendo aferir a necessidade de um prazo maior, dentro do parâmetro da  

proporcionalidade. 

Ao decretar um arresto, o juiz observará: 

5.     A existência nos autos de prova do crime e indícios suficientes de autoria; 

6.     Se  há  necessidade  de  tornar  indisponível  bem  imóvel  de  origem  lícita  da  pessoa  alvo  da  

medida, para assegurar futuro ressarcimento do ofendido ou da Fazenda Pública; 

7.     Os   fatos   atribuídos   à   pessoa   alvo,   resumindo-os   e   estabelecendo   um   prognóstico   do  
ressarcimento do ofendido ou da Fazenda Pública, levando em conta também as despesas processuais  

e  as  penas  pecuniárias,  aferindo  a  proporcionalidade  entre  a  indisponibilidade  patrimonial  e  o  

quantum hipotético do ressarcimento e demais despesas. 

Ao especializar a hipoteca legal, o juiz deverá observar: 

8.     A existência nos autos de prova do crime e indícios suficientes de autoria; 

9.     Se é  necessário garantir a indisponibilidade  de  bem imóvel da pessoa alvo da medida para  

suportar futuro ressarcimento do ofendido e da Fazenda Pública; 

                                                          16 

----------------------- Page 17-----------------------

                                               Manual Prático de Decisões Penais – Enfam 

10.    Se a parte interessada ou o Ministério Público  estimou o valor da indenização e apontou o  

imóvel  ou  imóveis  que  deverá(ão)  ficar  especialmente  hipotecado(s),  bem  como  se  apresentou  a  

devida documentação, inclusive do registro imobiliário. 

                                                                  17 

----------------------- Page 18-----------------------

                                            Manual Prático de Decisões Penais – Enfam 

                         RECEBIMENTO DE DENÚNCIA OU QUEIXA 

                            A decisão que recebe a denúncia ou queixa deixou de ser vista como simples  
                            despacho desde a reforma de 2008. Atualmente, a jurisprudência dos Tribunais  
                            Superiores é clara em entender o ato como uma decisão interlocutória, que  
                            materializa o juízo de admissibilidade da demanda penal. Todavia, o magistrado  
                            precisa tomar cuidado para não incursionar pelo mérito da pretensão punitiva  
                            e, com isso, colocar em risco sua imparcialidade. 

  
Ao receber a denúncia ou queixa, o magistrado deverá: 

1.     Verificar se ela preenche os requisitos formais do art. 41 do CPP, afirmando-os sucintamente; 

2.     Explicitar  a  presença  dos  pressupostos  processuais  e  das  condições  da  ação,  ordenando  a  

citação do imputado; 

3.     Quanto à justa causa, limitar-se a identificar a prova da materialidade do crime e os indícios  

suficientes de sua autoria; 

4.     Evitar a análise sobre a capitulação dada ao delito, o que deverá ser feito por ocasião da sentença; 

5.     Analisar  questões  processuais  e  preliminares  eventualmente  apresentadas  pela  defesa  na  

resposta à acusação, relegando o exame sobre matéria de mérito para a sentença final; 

6.     Caso seja hipótese de possível absolvição sumária, ou de matéria nova suscitada pela defesa,  

abrir vista ao Ministério Público (e, se for o caso, ao querelante), decidindo em seguida; e 

7.     Recebida  a  denúncia  ou  queixa,  designar  audiência  de  instrução  e  julgamento,  ordenando  

a intimação do acusado, de seu defensor, do Ministério Público e, se for o caso, do querelante e do  

assistente. 

                                                              18 

----------------------- Page 19-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

                                                 PRONÚNCIA 

                           Ao pronunciar o réu, o magistrado deve tomar certos cuidados, tendo em vista  
                           que não se trata propriamente de uma sentença, mas de decisão interlocutória  
                           que encerra uma fase do procedimento dos crimes contra a vida, inaugurando  
                           a fase do efetivo julgamento pelo Tribunal do Júri. Por ser ainda uma decisão  
                           voltada à admissibilidade da acusação, a linguagem, o objeto e os limites desse  
                           ato devem merecer atenção e cautela do juiz pronunciante. 

Assim, na pronúncia do acusado, deverá o magistrado: 

1.     Ter  cuidado  para  não  emitir  juízos  de  certeza  sobre  o  conteúdo  da  imputação,  pois  não  é  o  

órgão  jurisdicional  competente  para  julgar  o  pronunciado,  o  que  demanda  prudência  no  uso  de  

expressões e argumentos que possam denotar um precipitado juízo de condenação, a interferir no  

exame da causa pelos juízes leigos; 

2.     Seguir, portanto, o comando do art. 413 do Código de Processo Penal – CPP, apontar os elementos  

dos autos que denotam a materialidade do fato e os indícios suficientes de autoria ou de participação,  

e indicar o(s) dispositivo(s) legal(is) em que julgar incursa a parte acusada; 

3.     Ter  presente,  todavia,  que  é  direito  das  partes  conhecer  o  porquê  do  reconhecimento  ou  do  

afastamento, não apenas dos elementos centrais do fato criminoso, mas de todos os elementos que  

interferem  na  completa  qualificação  jurídica  da  conduta,  como  as  qualificadoras  e  as  causas  de  

aumento e de diminuição da pena; 

4.     Avaliar concretamente o status libertatis da parte pronunciada, para, motivadamente, manter,  

revogar ou substituir a prisão ou medida restritiva de liberdade anteriormente decretada, à luz do  

disposto no art. 413, § 1º, no art. 282 e no art. 312 do CPP; 

5.     Observar  que,  mesmo  tendo  o  réu  respondido  preso  ao  processo,  é  impositivo  que  o  juiz  

novamente  fundamente a necessidade ou não da manutenção da prisão – mesmo que se trate de  

crime grave e de natureza hedionda; 

6.     Estar atento ao fato de que não satisfaz, para legitimar a prisão, afirmar, por exemplo, que o  

crime  revoltou  a  comunidade,  que  todos  esperam  maior  rigor  e  eficiência  do  Poder Judiciário,  que  

o crime traz insegurança à população e que somente a prisão restaurará a paz e a credibilidade das  

instituições; é preciso  apontar circunstância fática que não seja inerente ao próprio tipo de crime  

praticado e que reclame a medida cautelar; 

7.     Identificado motivo que reclama providência cautelar, lembrar que a prisão cautelar é a medida  

excepcional, adotada apenas caso outras menos gravosas – previstas no art. 319 do CPP – se mostrem  

inadequadas e insuficientes para afastar o risco que a liberdade do réu pronunciado representa; 

                                                           19 

----------------------- Page 20-----------------------

                                             Manual Prático de Decisões Penais – Enfam 

8.     Caso a parte pronunciada já se encontre presa preventivamente, reavaliar, em razão do tempo  

transcorrido  e  do  possível  enfraquecimento  das  razões  que  a  levaram  a  ser  objeto  da  segregação  

provisória, se é adequado e suficiente substituir a prisão por cautela(s) alternativa(s); 

9.     Atentar para o tempo transcorrido desde a prática do crime, que, se for muito distante, poderá  

deslegitimar  a  prisão  –  salvo  se  apontada  concretamente  alguma  circunstância  não  conhecida  

anteriormente ou que tenha surgido no curso da ação penal, que evidencie o perigo de manter a parte  

pronunciada solta ou sem submissão a alguma medida cautelar diversa da prisão; 

10.    Expressamente mencionar, se a tal conclusão chegar, que os motivos que legitimaram o decreto  

anterior de prisão preventiva – ou de outra medida cautelar pessoal – não se alteraram, devendo ficar  

concretamente estabelecido esse liame. 

                                                              20 

----------------------- Page 21-----------------------

                                          Manual Prático de Decisões Penais – Enfam 

            A PRISÃO PREVENTIVA NA SENTENÇA CONDENATÓRIA 

                           Ao  prolatar  sentença  condenatória,  o  magistrado  deve  analisar  a  situação  
                           cautelar do sentenciado – preso cautelarmente ou em liberdade –, com ou  
                           sem  a  imposição  de  medidas  cautelares  diversas  da  prisão.  Em  qualquer  
                           dessas  duas  situações,  o  juiz  deverá  justificar  a  manutenção  da  medida  
                           cautelar ou a sua decretação naquele momento processual, na forma do art.  
                           387, § 1º, conjugado com os artigos 282 e 312 também do Código de Processo  
                           Penal – CPP. 

No tocante à Sentença Condenatória, tendo como certas a materialidade e a autoria delitiva, somente  
poderá ser decretada a prisão se o magistrado: 

1.     Atestar que se trata de crime punido com pena máxima superior a quatro anos (se punido até  

quatro anos, somente será possível a prisão se o acusado for reincidente, caso se trate de violência  

doméstica ou quando houver  descumprimento de medida cautelar diversa da prisão, inclusive se  

ocorreu no curso do processo); 

2.     Demonstrar que a liberdade do réu representa, concretamente, risco para a ordem pública ou  

para a ordem econômica, não cabendo decretar a prisão a partir de meras conjecturas ou presunções; 

3.     Considerar  que  a  prisão  serve  para  assegurar  a  aplicação  da  lei  penal  –  risco  que  deve  ser  

indicado com dados fáticos dos autos, sendo inadequado presumi-lo por meio de argumentos ou  

expressões vagas ou com referências à gravidade abstrata do crime, à quantidade da pena ou ao  

regime imposto ao sentenciado. 

4.     Lembrar,  portanto,  que  não  basta  afirmar  que  a  prisão  é  necessária  para  preservar  esses  

interesses  cautelares,  sendo  fundamental  apontar  detalhe(s)  específico(s)  do  comportamento  do  

réu, como:  antecedentes – mencionando quais são eles, em especial aqueles que potencialmente  

tenham se configurado durante o curso do processo que se está a julgar –; o modo como praticou  

o crime – desde que não seja a própria prática do tipo penal em si mesmo –; ou, ainda, sua conduta  

posterior ao delito – que justifique o uso da cautela extrema. 

5.     Perceber  que  não  é  suficiente,  para  legitimar  a  prisão,  afirmar,  por  exemplo,  que:  com  a  

condenação  haveria  fuga,  sem  sinalizar  concretamente  elementos  que  apontem  isso;  o  crime  

revoltou  a  comunidade;  todos  esperam  maior  rigor  e  eficiência  do  Poder Judiciário;  o  crime  traz  

insegurança à população; e somente a prisão restaurará a paz e a credibilidade das instituições, sem  

acrescentar circunstância fática que não seja inerente ao próprio tipo de crime praticado; 

6.     Indicar, também com argumentos baseados em fatos concretos, que esse perigo decorrente  

da liberdade do réu não pode ser evitado por medida cautelar diversa da prisão, incluindo aquelas  

já eventualmente em vigor; 

                                                           21 

----------------------- Page 22-----------------------

                                            Manual Prático de Decisões Penais – Enfam 

7.     Atentar para o fato de que, se o condenado já se encontrar preso preventivamente, deve avaliar  

se, em razão do tempo transcorrido e do possível enfraquecimento das razões que o levaram a ser  

objeto  da  segregação  provisória,  não  é  adequado  e  suficiente  substituir  a  prisão  por  cautela(s)  

alternativa(s); 

8.     Atentar para o tempo transcorrido desde a prática do crime, que, se for muito distante, poderá  

deslegitimar a prisão – salvo se for apontada alguma circunstância não conhecida anteriormente ou que  

tenha surgido no curso da ação penal, determinante para evidenciar o perigo de manter o sentenciado  

solto, com ou sem medida cautelar diversa da prisão; 

9.     Observar  o  fato  de  que  o  tempo  que  o  sentenciado  permaneceu  preso  pode  indicar  não  ter  

fundamento normativo mantê-lo sob custódia, devendo o juiz realizar a detração penal para definir  

a situação cautelar (além, é claro, do regime inicial de pena); 

10.    Considerar  que  o  regime  fixado  ou  a  substituição  da  pena  privativa  de  liberdade  por  pena  

restritiva de direitos é compatível com eventual medida cautelar aplicada – sobretudo com a prisão  

preventiva; 

11.    Expressamente mencionar – caso chegue a tal conclusão – que os motivos que legitimaram  

o decreto anterior de prisão preventiva – ou de outra medida cautelar pessoal – não se alteraram,  

devendo ficar concretamente estabelecido esse liame. 

                                                             22 

----------------------- Page 23-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

                   A DOSIMETRIA NA SENTENÇA CONDENATÓRIA 

                           O momento mais importante da atividade judicial é a decisão sobre o mérito  
                           da pretensão punitiva, quando o magistrado, à luz da imputação e com apoio  
                           nas provas produzidas e alegações oferecidas pelas partes, absolve ou condena  
                           o acusado. No tocante à sentença condenatória, a dificuldade maior do julgador  
                           é individualizar a pena do sentenciado, com respeito aos critérios positivados  
                           no Código Penal e aos princípios inscritos na Constituição da República e nos  
                           Tratados de Direitos Humanos ratificados pelo Brasil. Os tribunais superiores  
                           exercem  um  controle  cada vez  mais  rigoroso  sobre  as  escolhas  feitas  pelos  
                           juízes e tribunais de origem, que devem explicitar as razões que os levaram a  
                           fazer suas escolhas sobre as espécies e as quantidades das sanções cominadas  
                           para o comportamento delitivo apurado na ação penal. 

No tocante à sentença condenatória, ao dosar a pena, deverá o magistrado lembrar que: 

1.     É vedado o uso de referências vagas, genéricas ou a simples repetição de fórmulas legais, sendo  

exigível, ao contrário, que contextualize, com dados indicados na sentença, todas as opções fático- 

jurídicas feitas no ato decisório; 

2.     Não é admissível a utilização de uma mesma circunstância em mais de uma fase, sob pena de  

violação do ne bis in idem; 

3.     Na  análise  das  circunstâncias  judiciais,  o  fato  desfavorável  ao  réu  apontado  na  análise  das  

circunstâncias judiciais não pode ser inerente ao tipo penal (p.ex. o intuito de cobiça ou de lucro fácil  

não pode incrementar a pena nos crimes patrimoniais); 

4.     Não é aceitável reconhecer a circunstância da culpabilidade simplesmente afirmando que o  

dolo do réu foi intenso, ou que ele agiu em manifesta contrariedade ou desprezo à lei, porquanto  

é mister apontar dados concretos dos autos que permitam concluir pela presença de um grau de  

reprovabilidade da conduta superior ao ordinário para o crime praticado; 

5.     O reconhecimento de  antecedentes – circunstância judicial que se refere à prática ou não de  

outras condutas criminosas do réu, ocorridas antes do fato criminoso que se está considerando – diz  

respeito ao passado do réu. Não podem ser considerados como maus antecedentes: (a) fato criminoso  

praticado pelo réu (ainda que com sentença penal condenatória transitada em julgado) depois da data  

do fato delituoso objeto da sentença; (b) inquéritos policiais e ações penais em curso (conforme a Súmula  

n. 444 do STJ, “é vedada a utilização de inquéritos policiais e ações penais em curso para agravar a pena- 

base”); ou (c) atos infracionais; 

6.     As  condenações  judiciais  transitadas  em  julgado  cujo  cumprimento  da  pena  tenha  se  dado  

antes dos cinco anos da prática do crime que é imputado ao réu não podem servir para efeitos de  

reincidência, mas podem ser utilizadas como maus antecedentes, conduta social ou personalidade,  

desde que sejam diferentes as condenações consideradas, sob pena de vedado bis in idem; 

                                                           23 

----------------------- Page 24-----------------------

                                           Manual Prático de Decisões Penais – Enfam 

7.     A valoração negativa da  conduta  social não pode incluir fatos relacionados à própria prática  

delitiva – a referida circunstância diz respeito à inserção do agente em seu meio (comportamento do  

réu na comunidade ou em seu grupo familiar) – ou o fato de o agente não estudar nem ter emprego; 

8.     A valoração negativa da personalidade do agente deve apoiar-se em circunstâncias concretas,  

o que afasta a simples afirmação genérica de que o réu tem “personalidade voltada para o crime” ou,  

ainda, que registra atos infracionais em sua adolescência; 

9.     As  consequências  do  crime  incrementam  a  sanção  apenas  se  for  demonstrado  que  se  

apresentam como consectários deletérios anormais do delito para a vítima ou para terceiros, como,  

por exemplo, quando o crime patrimonial ou contra a administração pública ocorre em elevado valor,  

bem superior ao comum, ou quando há evidências de abalos psicológicos à vítima que superem os  

normalmente  decorrentes  do  delito  (caso  em  que  a  circunstância  deve vir  amparada  em  alguma  

prova nesse sentido); 

10.    O  comportamento  da  vítima  nunca  pode  ser  valorado  negativamente,  pois  se  trata  de  

circunstância judicial que apenas pode abrandar a pena, inviabilizando, por consequência, qualquer  

fundamentação  que  agrave  a  pena  sob  a  razão  de  que  o  comportamento  da  vítima  não  teria  

contribuído para o crime; 

11.    Nos crimes contra a liberdade sexual, a experiência sexual anterior ou a orientação sexual da  

vítima não desnaturam o delito praticado nem servem para justificar a diminuição da pena-base, a  

título de comportamento da vítima; 

12.    A   lei   penal   estabelece,   para   alguns   crimes,   circunstâncias   judiciais   específicas   a   ser  

analisadas, como indicado, por exemplo, no art. 42 da Lei de Drogas – que prevê a consideração, com  

preponderância sobre o previsto no art. 59 do Código Penal, da natureza e da quantidade da substância  

ou  do  produto,  da  personalidade  e  da  conduta  social  do  agente  –  e  no  art.  6º  da  Lei  n.  9.605/1998,  

que impõe o dever de observar “a  gravidade do fato, tendo em vista os motivos da infração e suas  

consequências para a saúde pública e para o meio ambiente”, bem como “os antecedentes do infrator  

quanto ao cumprimento da legislação de interesse ambiental”; 

13.    Por não haver, na primeira etapa da dosimetria, previsão legal da quantidade de pena que deve  

ser acrescida ou reduzida em razão de cada circunstância judicial, deve-se guiar pelo princípio da  

proporcionalidade para determinar tais acréscimos e reduções de pena; 

14.    Na segunda fase da dosimetria, a incidência da atenuante da confissão (prevista no art. 65, III,  

“d”, do Código Penal) independentemente de ela ter sido integral ou parcial, especialmente quando  

utilizada para fundamentar a condenação; 

15.    No tocante ao  regime inicial de cumprimento da pena, deve-se considerar o seguinte: (a) se a  

pena privativa de liberdade for de detenção, o regime não poderá ser o fechado, ainda que a quantidade  

de pena aplicada seja superior a oito anos; (b) se, por sua vez, o réu for reincidente, o regime inicial  

poderá ser fixado de forma mais gravosa do que o decorrente do critério da quantidade de pena; (c) a  

opção por regime mais gravoso deve apoiar-se na correta análise das circunstâncias judiciais do art. 59  

                                                            24 

----------------------- Page 25-----------------------

                                             Manual Prático de Decisões Penais – Enfam 

do Código Penal, haja vista o que dispõe o art. 33, § 3º, CP; (d) na hipótese de concurso de crimes com  

aplicação de penas de reclusão e de detenção, o regime inicial de cumprimento para cada uma dessas  

penas deverá ser explicitado, podendo, inclusive, ser diversos os regimes; (e) se cabível a detração, nos  

termos do art. 387, § 2º, do CPP, deve-se descontar da pena definitiva a quantidade de dias em que o  

réu  ficou  preso  provisoriamente,  devendo  o  resultado  ser  enquadrado  na  tabela  regime-quantidade  

de pena; (f) conforme entendimento pacificado no STF, não existe obrigatoriedade do regime inicial  

fechado para os condenados por crimes hediondos e equiparados, sendo exigível, portanto, expressa  

motivação quanto a tal escolha, de acordo com as peculiaridades fáticas do caso concreto. 

                                                               25 

----------------------- Page 26-----------------------

                                         Manual Prático de Decisões Penais – Enfam 

                                       LINKS IMPORTANTES 

Corpus927  

http://corpus927.enfam.jus.br 

Supremo Tribunal Federal  
http://portal.stf.jus.br/jurisprudencia 

Superior Tribunal de Justiça  

www.stj.jus.br/sites/STJ  

Conselho Nacional de Justiça  

www.cnj.jus.br/InfojurisI2/JurisprudenciaSearch.seam 

                                                         26 

----------------------- Page 27-----------------------

Manual Prático de Decisões Penais – Enfam 

                    27 
