Crença: fé, credulidade, crédito, confiança, segurança, presunção, esperança, convicção.
Persuasão: princípio, certeza, opinião, ponto de vista, concepção, impressão, conclusão.
Doutrina: dogma, artigo de fé, normas, princípios, artigos, cânones, evangelho, profissão de fé, credo, confissão, propaganda, pregação, declaração, enunciação.
Credibilidade: plausibilidade, probabilidade.
Fidedigno: de confiança, digno de fé, crível, acreditado, satisfatório, insuspeito, confiante, certo, positivo, seguro, tanto quanto dois e dois são quatro, satisfeito, convencido, convicto.
Crer: acreditar, aceitar, ter por certo, dar fé, pôr crédito, dar crédito, assumir que, presumir, considerar, confiar em, ter confiança.


Sufixos Formadores de Palavras
PUBLICIDADE

 
Os sufixos não representa algo que não nos é familiar, mas antes de adentrarmos esse assunto, torna-se necessário enfatizarmos acerca dos morfemas.

Eles, por sua vez, representam unidades menores, porém, dotadas de significado, as quais conferem sentido às palavras, atribuindo-lhes uma carga semântica (significado).

Partindo desse princípio, cabe ressaltar que os sufixos representam tais unidades, uma vez que se agregam ao radical, tornando-se capazes de dar-lhe novo sentido.

Outra característica, também ocorrida em função desse agregar, é a transformação da classe gramatical de determinadas palavras.

Partindo, pois, dessa premissa, verifiquemos alguns casos representativos:

Sufixos formadores de substantivos a partir do próprio substantivo:


 
ADA = menino meninada
EIRO = sapato sapateiro
AL = banana bananal

Sufixos de valor aumentativo

ARRA = boca bocarra
AÇA = barca barcaça
ÃO = casa casarão

Sufixos de valor diminutivo

INHO = pé pezinho
ISCO = chuva chuvisco

Sufixos formadores de substantivos a partir de adjetivos

EZ = altivo altivez
EZA = belo beleza
URA = branco brancura

Sufixos formadores de adjetivos a partir de substantivos

ACO = Áustria austríaco
AL = causa causal
EO = ferro férreo

Sufixos formadores de adjetivos a partir de verbos

ANTE = tolerar tolerante
VEL = suportar suportável
IÇO = mover movediço

Sufixos formadores de substantivos a partir de verbos

ANÇA = vingar vingança
ÇÃO = nomear nomeação
DOR = traduzir tradutor

Sufixos mais Comuns – Utilização
1. Formam substantivos de verbos:


 
AGENTE

navegante
combatente
pedinte
contador
pintor
agressor

LUGAR

bebedouro
laboratório

AÇÃO

traição
suadouro
ferimento
concorrência

2. Formam substantivos de adjetivos:

bondade
doçura
aridez
beleza

3. Formam adjetivos de substantivos;

Horroroso
Barbudo
horizontal

4. Formam verbos:

civilizar
florescer
endurecer

5. Forma advérbios de adjetivos:

luxuosamente

6. Forma adjetivo de verbo:

justificável

SUFIXOS FORMADORES DE PROFISSÕES EM PORTUGUÊS


 
ISTA X -EIRO – UMA OPOSIÇÃO

Comparem-se as palavras abaixo:

Projetista – economista – jornalista – criminalista – anestesista – neurologista
Lancheiro – masseiro – borracheiro – verdureiro – lixeiro – jornaleiro – enxadeiro

Há nos dois grupos um traço semântico comum: o traço que indica ocupação, ofício; note-se ainda a forte oposição existente entre os dois conjuntos de palavras. Este fato parece enquadrar-se no discurso de Miranda (1979); essa autora afirma que, em nossa cultura, as atividades consideradas de maior prestígio social seriam designadas pelos agentivos em -ista, ao passo que as ocupações menos favorecidas pelo prestígio sócio-cultural, ou até mesmo marginalizadas, seriam designadas pelos agentivos em -eiro.

Miranda (1979) sugere a existência de uma distribuição complementar entre os dois grupos de agentivos denominais (por exemplo, dermatologista / peixeiro); esta estaria fundamentada no grau de formalidade expresso pelas duas regras. Nas palavras da autora (1979: 87): Em termos mais absolutos, as regras x-ista e x-eiro resultariam, pois, como definidoras de status. Tudo isto resultaria do traço de formalidade que marca apenas um dos sufixos.

Formações do tipo manobrista podem ser previstas no léxico; nas palavras de Miranda (1979:88):

Devemos observar, ainda que tal fato não interfira em nossa análise, que a distribuição aqui proposta entre os agentivos -ista e -eiro não corresponde sempre a uma verdade por inteiro, em termos de palavras existentes: há os engenheiros e os balconistas, em vez de *engenhistas e *balconeiros. O que nos interessa, no entanto, é que em termos de processo produtivo tal distribuição vem ocorrendo entre tais regras.

A forma engenheiro foge ao padrão geral dos agentivos em -eiro, mas no caso de engenheiro, a palavra sofreu um alargamento semântico, pois era utilizada anteriormente para designar os trabalhadores dos engenhos. E balconista?

Ao lado dessa formação existem muitas outras que parecem contrariar o prestígio sócio-cultural atribuído pelo sufixo -ista; comparem-se as formações em -ista abaixo:

Anatomista – patologista – cancerologista – cardiologista – dietista – endocrinologista – gastrenterologista – pneumonologista – ginecologista
Atacadista – motorista – postalista – calista – florista – pracista – varejista

Neste ponto, cabe uma pergunta: Será que a mesma regra que forma, por exemplo, endocrinologista forma também florista?

Para responder parte desta pergunta, podemos comparar o léxico a uma grande sacola de viagem que o falante nativo carrega consigo aonde quer que vá; esta sacola é uma perene receptora de palavras e, para cada palavra que entra nessa bolsa, há uma regra que subjaz a ela. Acontece que nem todas as regras são evidentes; muitas estão ali esperando ser descobertas; basta, pois, que saibamos enxergá-las.

Segundo Miranda (1979: 84):

Se traçássemos aqui uma escala de formalidade da linguagem em relação às regras referidas na seção anterior, teríamos o seguinte quadro: em primeiro lugar, de caráter nitidamente formal, estariam os agentivos do tipo x-o (antropólogo); em seguida viria a regra formadora dos agentivos em -ista (neurologista), com grau menor de formalidade. Um terceiro lugar vai surgir ainda se tomamos uma nova regra formadora de agentivos denominais – trata-se da regra de adição do sufixo -eiro, de caráter nitidamente informal.

Ressalte-se que os agentivos do tipo x-o concorrem com os agentivos em -ista: em biólogo / biologista, por exemplo, o falante se utiliza muito mais da primeira, em detrimento da segunda.

Quanto ao caráter informal do sufixo -eiro, há que se notar que o elemento formativo -ariu -, que integrava os nomes em latim clássico, em geral, alterou-se em -eiro ao passar para o português, na época da constituição deste idioma. Talvez esse processo de popularização do sufixo tenha contribuído para o caráter informal da regra que o adiciona aos nomes.

Traços semânticos dos agentivos

Observe-se agora o seguinte grupo de profissões:

Lingüista – psicolingüista – foneticista – semanticista – latinista – bacteriologista – oftalmologista – ortopedista – otorrinolaringologista – radiologista – sanitarista

Além do traço ocupação, ofício, as palavras têm em comum o traço semântico [+ especialidade], bem como o elevado status social. Não obstante o número de formações em -ista que contrariam o padrão geral de seu grupo (por exemplo, ascensorista), uma quantidade substancial de formações ratifica este padrão. Se queremos correlacionar grau de formalidade e status social, não podemos perder de vista os estudos de Miranda (1979) a esse respeito; essa autora postula dois processos morfológicos distintos para a formação dos agentivos em -ista.

Segundo Miranda (1979: 69),

(…) Em A as formas de base das categorias adjetivo e nome [- concreto], [- comum], após operação de acréscimo do sufixo, vão ter como saída as categorias sintáticas de Nome ou Adjetivo, com o sentido geral de partidário de x-ismo, onde X corresponde ao sentido da base, mas numa acepção de conceito, teoria, etc.

Os agentivos em B, por outro lado, têm como forma de base e output sintático a categoria Nome e traduzem o sentido aproximado de especialista em X.

Os nomes de base são marcados pelos traços: (A) [+ concreto] ou (B) [[- concreto] ^ [ + especialidade]].

Podemos depreender do grupo A o paradigma x-ismo / x-ista, o que equivale a dizer que para uma formação em x-ismo (budismo), há uma forma previsível em x-ista (budista) e vice-versa.

Vejamos o que diz Said Ali (1964:243-244) a respeito dos sufixos -ismo e -ista:

-ismo: (…) serve este elemento formativo sobretudo para dar nome a doutrinas religiosas, filosóficas, políticas, artísticas: (…) politeísmo, budismo, (…), etc.; -ista: (…) a sua primeira aplicação foi aos partidários das doutrinas e sistemas acima referidos. Este mesmo uso perdura ainda hoje para a maioria dos nomes em -ismo de formação moderna: (…) budista, darwinista, positivista, materialista (…), etc.

Agora registrem-se as palavras que integram o mesmo campo associativo de doutrina (Dicionário de sinônimos e Antônimos e Idéias Semelhantes, 1961: 165):

Crença: fé, credulidade, crédito, confiança, segurança, presunção, esperança, convicção.
Persuasão: princípio, certeza, opinião, ponto de vista, concepção, impressão, conclusão.
Doutrina: dogma, artigo de fé, normas, princípios, artigos, cânones, evangelho, profissão de fé, credo, confissão, propaganda, pregação, declaração, enunciação.
Credibilidade: plausibilidade, probabilidade.
Fidedigno: de confiança, digno de fé, crível, acreditado, satisfatório, insuspeito, confiante, certo, positivo, seguro, tanto quanto dois e dois são quatro, satisfeito, convencido, convicto.
Crer: acreditar, aceitar, ter por certo, dar fé, pôr crédito, dar crédito, assumir que, presumir, considerar, confiar em, ter confiança.

Analisando as palavras supramencionadas, podemos perceber de pronto a força expressiva que há nelas. Note-se, inclusive, que se chamarmos comunista a um comunista, decerto ele não se sentirá ofendido (mesmo que o nosso tom de voz expresse rejeição à palavra), pois é fiel as suas idéias e ideologia, caso contrário, não se teria intitulado como tal. Repare-se que a carga de força expressiva que cada palavra deste campo associativo carrega é extraordinariamente positiva; acrescente-se a isto a significativa porção de conhecimento exigida daquele que adere a tal ou qual doutrina, para que o faça com a consciência que essa adesão implica. É muito estranho, por exemplo, um indivíduo que afirme categoricamente que é budista, e não saiba sequer quem foi Buda, ou até saiba, mas desconheça sua filosofia de vida, princípios e crenças. Além disso, para ser partidário de uma doutrina ou sistema, não é bastante simpatizar com este ou aquela; são necessários amplos conhecimentos e, porque não, um certo grau de intelectualidade ou inteligência? Afinal, muitas dessas doutrinas e sistemas são de extrema complexidade e exigem que o adepto seja dotado de grande capacidade de raciocínio, saiba problematizar a realidade que o cerca, questioná-la em seus alicerces e argumentar coerentemente a favor de sua ideologia.

Por todos esses motivos, não seria absurdo dizer que o prestígio sócio-cultural expresso pela grande maioria dos agentivos em -ista parece advir daí ou, pelo menos, ser reforçado por essas características que inferimos sobre o paradigma da relação x-ismo / x-ista. Note-se que, mesmo que postulássemos uma regra de neutralidade, como sugere a existência de manobrista / manobreiro, por exemplo, dificilmente apareceriam formações do tipo budeiro*, esquerdeiro*, comuneiro* etc., a menos que o falante queira atribuir a tais formas um sentido pejorativo, conforme atestam formações tais como sambeiro* (em lugar de sambista), noveleiro, flauteiro etc.; observe-se aí mais um uso do sufixo -eiro, qual seja o de atribuir um sentido pejorativo às formas, quando empregado em lugar de -ista.

Vejamos agora as formações tenista e alpinista (esta não está em nosso corpus); talvez possamos depreender daqui algumas considerações importantes. Miranda (1979) inclui a primeira forma no grupo B, dos agentivos em -ista, e ressalta, além do traço [+ concreto] da base, que, apesar de sua inserção no padrão geral de seu grupo (o que faz com que o sentido geral seja mantido), há nesta forma uma especificação de sentido, pois tenista não é o especialista em tênis, mas o que joga tênis. Por outro lado, o alpinista é aquele que pratica o alpinismo; pode-se notar de pronto aqui a relação x-ista / x-ismo. Não obstante, a forma alpinista não está inserta no paradigma subjacente aos agentivos do grupo A; note-se que alpinismo não é doutrina nem sistema político; portanto, a mesma regra que forma, por exemplo, vanguardista não forma alpinista. A menos que se descubra um poder ainda maior de generalização para as regras formadoras dos agentivos do grupo A, a forma alpinista deverá ser previsível em outro paradigma.

A formação tenista está inscrita no grupo B de agentivos denominais em -ista, pois o tênis, além de esporte, pode ser considerado uma profissão; há os tenistas profissionais que participam de torneios, inclusive internacionais, e recebem remuneração por isto; já a forma alpinista não sugere profissão, somente esporte ou hobby.

Note-se, todavia, que para se praticar alpinismo, não é suficiente ter vontade de: há que se ter um instrutor; para isto, existem as escolas de alpinismo.

Um fato curioso: o instrutor de alpinismo, que também é alpinista, é um profissional e tira seu sustento de sua profissão.

Esse fato nos leva a seguinte indagação: deveríamos dividir em duas a forma alpinista? E se assim fosse, alpinista-instrutor poderia enquadrar-se no grupo B dos agentivos em -ista, mas e o alpinista-aluno? Ao par dessas questões, repare-se ainda a força expressiva da palavra alpinista; integram o mesmo campo associativo dessa formação palavras como força e saúde, pois uma pessoa franzina, de compleição delicada e saúde precária, dificilmente poderá escalar montanhas. Dessa forma, há um forte sentido positivo que reveste a palavra, em oposição à pejoratividade atribuída a certas formações pelo sufixo -eiro. Estas considerações inegavelmente reforçam a oposição existente entre os sufixos -ista e -eiro.

Miranda (1979), em sua análise dos agentivos do grupo B, afirma que os nomes de base são marcados por dois traços, a saber: [+ concreto] ou [[- concreto] ^ [+ especialidade]]; além disso, estes agentivos revelam o sentido geral de especialista em x.

Essa leitura semântica de especialista em x merece algumas considerações; observem-se os grupos de agentivos abaixo:

Oceanografista – contabilista – cientista – traumatologista – ortodontista

Foguista – maquinista – faturista – linotipista – copista – marmorista – eletricista

Veja-se agora a definição de especialista, segundo Aurélio B. de H. Ferreira (1986: 701): (…) 1. Pessoa que se consagra com particular interesse e cuidado a certo estudo. 2. Pessoa que se dedica a um ramo de sua profissão. 3. Pessoa que tem habilidade ou prática especial em determinada coisa. (…).

Se tomarmos a acepção 3 da definição supra, poderemos tranqüilamente igualar os dois grupos de agentivos; esta acepção pode inclusive abarcar formas como leiloeiro, toureiro, tintureiro etc.; afinal, as profissões de leiloeiro, toureiro, tintureiro e muitas outras em -eiro, em diferentes graus, exigem habilidade e prática especial; imagine-se, por exemplo, um leiloeiro que não tivesse uma habilidade toda especial em lidar com o público e, por conseguinte, vender o seu peixe?

Mas a coisa não é tão simples assim; se compararmos os agentivos dos dois grupos acima, veremos que há um certo distanciamento entre eles, distanciamento este que se aprofundará se compararmos ambos os grupos com os dois que seguem:

Carroceiro – leiteiro – lavadeira – cesteiro – boiadeiro – porteiro – vaqueiro

Ascensorista – florista – recepcionista – balconista – droguista – telefonista – calista

Para facilitar, vamos chamar de grupo 1 o encabeçado pela formação oceanografista, de grupo 2 o que se inicia pela formação foguista, de grupo 3 o das formações em -eiro e finalmente, de grupo 4 o que começa com a forma ascensorista.

O grupo 1 inscreve profissões que requerem, no mínimo, um curso universitário; incluam-se neste rol, entre outras, as especialidades médicas que, em sua esmagadora maioria, têm os agentivos correspondentes em -ista. Já os agentivos do grupo 2, além da enorme defasagem de status em relação ao grupo 1, não exigem curso universitário, necessitam, sim, de uma técnica que pode, ou não, ser adquirida por meio de um curso técnico. Dessa forma, comparando os grupos 1 e 2 de agentivos em -ista, não se pode negar a presença do traço [+ especialista], mas também há que se reconhecer a existência de graus de especialidade, fato este que, embora não interfira no sentido geral expresso pelos agentivos em -ista (do grupo B de Miranda), deveria ser formalizado. Note-se que isto sugere uma extensão da regra formadora desses agentivos, pois, efetivamente, há especificações de sentido reveladas por inúmeras formações, e não podemos fechar os olhos para elas.

O grupo 3, por seu turno, se quisermos falar em termos do traço [+ especialista], está bastante distanciado dos grupos 1 e 2; diria até que há um enorme abismo entre eles. De imediato, podemos notar que é inconteste a inexistência do traço [+especialista]; ao contrário, estas formações parecem revelar o traço [+ manual] e não será preciso dizer que, em termos de prestígio sócio-cultural, têm pouco ou nenhum. Ressalte-se que as formações boiadeiro e vaqueiro talvez sejam mais valorizadas nas áreas rurais se conjugadas, por exemplo, a fazendeiro (que, referentemente ao status, foge ao padrão geral de seu grupo).

Os agentivos listados no grupo 4 fogem completamente ao padrão geral estabelecido pelo grupo B de Miranda (1979), tanto em termos de status como em relação ao sentido geral de especialista em x.

Com base nas conclusões de Miranda (1979), Pauliukonis (1981) formula uma nova regra – a terceira – para a formação dos agentivos em -ista que abarca não só os do grupo 4, mas também vários outros.

Esta regra foi assim formulada: certos nomes de profissões podem ser substantivos ou adjetivos predicativos, formados pelo acréscimo do sufixo -ista a uma base nominal, pertencente à classe mais ou menos concreta e mantêm o traço semântico de: receptor, atendente, que trabalha com o público.

Após citar os exemplos pertinentes, a autora afirma ainda que são formadas também por esta regra (…) de um modo geral, profissões que apresentam um traço de performance perante o público: artistas em geral, pugilistas, humoristas, equilibristas, malabaristas, trapezistas etc..

Tais profissões não possuem como marcante o traço especialidade e nem possibilitam a relação -ista / -ismo. Trata-se, todavia, de um padrão lexical bastante produtivo que registra a relação tranparência semântica / produtividade, pois o sentido é definido sem ambigüidade pelos falantes.

Como vimos, não entram no esquema proposto pelas duas regras de Miranda (1979); concluímos então tratar-se de mais uma regra de formação de palavras, cuja análise estrutural indica que esses nomes em -ista são nomes de profissões com os traços de: servir, receber pessoas, atender, falar para o público.

Essa nova regra de formação de agentivos em -ista cobre um número significativo de formas que, de outro jeito, estariam a descoberto; esse fato é corroborado pela inegável produtividade do padrão lexical envolvido. Aqui, porém, há algumas considerações que podem ser depreendidas, à medida que examinamos algumas das formações do grupo 4 e outras já citadas pela autora, à luz desta nova regra.

Se analisarmos atentamente as formações do grupo 4, vamos perceber de imediato algo parecido com os graus de especialidade sugeridos ao compararmos os grupos 1 e 2; vejamos: os traços estabelecidos pela autora realmente procedem e, de posse deles, podemos condensá-los em um único traço, qual seja o relacionamento com o público; se considerarmos um grau maior de abstração depreendido desse traço, diremos pura e simplesmente que há uma relação com o público. E é justamente aí que está o ponto-chave, já que há formas e formas de se relacionar com o público; por outras palavras, há diferentes modos de relação com o público.

Vamos comparar, por exemplo, o balconista com o ascensorista: o primeiro dirige-se ao público com muito mais freqüência do que o segundo; a forma de se dirigir também é completamente diferente, pois o trabalho do ascensorista é muito mais mecânico, aliás, é quase automático, tanto que seria o caso de questionarmos se este agentivo poderia realmente enquadrar-se nessa nova regra. Não obstante, se compararmos um elevador com ascensorista e outro sem este profissional, perceberemos que a regra realmente subjaz à formação desse agentivo; basta pensarmos que elevadores que têm ascensorista, principalmente os automáticos ou os não equipados adequadamente, oferecem uma segurança muito maior e, precisamente aí, podemos visualizar o já mencionado traço; portanto, há uma relação; diferente, mas há. Dessa forma, não é o elevador que oferece a segurança, mas a pessoa que está habilitada para manejá-lo, inclusive nas situações de emergência. Observe-se ainda que até a simpatia ou o humor alterado do balconista serão muito mais perceptíveis ao público do que estes mesmos comportamentos por parte do ascensorista. Esse fato igualmente decorre da forma diferente de se relacionar.

Por outro lado, os profissionais que trabalham no circo (malabaristas, trapezistas etc.), já mencionados pela autora, indiscutivelmente apresentam-se para o público, mas geralmente não se comunicam com este e, muitas vezes, até mesmo o muito obrigado resume-se a um movimento de cabeça. O comentarista e o radialista falam para pessoas que não vêem e não ouvem. No caso do radialista, se um ouvinte liga para a rádio, há um momento de comunicação bilateral, mas não é, por exemplo, como a telefonista que, na grande maioria das vezes, não vê, mas ouve todo o tempo aquele que necessita de seus serviços.

Por todas essas diferenças, talvez fosse interessante que as especificações semânticas de cada regra contivessem um número maior de traços. Vamos explicitar isto por meio da análise de mais um traço, qual seja o traço manual.

Veja-se primeiramente a definição extraída do Aurélio (1986: 1084): (…) 1. Relativo a mão: habilidade manual. 2. feito com as mãos: trabalho manual. 3. Que é manobrado ou acionado com as mãos: máquina manual. (…).

Se tomássemos a acepção 1 da definição supramencionada para representar o traço, muito possivelmente, teríamos problemas, pois o traço assim delimitado praticamente iguala um cirurgião-dentista a um sapateiro, por exemplo, pois ambos trabalham a maior parte do tempo (senão quase todo) com as mãos e mais: ambos necessitam de habilidade manual para os tipos de trabalho que executam; acrescente-se ainda que, de um modo geral, todos os tipos de profissão fazem uso das mãos em grau maior ou menor e também de formas diferentes.

De posse desses dados, vamos observar um fato interessante; veja-se a lista de agentivos que segue:

Luveiro – confeiteiro – copeiro – doceiro – pasteleiro – salsicheiro – cozinheiro – chapeleiro – motorista – trapezista – malabarista – gasista – médico-legista

Se nos guiarmos pela acepção 1 da definição de manual, diremos sem medo de errar que todos os agentivos desta lista exibem esse traço e o médico-legista mais do que todos, pois seu trabalho exige grande habilidade manual. Dessa forma, um único traço praticamente iguala todos esses agentivos, que são formados por regras distintas entre si. Por outro lado, se elegermos um outro traço, por exemplo, intelectual e conjugarmos esse traço ao manual, teremos duas especificações semânticas para a mesma regra, fato este que além de não interferir no poder de generalização da regra, delimita mais precisamente as especificações semânticas de cada profissão, pois a presença desses dois traços juntos eliminará, um a um, todos os agentivos listados, à exceção de médico-legista, pois não podemos atribuir o traço intelectual aos demais agentivos da lista. Da mesma forma, se comparamos, por exemplo, endocrinologista / desenhista / taxidermista, o sentido geral de especialista em x está mantido, mas note-se aqui três gradações diferentes de especialidade; se elegermos os traços curso universitário e curso técnico, por exemplo, o endocrinologista teria como um de seus traços o de curso universitário; o desenhista poderia ter qualquer um dos dois e o taxidermista não teria nenhum desses (pelo menos, nunca ouvi falar em curso técnico de taxidermia).

Para esclarecer melhor o que está sendo sugerido, vamos comparar os traços especialista e penetrável. Há oposições que são graduais e é justamente esse tipo de oposição que vai nos interessar no momento.

Não existe uma oposição binária entre os graus de penetrabilidade da matéria, ao contrário, há uma gradação que pode ser assim explicitada: [1p] = [1 penetrável], [2p] = [2 penetrável] e [3p] = [3 penetrável]; vejam-se os exemplos que seguem: com base nesta classificação, o oxigênio é [1p], o leite é [2p], uma caneta é [3p] e uma substância qualquer é [p], o que equivale a dizer que a substância não é necessariamente sólida, líquida ou gasosa. Temos, pois, três graus de penetrabilidade para a matéria. Agora, podemos retornar ao traço especialista em x; da mesma forma que o traço penetrável, há uma gradação no traço especialista para os agentivos em -ista formados pela regra da qual se depreende este traço como sentido geral para esses agentivos, conforme podemos perceber nos exemplos dados. Assim, hipoteticamente, poderíamos atribuir o grau 1 para curso universitário (= 1E) e 2 para curso técnico (= 2E); note-se que E = Especialista. Dessa forma, endocrinologista seria [1E], desenhista seria [E], ou seja, não necessariamente curso universitário ou curso técnico e para taxidermista teria que se criar uma outra especificação e atribuir um grau a esta que poderia ser, por exemplo, [3E]. Para os agentivos em -eiro teríamos [$], que significa ausência do traço.

Particularmente, com relação às profissões, temos um campo vasto e fecundo; o SENAI, por exemplo, é uma verdadeira caixa de surpresas para a descoberta de novos traços, pois oferece fartura de cursos profissionalizantes rápidos (duração de alguns meses); além disso, há programas preparatórios de mão-de-obra, de forma que muitos traços para os agentivos em -eiro poderiam ser assim descobertos. Para agentivos em -ista, traços do tipo curso universitário com especialização, curso universitário sem especialização, curso técnico (qualquer um com duração de cerca de 3 anos) seriam mais adequados. Para os agentivos em -eiro, traços do tipo curso profissionalizante (com duração de alguns meses), preparatório de mão-de-obra e aprendizagem de campo (no próprio emprego), igualmente, seriam mais apropriados; curiosamente, o sema hipotético curso profissionalizante poderia servir para alguns agentivos em -ista (taxidermista?). Desnecessário dizer que todos estes semas obedeceriam a uma escala de gradação, conforme sugerido anteriormente.

Vamos agora retornar ao traço manual, pois há um ponto importante a ser ressaltado: a definição operacional. As definições dicionarizadas nem sempre refletem a intuição dos falantes; Pauliukonis (1981: 8) afirma que os agentivos em -eiro designam profissões ligadas a atividades manuais, braçais; observe-se que esta caracterização contrasta com a acepção 1 da definição de manual extraída do Aurélio (1986). Se definíssemos o traço manual como atividade braçal, logicamente o cirurgião-dentista não mais teria este traço. Repare-se aí a importância de definirmos operacionalmente cada traço; por outras palavras, operacionalizar um traço significa defini-lo e delimitá-lo com a maior precisão que se possa alcançar (lembremo-nos de que estamos lidando com muitos traços subjetivos).

O traço manual assim definido (atividade braçal) não pode ser conjugado ao traço intelectual e, com isto, retornamos à nossa velha e conhecida oposição -ista x -eiro. Vejamos o que nos diz Miranda (1979: 88) a respeito das paráfrases para cada um destes sufixos:

Existe uma outra possibilidade de análise para tais regras: seria a de atribuir a -ista uma agentividade [+ intelectual] e a -eiro uma agentividade [- intelectual], ou seja, enquanto as formas em -ista seriam cobertas pela paráfrase especialista em x, a paráfrase para as formas em -eiro teria que ser algo como que faz algo em relação a x.

Vejam-se os pares abaixo:

Vidracista / vidraceiro; florista / floreiro; manobrista / manobreiro; cartazista / cartazeiro; marmorista / marmorário; fazendista / fazendeiro

Nestes pares, não basta dizer que temos estruturas lexicais compostas de base + afixo; também não podemos afirmar que há uma uniformidade de sentido em cada conjunto de agentivos somente porque cada conjunto é formado por um mesmo sufixo; ao contrário, há muitas diferenças aqui, muitas perguntas a serem feitas e poucas respostas. Em princípio, o único par que parece refletir a oposição -ista x -eiro é cartazista / cartazeiro. Os pares manobrista / manobreiro e florista / floreiro têm formas sinônimas (segundo o Aurélio, 1986), mas, não obstante, os agentivos do primeiro par parecem ser usados indistintamente, ao passo que no segundo par a norma consagrou somente o primeiro agentivo do par.

E aí está a primeira pergunta sem resposta: a que se deve esse fato? Já o par fazendista / fazendeiro nos oferece duas formações que só têm em comum a base (e, mesmo assim, na forma, porque aqui temos fazenda em duas acepções distintas); por outras palavras, à exceção da forma da base, não há absolutamente nada em comum entre os dois agentivos do par; no entanto, estes designam duas ocupações de status, respectivamente, nas áreas urbana e rural. O par mamorista / marmorário revela agentivos dados como sinônimos pelo dicionário; apesar disso, não posso afirmar se estas formas são usadas indistintamente ou não; minha intuição de falante pouco ou nada me diz a esse respeito. Finalmente o par vidracista / vidraceiro mostra agentivos que designam ocupações distintas, mas que têm relação com o significado da base; um sema que poderia ser atribuído ao primeiro agentivo deste par seria [+ arte]; este poderia ser mais um traço para diversas ocupações; logicamente, dentro do que foi sugerido aqui, com relação a um maior número de especificações semânticas para cada regra.

Já havia sugerido anteriormente uma possível regra de neutralidade subjacente a certos agentivos para explicar o uso indistinto de certas formações que têm a mesma base, sufixos diferentes e são dadas como sinônimas; pergunto-me agora se a eufonia não seria também responsável (entre outros possíveis fatores) pela escolha de uma forma em detrimento de outra; a formação floreiro, embora dicionarizada, soa mal aos meus ouvidos (repare-se que este agentivo não foi consagrado pela norma); por outro lado, quando imagino gaseiro* em lugar de gasista, penso em fabricante de gaze (note-se que, em língua escrita, a forma teria que ser gazeiro*).

Observem-se os grupos abaixo:

Peixista* / peixeiro ; balconeiro* / balconista; massageiro* / massagista; tinturista* / tintureiro; livrista* / livreiro; telefoneiro* / telefonista; engenhista*/ engenheiro; eletriceiro*/ eletricista; modeiro* / modista; cozinhista* / cozinheiro; cambeiro* / cambista; sapatista* / sapateiro; recepcioneiro* / recepcionista; barbista* / barbeiro

Os agentivos marcados por um asterisco são formações estranhas aos nossos olhos e ouvidos; eu diria até mesmo que algumas delas parecem atribuir uma forte pejoratividade ao profissional supostamente designado. Parece-me que a eufonia, de certa forma, reflete o gosto do falante por tudo aquilo que é bom e belo para os seus sentidos. Talvez aí, tenhamos mais um caminho para nos enveredar nessas pesquisas.

Vamos agora retornar ao sufixo -eiro e sua extraordinária produtividade. Nas palavras de Said Ali (1964: 242):

Nem sempre se tira o nome de pessoa diretamente do nome do objeto ou objetos materiais em que se ocupa. Pode filiar-se também a nomes de ofícios em -aria, como marceneiro, serralheiro que se prendem aos vocábulos marcenaria, serralharia. Pode também ser um termo introduzido do estrangeiro, como joalheiro.

Esse trecho de Said Ali servirá de base para expressar meu pensamento. Vejamos; quando Miranda (1979) fala da relação paradigmática geral x-ista / x-ismo e dos agentivos em -ista que se incluem nesta relação, cita Basílio (1991: 74) e ressalta que essa autora, atenta aos diversos tipos de relação paradigmática, descreve esse tipo de relação lexical; esta descrição se dá do seguinte modo: (b) [xy] ßà [xw]; (b) Expressa a relação entre duas entradas lexicais formadas por duas RFPs. sistematicamente relacionadas.

Miranda (1979:79), com base nessa descrição, afirma que dada uma forma em x-ista pode-se prever a forma correspondente em x-ismo e vice-versa. Afirma ainda que

(…) – o de verificar em que medida uma compreensão maior dos diferentes tipos de relações paradigmáticas do léxico poderia contribuir na análise dos fenômenos relativos à produtividade lexical.

(…) a relação paradigma / produtividade, sugerida por Basílio, aparece como um fator essencial na determinação da produtividade das regras morfológicas aqui descritas.

Os agentivos em -eiro têm base nominal e, entre suas formas, as que nos interessam têm sua produtividade marcada basicamente pelos traços [+ humano], [+ concreto] e [- formal].

Tomando por base estes agentivos e unindo às de Miranda as palavras de Said Ali, vamos chegar aos seguintes resultados:

(A) Nome do objeto > nome de pessoa: livro > livreiro; sapato > sapateiro; peixe > peixeiro; sorvete > sorveteiro… x > x-eiro

(B) Nome de pessoa < > nome de ofício: sapateiro < > sapataria; livreiro < > livraria; pasteleiro < > pastelaria; peixeiro < > peixaria; padeiro < > padaria; queijeiro < > queijaria; seleiro < > selaria; vidraceiro < > vidraçaria… x-eiro < > x-aria

Vamos agora analisar (A) e (B); (A) nos revela uma regra de formação de agentivos em -eiro: dada uma base nominal (livro), basta que adicionemos a ela o sufixo -eiro e está formado o agentivo que traduz o sentido geral que faz algo em relação a x; de (B) podemos depreender uma relação paradigmática geral do tipo x-eiro / x-aria; note-se que a entrada lexical x-aria traduz o sentido geral de lugar onde se faz ou se vende x. Os agentivos em -eiro listados em (B), entre outros, incluem-se nesta relação; além disso, dada uma forma em x-eiro (marceneiro) pode-se prever a forma correspondente em x-aria (marcenaria) e vice-versa. Observe-se que temos neste paradigma duas regras bastante produtivas, fato este que confirma as análises de Basílio a respeito da relação paradigma / produtividade. Deve-se notar, todavia, que muitas formações não se incluem neste paradigma; veja-se, por exemplo, alfaiataria / alfaiate (e não alfaiateiro*); além disso, há formações em -aria que não traduzem o sentido geral já mencionado (portaria, engenharia); estas sugerem que, independentemente da relação paradigmática x-eiro / x-aria, existe na língua uma (ou mais) regra que adiciona -aria a bases, sem que isto implique uma inserção no padrão de relação x-eiro / x-aria.

Derivação e Composição
Os prefixos e sulfixos, diz o autor têm significação própria e constituem um grupo de vocábulos que podem ser unidos a outras palavras

Muitos autores divergem, dizendo que os casos de prefixação são composições, outros dizem que é derivação, o autor em seu livro intitulado Gramática Rocha Lima, usou o segundo critério para fazer a descrição da derivação e da composição.

Derivação é o processo pelo qual uma palavra passa a ter uma significação diferente a anterior quando lhe são acrescidos elementos denominados prefixos e sulfixos, que irão alterar o sentido original.

Os sulfixos ou prefixos recebem sua nomenclatura conforme sua localização na palavra. Se estiverem no início das palavras serão prefixos,ex. reagir, e quando se situarem no fim serão sulfixos, ex.magoado.

A composição trata-se de um fenômeno que consiste na união de uma ou mais palavras, essas uniões irão consistir na formação de uma nova palavra com um significado diferente, na palavra cêstabásica ocorre o fenômeno da composição.

As palavras para se formar localizam-se em Quadros e segundo esta afirmação o autor as dividiu em prefixal, sufixal, parassintética regressiva, Composição por justaposição ou por aglutinação.

As palavras que se formam através do fenômeno denominado composição, são aquelas que derivam de mais de um radical.

Os prefixos e sulfixos têm a capacidade de alterar substantivos, verbos, adjetivos, transformando a palavra parcial ou completamente.

A derivação pode ser prefixal, sufixal,parassintética, regressiva e imprópria.

A derivação prefixal faz-se pelo acréscimo de um prefixo à palavra primitiva. Isso resulta em alguma alteração no sentido do radical. após o acréscimo do prefixo des a palavra primitiva fazer, tem-se a palavra derivada desfazer. O efeito semântico dessa préfixação é o de negar o conteúdo semântico do verbo fazer, pois o prefixo des traduz a idéia geral de negação.

Exemplos semelhantes: desmontar, desconsiderar, desaparecer.

Derivação sufixal faz-se pelo acréscimo de um sufixo à palavra primitiva. Isso produz alguma alteração no sentido do radical, os sufixos podem ser classificados em nominais , verbais e adverbiais, de acordo com o resultado do processo de derivação, em termos de filiação às classes de palavras da língua. São nominais os sufixos que derivam substantivos e adjetivos; são verbais os sufixos que derivam verbos.

É adverbial o sufixo que deriva advérbios.

Sufixos nominais juntam-se a radicais para derivar substantivo ou adjetivo: boiada, papelada, bananada temporada, folhagem, aprendizagem , gritaria exemplos daformação de substantivos a partir de adjetivos: crueldade, altivez, beleza, alegria, velhice, doçura

Sufixos verbais: cabecear, gotejar, dedilhar.

Sufixo adverbial em português existe apenas um único sufixo que deriva advérbios de adjetivos é o sufixo mente: verdadeiramente, dificilmente, rapidamente.

Outros processos de derivação, além dos processos de formação de palavras pelo acréscimo de prefixo e sufixo, existem outras formas de derivação, na Língua Portuguesa.

Derivação parassintética

Temos um caso de derivação parassintética sempre que a um determinado radical agregam-se, simultaneamente , um prefixo e um sufixo:

enraivecer , aportuguesar, expatriar, desalmado. Esses são exemplos de parassíntese, porque a derivação não é feita por etapas, não existem na língua, as seguintes formas, nas quais entra apenas o sufixo ou o prefixo em questão: enraiva ou enraivecer, aportuguês ou aportuguesar, expátria ou padrear, desalma ou almado. O acréscimo desses sufixos e prefixos aos radicais em questão deve ocorrer simultaneamente da afixação que constitui a parassíntese.

Derivação regressiva

Ocorre quando a forma derivada apresenta uma redução em sua forma fonológica com relação à forma da palavra primitiva: abalo de abalar, busca de buscar, resgate de resgatar, choro de chorar. É o processo de derivação regressiva que produz os chamados substantivos adverbiais, que são substantivos derivados a partir de verbos , pela eliminação da desinência verbal (vogal temática + morfema de modo-tempo de infinitivo) e acréscimo das vogais temáticas nominais a, o ou e, ao radical verbal.

Derivação imprópria

É quando uma palavra muda de classe gramatical sem que sua forma original seja modificada, transformar qualquer palavra em substantivo pela anteposição do artigo é um exemplo de derivação imprópria

Exemplo: Não adimito um não vindo de você ( advérbio + substantivo).

Outros casos de mudança de classe que podem ser vistos como exemplo da derivação imprópria; substantivos próprios = substantivos comuns quixote , damasco:

substantivo comum = substantivos próprios Oliveira, Madeira, Carneiro
substantivo comum = adjetivos: monstro, burro
substantivos= adjetivos = verbos= interjeições viva! bravo!

Prefixo, Sufixos e Radicais – O que são
Prefixos

Prefixos são elementos usados na formação de palavras pelo processo de derivação. Os prefixos são morfemas que se colocam antes dos radicais basicamente a fim de modificar-lhes o sentido e raramente produzem mudanças na classe gramatical da palavra primitiva.

O Prefixo vem antes da palavra.

Os prefixos utilizados na Língua Portuguesa provieram do latim e do grego, línguas em que funcionavam comopreposições ou advérbios, isto é, como vocábulos autônomos. Por essa razão, os prefixos têm significação precisa eexprimem, em regra, circunstâncias de lugar, modo, tempo, etc. Grande parte das palavras de nossa língua é formada apartir da utilização de um prefixo associado a outra palavra. Em muitos desses casos, é de rigor o emprego do hífen,seja para preservar a acentuação própria (tônica) do prefixo ou sua evidência semântica, seja para evitar pronúnciaincorreta do vocábulo derivado.

Ex: DESleal / prefixo=des


 
Obs: o que sobra é o radical da palavra. No caso de DESleal o radical é leal.

Sufixos

Em gramática, sufixo é um afixo que se adiciona ao final de um morfema ou palavra. Opõe-se a prefixo. O sufixo é o responsável pela criação de outras palavras, as chamadas palavras derivadas.

Por exemplo: se adicionamos o sufixo -eiro (formador de substantivo) à palavra primitiva pedra, originaremos a palavra derivada pedreiro.

O Sufixo vem depois da palavra.

Ex: lealDADE / sufixo= dade

Obs: o que sobra é o radical da palavra. No caso de lealDADE o radical é leal.


 
Os sufixos e prefixos servem para mudar o sentido da palavra .

Ex:

Próprio = serve
IMpróprio= não serve
igualDADE= parecido
DESigual= não parecido

Radical

Radical é a estrutura básica da palavra. A parte que contém o significado. Ex: CANTar, LIVRo, LIVReiro.

Prefixo, Sufixos e Radicais = Palavras
Significado das palavras através dos elementos mórficos

Pode-se identificar o significado de algumas palavras através de seus elementos estruturadores. Assim, o conhecimento de palavras cognatas auxilia não só na delimitação dos elementos mórficos, mas também na descoberta do significado de um vocábulo desconhecido.

Aqui seguem algumas palavras com seus elementos formadores e sua significação. Entretanto, a quantidade de prefixos, sufixos e radicais é grande e seus significados também múltiplos, merecendo um estudo mais aprofundado.

Prefixos

ambi	duplicidade	ambíguo, ambidestro
bene/bem/ben	bem, muito bom	beneficente, benfeitor
cis	do lado de cá, aquém	cisplatino
de	de cima para baixo	decrescer, declive
justa	ao lado	justaposição
ob	em frente	obstáculo
per	movimento através	perfurar, percorrer
pro	para frente, em lugar de	progresso, pronome, prólogo
sesqui	um e meio	sesquicentenário
vice/vis	no lugar de, inferior a	vice-presidente, visconde
anfi	em torno, duplicidade	anfiteatro, anfíbio
arqui/arc/arque/arce	superioridade	arcebispo, arcanjo, arqueduque
catá	de cima para baixo	catálogo
dis	dificuldade, mau estado	disenteria, dispnéia
endo/end	interior, movimento para dentro	endovenoso
epi	superior, posterioridade	epiderme, epitáfio, epílogo
eu/ev	bem, bom	eufonia, evangelho, eufemismo
hipó	inferior, escassez	hipocrisia, hipodérmico
sin/sim/si	simultaneidade, companhia	sinfonia, sílaba
Sufixos


 
Por sua natureza formadora, podem ser nominais, verbais e adverbiais.

Nominais (substantivos e adjetivos)

agente, profissão – vendedor, inspetor, padeiro, manobrista, bibliotecário

ação ou resultado de ação – martelada, aprendizagem, matança, casamento, formatura

qualidade, estado – maldade, patriotismo, surdez, delicadeza, loucura

doença, inflamação – cefaléia, anemia, apendic ite, tuberculose

lugar – oratório, bebedouro, principado, orfanato, padaria

ciência, técnica, doutrina – geografia, estética, cristianismo

feito de, parece com – argênteo, ósseo, aquilino

coleção, aglomeração – cafezal, arvoredo, cabeleira

aumentativo – bocarra, cabeçorra, casarão, homenzarrão

diminutivo – riacho, viela, camarim, portinhola, homúnculo

Verbais

verbos freqüentativos (que se repete) – espicaçar, pestanejar

verbos diminutivos (ação diminutiva) – petiscar, chuviscar, pinicar verbos incoativos (início de ação ou passagem para novo estado ou qualidade) – amanhecer, florescer

verbos causativos (ação que deve ser praticada ou dar certa qualidade a uma coisa) – canalizar, debilitar, esquentar

Adverbiais

-mente – felizmente, bondosamente

Radicais

O significado de alguns radicais.

1º. elemento

acrópole, acrofobia – alto
agricultura – campo
anemômetro – vento
apicultura – abelha
asterisco, asteróide – estrela
cacofonia – mau
caligrafia – belo
eneágono – nove
equivalência – igual
filologia, filarmônica – amigo
fisionomia, fisiologia – natureza
fotofobia, fotosfera – fogo/luz
heterossexual, heterogêneo – outro
isósceles – igual
locomotiva – lugar
megalomaníaco – grande
misantropo – ódio
mitologia – fábula
necropsia – morto
onomatopéia – nome
ornitologia – ave
oxítono – agudo/penetrante
pan-americano – todos
patologia – sentimento/doença
peleografia – antigo
pirotecnia – fogo
pisciforme – peixe
plutocracia – riqueza
pneumático – ar/sopro
quiromancia – mão
retângulo – reto
tipografia – figura/marca

2º. elemento

anagrama – escrita/letra
antropofagia – ato de comer
astronomia – lei/regra
autônomo, metrônomo – que regula
barítono, monótono – tensão/tom
bibliofilia – amizade
cartomancia – adivinhação
centrífugo – que foge ou faz fugir
demagogo – que conduz/leva
democracia – poder
diálogo, psicólogo – palavra/estudo
frutífero – que produz ou faz
helicóptero – asa
heterodoxo – que opina
heterogêneo – que gera
lobotomia – corte/divisão
microscópio – examinar/ver
monarca – que comanda
neurastenia – debilidade
nevralgia – dor
ovíparo – que produz
xenofobia, hidrofobia – ódio/temor

Morfologia
É a parte da gramática que estuda a estrutura, formação, flexão e classificação das palavras.

Estrutura das Palavras

As palavras são constituídas de morfemas.

São eles:

Radical Afixos Infixos Vogal Temática Tema Desinências

Radical

É o elemento comum de palavras cognatas também chamadas de palavras da mesma família. É responsável pelo significado básico da palavra.

Ex.: terra, terreno, terreiro, terrinha, enterrar, terrestre…

Atenção:

Às vezes, ele sofre pequenas alterações. Ex.: dormir, durmo; querer, quis As palavras que possuem mais de um radical são chamadas de compostas.

Exemplo

passatempo

Afixos

São partículas que se anexam ao radical para formar outras palavras.

Existem dois tipos de afixos:

Prefixos

Colocados antes do radical.

Exemplos

desleal
ilegal

Sufixos

Colocados depois do radical.

Exemplos

folhagem
legalmente

Infixos

São vogais ou consoantes de ligação que entram na formação das palavras para facilitar a pronúncia. Existem em algumas palavras por necessidade fonética.Os infixos não são significativos, não sendo considerados morfemas.

Exemplos

café-cafeteira
capim-capinzal
gás-gasômetro

Vogal Temática

Vogal Temática (VT) se junta ao radical para receber outros elementos. Fica entre dois morfemas. Existe vogal temática em verbos e nomes.

Exemplos

beber
rosa
sala

Nos verbos, a VT indica a conjugação a que pertencem ( 1ª , 2ª ou 3ª ).

Exemplo

partir- verbo de 3ª conjugação

Há formas verbais e nomes sem VT. Ex.: rapaz, mato(verbo)

Dicas

A VT não marca nenhuma flexão, portanto é diferente de desinência.

Tema

Tema = radical + vogal temática

Exemplos

cantar = cant + a
mala = mal + a
rosa = ros + a

Desinências

São morfemas colocados no final das palavras para indicar flexões verbais ou nominais.

Podem ser:

Nominais

Indicam gênero e número de nomes ( substantivos, adjetivos, pronomes, numerais ).

Exemplos

casa – casas
gato – gata

Verbais

Indicam número, pessoa, tempo e modo dos verbos.

Existem dois tipos de desinências verbais: desinências modo-temporal (DMT) e desinências número-pessoal (DNP). Ex.: Nós corremos, se eles corressem (DNP); se nós corrêssemos, tu correras (DMT)

Atenção

A divisão verbal em morfemas será melhor explicada em: classes de palavras/ verbos.

Algumas formas verbais não têm desinências como: trouxe, bebe…

Verbo-nominais

Indicam as formas nominais dos verbos (infinitivo, gerúndio e particípio).

Exemplos

beber
correndo
partido

Processos de Formação de Palavras

Maneira como os morfemas se organizam para formar as palavras.

Neologismo
Beijo pouco, falo menos ainda.
Mas invento palavras
Que traduzem a ternura mais funda
E mais cotidiana.
Inventei, por exemplo, a verbo teadorar.
Intransitivo:Teadoro, Teodora.

(BANDEIRA, Manuel. Estrela da vida inteira. Rio de Janeiro: José Olympio, 1970)

Os principais processos de formação são:

Derivação
Composição
Hibridismo
Onomatopéia
Sigla
Abreviação

Derivação

Processo de formar palavras no qual a nova palavra é derivada de outra chamada de primitiva.

Os processos de derivação são:

Derivação Prefixal

A derivação prefixal é um processo de formar palavras no qual um prefixo ou mais são acrescentados à palavra primitiva.

Exemplos

e/com/por ( dois prefixos)
desfazer
impaciente

Derivação Sufixal

A derivação sufixal é um processo de formar palavras no qual um sufixo ou mais são acrescentados à palavra primitiva.

Exemplos

realmente
folhagem

Derivação Prefixal e Sufixal

A derivação prefixal e sufixal existe quando um prefixo e um sufixo são acrescentados à palavra primitiva de forma independente, ou seja, sem a presença de um dos afixos a palavra continua tendo significado.

Exemplo

Deslealmente ( des- prefixo e -mente sufixo ).

Você pode observar que os dois afixos são independentes: existem as palavras desleal e lealmente.

Derivação Parassintética

A derivação parassintética ocorre quando um prefixo e um sufixo são acrescentados à palavra primitiva de forma dependente, ou seja, os dois afixos não podem se separar, devem ser usados ao mesmo tempo, pois sem um deles a palavra não se reveste de nenhum significado.

Exemplo

anoitecer ( a- prefixo e -ecer sufixo), neste caso, não existem as palavras anoite e noitecer, pois os afixos não podem se separar.

Derivação Regressiva

A derivação regressiva existe quando morfemas da palavra primitiva desaparecem.

Exemplos

mengo (flamengo)
dança (dançar)
portuga (português)

Derivação Imprópria

A derivação imprópria, mudança de classe ou conversão ocorre quando palavra comumente usada como pertencente a uma classe é usada como fazendo parte de outra.

Exemplos

Coelho (substantivo comum) usado como substantivo próprio em Daniel Coelho da Silva; verde geralmente como adjetivo (Comprei uma camisa verde.) usado como substantivo (O verde do parque comoveu a todos.)

Composição

Processo de formação de palavras através do qual novas palavras são formadas pela junção de duas ou mais palavras já existentes.

Existem duas formas de composição:

Justaposição
Aglutinação

A justaposição ocorre quando duas ou mais palavras se unem sem que ocorra alteração de suas formas ou acentuação primitivas.

Exemplos

guarda-chuva
segunda-feira
passatempo

A composição por aglutinação ocorre quando duas ou mais palavras se unem para formar uma nova palavra ocorrendo alteração na forma ou na acentuação.

Exemplos

fidalgo (filho + de +algo)
aguardente (água + ardente)

Hibridismo

Consiste na formação de palavras pela junção de radicais de línguas diferentes.

Exemplos

auto/móvel (grego + latim)
bio/dança (grego + português)

Prefixos gregos e latinos
Prefixos Latinos

Prefixos Latinos	Sentido	Exemplos
AB-, ABS-	Afastamento; separação	abuso, abster-se, abdicar
AD-, A-	Aproximação; tendência; direção	adjacente, adjunto, admirar, agregar
AMBI-	Duplicidade	Ambivalência, ambidestro
ANTE-	posição anterior	Antebraço, anteontem, antepor
BENE-, BEN-, BEM-	Bem; muito bom	Benevolência, benfeitor, bem-vindo, bem-estar
BIS-, BI	duas vezes	bisavô, biconvexo, bienal, bípede, biscoito
CIRCUM-, CIRCUN-	ao redor; movimento em torno	Circunferência, circum-adjacente
CONTRA-	Oposição; ação contrária	contra-ataque, contradizer
COM-, CON-, CO-	Companhia; combinação	Compartilhar, consoante, contemporâneo, co-autor
DE-, DES-, DIS-	movimento para baixo; afastamento; ação contrária; negação	decair, desacordo, desfazer, discordar, dissociar, decrescer
EX-, ES-, E-	movimento para fora; mudança de estado; separação	exonerar, exportar, exumar, espreguiçar, emigrar, emitir, escorrer, estender
EXTRA-	posição exterior; superioridade	extra-oficial, extraordinário, extraviar
IN-, IM-, I-, EN-, EM-, INTRA-, INTRO-	posição interna; passagem para um estado; movimento para dentro; tendência; direção para um ponto	incisão, inalar, injetar, impor, imigrar, enlatar, enterrar, embalsamar, intravenoso, intrometer, intramuscular
IN-, IM-, I-	negação; falta	intocável, impermeável, ilegal
INTER-, ENTRE-	posição intermediária; reciprocidade	Intercâmbio, internacional, entrelaçar, entreabrir
JUSTA-	Proximidade	Justapor, justalinear
POS-	posição posterior; ulterioridade	pós-escrito, pospor, postônico
PRE-	anterioridade; superioridade; intensidade	prefixo, previsão, pré-história, prefácio
PRO-	posição em frente; movimento para frente; em favor de	Proclamar, progresso, pronome, prosseguir
RE-	repetição; intensidade; reciprocidade	realçar, rebolar, refrescar, reverter, refluir
RETRO-	para trás	Retroativo, retroceder, retrospectivo
SEMI-	Metade	semicírculo, semiconsoante, semi-analfabeto
SUB-, SOB-, SO-	posição abaixo de; inferioridade; insuficiência	subconjunto, subcutâneo, subsolo, sobpor, soterrar
SUPER-, SOBRE-, SUPRA	posição superior; excesso	Superpopulação, sobreloja, supra-sumo, sobrecarga, superfície
TRANS-, TRAS-, TRA-, TRES-	através de; posição além de; mudança	Transbordar, transcrever, tradição, traduzir, traspassar, tresloucado, tresmalhar
ULTRA-	além de; excesso	Ultrapassar, ultra-sensível
VICE-, VIS-	posição abaixo de; substituição	vice-reitor, visconde, vice-cônsul
Prefixos Gregos

A-, NA	Privação; negação	Ateu, analfabeto, anestesia
ANA-	Repetição; separação; inversão; para cima	Análise, anatomia, anáfora, anagrama
ANFI-	Duplicidade; ao redor; de ambos os lados	Anfíbio, anfiteatro, anfibologia
ANTI-	Oposição, ação contrária	Antibiótico, anti-higiênico, antitérmico, antítese, antípoda, anticristo
APO-	Separação; afastamento; longe de	Apogeu, apóstolo, apóstata
ARQUI-, ARCE-	Posição superior; excesso; primazia	Arquitetura, arquipélago, arcebispo, arcanjo
CATA-	Movimento para baixo; a partir de; ordem	Catálise, catálogo, cataplasma, catadupa
DIA-	Através de; ao longo de	Diafragma, diagrama, diálogo, diagnóstico
DI-	Duas vezes	Dipolo, dígrafo
DIS-	Mau funcionamento; dificuldade	Dispnéia, discromia, disenteria
EN-, EM-, E-, ENDO-	Posição interna; direção para dentro	Encéfalo, emblema, elipse, endotérmico
EX-, EC-, EXO-, ECTO-	Movimento para fora; posição exterior	Êxodo, eclipse
EPI-	Posição superior; acima de; posterioridade	Epiderme, epílogo
EU-, EV-	Excelência; perfeição; verdade	Euforia, evangelho
HEMI-	metade	Hemisfério
HIPER-	Posição superior; intensidade; excesso	Hipérbole, hipertensão
HIPO-	Posição inferior; insuficiência	Hipotrofia, hipotensão, hipodérmico
META-	Posteridade; através de; mudança	Metamorfose, metabolismo, metáfora, metacarpo
PARA-	Proximidade; ao lado; oposto a	Paradoxo, paralelo, paródia, parasita
PERI-	Em torno de;	Pericárdio, período, perímetro, perífrase
PRO-	Posição anterior	Prólogo, prognóstico
POLI-	Multiplicidade; pluralidade	Polinômio, poliedro
SIN-, SIM-	Simultaneidade; reunião; resumo	Sinfonia, simbiose, simpatia, sílaba
SUB-, SOB-, SO-	posição abaixo de; inferioridade; insuficiência	subconjunto, subcutâneo, subsolo, sobpor, soterrar
SUPER-, SOBRE-, SUPRA	posição superior; excesso	Superpopulação, sobreloja, supra-sumo, sobrecarga, superfície
TRANS-, TRAS-, TRA-, TRES-	através de; posição além de; mudança	Transbordar, transcrever, tradição, traduzir, traspassar, tresloucado, tresmalhar
ULTRA-	além de; excesso	Ultrapassar, ultra-sensível
VICE-, VIS-	posição abaixo de; substituição	vice-reitor, visconde, vice-cônsul
Radicais Latinos

Forma	Sentido	Exemplo
Agri	Campo	Agricultura
Ambi	Ambos	Ambidestro
Arbori-	Árvore	Arborícola
Bis-, bi-	Duas vezes	Bípede, bisavô
Calori-	Calor	Calorífero
Cruci-	cruz	Crucifixo
Curvi-	curvo	Curvilíneo
Equi-	igual	Equilátero, eqüidistante
Ferri-, ferro-	ferro	Ferrífero, ferrovia
Loco-	lugar	Locomotiva
Morti-	morte	Mortífero
Multi-	muito	Multiforme
Olei-, oleo-	Azeite, óleo	Oleígeno, oleoduto
Oni-	todo	Onipotente
Pedi-	pé	Pedilúvio
Pisci-	peixe	Piscicultor
Pluri-	Muitos, vários	Pluriforme
Quadri-, quadru-	quatro	Quadrúpede
Reti-	reto	Retilíneo
Semi-	metade	Semimorto
Tri-	Três	Tricolor
Radicais Gregos

Forma	Sentido	Exemplos
Aero-	ar	Aeronave
Antropo-	homem	Antropologia
Arqueo-	antigo	Arqueologia
Auto	de si mesmo	Autobiografia
Biblio-	livro	Biblioteca
Bio-	vida	Biologia
Cali-	belo	Caligrafia
Cosmo-	mundo	Cosmologia
Cromo-	cor	Cromossomo
Crono-	tempo	Cronologia
Dactilo-	dedo	Dactilografia
Deca-	dez	Decaedro
Demo-	povo	Democracia
di-	dois	Dissílabo
Ele( c )tro-	(âmbar) eletricidade	Eletroímã
Enea-	nove	Eneágono
Etno-	raça	Etnologia
Farmaco-	medicamento	Farmacologia
Filo-	amigo	Filologia
Fisio-	natureza	Fisionomia
Fono-	voz, som	Fonologia
Foto-	fogo, luz	Fotosfera
Geo-	terra	Geografia
Hemo-	sangue	Hemorragia
Hepta-	sete	Heptágono
Hetero-	outro	Heterogêneo
Hexa-	seis	Hexágono
Hidro-	água	Hidrogênio
Hipo-	cavalo	Hipopótamo
Ictio-	peixe	Ictiologia
Iso	igual	Isósceles
Lito-	pedra	Litografia
Macro-	grande, longo	Macróbio
Mega-	grande	Megalomaníaco
Melo-	canto	Melodia
Meso-	meio	Mesóclise
Micro-	pequeno	Micróbio
Mito-	fábula	Mitologia
Mono-	um só	Monarca
Necro-	morto	Necrotério
Neo-	novo	Neolatino
Octo-	oito	Octaedro
Odonto-	dente	Odontologia
Oftalmo-	olho	Oftalmologia
Onomato-	nome	Onomatopéia
Orto-	reto, justo	Ortodoxo
Oxi-	agudo, penetrante	Oxítono
Paleo-	antigo	Paleontologia
Pan-	todos, tudo	Pan-americano
Pato-	doença	Patologia
Penta-	cinco	Pentágono
Piro-	fogo	Pirotecnia
Poli-	muito	Poliglota
Potamo-	rio	Potamografia
Proto-	primeiro	Protozoário
Pseudo-	
falso

Pseudônimo
Psico-	alma, espírito	Psicologia
Quilo-	mil	Quilograma
Quiro-	mão	Quiromancia
Rino-	nariz	Rinoceronte
Rizo-	raiz	Rizotônico
Tecno-	arte	Tecnografia
Termo-	quente	Termômetro
Tetra-	quatro	Tetraedro
Tipo-	figura, marca	Tipografia
Topo-	lugar	Topografia
Tri-	três	Trissílabo
Zoo-	animal	Zoologia
Sufixos

Tipos de sufixos

Principais sufixos

Exemplos

Nominais 

formam substantivos e adjetivos

aumentativo: -alhão, -ão, -anzil, -arra, -orra, -ázio…	copázio, bocarra, corpanzil, casarão
diminutivo: -acho, -eto, -inho, -inha, -ote…	riacho, filhote, livrinho
superlativo: -íssimo, érrimo, -limo…	belíssimo, paupérrimo, facílimo
lugar: -aria, -ato, -douro, -ia…	papelaria, internato, bebedouro
profissão: -ão, -dor, -ista…	diarista, dentista, vendedor
origem: -ano, -eiro, ês…	francês, alagoano, mineiro
coleção, aglomeração, conjunto: -al,  -eira, -ada, -agem…	folhagem,  cabeleira, capinzal
excesso, abundância: -oso, -ento, -udo…	gostoso, ciumento, barbudo
Verbais	-ear, ejar, -ecer, -escer, -entar, -fazer, -ficar, -icar, -iscar, -ilhar, -inhar, -itar,-izar…	folhear, velejar, envelhecer, florescer, afugentar, liquefazer, petrificar, adocicar, chuviscar, dedilhar, escrevinhar, saltitar, organizar
Adverbiais	somente o sufixo -mente	amavelmente, distraidamente
Prefixos, Sufixos e Raízes
Embora com origens diferentes, algumas línguas têm várias palavras cognatas (semelhantes) entre si porque compartilham alguns prefixos, sufixos e radicais.

Conhecer e ensinar alguns destes elementos morfológicos aos alunos é propiciar que eles aumentem o seu vocabulário e a sua consciência lingüística.

O quadro abaixo representa uma pequena amostragem de partículas presentes em palavras de diversos idiomas.

Prefixos relativos a números e quantidades	Radicais de origem latina	Radicais de origem grega
Primo = primeiro	Agri = campo	Aer = ar
Ulti = último	Alti = alto	Antropo = homem
Bi = dois	Arbor = árvore	Bios = vida
Di = dois	Den(s) = dente	Kósmos = mundos
Tri = três	Flamma = chama	Ethnos = raça
Quad = quatro	Ignis = fogo	Phone = som, voz
Dec = dez	Mors = morte	Mega = grande
Cent = cem	Sufixos latinos	Photós = luz
Multi = muitos	Al = relativo a reunião	Orthós = direito, correto
Plu = vários, mais	Ment(o)= relativo a estado	Sufixos gregos
Omni = todos	An(o) = relativo a origem	Ite, itis = indica inflamação
Ambi = ambos	Eo = relativo a qualidae	Ose, osis = doença
Equi = igual	Cida, cide = relativo a matar	Ist(a) = adepto, rel. profissão
Semi = metade	Dor, tor= relativo a profissão	Ism(o)= ciência, crença
A propósito… Você sabia que radical (em inglês, stem) e raiz (em inglês, root) não quer dizer a mesma coisa?

Raízes são elementos primitivos e fundamentais, comum a uma família de palavras. De uma raiz podem provir vários radicais.

Por exemplo

As palavras posição e compor tem a mesma raiz (po-) que se alterou na formação dos radicais pos- e por.

Para dar um exemplo em inglês (e para reforçar o ponto de que as diferentes línguas tem elementos em comum, pode-se dizer que a palavra videre em latim (=ver) é a raiz das palavras video, e visionary.

Ou seja: a mesma raiz originou os radicais vid e vis.