abaixo assinado => abaixo_assinado
abre alas => abre_alas
abre e fecha => abre_e_fecha
ácido resistentes => ácido_resistentes
acre doce => acre_doce
água aberta => água_aberta
água furtada => água_furtada
água mel => água_mel
água ruça => água_ruça
água viva => água_viva
águas furtadas => águas_furtadas
alface de cordeiro => alface_de_cordeiro
alfavaca de cobra => alfavaca_de_cobra
alfavaca do campo => alfavaca_do_campo
algodão doce => algodão_doce
alho poró => alho_poró
alma de gato => alma_de_gato
alta costura => alta_costura
alto astral => alto_astral
alto comando => alto_comando
alto falante => alto_falante
amizade colorida => amizade_colorida
amor de hortelão => amor_de_hortelão
amor do campo => amor_do_campo
amor próprio => amor_próprio
anglo americano => anglo_americano
anglo brasileiro => anglo_brasileiro
anglo saxonismo => anglo_saxonismo
animal planta => animal_planta
anis verde => anis_verde
ano base => ano_base
ano bom => ano_bom
ano luz => ano_luz
ano novo => ano_novo
anos luz => anos_luz
ansarinha malhada => ansarinha_malhada
anti helmíntico => anti_helmíntico
anti higiênico => anti_higiênico
anti histamínico => anti_histamínico
anti imigrantista => anti_imigrantista
anti imperialismo => anti_imperialismo
anti imperialista => anti_imperialista
anti infeccioso => anti_infeccioso
anti inflamatório => anti_inflamatório
anúncio sanduíche => anúncio_sanduíche
ar condicionado => ar_condicionado
arqui inimigo => arqui_inimigo
arranca pinheiros => arranca_pinheiros
arranha céu => arranha_céu
arranha céus => arranha_céus
árvore de coral => árvore_de_coral
assim assim => assim_assim
atividade fim => atividade_fim
atividade meio => atividade_meio
auxílio reclusão => auxílio_reclusão
azedinha do brejo => azedinha_do_brejo
azul escuro => azul_escuro
baco baco => baco_baco
baixo astral => baixo_astral
baixo bretão => baixo_bretão
baixo império => baixo_império
banana maçã => banana_maçã
banana pão => banana_pão
bananeirinha do brejo => bananeirinha_do_brejo
bate boca => bate_boca
bate chinela => bate_chinela
bate orelha => bate_orelha
bate papo => bate_papo
bê á bá => bê_á_bá
beija flor => beija_flor
beira chão => beira_chão
bel prazer => bel_prazer
bem acabado => bem_acabado
bem aceito => bem_aceito
bem afamado => bem_afamado
bem agradecido => bem_agradecido
bem ajambrado => bem_ajambrado
bem aventurado => bem_aventurado
bem aventurados => bem_aventurados
bem aventurança => bem_aventurança
bem aventuranças => bem_aventuranças
bem bom => bem_bom
bem comportado => bem_comportado
bem conceituado => bem_conceituado
bem de fala => bem_de_fala
bem disposto => bem_disposto
bem dizer => bem_dizer
bem educado => bem_educado
bem estar => bem_estar
bem humorada => bem_humorada
bem humorado => bem_humorado
bem ido => bem_ido
bem intencionado => bem_intencionado
bem querer => bem_querer
bem sucedida => bem_sucedida
bem sucedido => bem_sucedido
bem vindo => bem_vindo
bem visto => bem_visto
besta fera => besta_fera
bexigas de carneiro => bexigas_de_carneiro
bicha cadela => bicha_cadela
bichinha gata => bichinha_gata
bicho de conta => bicho_de_conta
bicho preguiça => bicho_preguiça
bico de lacre => bico_de_lacre
bico de papagaio => bico_de_papagaio
bico do peito => bico_do_peito
bique bique => bique_bique
blá blá blá => blá_blá_blá
boa fé => boa_fé
boa nova => boa_nova
boas vindas => boas_vindas
boca aberta => boca_aberta
boca rota => boca_rota
boca suja => boca_suja
boi gordo => boi_gordo
boia fria => boia_fria
bole bole => bole_bole
bom dia => bom_dia
bom nome => bom_nome
bom pastor => bom_pastor
bom serás => bom_serás
bona chira => bona_chira
bons dias => bons_dias
bota fora => bota_fora
brita ossos => brita_ossos
bucha dos paulistas => bucha_dos_paulistas
busca pé => busca_pé
busca três => busca_três
busca vida => busca_vida
cabacinha riscada => cabacinha_riscada
cabeça baixa => cabeça_baixa
cabeça d => cabeça_d
cabeça de frade => cabeça_de_frade
cabeça de moleque => cabeça_de_moleque
cabecinha encarnada => cabecinha_encarnada
caça níqueis => caça_níqueis
caça palavras => caça_palavras
cachorra do mangue => cachorra_do_mangue
cachorro do mangue => cachorro_do_mangue
cachorro quente => cachorro_quente
caixa preta => caixa_preta
calumba do brasil => calumba_do_brasil
caminhão tanque => caminhão_tanque
camu camu => camu_camu
cana caiana => cana_caiana
cana de açúcar => cana_de_açúcar
cana de macaco => cana_de_macaco
canário da terra => canário_da_terra
canário de frança => canário_de_frança
cão guia => cão_guia
capa homem => capa_homem
cara de nó cego => cara_de_nó_cego
cardeal americano => cardeal_americano
carrasquenho branco => carrasquenho_branco
carrega burro => carrega_burro
carro chefe => carro_chefe
cartão postal => cartão_postal
casca de carvalho => casca_de_carvalho
caso limite => caso_limite
castanha da índia => castanha_da_índia
castanha de caju => castanha_de_caju
castanha do pará => castanha_do_pará
cata vento => cata_vento
catinga branca => catinga_branca
catinga de bode => catinga_de_bode
catinga de porco => catinga_de_porco
cavalo marinho => cavalo_marinho
cê cedilha => cê_cedilha
célula tronco => célula_tronco
centro americano => centro_americano
cerra cabos => cerra_cabos
chama rita => chama_rita
chape chape => chape_chape
chapéu de couro => chapéu_de_couro
chora mínguas => chora_mínguas
cidade estado => cidade_estado
cidade satélite => cidade_satélite
cidades estado => cidades_estado
cidades satélites => cidades_satélites
cinco em rama => cinco_em_rama
cipó chumbo => cipó_chumbo
cipó cruz => cipó_cruz
circum ambiente => circum_ambiente
circum navegação => circum_navegação
circum navegações => circum_navegações
circum navegador => circum_navegador
cobra de vidro => cobra_de_vidro
cobra veado => cobra_veado
cobra verde => cobra_verde
cólera morbo => cólera_morbo
come e cala => come_e_cala
come em vão => come_em_vão
comissao de formatura 
comissao de inquerito
comissao de licitacao
comissao de permanencia
comissao de valores mobiliarios
comissao especial de revisao dos processos de anistia
comissao processante
cônsul geral => cônsul_geral
conta corrente => conta_corrente
conta de pão => conta_de_pão
conta gotas => conta_gotas
contas correntes => contas_correntes
contra almirante => contra_almirante
contra argumento => contra_argumento
contra argumentos => contra_argumentos
contra arrazoar => contra_arrazoar
contra atacar => contra_atacar
contra ataque => contra_ataque
cordão de frade => cordão_de_frade
corre campo => corre_campo
corta raízes => corta_raízes
costa de alvarelhos => costa_de_alvarelhos
cotó cotó => cotó_cotó
couve flor => couve_flor
cravo de cabecinha => cravo_de_cabecinha
cravo do maranhão => cravo_do_maranhão
crista de galo => crista_de_galo
cruz credo => cruz_credo
cruz de jerusalém => cruz_de_jerusalém
cruz diabo => cruz_diabo
cruzado novo => cruzado_novo
curta metragem => curta_metragem
curto circuito => curto_circuito
custo benefício => custo_benefício
custos benefícios => custos_benefícios
dama entre verdes => dama_entre_verdes
decreto lei => decreto_lei
dedo de dama => dedo_de_dama
dedo duro => dedo_duro
deus dará => deus_dará
diabo alma => diabo_alma
direção geral => direção_geral
diretor geral => diretor_geral
diretor gerente => diretor_gerente
diretoria geral => diretoria_geral
dita cuja => dita_cuja
dito cujo => dito_cujo
dois amigos => dois_amigos
dois irmãos => dois_irmãos
dois pontos => dois_pontos
dom fafe => dom_fafe
dom pedro => dom_pedro
dona joana => dona_joana
donzelinho branco => donzelinho_branco
dose dependente => dose_dependente
dotando o => dotando_o
duas peças => duas_peças
duplo cego => duplo_cego
empurra empurra => empurra_empurra
engenheiro agrônomo => engenheiro_agrônomo
ensino aprendizagem => ensino_aprendizagem
ensinos aprendizagens => ensinos_aprendizagens
eremita bernardo => eremita_bernardo
erva cidreira => erva_cidreira
erva de santa maria => erva_de_santa_maria
erva do orvalho => erva_do_orvalho
erva doce => erva_doce
erva roberta => erva_roberta
escalda pés => escalda_pés
esconde esconde => esconde_esconde
escorropicha galhetas => escorropicha_galhetas
esfola gato => esfola_gato
esmeralda do brasil => esmeralda_do_brasil
espaço tempo => espaço_tempo
espalha brasas => espalha_brasas
espanta boiada => espanta_boiada
espanta coió => espanta_coió
espinho de carneiro => espinho_de_carneiro
espírito santense => espírito_santense
espirra canivetes => espirra_canivetes
estado maior => estado_maior
estado membro => estado_membro
estado tampão => estado_tampão
estou fraca => estou_fraca
estraga albardas => estraga_albardas
estrato cúmulo => estrato_cúmulo
estrela cadente => estrela_cadente
estrela do mar => estrela_do_mar
estrelas cadentes => estrelas_cadentes
estribeiro mor => estribeiro_mor
estrói tudo => estrói_tudo
ético política => ético_política
extrema direita => extrema_direita
extrema esquerda => extrema_esquerda
extrema unção => extrema_unção
fã clube => fã_clube
faca sola => faca_sola
falso açafrão => falso_açafrão
fava da índia => fava_da_índia
fava de tonca => fava_de_tonca
fava rica => fava_rica
faz tudo => faz_tudo
feijão do mato => feijão_do_mato
ferro velho => ferro_velho
ferrolho queimado => ferrolho_queimado
figo da índia => figo_da_índia
figueira brava => figueira_brava
figueira da índia => figueira_da_índia
figueira da ponte => figueira_da_ponte
figueira do inferno => figueira_do_inferno
figueira do mato => figueira_do_mato
fogo apagou => fogo_apagou
fogo fátuo => fogo_fátuo
força tarefa => força_tarefa
formiga branca => formiga_branca
formiga de roça => formiga_de_roça
formosa de darei => formosa_de_darei
formosa de um dia => formosa_de_um_dia
forte piano => forte_piano
franco alemão => franco_alemão
franco árabe => franco_árabe
franco argentino => franco_argentino
franco belga => franco_belga
franco brasileiro => franco_brasileiro
franco espanhol => franco_espanhol
franco maçonaria => franco_maçonaria
franco português => franco_português
fruta de cedro => fruta_de_cedro
fruta de lobo => fruta_de_lobo
fruta de tatu => fruta_de_tatu
fruta do conde => fruta_do_conde
fruta do milagre => fruta_do_milagre
fruta dos paulistas => fruta_dos_paulistas
fruta pão => fruta_pão
fula fula => fula_fula
fumo bravo => fumo_bravo
fura olho => fura_olho
furta cor => furta_cor
ganha dinheiro => ganha_dinheiro
ganha vida => ganha_vida
garoto propaganda => garoto_propaganda
goma elástica => goma_elástica
grande alexandre => grande_alexandre
grão de bico => grão_de_bico
grupo controle => grupo_controle
guarda chuva => guarda_chuva
guarda corpo => guarda_corpo
guarda costas => guarda_costas
guarda florestal => guarda_florestal
guarda roupa => guarda_roupa
guarda volumes => guarda_volumes
hemo hidrartrose => hemo_hidrartrose
hera terrestre => hera_terrestre
hiper reatividade => hiper_reatividade
hiper reflexividade => hiper_reflexividade
homem bom => homem_bom
hors concours => hors_concours
inferno e paraíso => inferno_e_paraíso
ínfero anterior => ínfero_anterior
ínfero posterior => ínfero_posterior
inter racial => inter_racial
inter regional => inter_regional
inter relação => inter_relação
inter relacionada => inter_relacionada
inter relacionado => inter_relacionado
inter relacionamentos => inter_relacionamentos
inter relacionar => inter_relacionar
inter relações => inter_relações
já começa => já_começa
jacarandá caroba => jacarandá_caroba
jacaré de óculos => jacaré_de_óculos
jasmim manga => jasmim_manga
jaspe negro => jaspe_negro
joão paulo => joão_paulo
kala azar => kala_azar
know how => know_how
know hows => know_hows
lança perfume => lança_perfume
laranja de pacu => laranja_de_pacu
laranjitas de quito => laranjitas_de_quito
latino americana => latino_americana
latino americano => latino_americano
lava peixe => lava_peixe
lero lero => lero_lero
lesa humanidade => lesa_humanidade
licença maternidade => licença_maternidade
liga osso => liga_osso
lima de umbigo => lima_de_umbigo
limão doce => limão_doce
língua de boi => língua_de_boi
língua de vaca => língua_de_vaca
linha branca => linha_branca
linha dura => linha_dura
linhaça vermelha => linhaça_vermelha
livre arbítrio => livre_arbítrio
livre comércio => livre_comércio
livre culto => livre_culto
livre troca => livre_troca
longa metragem => longa_metragem
louva a deus => louva_a_deus
lúcia lima => lúcia_lima
lufa lufa => lufa_lufa
lusco fusco => lusco_fusco
luso brasileiro => luso_brasileiro
luz do dia => luz_do_dia
má absorção => má_absorção
má criação => má_criação
má fé => má_fé
má formação => má_formação
má língua => má_língua
maçarico das rochas => maçarico_das_rochas
macha fêmea => macha_fêmea
macho fêmea => macho_fêmea
madeira branca => madeira_branca
mãe da lua => mãe_da_lua
mãe da mata => mãe_da_mata
mãe de família => mãe_de_família
mais valia => mais_valia
mais valias => mais_valias
mal acabada => mal_acabada
mal acabado => mal_acabado
mal acostumado => mal_acostumado
mal afamado => mal_afamado
mal agradecida => mal_agradecida
mal agradecido => mal_agradecido
mal ajambrada => mal_ajambrada
mal ajambrado => mal_ajambrado
mal amada => mal_amada
mal amado => mal_amado
mal amanhado => mal_amanhado
mal apessoado => mal_apessoado
mal educada => mal_educada
mal educado => mal_educado
mal empregado => mal_empregado
mal entendido => mal_entendido
mal habituado => mal_habituado
mal humorada => mal_humorada
mal humorado => mal_humorado
mal intencionada => mal_intencionada
mal intencionado => mal_intencionado
mal intencionados => mal_intencionados
mala posta => mala_posta
malaio polinésio => malaio_polinésio
malícia de mulher => malícia_de_mulher
malva maçã => malva_maçã
malvasia da passa => malvasia_da_passa
malvasia penaguiota => malvasia_penaguiota
malvasia penicheira => malvasia_penicheira
malvasia vermelha => malvasia_vermelha
mama de mulher => mama_de_mulher
mama na égua => mama_na_égua
maná cubiu => maná_cubiu
mandato tampão => mandato_tampão
mandioquinha do campo => mandioquinha_do_campo
mané gostoso => mané_gostoso
maníaco depressivo => maníaco_depressivo
manjar dos anjos => manjar_dos_anjos
manjericão cheiroso => manjericão_cheiroso
mano tolo => mano_tolo
mão aberta => mão_aberta
mão cheia => mão_cheia
mão de finado => mão_de_finado
mão leve => mão_leve
mão morta => mão_morta
mão posta => mão_posta
mãos rotas => mãos_rotas
mapa múndi => mapa_múndi
marechal de campo => marechal_de_campo
marmeleira da índia => marmeleira_da_índia
marmelos de bengala => marmelos_de_bengala
martim pescador => martim_pescador
martinho pescador => martinho_pescador
más formações => más_formações
mastro real => mastro_real
mata bicho => mata_bicho
mata boi => mata_boi
mata borrão => mata_borrão
mata burro => mata_burro
mata burros => mata_burros
mata cavalo => mata_cavalo
mata cobra => mata_cobra
mata fome => mata_fome
mata junta => mata_junta
mata lobos => mata_lobos
mata mata => mata_mata
mata mosquito => mata_mosquito
mata mouros => mata_mouros
mata piolho => mata_piolho
mata sete => mata_sete
matéria prima => matéria_prima
matérias primas => matérias_primas
mato grossense => mato_grossense
matuta e meia => matuta_e_meia
mau caráter => mau_caráter
mau caratismo => mau_caratismo
mau olhado => mau_olhado
maus caracteres => maus_caracteres
maus tratos => maus_tratos
mede palmos => mede_palmos
média metragem => média_metragem
médico cirurgião => médico_cirurgião
médico cirúrgico => médico_cirúrgico
médico legal => médico_legal
médico legista => médico_legista
megaelétron volt => megaelétron_volt
meia água => meia_água
meia cana => meia_cana
meia coluna => meia_coluna
meia direita => meia_direita
meia esquadria => meia_esquadria
meia esquerda => meia_esquerda
meia estação => meia_estação
meia idade => meia_idade
meia irmã => meia_irmã
meia lua => meia_lua
meia manga => meia_manga
meia nau => meia_nau
meia noite => meia_noite
meia vida => meia_vida
meias irmãs => meias_irmãs
meio busto => meio_busto
meio campista => meio_campista
meio campo => meio_campo
meio corpo => meio_corpo
meio dia => meio_dia
meio fio => meio_fio
meio irmão => meio_irmão
meio tempo => meio_tempo
meio termo => meio_termo
melão da índia => melão_da_índia
melrinho dos pereiros => melrinho_dos_pereiros
menina casadoira => menina_casadoira
merca honra => merca_honra
merca tudo => merca_tudo
mercado de acoes
mercado de capitais
mercado de trabalho
mercado de valores mobiliarios
mercado financeiro
mercado interno
mercadoria apreendida
mercadoria estrangeira
mercadoria extraviada
mercadoria importada
mercadoria proibida
mesa diretora
mesmo exercicio financeiro
mestre sala => mestre_sala
metodo trifasico
metro quadrado
micro ondas => micro_ondas
micro ônibus => micro_ônibus
micro organismo => micro_organismo
micro organismos => micro_organismos
mil folhas => mil_folhas
milho cozido => milho_cozido
milho das vassoiras => milho_das_vassoiras
militar da reserva
militar temporario
mimo de vênus => mimo_de_vênus
mimo no caco => mimo_no_caco
minas gerais
minerio de ferro
ministerio da agricultura
ministerio da cultura
ministerio da defesa
ministerio da educacao
ministerio da fazenda
ministerio da infra estrutura
ministerio da justica
ministerio da marinha
ministerio da previdencia e assistencia social
ministerio da previdencia social
ministerio da saude
ministerio das cidades
ministerio das comunicacoes
ministerio das relacoes exteriores
ministerio de minas e energia
ministerio do exercito
ministerio do planejamento e orcamento
ministerio do trabalho
ministerio do trabalho e da previdencia social
ministerio do trabalho e previdencia social
ministerio dos transportes
ministerio publico da uniao
ministerio publico do trabalho
ministerio publico militar
ministro de estado
moça bonita => moça_bonita
moça branca => moça_branca
moleque de assentar => moleque_de_assentar
molestia grave
molestia incapacitante
molhe molhe => molhe_molhe
montanha russa => montanha_russa
mosquinha morta => mosquinha_morta
mulato velho => mulato_velho
não me deixes => não_me_deixes
não satisfeito => não_satisfeito
não te esqueças => não_te_esqueças
natureza morta => natureza_morta
naturezas mortas => naturezas_mortas
negro melro => negro_melro
negro mina => negro_mina
nese nese => nese_nese
nipo brasileiro => nipo_brasileiro
norma padrão => norma_padrão
norte americano => norte_americano
nosso pai => nosso_pai
nova iorquino => nova_iorquino
nove horas => nove_horas
noz macadâmia => noz_macadâmia
noz pecã => noz_pecã
nu proprietário => nu_proprietário
número um => número_um
nus proprietários => nus_proprietários
oba oba => oba_oba
obra prima => obra_prima
obsessivo compulsivo => obsessivo_compulsivo
olhos do diabo => olhos_do_diabo
onça pintada => onça_pintada
onze letras => onze_letras
operação padrão => operação_padrão
ora pro nóbis => ora_pro_nóbis
orelha de rato => orelha_de_rato
orvalho do sol => orvalho_do_sol
ostracião espinhoso => ostracião_espinhoso
ovo de avestruz => ovo_de_avestruz
oxi hemoglobina => oxi_hemoglobina
padrão ouro => padrão_ouro
padre cura => padre_cura
padre mestre => padre_mestre
padre nosso => padre_nosso
pai avô => pai_avô
pai de chiqueiro => pai_de_chiqueiro
pai de terreiro => pai_de_terreiro
pai joão => pai_joão
pai nobre => pai_nobre
pai velho => pai_velho
país membro => país_membro
palavra chave => palavra_chave
palavra ônibus => palavra_ônibus
palma de santa rita => palma_de_santa_rita
palma de são josé => palma_de_são_josé
pan africanismo => pan_africanismo
pan americano => pan_americano
pano cru => pano_cru
pão de leite => pão_de_leite
pão dura => pão_dura
pão durismo => pão_durismo
pão duro => pão_duro
pão e queijo => pão_e_queijo
papa açorda => papa_açorda
papa capim => papa_capim
papa ceia => papa_ceia
papa figo => papa_figo
papa fina => papa_fina
papa formigas => papa_formigas
papa goiaba => papa_goiaba
papa hóstia => papa_hóstia
papa léguas => papa_léguas
papa mel => papa_mel
papa ovo => papa_ovo
papai noel => papai_noel
papel alumínio => papel_alumínio
papel bíblia => papel_bíblia
papel filtro => papel_filtro
papel moeda => papel_moeda
papel título => papel_título
papinho encarnado => papinho_encarnado
papo furado => papo_furado
para choque => para_choque
parreira da velha => parreira_da_velha
passarinho branco => passarinho_branco
pássaro da morte => pássaro_da_morte
passe passe => passe_passe
páter famílias => páter_famílias
pato real => pato_real
patorá das praias => patorá_das_praias
pau branco => pau_branco
pau brasil => pau_brasil
pau canela => pau_canela
pau cobra => pau_cobra
pau cravo => pau_cravo
pau de água => pau_de_água
pau de amarrar égua => pau_de_amarrar_égua
pau de faia => pau_de_faia
pau de leite => pau_de_leite
pau de macaco => pau_de_macaco
pau de merda => pau_de_merda
pau de porco => pau_de_porco
pau de sassafrás => pau_de_sassafrás
pau doce => pau_doce
pau dos feiticeiros => pau_dos_feiticeiros
pau ferro => pau_ferro
pau mandado => pau_mandado
pau porco => pau_porco
pau preto => pau_preto
pau sujo => pau_sujo
pau triste => pau_triste
paus mandados => paus_mandados
pé coxinho => pé_coxinho
pé de burro => pé_de_burro
pé de gato => pé_de_gato
pé de lebre => pé_de_lebre
pé de lobo => pé_de_lobo
pé de perdiz => pé_de_perdiz
pé de pombo => pé_de_pombo
pé de rola => pé_de_rola
pé direito => pé_direito
pé do morto => pé_do_morto
pé frio => pé_frio
pé leve => pé_leve
pé rapado => pé_rapado
pé terra => pé_terra
pedra de fogo => pedra_de_fogo
pedra ímã => pedra_ímã
pedra infernal => pedra_infernal
pedra lipes => pedra_lipes
pedra pomes => pedra_pomes
pedra ume => pedra_ume
pedreiro livre => pedreiro_livre
pedro botelho => pedro_botelho
pega fogo => pega_fogo
pega ladrão => pega_ladrão
pega pega => pega_pega
pega rapaz => pega_rapaz
peito de moça => peito_de_moça
peixe agulha => peixe_agulha
peixe anjo => peixe_anjo
peixe boi => peixe_boi
peixe boto => peixe_boto
peixe branco => peixe_branco
peixe elétrico => peixe_elétrico
peixe espada => peixe_espada
peixe frito => peixe_frito
peixe lixa => peixe_lixa
peixe macaco => peixe_macaco
peixe pedra => peixe_pedra
peixe pica => peixe_pica
peixe piolho => peixe_piolho
peixe porco => peixe_porco
peixe rato => peixe_rato
peixe roda => peixe_roda
peixe serra => peixe_serra
peixe voador => peixe_voador
pelágio noctiluco => pelágio_noctiluco
pele vermelha => pele_vermelha
pequeno burguês => pequeno_burguês
pera manteiga => pera_manteiga
perna de moça => perna_de_moça
perna fina => perna_fina
perna manca => perna_manca
personagem título => personagem_título
pés negros => pés_negros
pescada carvoeira => pescada_carvoeira
pescada marlonga => pescada_marlonga
pia batismal => pia_batismal
pia pia => pia_pia
pica pau => pica_pau
pica peixe => pica_peixe
pica porco => pica_porco
picanço bacoreiro => picanço_bacoreiro
picão da praia => picão_da_praia
pife pafe => pife_pafe
pimenta da costa => pimenta_da_costa
pimenta do reino => pimenta_do_reino
pimpinela da itália => pimpinela_da_itália
pincel de estudante => pincel_de_estudante
pingue pongue => pingue_pongue
pinheiro de alepo => pinheiro_de_alepo
pinheiro de jerusalém => pinheiro_de_jerusalém
pinheiro de purga => pinheiro_de_purga
pinheiro marítimo => pinheiro_marítimo
pinta monos => pinta_monos
pinto bravo => pinto_bravo
placa mãe => placa_mãe
planta nova => planta_nova
pobre diabo => pobre_diabo
poli insaturado => poli_insaturado
pombo correio => pombo_correio
pombo escuro da serra => pombo_escuro_da_serra
pombo inglês => pombo_inglês
pombo preto => pombo_preto
pombo torcaz => pombo_torcaz
pomo de adão => pomo_de_adão
ponta cabeça => ponta_cabeça
ponta direita => ponta_direita
ponta esquerda => ponta_esquerda
ponta seca => ponta_seca
população alvo => população_alvo
porceiro do covo => porceiro_do_covo
porco bravo => porco_bravo
porco da índia => porco_da_índia
porco do mato => porco_do_mato
porco espinho => porco_espinho
porco sujo => porco_sujo
porquinho da índia => porquinho_da_índia
porta aviões => porta_aviões
porta bagagem => porta_bagagem
porta bandeira => porta_bandeira
porta bandeiras => porta_bandeiras
porta chapéus => porta_chapéus
porta chaves => porta_chaves
porta copos => porta_copos
porta espada => porta_espada
porta estandarte => porta_estandarte
porta estandartes => porta_estandartes
porta fólio => porta_fólio
porta joias => porta_joias
porta laços => porta_laços
porta lápis => porta_lápis
porta luvas => porta_luvas
porta malas => porta_malas
porta níqueis => porta_níqueis
porta notas => porta_notas
porta papel => porta_papel
porta paz => porta_paz
porta relógio => porta_relógio
porta retratos => porta_retratos
porta seios => porta_seios
porta toalhas => porta_toalhas
porta voz => porta_voz
porta vozes => porta_vozes
porto franco => porto_franco
pós graduação => pós_graduação
pós graduanda => pós_graduanda
pós graduando => pós_graduando
pós operatório => pós_operatório
pós prandial => pós_prandial
pós sincronização => pós_sincronização
póstero inferior => póstero_inferior
póstero superior => póstero_superior
pot pourri => pot_pourri
pouca vergonha => pouca_vergonha
prazo dado => prazo_dado
pré candidato => pré_candidato
pré candidatura => pré_candidatura
pré história => pré_história
pré histórico => pré_histórico
pré requisito => pré_requisito
pré vestibular => pré_vestibular
preciosa de ois => preciosa_de_ois
preto aça => preto_aça
preto mina => preto_mina
prima dona => prima_dona
prima donas => prima_donas
primeira dama => primeira_dama
primeiro de abril => primeiro_de_abril
primeiro ministro => primeiro_ministro
privilegia se => privilegia_se
procurador geral => procurador_geral
pronta entrega => pronta_entrega
prontas entregas => prontas_entregas
pronto socorro => pronto_socorro
proto história => proto_história
proto historiador => proto_historiador
pública forma => pública_forma
público alvo => público_alvo
públicos alvo => públicos_alvo
públicos alvos => públicos_alvos
pulo do nove => pulo_do_nove
puxa puxa => puxa_puxa
quarta feira => quarta_feira
quartel general => quartel_general
quatro olhos => quatro_olhos
que diga => que_diga
quebra cabeça => quebra_cabeça
quebra facão => quebra_facão
quebra luz => quebra_luz
quebra machado => quebra_machado
quebra panela => quebra_panela
quebra quebra => quebra_quebra
queima roupa => queima_roupa
queixa crime => queixa_crime
quero mana => quero_mana
quinta essência => quinta_essência
quinta feira => quinta_feira
quinta substância => quinta_substância
quintas essências => quintas_essências
rabo aberto => rabo_aberto
rabo de bugio => rabo_de_bugio
rabo de foguete => rabo_de_foguete
rabo de gato => rabo_de_gato
rabo de macaco => rabo_de_macaco
rabo de ovelha => rabo_de_ovelha
rabo torto => rabo_torto
raiz da china => raiz_da_china
raiz da mostarda => raiz_da_mostarda
raiz de cobra => raiz_de_cobra
raiz de solteira => raiz_de_solteira
raiz do sol => raiz_do_sol
rapa tachos => rapa_tachos
raspa língua => raspa_língua
rato almiscarado => rato_almiscarado
recém chegado => recém_chegado
recém convertido => recém_convertido
recém emancipado => recém_emancipado
recém nascido => recém_nascido
reco reco => reco_reco
refere se => refere_se
rega bofe => rega_bofe
relações públicas => relações_públicas
relógio de vaqueiro => relógio_de_vaqueiro
reque reque => reque_reque
réu réu => réu_réu
rico pobre => rico_pobre
rio grandino => rio_grandino
roda dos altos coices => roda_dos_altos_coices
roda gigante => roda_gigante
rosa do bem fazer => rosa_do_bem_fazer
rouxinol de muralha => rouxinol_de_muralha
roxo terra => roxo_terra
rubro negro => rubro_negro
ruiva dos tintureiros => ruiva_dos_tintureiros
saca rolha => saca_rolha
salário família => salário_família
salário mínimo => salário_mínimo
salários famílias => salários_famílias
salgueiro mainato => salgueiro_mainato
salvo conduto => salvo_conduto
sangue de cristo => sangue_de_cristo
são miguelense => são_miguelense
sapatinho dos jardins => sapatinho_dos_jardins
savoir faire => savoir_faire
secretário geral => secretário_geral
segunda feira => segunda_feira
seguro desemprego => seguro_desemprego
self service => self_service
sem dinheiro => sem_dinheiro
sem fim => sem_fim
sem justiça => sem_justiça
sem luz => sem_luz
sem nome => sem_nome
sem razão => sem_razão
sem termo => sem_termo
sem terra => sem_terra
sem teto => sem_teto
sem trabalho => sem_trabalho
sem vergonha => sem_vergonha
sem vergonhice => sem_vergonhice
semeia milho => semeia_milho
sempre verde => sempre_verde
sensório motor => sensório_motor
serra serra => serra_serra
seu vizinho => seu_vizinho
sexta feira => sexta_feira
sino brasileiro => sino_brasileiro
sinto me => sinto_me
sobre excelente => sobre_excelente
sobre excitação => sobre_excitação
sobre humano => sobre_humano
sobrinha neta => sobrinha_neta
sobrinho neto => sobrinho_neto
sobrinhos netos => sobrinhos_netos
social democrata => social_democrata
soco inglês => soco_inglês
sub repticiamente => sub_repticiamente
sub reptício => sub_reptício
sul americano => sul_americano
super herói => super_herói
súpero posterior => súpero_posterior
surdo mudo => surdo_mudo
tange asno => tange_asno
tange tange => tange_tange
tarraz borraz => tarraz_borraz
tatu bola => tatu_bola
tem tem => tem_tem
tenente coronel => tenente_coronel
teórico prático => teórico_prático
teque teque => teque_teque
terça feira => terça_feira
testículos de cão => testículos_de_cão
tinta de pé curto => tinta_de_pé_curto
tira gosto => tira_gosto
tira manchas => tira_manchas
toca discos => toca_discos
todo nada => todo_nada
todo poderoso => todo_poderoso
torda mergulheira => torda_mergulheira
torna se => torna_se
torrão de açúcar => torrão_de_açúcar
tourigão foufeiro => tourigão_foufeiro
traga mouros => traga_mouros
trape zape => trape_zape
traqueia artéria => traqueia_artéria
trava língua => trava_língua
trem bala => trem_bala
trepadeira sirigaita => trepadeira_sirigaita
três quartos => três_quartos
trevo pé de pássaro => trevo_pé_de_pássaro
trinta botões => trinta_botões
tromba d => tromba_d
tsé tsé => tsé_tsé
tudo nada => tudo_nada
tupi guarani => tupi_guarani
unha de boi => unha_de_boi
uva da promissão roxa => uva_da_promissão_roxa
uva do nascimento => uva_do_nascimento
uxirana da várzea => uxirana_da_várzea
vaca loira => vaca_loira
vaga lume => vaga_lume
vai não vai => vai_não_vai
vale refeição => vale_refeição
vale transporte => vale_transporte
vale tudo => vale_tudo
vales transportes => vales_transportes
velame verdadeiro => velame_verdadeiro
verde escuro => verde_escuro
verde negro => verde_negro
vice campeonato => vice_campeonato
vice diretor => vice_diretor
vice presidência => vice_presidência
vice presidencial => vice_presidencial
vice presidente => vice_presidente
vice presidentes => vice_presidentes
vice secretário => vice_secretário
vice versa => vice_versa
vira lata => vira_lata
vitória régia => vitória_régia
vitórias régias => vitórias_régias
wi fi => wi_fi
xeque mate => xeque_mate
yin yang => yin_yang
