constitucionais transitorias => constitucionais_transitorias
jurisprudencia predominante => jurisprudencia_predominante
improbidade administrativa => improbidade_administrativa
aprimoramento competencias => aprimoramento_competencias
diretrizes orcamentarias => diretrizes_orcamentarias
instituicoes financeiras => instituicoes_financeiras
equipe interprofissional => equipe_interprofissional
substancia entorpecente => substancia_entorpecente
regularizacao fundiaria => regularizacao_fundiaria
tratamento diferenciado => tratamento_diferenciado
honorarios advocaticios => honorarios_advocaticios
expurgos inflacionarios => expurgos_inflacionarios
precedentes originarios => precedentes_originarios
livramento condicional => livramento_condicional
microempresas empresas => microempresas_empresas
preservacao permanente => preservacao_permanente
referencia legislativa => referencia_legislativa
emprestimo compulsorio => emprestimo_compulsorio
suspensao condicional => suspensao_condicional
determine dependencia => determine_dependencia
testemunhas arroladas => testemunhas_arroladas
instancias ordinarias => instancias_ordinarias
criancas adolescentes => criancas_adolescentes
comunidades indigenas => comunidades_indigenas
exercito aeronautica => exercito_aeronautica
convivencia familiar => convivencia_familiar
instituto brasileiro => instituto_brasileiro
microempresa empresa => microempresa_empresa
tecnologia assistiva => tecnologia_assistiva
republica federativa => republica_federativa
demandas repetitivas => demandas_repetitivas
substancias minerais => substancias_minerais
delegacias regionais => delegacias_regionais
alienacao fiduciaria => alienacao_fiduciaria
ordenamento juridico => ordenamento_juridico
substitui publicado => substitui_publicado
mobilidade reduzida => mobilidade_reduzida
crianca adolescente => crianca_adolescente
violencia domestica => violencia_domestica
tribunais regionais => tribunais_regionais
investigacao sipaer => investigacao_sipaer
instrucao normativa => instrucao_normativa
edicao comemorativa => edicao_comemorativa
emendas regimentais => emendas_regimentais
figueiredo teixeira => figueiredo_teixeira
hamilton carvalhido => hamilton_carvalhido
assuntos juridicos => assuntos_juridicos
motivo justificado => motivo_justificado
modalidade culposa => modalidade_culposa
integridade fisica => integridade_fisica
inquerito policial => inquerito_policial
disposicoes gerais => disposicoes_gerais
pratica desportiva => pratica_desportiva
juizados especiais => juizados_especiais
defensoria publica => defensoria_publica
politicas publicas => politicas_publicas
ensino fundamental => ensino_fundamental
servidao ambiental => servidao_ambiental
vigencia encerrada => vigencia_encerrada
estagio probatorio => estagio_probatorio
medidas cautelares => medidas_cautelares
viagem estrangeiro => viagem_estrangeiro
correcao monetaria => correcao_monetaria
reserva remunerada => reserva_remunerada
familia substituta => familia_substituta
conselho seccional => conselho_seccional
benedito goncalves => benedito_goncalves
biblioteca digital => biblioteca_digital
fernando goncalves => fernando_goncalves
prisao preventiva => prisao_preventiva
efeito suspensivo => efeito_suspensivo
regimento interno => regimento_interno
sanciono seguinte => sanciono_seguinte
medida provisoria => medida_provisoria
vigorar acrescido => vigorar_acrescido
repercussao geral => repercussao_geral
passer brasileiro => passer_brasileiro
quota compulsoria => quota_compulsoria
emenda regimental => emenda_regimental
auditoria interna => auditoria_interna
tarso sanseverino => tarso_sanseverino
passarinho junior => passarinho_junior
indice alfabetico => indice_alfabetico
energia eletrica => energia_eletrica
sustentacao oral => sustentacao_oral
evento esportivo => evento_esportivo
salarios minimos => salarios_minimos
transporte aereo => transporte_aereo
juros moratorios => juros_moratorios
vegetacao nativa => vegetacao_nativa
especies nativas => especies_nativas
negocio juridico => negocio_juridico
visto temporario => visto_temporario
conselho tutelar => conselho_tutelar
nota promissoria => nota_promissoria
camara deputados => camara_deputados
maioria absoluta => maioria_absoluta
campbell marques => campbell_marques
aurelio bellizze => aurelio_bellizze
rogerio schietti => rogerio_schietti
humberto martins => humberto_martins
texto atualizado => texto_atualizado
aldir passarinho => aldir_passarinho
waldemar zveiter => waldemar_zveiter
posto graduacao => posto_graduacao
vice presidente => vice_presidente
copia autentica => copia_autentica
sessao plenaria => sessao_plenaria
infra estrutura => infra_estrutura
fins lucrativos => fins_lucrativos
peticao inicial => peticao_inicial
pessoas fisicas => pessoas_fisicas
populacao negra => populacao_negra
caixa economica => caixa_economica
sujeito passivo => sujeito_passivo
reforma agraria => reforma_agraria
modulos fiscais => modulos_fiscais
denuncia queixa => denuncia_queixa
carta rogatoria => carta_rogatoria
barros monteiro => barros_monteiro
verba honoraria => verba_honoraria
arnaldo esteves => arnaldo_esteves
herman benjamin => herman_benjamin
isabel gallotti => isabel_gallotti
albino zavascki => albino_zavascki
alberto menezes => alberto_menezes
eduardo ribeiro => eduardo_ribeiro
forcas armadas => forcas_armadas
salario minimo => salario_minimo
lesao corporal => lesao_corporal
economia mista => economia_mista
quinhentos mil => quinhentos_mil
danos causados => danos_causados
enquanto durar => enquanto_durar
ano calendario => ano_calendario
imoveis rurais => imoveis_rurais
laissez passer => laissez_passer
mesa receptora => mesa_receptora
sexo explicito => sexo_explicito
nancy andrighi => nancy_andrighi
napoleao nunes => napoleao_nunes
felipe salomao => felipe_salomao
ricardo villas => ricardo_villas
dc description => dc_description
nesse contexto => nesse_contexto
carlos alberto => carlos_alberto
ari pargendler => ari_pargendler
mauro campbell => mauro_campbell
sebastiao reis => sebastiao_reis
coisa julgada => coisa_julgada
habeas corpus => habeas_corpus
meio ambiente => meio_ambiente
comite gestor => comite_gestor
pos graduacao => pos_graduacao
pequeno porte => pequeno_porte
receita bruta => receita_bruta
banco central => banco_central
materia prima => materia_prima
nacoes unidas => nacoes_unidas
marco aurelio => marco_aurelio
mil cruzeiros => mil_cruzeiros
quantia certa => quantia_certa
felix fischer => felix_fischer
maria thereza => maria_thereza
sidnei beneti => sidnei_beneti
schietti cruz => schietti_cruz
eliana calmon => eliana_calmon
leis escritas => leis_escritas
padua ribeiro => padua_ribeiro
grave ameaca => grave_ameaca
divida ativa => divida_ativa
rede mundial => rede_mundial
forca armada => forca_armada
diz respeito => diz_respeito
cursos dagua => cursos_dagua
perdas danos => perdas_danos
inteiro teor => inteiro_teor
danos morais => danos_morais
massa falida => massa_falida
junta medica => junta_medica
maria isabel => maria_isabel
muitas vezes => muitas_vezes
og fernandes => og_fernandes
esteves lima => esteves_lima
teori albino => teori_albino
castro meira => castro_meira
polo passivo => polo_passivo
nilson naves => nilson_naves
brastra gif => brastra_gif
justa causa => justa_causa
maus tratos => maus_tratos
tao somente => tao_somente
semi aberto => semi_aberto
joao otavio => joao_otavio
assis moura => assis_moura
jorge mussi => jorge_mussi
luis felipe => luis_felipe
raul araujo => raul_araujo
villas boas => villas_boas
reis junior => reis_junior
asfor rocha => asfor_rocha
cesar asfor => cesar_asfor
gilson dipp => gilson_dipp
laurita vaz => laurita_vaz
linha reta => linha_reta
faco saber => faco_saber
dano moral => dano_moral
ex officio => ex_officio
nunes maia => nunes_maia
maia filho => maia_filho
boas cueva => boas_cueva
vale dizer => vale_dizer
ruy rosado => ruy_rosado
taxa selic => taxa_selic
mil reais => mil_reais
arma fogo => arma_fogo
vide adin => vide_adin
pis pasep => pis_pasep
dia util => dia_util
vide adc => vide_adc
mao obra => mao_obra
luiz fux => luiz_fux
veja psv => veja_psv
mil reis => mil_reis
faze lo => faze_lo
stj gdg => stj_gdg
in casu => in_casu
boa fe => boa_fe
stj gp => stj_gp
ma fe => ma_fe
disposicoes constitucionais transitorias => disposicoes_constitucionais_transitorias
instituto brasileiro reforma agraria => instituto_brasileiro_reforma_agraria
sumula jurisprudencia predominante => sumula_jurisprudencia_predominante
subchefia assuntos juridicos => subchefia_assuntos_juridicos
determine dependencia fisica => determine_dependencia_fisica
areas preservacao permanente => areas_preservacao_permanente
politicas publicas juventude => politicas_publicas_juventude
documento viagem estrangeiro => documento_viagem_estrangeiro
tribunais regionais federais => tribunais_regionais_federais
constitucionais transitorias => constitucionais_transitorias
doutrina edicao comemorativa => doutrina_edicao_comemorativa
procedimento administrativo => procedimento_administrativo
contribuicao previdenciaria => contribuicao_previdenciaria
instrucao normativa stj gdg => instrucao_normativa_stj_gdg
jurisprudencia predominante => jurisprudencia_predominante
ministro benedito goncalves => ministro_benedito_goncalves
benedito goncalves primeira => benedito_goncalves_primeira
regimento interno superior => regimento_interno_superior
improbidade administrativa => improbidade_administrativa
beneficios previdenciarios => beneficios_previdenciarios
administrativo disciplinar => administrativo_disciplinar
instrucao normativa stj gp => instrucao_normativa_stj_gp
procedimentos relacionados => procedimentos_relacionados
jurisprudencia consolidada => jurisprudencia_consolidada
aprimoramento competencias => aprimoramento_competencias
documentos administrativos => documentos_administrativos
incluido emenda regimental => incluido_emenda_regimental
figueiredo teixeira quarta => figueiredo_teixeira_quarta
estabelecimento comercial => estabelecimento_comercial
autoridade administrativa => autoridade_administrativa
desenvolvimento economico => desenvolvimento_economico
processos administrativos => processos_administrativos
laissez passer brasileiro => laissez_passer_brasileiro
regimento interno supremo => regimento_interno_supremo
acolhimento institucional => acolhimento_institucional
napoleao nunes maia filho => napoleao_nunes_maia_filho
ricardo villas boas cueva => ricardo_villas_boas_cueva
ministro humberto martins => ministro_humberto_martins
ministro rogerio schietti => ministro_rogerio_schietti
responsabilidade objetiva => responsabilidade_objetiva
representante ministerio => representante_ministerio
providencias necessarias => providencias_necessarias
habilitacao profissional => habilitacao_profissional
diretrizes orcamentarias => diretrizes_orcamentarias
beneficio previdenciario => beneficio_previdenciario
instituicoes financeiras => instituicoes_financeiras
promulgacao constituicao => promulgacao_constituicao
prescricao intercorrente => prescricao_intercorrente
formacao aperfeicoamento => formacao_aperfeicoamento
equipe interprofissional => equipe_interprofissional
unidades administrativas => unidades_administrativas
comunicacoes telefonicas => comunicacoes_telefonicas
jurisprudencia dominante => jurisprudencia_dominante
ministro arnaldo esteves => ministro_arnaldo_esteves
ministro herman benjamin => ministro_herman_benjamin
recursos extraordinarios => recursos_extraordinarios
humberto martins segunda => humberto_martins_segunda
herman benjamin primeira => herman_benjamin_primeira
informacoes inteiro teor => informacoes_inteiro_teor
entendimento consolidado => entendimento_consolidado
substancia entorpecente => substancia_entorpecente
processo administrativo => processo_administrativo
interpretacao extensiva => interpretacao_extensiva
autoridades competentes => autoridades_competentes
condicoes estabelecidas => condicoes_estabelecidas
regularizacao fundiaria => regularizacao_fundiaria
sancoes administrativas => sancoes_administrativas
executivo extrajudicial => executivo_extrajudicial
tratamento diferenciado => tratamento_diferenciado
substituicao tributaria => substituicao_tributaria
caixa economica federal => caixa_economica_federal
atividades relacionadas => atividades_relacionadas
aposentadoria invalidez => aposentadoria_invalidez
honorarios advocaticios => honorarios_advocaticios
sete vigencia encerrada => sete_vigencia_encerrada
nove vigencia encerrada => nove_vigencia_encerrada
atribuicoes especificas => atribuicoes_especificas
prestacao jurisdicional => prestacao_jurisdicional
ministra nancy andrighi => ministra_nancy_andrighi
ministro ari pargendler => ministro_ari_pargendler
ministro napoleao nunes => ministro_napoleao_nunes
ministro mauro campbell => ministro_mauro_campbell
ministro sebastiao reis => ministro_sebastiao_reis
herman benjamin segunda => herman_benjamin_segunda
desembargador convocado => desembargador_convocado
aldir passarinho junior => aldir_passarinho_junior
nancy andrighi terceira => nancy_andrighi_terceira
expurgos inflacionarios => expurgos_inflacionarios
especial representativo => especial_representativo
participacao financeira => participacao_financeira
ascendente descendente => ascendente_descendente
conselho penitenciario => conselho_penitenciario
livramento condicional => livramento_condicional
antecedentes criminais => antecedentes_criminais
constrangimento ilegal => constrangimento_ilegal
violencia grave ameaca => violencia_grave_ameaca
organizacao judiciaria => organizacao_judiciaria
competencia originaria => competencia_originaria
mediante representacao => mediante_representacao
inquiricao testemunhas => inquiricao_testemunhas
recurso extraordinario => recurso_extraordinario
personalidade juridica => personalidade_juridica
assistencia judiciaria => assistencia_judiciaria
vide medida provisoria => vide_medida_provisoria
organizacao competicao => organizacao_competicao
responsabilidade civil => responsabilidade_civil
informacao comunicacao => informacao_comunicacao
microempresas empresas => microempresas_empresas
impostos contribuicoes => impostos_contribuicoes
empresas pequeno porte => empresas_pequeno_porte
arrendamento mercantil => arrendamento_mercantil
circulacao mercadorias => circulacao_mercadorias
preservacao permanente => preservacao_permanente
proprietario possuidor => proprietario_possuidor
ministro marco aurelio => ministro_marco_aurelio
emprestimo compulsorio => emprestimo_compulsorio
autoridade aeronautica => autoridade_aeronautica
aeronautico brasileiro => aeronautico_brasileiro
instituicao financeira => instituicao_financeira
marco aurelio bellizze => marco_aurelio_bellizze
ministra maria thereza => ministra_maria_thereza
embargos declaratorios => embargos_declaratorios
ministro felix fischer => ministro_felix_fischer
mauro campbell marques => mauro_campbell_marques
ministra eliana calmon => ministra_eliana_calmon
carlos alberto menezes => carlos_alberto_menezes
compensacao tributaria => compensacao_tributaria
documentos judiciarios => documentos_judiciarios
consoante entendimento => consoante_entendimento
procedimento monitorio => procedimento_monitorio
presidencia republica => presidencia_republica
sentenca condenatoria => sentenca_condenatoria
autoridade competente => autoridade_competente
suspensao condicional => suspensao_condicional
sentenca irrecorrivel => sentenca_irrecorrivel
extincao punibilidade => extincao_punibilidade
determine dependencia => determine_dependencia
autoridade judiciaria => autoridade_judiciaria
judiciaria competente => judiciaria_competente
impedimento suspeicao => impedimento_suspeicao
mediante requerimento => mediante_requerimento
testemunhas arroladas => testemunhas_arroladas
embargos infringentes => embargos_infringentes
processos originarios => processos_originarios
administracao publica => administracao_publica
direitos fundamentais => direitos_fundamentais
instituicoes publicas => instituicoes_publicas
dependencia economica => dependencia_economica
legislacao pertinente => legislacao_pertinente
legislacao especifica => legislacao_especifica
empresa pequeno porte => empresa_pequeno_porte
sistema informatizado => sistema_informatizado
limites estabelecidos => limites_estabelecidos
clausulas contratuais => clausulas_contratuais
proposta orcamentaria => proposta_orcamentaria
tecnologia informacao => tecnologia_informacao
instancias ordinarias => instancias_ordinarias
emenda constitucional => emenda_constitucional
departamento nacional => departamento_nacional
criancas adolescentes => criancas_adolescentes
contribuicoes sociais => contribuicoes_sociais
carteira profissional => carteira_profissional
confederacao nacional => confederacao_nacional
contribuicao sindical => contribuicao_sindical
comunidades indigenas => comunidades_indigenas
expressao substituida => expressao_substituida
atualizacao monetaria => atualizacao_monetaria
comissoes permanentes => comissoes_permanentes
sociedades corretoras => sociedades_corretoras
ministro og fernandes => ministro_og_fernandes
sebastiao reis junior => sebastiao_reis_junior
rogerio schietti cruz => rogerio_schietti_cruz
acrescimo patrimonial => acrescimo_patrimonial
eliana calmon segunda => eliana_calmon_segunda
ministro teori albino => ministro_teori_albino
teori albino zavascki => teori_albino_zavascki
ministro castro meira => ministro_castro_meira
especiais repetitivos => especiais_repetitivos
maria isabel gallotti => maria_isabel_gallotti
prescricao quinquenal => prescricao_quinquenal
medida socioeducativa => medida_socioeducativa
competencias unidades => competencias_unidades
ministra maria isabel => ministra_maria_isabel
constituicao federal => constituicao_federal
presidente republica => presidente_republica
prazos estabelecidos => prazos_estabelecidos
documento particular => documento_particular
sentenca absolutoria => sentenca_absolutoria
seguintes requisitos => seguintes_requisitos
liberdade provisoria => liberdade_provisoria
interposicao recurso => interposicao_recurso
decisao fundamentada => decisao_fundamentada
republica faco saber => republica_faco_saber
juros compensatorios => juros_compensatorios
patrimonio historico => patrimonio_historico
atos administrativos => atos_administrativos
creditos tributarios => creditos_tributarios
administracao direta => administracao_direta
periodo compreendido => periodo_compreendido
convivencia familiar => convivencia_familiar
empresas prestadoras => empresas_prestadoras
tribunais superiores => tribunais_superiores
exercicio financeiro => exercicio_financeiro
certificado registro => certificado_registro
instituto brasileiro => instituto_brasileiro
microempresa empresa => microempresa_empresa
sociedade empresaria => sociedade_empresaria
proposito especifico => proposito_especifico
receitas decorrentes => receitas_decorrentes
veiculos automotores => veiculos_automotores
recuperacao judicial => recuperacao_judicial
requisitos previstos => requisitos_previstos
tecnologia assistiva => tecnologia_assistiva
republica federativa => republica_federativa
demandas repetitivas => demandas_repetitivas
recursos repetitivos => recursos_repetitivos
entendimento firmado => entendimento_firmado
substancias minerais => substancias_minerais
autorizacao pesquisa => autorizacao_pesquisa
pretensao executoria => pretensao_executoria
contratos celebrados => contratos_celebrados
delegacias regionais => delegacias_regionais
promitente comprador => promitente_comprador
registro imobiliario => registro_imobiliario
registro aeronautico => registro_aeronautico
alienacao fiduciaria => alienacao_fiduciaria
acolhimento familiar => acolhimento_familiar
adocao internacional => adocao_internacional
ordenamento juridico => ordenamento_juridico
autarquias fundacoes => autarquias_fundacoes
encargos financeiros => encargos_financeiros
enriquecimento causa => enriquecimento_causa
educacao corporativa => educacao_corporativa
titulo extrajudicial => titulo_extrajudicial
embargos divergencia => embargos_divergencia
assuncao competencia => assuncao_competencia
ministra laurita vaz => ministra_laurita_vaz
ministro joao otavio => ministro_joao_otavio
arnaldo esteves lima => arnaldo_esteves_lima
ministro luis felipe => ministro_luis_felipe
prescricao pretensao => prescricao_pretensao
referido dispositivo => referido_dispositivo
jurisprudencia desta => jurisprudencia_desta
legitimidade passiva => legitimidade_passiva
juros remuneratorios => juros_remuneratorios
processamento feitos => processamento_feitos
coordenar atividades => coordenar_atividades
comissao permanencia => comissao_permanencia
vicente cernicchiaro => vicente_cernicchiaro
territorio nacional => territorio_nacional
autoridade policial => autoridade_policial
funcionario publico => funcionario_publico
representante legal => representante_legal
transporte coletivo => transporte_coletivo
hipoteses previstas => hipoteses_previstas
medidas necessarias => medidas_necessarias
sentenca transitada => sentenca_transitada
outras providencias => outras_providencias
oficio requerimento => oficio_requerimento
embargos declaracao => embargos_declaracao
decisoes proferidas => decisoes_proferidas
concessao beneficio => concessao_beneficio
assistencia tecnica => assistencia_tecnica
carater excepcional => carater_excepcional
igualdade condicoes => igualdade_condicoes
mobilidade reduzida => mobilidade_reduzida
regularidade fiscal => regularidade_fiscal
obrigacao alimentar => obrigacao_alimentar
servidores publicos => servidores_publicos
dispositivos legais => dispositivos_legais
atividade economica => atividade_economica
forma regulamentada => forma_regulamentada
valores mobiliarios => valores_mobiliarios
receita bruta anual => receita_bruta_anual
operacoes relativas => operacoes_relativas
prestar informacoes => prestar_informacoes
tributario nacional => tributario_nacional
executar atividades => executar_atividades
crianca adolescente => crianca_adolescente
violencia domestica => violencia_domestica
contraditorio ampla => contraditorio_ampla
conjuge companheiro => conjuge_companheiro
transito brasileiro => transito_brasileiro
tribunais regionais => tribunais_regionais
prazo improrrogavel => prazo_improrrogavel
prazo prescricional => prazo_prescricional
produto arrecadacao => produto_arrecadacao
previsao contratual => previsao_contratual
entidades sindicais => entidades_sindicais
previdencia privada => previdencia_privada
clausula contratual => clausula_contratual
investigacao sipaer => investigacao_sipaer
medidas provisorias => medidas_provisorias
assessoria juridica => assessoria_juridica
honorarios advogado => honorarios_advogado
luis felipe salomao => luis_felipe_salomao
instrucao normativa => instrucao_normativa
depositos judiciais => depositos_judiciais
prestacoes vencidas => prestacoes_vencidas
promitente vendedor => promitente_vendedor
emenda regimental n => emenda_regimental_n
edicao comemorativa => edicao_comemorativa
especial repetitivo => especial_repetitivo
hamilton carvalhido => hamilton_carvalhido
unanimidade julgado => unanimidade_julgado
boas cueva terceira => boas_cueva_terceira
contratos bancarios => contratos_bancarios
firmou entendimento => firmou_entendimento
processos recursais => processos_recursais
figueiredo teixeira => figueiredo_teixeira
denuncia espontanea => denuncia_espontanea
sanseverino segunda => sanseverino_segunda
flaquer scartezzini => flaquer_scartezzini
ministro ruy rosado => ministro_ruy_rosado
assuntos juridicos => assuntos_juridicos
ministerio publico => ministerio_publico
paragrafo anterior => paragrafo_anterior
calamidade publica => calamidade_publica
motivo justificado => motivo_justificado
prazo estabelecido => prazo_estabelecido
integridade fisica => integridade_fisica
assistencia social => assistencia_social
artigos anteriores => artigos_anteriores
inquerito policial => inquerito_policial
disposicoes finais => disposicoes_finais
reserva remunerada => reserva_remunerada
primeira instancia => primeira_instancia
julgada procedente => julgada_procedente
congresso nacional => congresso_nacional
instrucao criminal => instrucao_criminal
sentenca proferida => sentenca_proferida
recurso interposto => recurso_interposto
previa autorizacao => previa_autorizacao
forma estabelecida => forma_estabelecida
legislacao vigente => legislacao_vigente
pessoa deficiencia => pessoa_deficiencia
estados municipios => estados_municipios
pratica desportiva => pratica_desportiva
juizados especiais => juizados_especiais
instituto nacional => instituto_nacional
previdencia social => previdencia_social
prestacao servicos => prestacao_servicos
orgaos competentes => orgaos_competentes
defensoria publica => defensoria_publica
entidades publicas => entidades_publicas
pensao alimenticia => pensao_alimenticia
federais estaduais => federais_estaduais
superior eleitoral => superior_eleitoral
entidades privadas => entidades_privadas
politicas publicas => politicas_publicas
promocao igualdade => promocao_igualdade
ensino fundamental => ensino_fundamental
carater permanente => carater_permanente
secretaria receita => secretaria_receita
servicos prestados => servicos_prestados
atos constitutivos => atos_constitutivos
incidencia imposto => incidencia_imposto
credito tributario => credito_tributario
procuradoria geral => procuradoria_geral
conselho monetario => conselho_monetario
monetario nacional => monetario_nacional
sistema financeiro => sistema_financeiro
convencao coletiva => convencao_coletiva
areas prioritarias => areas_prioritarias
servidao ambiental => servidao_ambiental
areas consolidadas => areas_consolidadas
vigencia encerrada => vigencia_encerrada
pretensao punitiva => pretensao_punitiva
partidos politicos => partidos_politicos
incidente assuncao => incidente_assuncao
disposicoes legais => disposicoes_legais
autoridade central => autoridade_central
medidas cautelares => medidas_cautelares
viagem estrangeiro => viagem_estrangeiro
correcao monetaria => correcao_monetaria
artigo antecedente => artigo_antecedente
caderneta poupanca => caderneta_poupanca
ciencia inequivoca => ciencia_inequivoca
assistencia medica => assistencia_medica
agravo instrumento => agravo_instrumento
desta consolidacao => desta_consolidacao
trabalho industria => trabalho_industria
familia substituta => familia_substituta
conselho seccional => conselho_seccional
biblioteca digital => biblioteca_digital
ministro francisco => ministro_francisco
justica eletronico => justica_eletronico
estadual processar => estadual_processar
negocios juridicos => negocios_juridicos
benedito goncalves => benedito_goncalves
recurso repetitivo => recurso_repetitivo
recursos especiais => recursos_especiais
assusete magalhaes => assusete_magalhaes
legitimidade ativa => legitimidade_ativa
seguro obrigatorio => seguro_obrigatorio
min nancy andrighi => min_nancy_andrighi
cinge controversia => cinge_controversia
manter atualizados => manter_atualizados
acoes educacionais => acoes_educacionais
reforma judiciario => reforma_judiciario
julgamento virtual => julgamento_virtual
registro cancelado => registro_cancelado
cancelado portaria => cancelado_portaria
repeticao indebito => repeticao_indebito
fernando goncalves => fernando_goncalves
ministro democrito => ministro_democrito
democrito reinaldo => democrito_reinaldo
crimes praticados => crimes_praticados
disposicoes deste => disposicoes_deste
dispositivo legal => dispositivo_legal
sociedade anonima => sociedade_anonima
furto qualificado => furto_qualificado
prisao preventiva => prisao_preventiva
superior tribunal => superior_tribunal
ordem cronologica => ordem_cronologica
podera determinar => podera_determinar
exercicio funcoes => exercicio_funcoes
efeito suspensivo => efeito_suspensivo
proferir sentenca => proferir_sentenca
regimento interno => regimento_interno
indiciado acusado => indiciado_acusado
hipotese prevista => hipotese_prevista
prova testemunhal => prova_testemunhal
parte interessada => parte_interessada
escritura publica => escritura_publica
decisao recorrida => decisao_recorrida
decisao proferida => decisao_proferida
recurso ordinario => recurso_ordinario
sanciono seguinte => sanciono_seguinte
servicos publicos => servicos_publicos
medida provisoria => medida_provisoria
recursos naturais => recursos_naturais
saneamento basico => saneamento_basico
impacto ambiental => impacto_ambiental
vigorar acrescido => vigorar_acrescido
conselho nacional => conselho_nacional
certidao negativa => certidao_negativa
primeiro dia util => primeiro_dia_util
defesa consumidor => defesa_consumidor
interesse publico => interesse_publico
seguridade social => seguridade_social
exercer atividade => exercer_atividade
empresas publicas => empresas_publicas
consolidacao leis => consolidacao_leis
pessoas juridicas => pessoas_juridicas
sancoes previstas => sancoes_previstas
territorial rural => territorial_rural
tributos federais => tributos_federais
natureza juridica => natureza_juridica
codigo tributario => codigo_tributario
prazo decadencial => prazo_decadencial
carteira trabalho => carteira_trabalho
utilidade publica => utilidade_publica
trabalhador rural => trabalhador_rural
juizes eleitorais => juizes_eleitorais
assistencia saude => assistencia_saude
acordao proferido => acordao_proferido
sumula vinculante => sumula_vinculante
repercussao geral => repercussao_geral
acordao recorrido => acordao_recorrido
justica eleitoral => justica_eleitoral
ministro luiz fux => ministro_luiz_fux
requisitos legais => requisitos_legais
manter atualizado => manter_atualizado
progressao regime => progressao_regime
execucoes fiscais => execucoes_fiscais
mandado seguranca => mandado_seguranca
efeito devolutivo => efeito_devolutivo
rescisao contrato => rescisao_contrato
tribunal regional => tribunal_regional
poder legislativo => poder_legislativo
copia autenticada => copia_autenticada
entidade sindical => entidade_sindical
valores recebidos => valores_recebidos
vigencia suspensa => vigencia_suspensa
direito adquirido => direito_adquirido
quota compulsoria => quota_compulsoria
imprensa nacional => imprensa_nacional
dominio economico => dominio_economico
coordenador geral => coordenador_geral
direitos autorais => direitos_autorais
gestao documental => gestao_documental
francisco pecanha => francisco_pecanha
acao declaratoria => acao_declaratoria
auditoria interna => auditoria_interna
orgaos julgadores => orgaos_julgadores
emenda regimental => emenda_regimental
embargos terceiro => embargos_terceiro
acordao embargado => acordao_embargado
ministra assusete => ministra_assusete
agravo regimental => agravo_regimental
cesar asfor rocha => cesar_asfor_rocha
ministro napoleao => ministro_napoleao
zavascki primeira => zavascki_primeira
ministro humberto => ministro_humberto
relatora ministra => relatora_ministra
tarso sanseverino => tarso_sanseverino
eminente ministro => eminente_ministro
bellizze terceira => bellizze_terceira
tutela provisoria => tutela_provisoria
maus antecedentes => maus_antecedentes
acordao submetido => acordao_submetido
ministro benedito => ministro_benedito
contas vinculadas => contas_vinculadas
luiz fux primeira => luiz_fux_primeira
reinaldo primeira => reinaldo_primeira
passarinho junior => passarinho_junior
salvo disposicao => salvo_disposicao
crimes previstos => crimes_previstos
revogada redacao => revogada_redacao
exercicio funcao => exercicio_funcao
lei complementar => lei_complementar
decisao judicial => decisao_judicial
pais estrangeiro => pais_estrangeiro
motivo relevante => motivo_relevante
penas privativas => penas_privativas
infracoes penais => infracoes_penais
fazenda nacional => fazenda_nacional
propositura acao => propositura_acao
lesoes corporais => lesoes_corporais
energia eletrica => energia_eletrica
proveito proprio => proveito_proprio
quaisquer outras => quaisquer_outras
secretario geral => secretario_geral
marinha exercito => marinha_exercito
quaisquer outros => quaisquer_outros
procurador geral => procurador_geral
policial militar => policial_militar
duas testemunhas => duas_testemunhas
prova documental => prova_documental
juiz determinara => juiz_determinara
supremo tribunal => supremo_tribunal
tribunal federal => tribunal_federal
orgao competente => orgao_competente
transito julgado => transito_julgado
registro imoveis => registro_imoveis
tesouro nacional => tesouro_nacional
distrito federal => distrito_federal
atos processuais => atos_processuais
poder judiciario => poder_judiciario
carta precatoria => carta_precatoria
sustentacao oral => sustentacao_oral
relator ministro => relator_ministro
corregedor geral => corregedor_geral
nacional decreta => nacional_decreta
interesse social => interesse_social
estados distrito => estados_distrito
orgaos entidades => orgaos_entidades
lucros cessantes => lucros_cessantes
vigorar seguinte => vigorar_seguinte
evento esportivo => evento_esportivo
servidor publico => servidor_publico
titulo executivo => titulo_executivo
processual civil => processual_civil
concurso publico => concurso_publico
salarios minimos => salarios_minimos
ajuizamento acao => ajuizamento_acao
dados cadastrais => dados_cadastrais
persecucao penal => persecucao_penal
transporte aereo => transporte_aereo
ato declaratorio => ato_declaratorio
direitos humanos => direitos_humanos
simples nacional => simples_nacional
aliquota efetiva => aliquota_efetiva
tributadas forma => tributadas_forma
taxa referencial => taxa_referencial
servico prestado => servico_prestado
juizado especial => juizado_especial
juros moratorios => juros_moratorios
valor adicionado => valor_adicionado
vegetacao nativa => vegetacao_nativa
especies nativas => especies_nativas
terrenos marinha => terrenos_marinha
negocio juridico => negocio_juridico
prestacao contas => prestacao_contas
recurso especial => recurso_especial
visto temporario => visto_temporario
conselho tutelar => conselho_tutelar
fonte publicacao => fonte_publicacao
justica estadual => justica_estadual
regime prisional => regime_prisional
producao mineral => producao_mineral
nota promissoria => nota_promissoria
camara deputados => camara_deputados
assembleia geral => assembleia_geral
maioria absoluta => maioria_absoluta
processar julgar => processar_julgar
ultima instancia => ultima_instancia
grau hierarquico => grau_hierarquico
relacao juridica => relacao_juridica
estatuto crianca => estatuto_crianca
pais responsavel => pais_responsavel
campbell marques => campbell_marques
rogerio schietti => rogerio_schietti
humberto martins => humberto_martins
resolucao stj gp => resolucao_stj_gp
portaria stj gdg => portaria_stj_gdg
texto atualizado => texto_atualizado
execucoes penais => execucoes_penais
decisao agravada => decisao_agravada
francisco falcao => francisco_falcao
ministro antonio => ministro_antonio
justica doutrina => justica_doutrina
pretorio excelso => pretorio_excelso
marques primeira => marques_primeira
aldir passarinho => aldir_passarinho
delgado primeira => delgado_primeira
waldemar zveiter => waldemar_zveiter
ribeiro terceira => ribeiro_terceira
ministra laurita => ministra_laurita
franciulli netto => franciulli_netto
ministro ricardo => ministro_ricardo
auxilio acidente => auxilio_acidente
cheque prescrito => cheque_prescrito
ministro adhemar => ministro_adhemar
pereira primeira => pereira_primeira
ministro eduardo => ministro_eduardo
texto compilado => texto_compilado
crime praticado => crime_praticado
previstos neste => previstos_neste
paragrafo unico => paragrafo_unico
posto graduacao => posto_graduacao
atos praticados => atos_praticados
artigo anterior => artigo_anterior
casos previstos => casos_previstos
constitui crime => constitui_crime
oficial general => oficial_general
exercicio cargo => exercicio_cargo
texto substitui => texto_substitui
codigo processo => codigo_processo
todo territorio => todo_territorio
previstas neste => previstas_neste
capitao tenente => capitao_tenente
vetado incluido => vetado_incluido
podera requerer => podera_requerer
ordem advogados => ordem_advogados
pessoa juridica => pessoa_juridica
parte contraria => parte_contraria
busca apreensao => busca_apreensao
vice presidente => vice_presidente
acusacao defesa => acusacao_defesa
copia autentica => copia_autentica
autos conclusos => autos_conclusos
sessao plenaria => sessao_plenaria
sentido estrito => sentido_estrito
infra estrutura => infra_estrutura
expansao urbana => expansao_urbana
poder executivo => poder_executivo
diversa daquela => diversa_daquela
orgaos publicos => orgaos_publicos
demais unidades => demais_unidades
direito privado => direito_privado
previstas nesta => previstas_nesta
fins lucrativos => fins_lucrativos
previstos nesta => previstos_nesta
peticao inicial => peticao_inicial
policia federal => policia_federal
pessoas fisicas => pessoas_fisicas
receita federal => receita_federal
regime juridico => regime_juridico
populacao negra => populacao_negra
atos normativos => atos_normativos
orgao colegiado => orgao_colegiado
incidente sobre => incidente_sobre
fatos geradores => fatos_geradores
conta vinculada => conta_vinculada
caixa economica => caixa_economica
mes subsequente => mes_subsequente
sujeito passivo => sujeito_passivo
meio eletronico => meio_eletronico
ultimo dia util => ultimo_dia_util
ente federativo => ente_federativo
fazenda publica => fazenda_publica
governo federal => governo_federal
reforma agraria => reforma_agraria
uso alternativo => uso_alternativo
modulos fiscais => modulos_fiscais
orgao ambiental => orgao_ambiental
educacao basica => educacao_basica
acao rescisoria => acao_rescisoria
ato infracional => ato_infracional
atos referentes => atos_referentes
deposito previo => deposito_previo
republicacao dj => republicacao_dj
denuncia queixa => denuncia_queixa
mandato eletivo => mandato_eletivo
trafico ilicito => trafico_ilicito
direito autoral => direito_autoral
medida cautelar => medida_cautelar
execucao fiscal => execucao_fiscal
carta rogatoria => carta_rogatoria
partes mantidas => partes_mantidas
acordo coletivo => acordo_coletivo
danos materiais => danos_materiais
efetivo servico => efetivo_servico
quadro oficiais => quadro_oficiais
servicos aereos => servicos_aereos
bernardo cabral => bernardo_cabral
auxilio moradia => auxilio_moradia
fianca bancaria => fianca_bancaria
carlos ferreira => carlos_ferreira
reynaldo soares => reynaldo_soares
escola nacional => escola_nacional
barros monteiro => barros_monteiro
pecanha martins => pecanha_martins
portaria stj gp => portaria_stj_gp
ministro nilson => ministro_nilson
janeiro forense => janeiro_forense
verba honoraria => verba_honoraria
bens penhorados => bens_penhorados
arnaldo esteves => arnaldo_esteves
herman benjamin => herman_benjamin
isabel gallotti => isabel_gallotti
outras palavras => outras_palavras
ministro herman => ministro_herman
martins segunda => martins_segunda
ministro salvio => ministro_salvio
ministro carlos => ministro_carlos
menezes direito => menezes_direito
falcao primeira => falcao_primeira
marques segunda => marques_segunda
gallotti quarta => gallotti_quarta
salomao segunda => salomao_segunda
deste regimento => deste_regimento
classe registro => classe_registro
acordao sujeito => acordao_sujeito
ministro castro => ministro_castro
albino zavascki => albino_zavascki
ministra eliana => ministra_eliana
calmon primeira => calmon_primeira
arruda primeira => arruda_primeira
ministro sidnei => ministro_sidnei
teixeira quarta => teixeira_quarta
ministra denise => ministra_denise
barros primeira => barros_primeira
ministro milton => ministro_milton
ministro garcia => ministro_garcia
vieira primeira => vieira_primeira
eduardo ribeiro => eduardo_ribeiro
ministro barros => ministro_barros
monteiro quarta => monteiro_quarta
alberto menezes => alberto_menezes
edicao imprensa => edicao_imprensa
crime cometido => crime_cometido
forcas armadas => forcas_armadas
qualquer outra => qualquer_outra
ficam sujeitos => ficam_sujeitos
salario minimo => salario_minimo
dezesseis anos => dezesseis_anos
pena privativa => pena_privativa
infracao penal => infracao_penal
podera exceder => podera_exceder
lesao corporal => lesao_corporal
reparacao dano => reparacao_dano
funcao publica => funcao_publica
economia mista => economia_mista
pericia medica => pericia_medica
fato criminoso => fato_criminoso
pena aumentada => pena_aumentada
neste capitulo => neste_capitulo
leis especiais => leis_especiais
fato delituoso => fato_delituoso
proprios autos => proprios_autos
laudo pericial => laudo_pericial
exame pericial => exame_pericial
hipoteca legal => hipoteca_legal
conta corrente => conta_corrente
emitir parecer => emitir_parecer
disposto neste => disposto_neste
primeiro lugar => primeiro_lugar
efeitos legais => efeitos_legais
cabem embargos => cabem_embargos
senado federal => senado_federal
disposto nesta => disposto_nesta
mil habitantes => mil_habitantes
quinhentos mil => quinhentos_mil
fundo garantia => fundo_garantia
previsao legal => previsao_legal
danos causados => danos_causados
enquanto durar => enquanto_durar
processo civil => processo_civil
bens culturais => bens_culturais
orgao entidade => orgao_entidade
diario oficial => diario_oficial
ano calendario => ano_calendario
multa prevista => multa_prevista
orgao julgador => orgao_julgador
capital social => capital_social
dois vide adin => dois_vide_adin
imoveis rurais => imoveis_rurais
dano ambiental => dano_ambiental
auxilio doenca => auxilio_doenca
molestia grave => molestia_grave
agravo interno => agravo_interno
estados unidos => estados_unidos
atos notariais => atos_notariais
data aprovacao => data_aprovacao
publicacoes dj => publicacoes_dj
regime fechado => regime_fechado
poder familiar => poder_familiar
projeto basico => projeto_basico
prova pericial => prova_pericial
juiz eleitoral => juiz_eleitoral
mesa receptora => mesa_receptora
duracao normal => duracao_normal
nancy andrighi => nancy_andrighi
napoleao nunes => napoleao_nunes
antonio carlos => antonio_carlos
ricardo villas => ricardo_villas
ministro edson => ministro_edson
nesse contexto => nesse_contexto
carlos alberto => carlos_alberto
diario justica => diario_justica
corte superior => corte_superior
primeira secao => primeira_secao
primeira turma => primeira_turma
corte especial => corte_especial
acao principal => acao_principal
medida liminar => medida_liminar
acao monitoria => acao_monitoria
ari pargendler => ari_pargendler
mauro campbell => mauro_campbell
ministro paulo => ministro_paulo
sebastiao reis => sebastiao_reis
terceira turma => terceira_turma
comum estadual => comum_estadual
terceira secao => terceira_secao
lapso temporal => lapso_temporal
ministro teori => ministro_teori
ministro mauro => ministro_mauro
ministra nancy => ministra_nancy
ministra maria => ministra_maria
ministro jorge => ministro_jorge
salomao quarta => salomao_quarta
felipe salomao => felipe_salomao
voltar sumario => voltar_sumario
cordeiro sexta => cordeiro_sexta
fonseca quinta => fonseca_quinta
carlos velloso => carlos_velloso
humberto gomes => humberto_gomes
ministro helio => ministro_helio
helio mosimann => helio_mosimann
meira primeira => meira_primeira
ministro cesar => ministro_cesar
adhemar maciel => adhemar_maciel
ministro aldir => ministro_aldir
athos carneiro => athos_carneiro
ministro athos => ministro_athos
claudio santos => claudio_santos
penal militar => penal_militar
ordem publica => ordem_publica
justica comum => justica_comum
crimes contra => crimes_contra
caso fortuito => caso_fortuito
pena reclusao => pena_reclusao
termo inicial => termo_inicial
pena detencao => pena_detencao
dias contados => dias_contados
servico ativo => servico_ativo
pequeno valor => pequeno_valor
sessenta anos => sessenta_anos
publicado dou => publicado_dou
caso concreto => caso_concreto
nesse sentido => nesse_sentido
primeiro grau => primeiro_grau
coisa julgada => coisa_julgada
juiz decidira => juiz_decidira
sessenta dias => sessenta_dias
uniao estados => uniao_estados
maioria votos => maioria_votos
habeas corpus => habeas_corpus
diretor geral => diretor_geral
imovel urbano => imovel_urbano
poder publico => poder_publico
meio ambiente => meio_ambiente
normas gerais => normas_gerais
plano diretor => plano_diretor
imposto sobre => imposto_sobre
dentre outros => dentre_outros
pessoa humana => pessoa_humana
imposto renda => imposto_renda
pessoa fisica => pessoa_fisica
limite maximo => limite_maximo
uniao estavel => uniao_estavel
uso permitido => uso_permitido
outras formas => outras_formas
ato normativo => ato_normativo
comite gestor => comite_gestor
pos graduacao => pos_graduacao
pequeno porte => pequeno_porte
receita bruta => receita_bruta
dispora sobre => dispora_sobre
valores pagos => valores_pagos
ente federado => ente_federado
incidir sobre => incidir_sobre
igual periodo => igual_periodo
banco central => banco_central
reserva legal => reserva_legal
materia prima => materia_prima
apoio tecnico => apoio_tecnico
cargo efetivo => cargo_efetivo
horas diarias => horas_diarias
outros orgaos => outros_orgaos
entrada vigor => entrada_vigor
cabera agravo => cabera_agravo
nacoes unidas => nacoes_unidas
ministro jose => ministro_jose
marco aurelio => marco_aurelio
ministro luis => ministro_luis
ministro luiz => ministro_luiz
publicacao dj => publicacao_dj
tribunal juri => tribunal_juri
regime aberto => regime_aberto
mil cruzeiros => mil_cruzeiros
cargo emprego => cargo_emprego
credito rural => credito_rural
cargo eletivo => cargo_eletivo
quantia certa => quantia_certa
evento danoso => evento_danoso
diploma legal => diploma_legal
maria thereza => maria_thereza
moura ribeiro => moura_ribeiro
regina helena => regina_helena
nefi cordeiro => nefi_cordeiro
edson vidigal => edson_vidigal
saldo devedor => saldo_devedor
resolucao stj => resolucao_stj
paulo saraiva => paulo_saraiva
felix fischer => felix_fischer
sidnei beneti => sidnei_beneti
sergio kukina => sergio_kukina
ministro nefi => ministro_nefi
segunda turma => segunda_turma
eliana calmon => eliana_calmon
suprema corte => suprema_corte
corte suprema => corte_suprema
turma julgado => turma_julgado
leis escritas => leis_escritas
codigo defesa => codigo_defesa
moreira alves => moreira_alves
ministro joao => ministro_joao
secao julgado => secao_julgado
padua ribeiro => padua_ribeiro
segunda secao => segunda_secao
voto condutor => voto_condutor
massami uyeda => massami_uyeda
dantas quinta => dantas_quinta
ltda portaria => ltda_portaria
cpc resolucao => cpc_resolucao
denise arruda => denise_arruda
resolucao cmn => resolucao_cmn
garcia vieira => garcia_vieira
aguiar quarta => aguiar_quarta
junior quarta => junior_quarta
federal anexo => federal_anexo
codigo penal => codigo_penal
deste codigo => deste_codigo
redacao dada => redacao_dada
dezoito anos => dezoito_anos
neste artigo => neste_artigo
crime doloso => crime_doloso
capitulo iii => capitulo_iii
dano causado => dano_causado
deste artigo => deste_artigo
patrio poder => patrio_poder
fica sujeito => fica_sujeito
aumento pena => aumento_pena
grave ameaca => grave_ameaca
mesmas penas => mesmas_penas
dia seguinte => dia_seguinte
primeiro dia => primeiro_dia
segundo grau => segundo_grau
juiz nomeara => juiz_nomeara
espaco aereo => espaco_aereo
versar sobre => versar_sobre
juiz mandara => juiz_mandara
noventa dias => noventa_dias
dias contado => dias_contado
bens imoveis => bens_imoveis
prazo maximo => prazo_maximo
laudo medico => laudo_medico
aviso previo => aviso_previo
outros meios => outros_meios
direito real => direito_real
base calculo => base_calculo
nesses casos => nesses_casos
codigo civil => codigo_civil
dispoe sobre => dispoe_sobre
divida ativa => divida_ativa
rede mundial => rede_mundial
vide decreto => vide_decreto
faixa etaria => faixa_etaria
uso restrito => uso_restrito
imovel rural => imovel_rural
forca armada => forca_armada
oitenta dias => oitenta_dias
compra venda => compra_venda
fato gerador => fato_gerador
recair sobre => recair_sobre
diz respeito => diz_respeito
cursos dagua => cursos_dagua
todos niveis => todos_niveis
pensao morte => pensao_morte
ampla defesa => ampla_defesa
danos morais => danos_morais
perdas danos => perdas_danos
inteiro teor => inteiro_teor
massa falida => massa_falida
corpo quadro => corpo_quadro
junta medica => junta_medica
maria isabel => maria_isabel
helena costa => helena_costa
muitas vezes => muitas_vezes
area atuacao => area_atuacao
minas gerais => minas_gerais
quinta turma => quinta_turma
nilson naves => nilson_naves
og fernandes => og_fernandes
quarta turma => quarta_turma
rel ministro => rel_ministro
tribunal quo => tribunal_quo
tese firmada => tese_firmada
fux primeira => fux_primeira
periculum in => periculum_in
teori albino => teori_albino
castro meira => castro_meira
jose delgado => jose_delgado
ramo direito => ramo_direito
polo passivo => polo_passivo
junior sexta => junior_sexta
contas anual => contas_anual
ministro ari => ministro_ari
corte firmou => corte_firmou
seguro dpvat => seguro_dpvat
plano collor => plano_collor
castro filho => castro_filho
luiz vicente => luiz_vicente
pedro acioli => pedro_acioli
ministro cid => ministro_cid
assis toledo => assis_toledo
luiz pereira => luiz_pereira
decreto lei => decreto_lei
forca maior => forca_maior
trinta anos => trinta_anos
trinta dias => trinta_dias
capitulo ii => capitulo_ii
grau maximo => grau_maximo
capitulo iv => capitulo_iv
capitulo vi => capitulo_vi
quinze dias => quinze_dias
justa causa => justa_causa
maus tratos => maus_tratos
outra parte => outra_parte
poderao ser => poderao_ser
caput deste => caput_deste
juizo civel => juizo_civel
ato ilicito => ato_ilicito
bens moveis => bens_moveis
deverao ser => deverao_ser
baixa renda => baixa_renda
trata caput => trata_caput
falta grave => falta_grave
nota fiscal => nota_fiscal
tao somente => tao_somente
veja sumula => veja_sumula
ponto vista => ponto_vista
rio janeiro => rio_janeiro
semi aberto => semi_aberto
dessa forma => dessa_forma
brasilia df => brasilia_df
quadro arma => quadro_arma
sendo certo => sendo_certo
joao otavio => joao_otavio
luis felipe => luis_felipe
raul araujo => raul_araujo
novo codigo => novo_codigo
texto livre => texto_livre
habeas data => habeas_data
jorge mussi => jorge_mussi
assis moura => assis_moura
desta corte => desta_corte
asfor rocha => asfor_rocha
cesar asfor => cesar_asfor
gilson dipp => gilson_dipp
laurita vaz => laurita_vaz
villas boas => villas_boas
marco buzzi => marco_buzzi
sexta turma => sexta_turma
carta magna => carta_magna
nesta corte => nesta_corte
relator min => relator_min
sr ministro => sr_ministro
nessa linha => nessa_linha
nada impede => nada_impede
costa leite => costa_leite
sp relatora => sp_relatora
plano saude => plano_saude
software ac => software_ac
paulo costa => paulo_costa
ministro og => ministro_og
rs relatora => rs_relatora
mg relatora => mg_relatora
rj relatora => rj_relatora
jesus costa => jesus_costa
lima quinta => lima_quinta
cid flaquer => cid_flaquer
jose dantas => jose_dantas
milton luiz => milton_luiz
americo luz => americo_luz
jesus filho => jesus_filho
moura sexta => moura_sexta
sob guarda => sob_guarda
local onde => local_onde
capitulo v => capitulo_v
vinte anos => vinte_anos
acao penal => acao_penal
podera ser => podera_ser
lugar onde => lugar_onde
devera ser => devera_ser
vinte dias => vinte_dias
desde logo => desde_logo
nesse caso => nesse_caso
onus prova => onus_prova
linha reta => linha_reta
tendo sido => tendo_sido
duas horas => duas_horas
faco saber => faco_saber
incisos ii => incisos_ii
inciso iii => inciso_iii
costa lima => costa_lima
armas fogo => armas_fogo
dias uteis => dias_uteis
porte arma => porte_arma
dano moral => dano_moral
doze meses => doze_meses
juros mora => juros_mora
outro lado => outro_lado
taxa juros => taxa_juros
ex officio => ex_officio
alem disso => alem_disso
maia filho => maia_filho
boas cueva => boas_cueva
portaria n => portaria_n
desse modo => desse_modo
pr relator => pr_relator
duplo grau => duplo_grau
vale dizer => vale_dizer
rio grande => rio_grande
nunes maia => nunes_maia
agrg aresp => agrg_aresp
ce relator => ce_relator
pe relator => pe_relator
ruy rosado => ruy_rosado
sp relator => sp_relator
taxa media => taxa_media
data venia => data_venia
taxa selic => taxa_selic
rj relator => rj_relator
mg relator => mg_relator
rs relator => rs_relator
rn relator => rn_relator
df relator => df_relator
go relator => go_relator
pb relator => pb_relator
sc relator => sc_relator
ba relator => ba_relator
ms relator => ms_relator
devem ser => devem_ser
inciso ii => inciso_ii
deu causa => deu_causa
podem ser => podem_ser
doze anos => doze_anos
bem estar => bem_estar
alineas b => alineas_b
mil reais => mil_reais
arma fogo => arma_fogo
vide adin => vide_adin
pis pasep => pis_pasep
livre sim => livre_sim
in verbis => in_verbis
ad causam => ad_causam
edcl resp => edcl_resp
pode ser => pode_ser
dez anos => dez_anos
deve ser => deve_ser
dez dias => dez_dias
ter sido => ter_sido
dia hora => dia_hora
alinea b => alinea_b
sob pena => sob_pena
alinea c => alinea_c
inciso v => inciso_v
dia util => dia_util
vide adc => vide_adc
mao obra => mao_obra
luiz fux => luiz_fux
veja psv => veja_psv
faze lo => faze_lo
in idem => in_idem
faz jus => faz_jus
stj gdg => stj_gdg
pro ser => pro_ser
rel min => rel_min
in casu => in_casu
boa fe => boa_fe
bis in => bis_in
r ouro => r_ouro
agr re => agr_re
agr ai => agr_ai
stj gp => stj_gp
rs rel => rs_rel
mg rel => mg_rel
rj rel => rj_rel
sp rel => sp_rel
ob cit => ob_cit
df rel => df_rel
ma fe => ma_fe
cit p => cit_p
dl n => dl_n
j k => j_k
k l => k_l
